@relation R_data_frame

@attribute V1 {1,2}
@attribute V2 {1,2,3,4}
@attribute V3 {1,2,3,4}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3}
@attribute V6 {1,2,3}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3,4,5}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3,4,5,6,7,8,9,10,11}
@attribute V11 {1,2,3}
@attribute V12 {1,2,3,4,5,6,7,8,9,10,11}
@attribute V13 {1,2,3,4,5,6}
@attribute V14 {1,2,3,4}
@attribute V15 {1,2,3}
@attribute V16 {1,2,3,4}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2,3,4,5,6,7,8,9}
@attribute V19 {1,2,3,4,5}
@attribute V20 {1,2,3,4}
@attribute V21 {1,2,3,4,5}
@attribute V22 {1,2,3,4,5,6,7}
@attribute V23 {1,2,3,4}
@attribute V24 {1,2,3}
@attribute V25 {1,2,3,4}
@attribute V26 {1,2,3,4,5}
@attribute V27 {1,2,3,4}
@attribute V28 {1,2,3,4}
@attribute V29 {1,2,3}
@attribute V30 {1,2,3}
@attribute V31 {1,2,3,4,5}
@attribute V32 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute V33 {1,2,3,4}
@attribute V34 {1,2,3,4}
@attribute V35 {1,2,3}
@attribute V36 {1,2,3}
@attribute V37 {1,2,3}
@attribute V38 {1,2,3}
@attribute V39 {1,2,3,4}
@attribute V40 {1,2,3,4}
@attribute V41 {1,2,3,4,5,6,7,8,9}
@attribute V42 {1,2,3,4}
@attribute V43 {1,2,3}
@attribute V44 {1,2,3,4,5,6,7}
@attribute V45 {1,2}
@attribute V46 {1,2,3,4,5}
@attribute V47 {1,2,3,4,5}
@attribute V48 {1,2,3,4,5,6,7}
@attribute V49 {1,2,3,4,5}
@attribute V50 {1,2,3,4}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,3,2,3,2,1,2,6,1,1,2,2,3,2,3,2,4,1,4,3,2,2,2,1,4,3,2,1,2,1,1,2,3,2,2,1,3,1,3,2,2,4,2,4,2,4,3,1,-1
2,3,1,1,1,2,1,2,1,5,1,10,1,2,1,2,1,2,3,2,1,2,2,2,4,5,1,2,1,1,2,3,1,1,2,1,2,2,4,4,8,1,1,1,2,1,2,2,1,1,-1
2,3,2,3,2,2,2,3,1,5,3,3,1,2,1,4,3,3,2,2,3,1,1,2,3,1,4,2,2,1,4,5,2,2,2,2,1,1,3,2,1,4,2,1,1,1,4,1,1,2,-1
2,3,1,3,2,1,1,3,2,3,1,1,3,3,2,3,3,4,3,2,3,1,2,2,3,1,2,3,1,2,4,3,2,2,3,2,1,2,3,3,5,1,2,4,2,2,2,4,2,1,-1
2,4,1,1,2,3,1,1,2,9,3,10,4,4,3,2,1,1,4,2,4,1,2,1,3,1,1,2,1,1,3,3,2,2,2,1,1,3,4,3,5,2,3,5,1,3,3,5,2,1,-1
1,1,2,3,2,3,1,2,3,9,3,11,3,4,3,2,1,3,4,1,5,1,2,2,4,3,1,1,1,2,3,3,1,1,2,1,2,3,4,2,7,1,2,5,2,3,3,4,2,1,-1
1,1,1,3,1,2,2,2,2,9,1,2,3,4,2,3,4,4,4,4,3,1,1,2,1,3,3,1,2,2,4,7,2,1,2,1,1,2,2,2,5,1,2,3,1,3,3,4,4,2,-1
2,1,2,2,2,2,1,3,2,1,3,1,3,2,2,2,1,1,1,3,3,3,2,1,4,1,1,2,1,1,3,4,2,2,3,2,3,3,3,3,1,1,2,1,2,2,2,4,2,1,-1
1,1,1,3,2,3,1,1,2,3,1,10,1,4,3,2,1,4,4,1,4,1,1,3,4,3,3,2,1,1,3,4,1,2,2,2,1,2,3,2,9,3,1,6,2,2,2,4,4,1,-1
1,1,3,2,1,2,1,2,1,9,1,1,1,2,1,2,1,4,2,3,4,4,1,2,3,1,4,1,1,2,3,10,2,1,3,2,1,1,3,2,1,4,1,4,1,4,2,4,4,1,-1
2,3,1,2,1,1,1,1,2,5,3,1,1,2,2,2,1,4,4,2,4,1,2,1,1,1,1,1,1,2,5,10,1,1,2,1,1,2,2,1,1,3,1,4,1,4,1,4,2,1,-1
2,4,2,3,2,1,1,2,1,5,3,3,1,3,1,3,2,4,2,2,3,1,1,2,4,1,1,2,1,1,3,10,1,2,2,1,1,3,3,3,7,1,2,4,2,1,4,4,2,1,-1
1,3,1,2,2,3,1,2,2,5,3,4,3,3,3,2,1,2,4,2,4,1,2,2,2,2,1,1,1,2,3,10,1,1,2,1,2,2,3,2,7,1,2,4,2,3,3,4,2,1,-1
1,1,1,3,2,1,1,3,2,5,3,1,3,2,1,4,2,1,3,2,3,1,2,2,1,1,1,2,1,1,5,1,2,2,2,1,1,1,2,2,5,1,2,5,1,3,2,4,2,1,-1
2,2,3,3,1,3,2,3,2,11,1,1,1,2,1,3,3,5,3,3,4,1,2,2,1,1,1,2,2,1,4,4,1,2,2,1,1,2,3,2,5,1,1,4,1,2,2,6,2,2,-1
2,3,2,2,2,3,1,1,1,1,1,1,1,2,1,2,1,1,5,2,2,3,1,3,4,3,1,3,1,1,1,3,1,2,2,2,2,3,3,3,1,1,3,1,2,2,4,1,4,1,-1
1,1,2,3,2,1,1,1,2,7,3,1,3,2,3,2,3,4,3,1,4,3,2,3,2,4,2,2,1,2,3,10,1,1,2,1,2,2,2,2,5,2,2,5,2,3,3,4,4,1,-1
2,3,2,2,1,2,1,3,1,7,1,1,1,4,3,3,2,4,4,2,4,1,1,1,1,3,1,1,1,1,5,10,2,2,2,1,1,1,2,2,1,1,2,5,1,2,4,4,4,1,-1
2,3,2,3,2,1,1,1,2,9,1,6,1,2,3,3,3,8,4,2,3,1,3,2,1,4,2,3,1,1,3,4,1,2,2,1,1,2,3,3,3,1,2,5,1,3,1,4,2,1,-1
1,1,1,3,1,2,1,2,3,5,1,8,1,2,1,2,1,1,4,2,3,1,1,2,3,3,4,1,1,1,5,10,1,2,2,1,1,3,3,2,7,2,1,3,1,2,2,4,2,2,-1
2,3,2,3,2,1,1,3,1,1,3,1,5,3,1,4,2,1,2,2,4,1,2,2,3,3,1,3,1,1,2,3,2,2,3,1,1,2,3,2,1,1,2,1,2,1,3,1,2,2,-1
2,3,2,3,2,2,2,1,2,5,1,3,5,1,1,4,3,2,2,1,2,1,1,2,3,1,2,3,2,1,3,1,3,3,3,2,1,1,2,1,3,1,2,1,2,1,4,1,2,2,-1
1,1,2,3,1,3,1,3,3,9,2,1,3,1,2,2,1,4,3,2,4,1,4,2,3,3,2,1,2,2,3,4,2,1,2,1,2,3,4,3,9,3,1,3,2,3,2,4,4,1,-1
2,1,1,2,2,2,2,3,1,3,2,1,5,1,1,2,2,2,1,2,3,1,2,1,3,1,2,3,2,1,1,3,3,2,2,2,1,1,2,1,1,1,2,4,2,3,4,1,2,2,-1
2,1,1,3,1,1,1,1,3,9,1,10,1,4,2,3,1,9,4,2,4,1,1,1,3,3,4,1,2,2,4,4,1,1,3,1,2,2,3,2,7,2,2,4,1,4,3,4,4,1,-1
2,3,1,3,2,2,1,1,3,7,3,3,3,2,3,3,1,8,3,2,4,1,2,1,3,3,2,1,2,2,3,3,2,1,2,1,2,2,3,3,1,2,2,7,1,4,1,6,2,1,-1
1,1,1,2,1,2,1,2,2,9,3,11,1,4,3,3,1,4,4,2,4,1,1,2,1,4,2,1,2,1,3,11,1,1,2,1,2,3,3,3,9,1,2,3,1,3,2,4,2,1,-1
1,1,2,2,2,3,2,1,2,5,1,7,1,4,3,4,1,8,4,2,3,1,2,2,3,4,2,2,2,2,2,8,1,1,2,1,2,1,2,2,1,2,2,5,2,3,3,4,3,1,-1
1,1,1,2,2,3,2,3,2,9,3,1,1,4,3,2,1,6,3,2,4,2,2,2,3,3,2,1,2,3,3,12,2,1,2,1,2,2,2,3,7,2,2,4,1,4,3,4,5,1,-1
2,3,1,2,1,1,1,1,1,5,1,3,3,2,1,3,1,4,2,2,4,1,2,1,1,1,2,1,1,1,1,1,2,1,2,1,1,2,4,2,1,2,2,1,1,1,4,4,4,2,-1
1,1,2,2,1,1,1,1,2,9,2,10,1,4,1,2,2,6,4,1,4,1,2,1,1,3,1,2,1,2,3,13,2,1,3,2,2,1,3,2,5,1,2,5,1,3,4,4,3,2,-1
2,3,2,1,2,2,3,1,2,5,3,8,1,1,2,2,2,2,4,1,3,1,2,2,3,3,2,2,2,1,1,3,1,1,2,1,1,1,3,2,1,2,3,3,2,1,3,1,2,2,-1
2,1,2,2,2,3,1,1,3,5,1,5,1,4,3,2,1,1,3,2,4,1,2,3,1,3,1,2,1,1,2,4,1,2,2,1,3,2,2,3,7,1,2,5,1,3,3,4,2,1,-1
1,1,1,3,1,1,1,1,3,9,1,3,3,2,1,1,2,8,3,3,4,1,1,2,1,1,2,1,2,2,3,12,2,2,3,1,2,1,3,3,3,1,1,4,1,2,4,4,2,2,-1
1,1,1,3,2,1,1,1,2,9,1,3,1,3,1,4,2,8,4,2,4,1,2,2,1,3,2,3,1,2,1,4,1,3,2,1,1,2,4,2,1,1,1,1,1,2,4,4,4,1,-1
1,1,2,2,2,2,1,1,1,1,3,1,5,2,1,1,1,1,1,2,1,5,2,1,2,1,1,1,1,1,5,1,1,2,2,1,1,1,2,1,5,4,2,1,1,1,1,1,4,4,-1
1,1,1,2,2,3,1,2,3,9,1,8,3,2,2,2,1,8,4,1,4,1,2,1,3,5,1,1,1,2,3,4,2,1,3,1,2,2,4,2,9,1,1,7,2,4,2,6,3,1,-1
1,1,1,2,1,1,1,3,3,11,3,3,1,4,1,2,1,3,2,3,3,1,4,2,1,3,1,1,1,2,4,4,1,1,2,1,1,3,2,3,5,2,1,4,1,4,4,6,2,1,-1
2,3,2,2,2,1,1,1,2,9,3,11,3,2,2,3,1,1,4,2,4,5,2,2,2,3,2,1,1,2,3,10,2,1,2,1,2,3,3,3,7,1,1,5,1,2,2,7,2,2,-1
1,1,1,2,1,3,1,1,1,9,3,3,1,1,3,1,1,4,4,3,4,1,2,2,1,3,1,1,1,3,3,3,2,1,3,1,3,2,4,3,5,1,1,4,1,4,2,4,5,2,-1
1,1,2,2,2,1,2,1,2,1,1,5,3,2,1,1,1,1,4,4,2,2,2,3,3,1,1,2,2,1,2,3,2,2,2,1,2,2,2,3,1,2,2,1,2,1,2,1,4,1,-1
1,1,2,2,2,3,1,1,3,3,3,10,1,3,2,3,1,2,4,2,3,1,2,2,1,1,2,2,1,2,2,10,2,1,2,2,2,1,3,3,9,1,2,4,2,4,3,4,4,2,-1
1,1,1,3,1,1,1,1,2,5,1,11,1,4,1,3,1,4,4,1,5,1,2,2,1,5,1,1,1,3,3,12,1,2,3,1,2,3,3,2,9,3,2,3,1,3,5,4,4,2,-1
1,1,2,3,2,1,2,3,3,5,1,11,1,3,1,3,1,8,4,2,3,2,1,1,3,5,4,2,2,2,3,10,1,1,3,1,3,2,3,3,9,1,1,5,1,3,3,6,4,1,-1
2,3,1,3,2,2,1,3,2,1,2,7,1,3,2,3,1,4,2,2,2,1,3,2,3,3,2,3,1,1,3,3,1,2,1,2,1,2,1,2,9,1,3,4,1,2,2,4,4,2,-1
1,1,2,1,1,2,2,2,1,2,3,1,3,2,1,3,3,1,1,2,3,1,1,1,3,1,4,1,2,1,1,2,3,1,2,1,1,1,2,1,1,1,2,2,2,1,1,3,1,3,1
1,1,2,2,2,3,2,2,2,1,3,5,5,2,2,3,3,2,1,1,3,2,1,1,3,3,2,3,2,1,1,3,3,2,2,2,1,2,2,2,2,3,2,4,2,1,1,1,1,2,1
2,2,1,2,2,1,2,2,1,1,3,3,1,3,1,2,2,2,2,2,1,3,1,2,4,5,1,2,2,1,2,1,1,2,2,2,3,2,3,2,4,1,2,1,2,1,4,3,2,2,1
2,1,3,3,2,3,3,3,1,1,1,8,1,2,2,3,1,1,3,1,4,1,1,1,4,1,2,3,2,1,1,3,2,2,2,1,2,1,2,1,1,2,3,1,2,1,1,4,2,2,1
2,3,2,2,2,3,1,5,1,4,3,1,5,2,1,4,2,3,1,2,1,6,1,1,2,1,4,2,2,1,1,3,3,2,2,2,1,3,3,2,1,3,2,1,2,1,1,3,2,2,1
2,3,2,2,3,2,1,3,2,1,2,1,3,3,1,4,3,7,2,2,1,1,1,2,3,3,2,3,2,1,1,1,2,3,1,2,1,1,2,1,1,1,2,1,2,1,2,1,1,2,1
2,1,1,2,2,2,1,1,1,1,3,5,5,2,1,2,2,1,1,2,1,3,1,2,4,1,1,3,1,1,3,3,2,4,3,2,1,2,3,3,1,1,3,1,2,2,2,1,1,2,1
2,3,4,2,2,3,2,3,2,1,3,1,3,2,1,3,3,3,3,1,3,2,2,2,3,1,2,2,2,1,1,1,2,1,1,2,1,1,2,1,1,4,1,3,2,1,2,1,1,4,1
2,3,2,2,2,3,2,3,2,7,3,1,3,2,2,3,2,4,1,2,3,2,2,1,3,1,2,2,2,1,1,1,2,2,2,1,1,2,3,2,1,3,2,3,2,1,1,3,1,2,1
2,1,3,2,2,3,1,5,2,8,1,9,1,2,1,4,3,4,3,2,1,2,1,1,3,3,4,3,1,1,1,3,2,2,2,2,1,1,2,1,3,3,2,1,1,1,1,1,3,1,1
1,1,1,2,2,3,1,2,1,3,3,1,5,2,1,4,3,1,2,2,3,1,1,2,3,1,2,3,2,1,3,1,3,2,1,2,2,1,2,3,1,3,2,4,2,1,1,1,3,2,1
2,1,2,3,2,3,2,3,1,1,1,1,5,2,1,4,3,1,2,1,3,1,1,2,4,1,4,3,2,1,1,4,3,3,2,2,1,1,1,1,6,2,3,1,2,2,2,1,2,2,1
2,4,2,2,2,3,1,1,1,1,3,1,5,2,3,3,3,4,3,2,3,3,2,1,3,1,2,4,1,1,2,3,3,3,2,3,2,1,3,3,3,2,3,3,2,2,4,4,2,1,1
2,2,1,2,2,3,1,4,2,3,1,1,5,2,1,4,2,4,1,3,3,1,1,1,4,1,2,3,2,1,3,4,2,3,2,2,1,1,2,1,1,3,2,1,2,1,1,1,2,2,1
2,3,2,2,2,2,2,1,1,1,3,1,3,2,1,3,3,1,2,2,3,1,2,1,4,2,1,2,2,1,4,1,2,2,2,2,2,1,2,1,5,3,2,1,2,2,2,1,4,2,1
2,3,2,2,3,3,2,1,1,1,2,3,5,3,1,3,3,1,1,1,4,5,2,1,4,1,1,2,2,1,1,1,3,3,2,1,1,2,2,1,1,3,2,1,2,1,1,1,2,2,1
2,3,3,2,1,2,3,5,1,1,3,8,5,2,1,4,2,1,3,1,3,5,1,1,4,1,4,2,2,1,2,1,3,2,1,1,1,1,2,1,1,2,2,1,2,1,1,1,2,1,1
2,3,1,2,2,3,1,3,1,1,3,1,5,1,1,4,1,1,1,2,1,5,2,1,3,1,3,3,1,1,2,1,3,2,1,2,1,1,2,1,1,3,2,1,1,3,2,1,2,3,1
2,3,2,2,2,3,2,5,1,1,3,7,5,2,1,4,2,3,1,1,3,5,1,1,4,1,3,2,2,1,1,3,3,2,2,2,1,1,2,1,1,3,3,1,2,1,1,1,2,2,1
2,2,2,3,2,3,2,2,1,1,3,5,1,2,1,3,2,1,5,2,3,2,2,2,4,1,4,3,2,1,1,1,2,2,1,2,2,2,2,3,1,2,3,3,2,1,1,1,2,2,1
1,1,3,3,1,3,3,4,3,5,3,1,1,2,1,3,1,8,2,1,4,1,1,1,2,1,2,1,2,2,4,4,2,1,3,1,2,3,3,3,5,1,1,3,2,4,1,4,4,1,1
2,4,2,2,2,2,3,4,1,1,3,1,5,2,1,4,2,2,1,2,1,3,1,1,3,4,4,2,2,1,1,1,3,2,1,1,1,1,2,1,1,2,3,3,2,3,2,1,1,3,1
2,4,2,2,2,3,2,3,1,5,1,1,5,2,1,4,1,2,3,3,3,1,1,1,2,1,4,2,2,1,1,3,2,2,2,1,2,1,2,1,1,3,2,1,2,1,1,4,1,2,1
2,4,2,2,2,3,3,1,2,3,1,1,5,2,3,3,3,1,2,2,4,4,1,1,3,3,2,4,2,2,1,9,2,2,2,2,1,1,2,1,1,1,3,3,2,2,3,1,1,2,1
1,2,2,2,3,3,1,1,2,9,1,5,1,3,1,3,2,1,2,2,1,1,1,1,4,1,4,3,1,2,1,1,1,2,1,2,1,1,2,1,3,3,3,4,2,2,2,1,2,2,1
2,3,2,2,2,2,2,4,2,1,3,1,3,2,1,4,2,1,2,1,1,3,2,1,3,1,4,3,2,1,3,3,2,2,2,2,1,1,2,1,1,4,2,3,1,2,2,4,1,2,1
2,3,2,2,2,3,2,5,1,1,3,1,5,2,1,4,3,3,2,2,3,7,1,1,4,3,2,2,2,1,1,10,3,2,3,2,1,2,2,1,1,1,2,1,2,2,3,3,2,2,1
2,4,2,2,2,3,3,1,2,1,3,7,5,2,1,3,4,1,3,1,4,5,1,1,4,1,3,2,2,1,1,3,2,2,3,2,1,1,3,1,1,2,3,1,2,1,1,3,1,3,1
2,1,3,1,2,3,2,2,1,9,3,1,3,2,1,3,2,3,2,1,4,6,1,1,2,1,4,1,2,1,1,3,2,1,2,1,1,1,2,1,5,3,1,3,2,4,1,1,2,3,1
2,3,3,2,1,2,1,2,2,1,1,5,1,3,1,4,2,4,1,2,1,1,1,1,4,3,1,2,1,1,3,1,2,3,2,1,1,3,2,1,5,2,2,1,1,2,2,4,4,2,1
2,3,2,2,2,3,2,3,1,1,3,1,3,2,1,4,1,2,2,1,3,3,1,1,2,1,3,2,2,1,4,1,2,2,1,2,2,1,1,1,1,4,2,3,1,2,1,4,3,4,1
2,4,1,2,2,3,2,4,1,1,3,1,5,2,1,3,3,2,1,1,2,6,2,1,4,1,1,3,2,1,1,1,3,2,2,2,1,1,2,1,1,3,3,3,2,2,2,1,3,3,1
2,1,1,2,2,3,3,2,1,1,3,5,3,2,1,3,2,4,2,1,4,2,1,2,3,2,4,3,2,1,2,10,3,2,2,2,1,1,2,1,1,1,2,1,2,2,2,1,1,2,1
2,1,2,3,2,2,1,2,1,3,1,1,3,1,1,4,3,1,2,2,3,1,1,2,2,1,4,4,1,1,2,3,3,3,2,2,1,2,2,2,1,2,2,1,2,2,2,1,3,2,1
1,1,2,2,1,1,1,3,2,10,3,1,1,3,1,3,1,4,4,2,4,4,1,1,1,1,2,1,1,2,4,3,2,1,2,1,2,2,2,3,1,2,1,5,1,5,2,4,3,1,1
2,2,2,2,3,3,1,3,2,1,1,5,3,2,1,3,3,1,2,1,3,1,2,2,4,3,2,4,2,1,1,4,2,2,1,2,1,1,2,1,5,3,2,3,2,1,3,1,2,2,1
2,3,2,2,2,1,2,3,3,3,3,1,5,2,1,4,2,1,4,1,3,5,1,2,2,1,2,2,2,1,1,3,3,2,2,2,2,2,2,3,1,3,2,4,2,1,3,1,3,1,1
2,3,3,2,2,2,2,3,3,3,3,5,5,2,1,4,2,2,4,1,4,5,1,2,2,1,1,2,2,1,1,3,3,2,2,2,2,2,3,2,1,2,2,3,2,1,3,1,3,1,1
2,3,1,1,2,3,3,3,2,1,3,8,6,2,2,4,1,1,2,2,3,4,1,1,3,3,2,3,3,1,1,6,4,2,2,1,1,2,3,3,1,3,3,3,2,2,2,1,2,2,1
2,1,2,2,1,3,1,1,1,1,3,1,5,2,1,2,1,1,1,2,3,1,2,2,3,1,3,3,1,1,1,8,4,2,2,1,1,1,2,1,1,1,3,3,1,2,1,4,2,2,1
2,3,3,2,2,2,1,2,2,5,3,1,5,2,1,3,2,4,2,2,3,2,1,1,2,1,4,1,1,1,3,1,3,2,2,1,1,1,2,2,1,3,2,3,2,1,3,4,1,3,1
1,1,3,2,1,3,1,1,2,1,1,10,5,2,1,2,2,3,2,2,3,2,3,1,3,2,2,2,1,1,1,4,2,1,2,1,2,1,2,1,3,3,3,3,2,1,2,1,2,2,1
1,1,1,2,2,1,1,2,3,5,3,8,1,3,1,2,1,3,4,2,3,1,2,2,2,5,2,2,1,1,1,4,1,2,2,2,2,1,2,1,3,2,2,3,1,2,3,4,2,1,1
2,4,2,2,2,1,1,2,1,5,3,1,5,2,1,3,3,3,3,2,3,5,1,1,4,1,2,1,2,1,3,4,2,2,2,2,1,1,3,1,3,2,3,3,2,3,2,4,1,4,1
2,2,2,3,2,3,1,2,1,5,1,1,1,3,1,4,3,4,2,1,3,1,1,2,4,3,2,3,1,2,3,1,1,3,1,2,1,1,1,2,5,2,1,3,2,2,2,4,2,2,1
