@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}
@attribute V3 {1,2,3,4}
@attribute V4 {1,2,3,4,5,6,7,8,9}
@attribute V5 {1,2,3,4,5,6,7,8}
@attribute V6 {1,2,3,4}
@attribute V7 {1,2,3}
@attribute V8 {1,2}
@attribute V9 {1,2,3,4,5,6,7,8}
@attribute V10 {1,2,3,4}
@attribute V11 {1,2}
@attribute V12 {1,2,3,4,5}
@attribute V13 {1,2}
@attribute V14 {1,2}
@attribute V15 {1,2,3,4,5,6,7,8}
@attribute V16 {1,2,3}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2,3,4,5,6,7,8}
@attribute V19 {1,2}
@attribute V20 {1,2,3}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,4,7,2,1,1,2,2,4,1,1,1,2,8,1,1,3,2,3,-1
1,2,1,1,2,2,2,2,3,4,1,1,2,2,3,3,2,2,2,1,1
1,2,1,1,2,3,2,1,3,1,2,1,2,2,3,3,2,1,2,1,1
1,2,1,1,1,3,2,1,1,3,1,1,2,2,2,3,4,3,2,1,1
1,3,1,2,1,4,2,1,1,4,1,1,2,1,3,2,1,3,2,1,1
1,3,1,3,1,4,1,2,1,4,1,1,2,2,3,1,3,1,1,1,1
1,3,4,7,3,4,1,1,5,4,1,4,2,2,3,1,3,4,1,1,1
1,3,1,1,5,1,2,1,1,4,1,1,2,1,1,1,1,3,2,1,1
1,3,1,1,2,1,2,2,3,4,1,5,2,2,3,1,1,1,1,1,1
1,3,1,1,2,3,1,2,3,1,2,1,1,2,3,1,4,3,2,3,1
1,3,1,1,3,1,2,1,3,4,2,1,2,1,4,3,3,1,1,3,1
1,3,4,8,3,4,2,1,4,1,1,5,2,2,3,1,3,1,2,2,-1
1,3,1,1,2,4,1,1,1,4,1,3,2,2,3,1,2,3,2,1,1
1,4,1,1,5,4,2,1,3,2,1,1,2,2,3,2,1,3,2,1,1
1,4,1,1,3,4,1,2,1,4,2,1,2,1,1,2,4,3,2,3,1
1,4,1,4,2,4,2,1,6,4,2,1,2,2,1,2,1,3,2,2,1
1,4,3,6,2,3,2,2,3,4,2,3,2,1,3,3,1,3,2,3,1
1,4,1,1,3,4,1,2,1,1,1,1,1,1,1,1,3,1,2,2,1
1,4,1,3,2,3,2,2,1,4,1,1,2,1,3,3,2,1,2,1,1
1,4,1,1,3,4,1,1,3,4,1,1,2,2,3,2,3,3,2,3,1
1,4,1,1,3,1,2,1,5,4,1,1,2,2,3,2,4,7,1,2,1
1,4,1,3,1,1,2,1,6,4,2,3,2,1,3,1,3,3,2,1,1
1,4,4,7,2,4,1,2,1,2,1,3,2,1,3,1,3,3,2,2,1
1,4,1,1,2,3,2,2,1,1,2,3,2,1,1,3,1,1,2,3,1
1,4,1,1,2,1,1,2,5,1,1,1,2,2,3,2,3,1,2,3,1
1,4,1,1,2,1,2,1,1,4,1,1,2,1,3,2,1,3,2,1,1
1,4,1,1,2,1,3,1,3,4,2,1,1,2,1,1,3,1,2,2,1
1,4,2,5,3,4,1,2,3,3,1,5,2,2,5,2,3,3,2,1,1
1,4,4,7,1,3,1,1,1,4,1,1,2,1,1,1,1,1,2,3,1
1,4,1,1,2,1,1,1,1,1,2,5,2,1,1,1,4,3,2,1,1
1,4,1,1,2,4,1,1,7,4,1,1,2,1,3,2,1,3,2,1,1
1,4,4,7,1,4,2,1,3,2,2,3,2,2,3,2,2,3,2,1,1
1,4,1,1,2,4,1,1,1,4,2,1,1,1,3,2,1,1,1,3,1
1,4,1,1,2,4,1,2,3,1,1,1,2,1,3,1,1,3,2,1,1
1,4,2,5,2,4,1,1,3,1,1,1,2,1,3,2,1,3,2,1,1
1,4,1,3,2,4,1,2,3,1,2,1,2,1,1,3,3,3,2,1,1
1,4,1,3,2,1,1,1,3,1,2,1,2,1,3,1,4,3,2,3,1
1,4,1,1,2,1,2,1,3,1,1,1,2,1,1,2,2,3,2,1,1
1,4,1,3,1,3,2,2,3,4,2,1,2,1,3,1,4,1,2,1,1
1,5,1,1,2,4,2,1,3,1,2,1,2,2,3,3,1,1,2,1,1
1,5,4,8,2,4,1,1,3,4,1,1,2,2,1,2,4,1,1,2,1
1,5,1,1,2,4,1,1,3,4,2,1,2,2,3,3,4,3,1,2,1
1,5,2,5,2,4,1,2,3,1,2,1,2,1,1,1,3,1,1,2,1
1,5,1,1,2,4,2,1,1,4,1,1,2,1,3,1,4,3,1,3,1
1,5,3,5,3,1,1,1,3,4,2,2,1,2,1,1,2,3,2,1,-1
1,5,4,7,2,3,2,2,1,4,2,3,2,1,3,1,1,6,2,2,1
1,5,1,1,2,4,1,1,3,4,2,3,2,1,3,1,3,1,2,1,1
1,5,4,7,2,1,2,1,5,4,1,3,2,1,1,1,2,3,2,1,1
1,5,4,7,3,1,1,2,6,4,2,3,2,1,1,1,4,3,1,1,1
1,5,1,3,1,1,1,1,1,4,2,1,2,2,3,2,3,3,2,1,1
1,5,1,1,2,4,2,1,1,4,2,1,2,1,1,1,3,1,2,2,1
1,5,1,1,2,1,2,1,1,4,1,1,2,2,1,1,3,3,2,1,1
1,5,4,7,2,1,1,1,3,2,2,1,2,2,1,1,1,1,1,3,-1
1,5,1,1,2,4,2,2,6,2,1,3,1,1,1,1,4,3,2,1,1
1,5,4,9,2,4,1,2,3,4,1,1,2,1,1,1,1,3,2,1,1
1,5,2,5,1,1,1,1,1,1,2,1,2,1,3,2,3,3,2,1,1
1,5,1,3,1,4,2,2,1,4,2,1,2,1,3,2,3,3,2,1,1
1,5,2,5,2,1,1,1,1,4,1,1,2,1,7,1,2,3,2,1,-1
1,5,3,7,2,1,1,1,1,1,2,1,1,1,3,1,1,3,2,3,1
1,5,1,1,2,3,2,2,3,4,2,3,2,1,3,1,4,3,2,3,1
1,5,1,1,1,4,1,1,1,2,2,1,2,1,1,1,1,3,1,1,1
1,5,1,1,1,4,1,1,1,4,2,3,2,1,3,1,3,1,2,3,1
1,5,1,1,2,4,1,1,1,1,2,1,2,1,1,1,1,8,2,3,1
1,6,1,3,2,4,1,1,3,1,1,1,2,2,1,2,1,3,2,2,1
1,6,1,3,1,4,2,2,1,1,2,1,2,1,3,2,3,6,2,3,1
1,6,1,1,2,3,1,2,3,3,2,1,2,1,3,2,1,3,2,1,1
1,7,1,1,1,4,2,1,3,4,1,1,2,1,3,2,1,1,2,2,1
1,8,1,3,6,4,1,1,3,4,1,1,2,1,3,1,3,3,2,3,1
1,8,3,5,2,4,2,2,3,4,2,1,2,1,1,2,1,6,2,2,1
1,8,1,3,1,4,1,2,3,4,1,1,2,2,3,1,3,1,2,3,1
1,8,1,3,1,1,2,2,5,1,1,1,2,2,3,3,3,1,2,1,1
1,8,4,7,2,4,2,1,1,4,2,1,2,2,1,1,3,1,2,1,1
1,9,4,7,1,3,2,2,1,4,1,5,2,2,3,1,2,3,1,1,-1
1,9,4,8,2,4,2,1,5,4,1,1,2,1,3,2,3,1,1,3,1
1,10,1,1,2,3,1,1,5,4,2,3,2,2,1,2,2,3,2,3,1
1,10,1,1,2,1,1,1,5,1,1,1,2,1,1,2,3,3,1,1,1
1,10,2,5,3,1,2,2,1,1,1,1,2,1,3,1,1,3,2,1,1
1,11,1,1,1,4,2,1,1,2,2,1,2,1,3,3,3,8,1,3,1
1,12,1,3,1,3,2,2,8,4,1,1,2,1,1,2,2,1,2,1,1
1,12,4,7,2,3,1,2,1,1,1,5,1,1,1,2,3,3,2,3,1
1,12,4,8,2,4,1,1,3,4,2,1,2,1,1,2,1,3,2,1,1
1,14,1,1,2,3,2,2,5,4,1,1,1,1,3,1,3,3,2,3,1
1,14,1,1,2,3,1,2,3,4,1,5,2,1,1,1,1,3,1,3,1
1,15,1,3,2,1,1,2,3,4,2,1,2,2,3,1,3,3,2,3,-1
1,15,4,7,2,4,1,2,3,4,2,1,2,2,1,3,4,3,2,3,1
1,15,4,7,1,1,1,1,3,4,1,5,2,1,3,2,2,5,1,3,-1
1,15,1,1,2,4,2,1,1,2,2,1,2,1,1,3,1,3,2,1,1
1,15,4,8,1,4,1,2,1,4,2,1,2,1,3,2,1,3,2,1,1
1,16,1,1,3,1,1,1,1,2,2,5,2,1,3,1,3,3,2,3,1
1,16,1,1,2,4,2,2,1,4,1,1,2,2,1,3,1,3,2,1,1
1,16,1,1,2,1,1,1,1,4,2,5,2,1,3,2,4,1,2,1,1
1,16,1,1,1,3,1,2,3,2,1,1,2,2,3,2,1,3,1,3,1
1,16,1,3,2,4,1,2,3,1,1,1,2,1,5,1,2,3,1,1,1
1,16,1,1,8,1,2,1,1,4,2,1,2,2,3,1,1,3,2,3,1
1,16,1,1,2,4,2,2,3,4,2,1,2,1,3,1,1,3,1,1,1
1,16,2,5,3,1,2,1,1,4,1,3,2,1,3,1,1,3,2,3,1
1,17,1,1,1,3,1,1,1,4,2,1,2,1,3,1,4,3,2,2,1
1,17,1,1,1,1,1,1,1,4,2,3,2,1,3,2,3,3,2,2,1
1,18,1,1,2,4,2,1,3,1,1,5,2,1,3,1,4,3,2,1,1
1,18,4,7,2,4,2,1,3,2,2,1,2,2,3,1,2,3,1,1,-1
1,18,4,7,2,1,1,1,3,4,1,5,1,1,3,2,1,3,1,1,1
1,18,1,1,3,4,2,2,5,1,2,1,2,2,1,1,3,3,2,3,1
1,18,1,1,2,1,2,1,1,1,2,1,2,1,3,2,2,1,2,3,1
1,18,4,7,2,1,2,1,1,4,2,1,2,1,3,2,3,3,1,3,1
1,18,4,7,2,4,1,1,1,2,1,1,1,2,3,2,3,6,2,1,-1
1,18,1,1,1,1,2,1,8,1,2,1,2,1,3,1,4,3,2,1,1
1,18,1,3,1,1,1,1,1,4,1,1,2,1,3,1,3,1,2,2,-1
1,18,4,7,2,1,2,1,1,4,1,1,2,1,3,2,4,1,2,1,1
1,18,1,1,1,1,1,1,3,4,1,5,2,2,1,1,1,3,2,3,1
1,18,1,1,1,4,1,1,3,4,1,1,2,2,3,2,1,3,2,2,1
1,18,1,1,2,4,2,2,5,1,1,1,2,2,1,1,4,1,2,3,1
1,18,1,1,2,3,1,2,5,1,2,3,1,1,6,2,1,1,2,1,1
1,18,1,3,1,4,2,1,1,4,1,1,2,1,1,2,1,1,1,1,1
1,18,1,1,2,3,2,1,3,4,1,3,2,1,1,2,4,3,2,2,1
1,18,1,1,2,4,2,2,5,4,2,1,2,1,3,3,1,3,2,2,1
1,18,1,1,2,4,2,2,1,4,1,1,2,2,1,1,3,3,1,1,1
1,19,4,8,2,4,1,1,1,3,2,1,2,1,3,3,4,1,1,2,1
1,19,3,7,2,3,1,2,3,4,1,5,2,1,3,1,1,1,2,1,1
1,19,1,1,3,4,1,1,1,4,2,5,2,1,3,1,3,1,1,1,1
1,19,2,5,1,4,1,1,3,4,2,1,2,2,3,1,4,3,1,3,-1
1,20,1,3,1,4,2,1,3,4,1,1,2,2,3,1,4,3,2,1,1
1,20,1,1,2,4,1,2,3,4,2,3,2,2,3,1,3,3,2,1,1
1,20,2,5,5,4,1,1,3,1,2,1,2,1,3,3,1,1,2,1,1
1,20,1,3,2,4,2,2,1,4,2,1,2,1,1,2,3,3,1,1,1
1,20,1,3,2,1,1,2,5,4,2,1,2,1,3,2,3,3,2,1,1
1,20,1,1,1,3,1,2,3,4,2,3,2,1,1,2,3,6,2,2,1
1,20,1,1,3,1,2,1,1,4,1,5,2,1,1,1,3,3,1,1,1
1,20,1,1,2,3,1,1,1,4,1,1,2,2,1,3,4,1,2,1,1
1,20,1,1,2,3,1,1,3,1,1,1,2,2,1,2,3,3,2,1,1
1,20,1,1,2,1,1,1,5,1,2,1,2,1,1,1,1,1,2,1,1
1,20,4,7,1,1,1,1,1,1,1,1,2,2,5,1,3,4,1,1,1
1,21,1,1,1,1,2,2,1,4,2,3,2,1,1,1,3,1,2,1,1
1,21,1,1,3,3,1,1,3,1,1,3,2,2,3,2,3,3,2,3,1
1,21,1,1,1,4,1,1,1,4,1,1,1,1,3,2,3,3,2,1,1
1,21,1,1,2,3,1,2,1,4,1,1,2,1,3,1,4,1,2,1,1
1,21,4,7,1,1,2,1,1,4,2,1,2,2,1,3,3,1,2,3,1
1,22,4,8,2,1,1,1,1,3,2,1,1,1,3,2,4,1,2,1,-1
1,22,1,3,2,4,2,1,3,1,1,1,2,1,3,1,1,1,1,1,-1
1,22,1,3,2,3,1,1,3,1,1,1,2,1,3,1,4,8,1,1,1
1,22,2,5,2,4,1,1,1,4,1,1,1,1,1,1,3,3,2,2,1
1,22,1,3,5,1,2,1,1,1,1,5,2,1,1,2,4,1,1,3,1
1,22,1,1,2,1,1,1,1,4,2,1,2,2,1,1,3,1,2,1,1
1,22,1,1,2,4,2,1,3,2,1,1,2,2,3,1,4,1,1,1,1
1,22,1,1,1,4,1,1,6,1,1,1,2,1,3,2,4,3,1,1,1
1,22,1,3,1,3,1,2,1,4,2,1,2,2,3,1,3,1,1,1,1
1,22,1,1,1,4,1,1,3,4,1,3,2,1,5,1,3,1,2,3,1
1,22,1,1,2,4,2,1,1,1,2,3,2,2,1,1,1,1,1,3,-1
1,22,1,1,1,4,2,1,3,4,1,1,2,1,3,1,1,1,2,3,1
1,22,1,1,2,1,1,2,3,1,1,1,2,1,3,3,3,3,2,1,1
1,22,1,1,2,3,1,2,1,4,2,3,2,1,1,2,3,3,2,1,1
1,22,1,3,3,4,1,2,5,4,1,3,2,1,1,1,3,3,2,2,1
1,22,4,7,2,4,2,1,1,4,1,1,1,1,1,1,3,1,2,1,-1
1,22,1,1,2,4,2,1,3,4,1,5,1,1,1,2,3,1,2,2,1
1,22,4,7,1,4,1,1,6,4,2,1,2,2,1,1,3,3,2,2,1
1,22,1,1,2,4,1,1,1,1,1,3,2,1,3,1,3,3,2,2,1
1,22,2,5,2,4,2,2,6,4,1,1,2,1,1,1,4,3,2,2,1
1,22,1,1,3,3,2,2,3,2,1,1,1,1,3,2,2,1,2,1,1
1,22,1,1,2,4,2,2,5,2,1,3,2,1,5,2,1,3,2,3,1
1,23,4,7,1,3,2,1,1,4,2,5,1,1,3,1,1,3,2,3,-1
1,24,1,5,1,4,2,1,6,2,2,1,1,2,1,2,1,1,2,1,1
1,24,1,1,2,3,1,1,3,4,2,5,2,2,3,1,1,3,1,3,1
2,1,1,1,2,1,2,1,3,4,2,1,1,1,1,2,4,1,2,1,1
2,2,1,1,1,1,1,1,5,1,1,1,2,1,1,2,1,3,2,1,1
2,2,4,8,2,4,1,1,3,2,1,1,2,1,1,3,4,3,2,2,1
2,2,4,7,2,1,1,2,1,4,2,1,2,1,1,1,3,1,2,3,-1
2,3,1,3,1,1,1,1,3,4,1,1,2,2,3,2,3,1,2,2,1
2,3,4,7,2,4,2,1,1,1,1,1,2,2,1,1,2,1,2,2,1
2,3,1,1,2,4,2,1,3,4,2,1,2,1,3,3,1,3,1,1,1
2,3,2,5,2,3,2,1,3,4,2,1,2,2,3,3,4,6,2,3,1
2,3,1,1,2,1,2,1,6,4,1,1,2,1,1,2,1,8,2,3,1
2,3,4,7,2,4,1,1,5,1,1,1,2,2,3,2,1,1,2,2,1
2,3,1,1,1,4,1,1,1,4,2,1,2,1,3,1,4,3,1,1,1
2,3,4,7,2,4,1,2,3,4,1,1,2,1,3,3,1,1,2,1,1
2,3,4,7,3,4,1,2,1,4,1,1,2,2,1,2,4,3,1,1,1
2,4,1,3,2,4,1,1,6,1,1,1,2,1,5,3,2,3,2,3,1
2,4,1,3,2,3,1,1,1,4,1,1,2,1,3,1,4,3,1,3,-1
2,4,1,5,2,4,1,2,1,4,1,3,2,1,1,1,1,4,2,3,1
2,4,1,1,2,3,1,1,3,1,1,1,2,2,3,3,4,3,2,3,1
2,4,1,1,1,1,2,2,1,4,1,5,2,2,3,1,1,3,2,1,1
2,4,1,3,3,3,1,2,1,4,2,1,2,2,1,2,4,3,2,3,1
2,4,1,1,1,4,2,1,5,4,1,1,2,2,3,2,3,1,1,3,1
2,4,4,7,3,1,1,2,5,2,2,1,1,1,3,2,3,3,2,3,1
2,4,1,1,2,4,1,1,1,4,1,1,1,1,3,2,4,1,2,2,1
2,4,1,1,2,1,2,1,5,1,2,1,2,1,3,1,3,1,2,1,1
2,4,2,5,2,4,1,1,3,4,2,3,1,1,1,1,4,3,2,1,1
2,4,4,7,2,1,1,1,1,4,1,1,2,1,3,2,1,1,1,3,-1
2,4,1,1,2,4,2,2,6,4,2,3,2,2,3,1,1,1,1,1,1
2,4,1,1,3,4,2,2,5,3,2,1,2,2,1,2,1,3,2,2,1
2,4,1,3,2,1,3,2,1,2,2,1,2,2,1,2,3,3,1,1,1
2,4,1,1,1,4,2,2,3,1,2,1,2,1,3,2,1,3,1,3,1
2,4,1,1,2,4,1,2,8,2,2,1,2,1,3,2,2,3,2,3,1
2,4,4,7,2,4,2,1,3,1,2,1,1,1,3,1,3,3,2,3,1
2,4,2,5,1,3,2,2,3,4,1,5,2,1,3,3,4,1,1,1,1
2,4,1,1,2,4,2,1,3,4,2,1,2,1,3,1,4,1,2,1,1
2,4,1,1,1,4,1,1,1,4,2,3,2,1,3,3,3,3,1,2,1
2,4,1,3,3,1,1,1,1,4,2,1,2,1,3,3,1,3,2,1,1
2,4,4,8,1,1,2,1,3,4,1,1,2,1,3,2,1,1,1,3,-1
2,4,1,3,2,1,2,2,5,4,1,1,2,1,5,1,4,3,2,3,1
2,4,1,3,2,1,2,1,1,1,1,1,2,1,3,1,2,1,2,1,-1
2,4,2,5,2,4,1,1,3,1,2,1,2,2,1,2,4,3,2,3,1
2,4,1,3,2,3,1,2,3,4,2,3,2,2,3,2,4,1,1,1,1
2,5,1,1,2,3,1,1,1,2,2,1,2,2,1,3,1,3,2,2,1
2,5,1,1,2,1,2,1,1,4,2,1,2,1,3,1,3,1,2,3,1
2,5,1,1,2,4,2,1,6,4,1,3,2,2,3,2,3,1,2,2,1
2,5,4,7,2,4,1,2,3,4,2,1,2,1,1,1,4,3,2,1,1
2,5,1,1,2,1,1,1,1,4,1,1,2,1,5,3,2,3,2,1,1
2,5,1,1,2,3,1,2,1,4,2,3,1,2,3,1,1,3,2,1,1
2,5,1,1,1,3,1,1,1,4,1,1,2,1,3,1,3,3,2,3,1
2,5,1,1,3,1,1,2,3,4,2,1,2,1,3,1,3,3,2,1,1
2,5,1,1,2,4,2,1,6,4,2,1,2,2,3,1,3,3,2,1,1
2,5,1,1,2,1,2,1,3,4,1,1,2,2,1,1,3,8,2,2,1
2,5,1,3,2,4,1,1,5,4,2,1,2,2,6,2,2,3,2,1,1
2,5,1,1,5,3,2,1,3,4,1,1,2,2,1,1,3,3,1,1,1
2,5,1,1,1,4,1,2,1,2,2,1,2,1,1,1,3,3,2,3,1
2,5,1,3,1,4,2,1,1,4,2,3,2,2,1,2,3,3,2,1,1
2,5,1,1,2,3,2,2,1,4,1,1,1,1,7,1,1,8,1,3,1
2,5,4,7,2,1,1,2,1,4,2,5,2,1,3,1,3,3,2,3,1
2,5,1,3,2,4,2,2,3,1,1,1,2,1,1,2,2,3,2,2,1
2,5,1,3,2,4,1,1,5,4,2,3,2,1,1,1,1,3,2,1,1
2,5,1,3,2,3,1,1,3,2,2,5,2,2,1,2,1,3,2,1,1
2,5,2,5,2,4,1,2,3,1,1,1,2,2,3,1,3,1,2,3,1
2,5,1,1,1,4,1,2,3,3,1,1,2,1,1,2,2,3,2,1,1
2,5,1,1,1,4,2,1,3,2,2,1,2,1,3,2,3,3,2,1,1
2,5,1,1,1,1,2,2,3,4,2,1,2,2,3,3,3,1,2,2,1
2,5,4,7,2,3,2,2,1,4,2,3,1,1,3,2,1,1,2,3,1
2,6,1,1,2,4,1,1,3,1,1,1,2,2,3,2,4,3,2,1,1
2,6,1,1,2,4,1,1,1,1,2,5,2,1,3,1,3,3,2,2,1
2,7,1,1,2,2,2,1,1,4,1,1,2,1,3,1,1,1,2,1,1
2,8,2,5,2,1,1,2,3,4,1,3,2,1,1,1,1,3,2,1,1
2,8,4,7,2,4,2,1,6,1,1,1,2,2,3,2,1,3,1,1,1
2,8,1,1,2,3,1,2,3,4,1,1,2,1,3,1,1,3,2,1,1
2,8,1,1,2,1,2,2,3,2,1,1,2,1,3,2,3,3,2,1,1
2,8,1,1,2,4,2,2,3,2,1,5,2,2,1,1,1,3,2,1,1
2,9,1,1,2,3,1,1,3,4,1,1,2,1,3,1,3,3,2,2,1
2,9,4,8,1,4,1,2,3,4,1,1,2,2,3,1,1,3,2,2,1
2,10,1,3,2,1,1,1,1,4,2,1,2,1,1,1,1,6,1,1,1
2,10,1,1,5,1,2,2,1,4,2,1,2,2,3,2,3,3,1,1,1
2,10,2,5,2,4,1,1,1,4,1,1,2,1,1,2,3,4,2,1,1
2,11,1,1,1,4,1,2,8,4,2,3,2,2,1,3,3,1,2,3,1
2,11,4,7,3,1,2,1,3,4,2,5,1,1,3,2,3,3,2,1,1
2,12,1,1,1,4,1,1,3,4,1,3,2,1,3,2,3,3,2,2,1
2,12,1,1,2,4,2,1,1,1,2,1,2,1,3,1,3,1,2,1,1
2,13,1,1,1,3,2,1,5,1,1,1,2,2,5,2,4,3,2,1,1
2,14,1,1,2,4,1,1,1,4,1,3,1,1,3,1,4,1,2,1,1
2,14,2,5,1,3,1,1,1,4,1,1,2,2,3,2,2,3,2,1,-1
2,15,1,1,2,1,2,1,1,4,1,1,2,1,3,1,3,3,2,3,1
2,15,1,1,2,4,1,1,1,2,1,3,2,1,1,2,3,1,2,2,1
2,15,4,7,2,1,2,1,3,4,1,3,2,1,3,2,3,1,2,1,1
2,16,4,8,1,3,1,2,5,4,2,1,1,1,3,1,3,3,2,1,-1
2,16,1,1,2,3,1,1,1,1,2,1,2,2,3,3,4,3,2,1,1
2,16,1,3,2,3,2,1,3,1,2,3,2,2,3,1,2,6,2,1,1
2,16,4,8,2,3,2,2,1,4,2,5,2,1,3,2,2,3,2,1,1
2,16,2,5,1,1,2,1,5,1,1,1,2,1,3,1,3,1,1,1,1
2,16,1,3,2,1,1,2,3,1,2,3,1,1,1,1,1,3,2,1,1
2,16,1,1,3,4,1,2,1,4,1,1,2,2,1,1,1,1,1,2,1
2,16,4,7,2,3,2,2,1,4,1,1,1,2,3,1,1,1,2,3,1
2,17,1,1,5,4,1,2,1,1,1,1,2,2,3,2,3,1,2,3,1
2,17,1,1,1,4,1,2,3,1,1,5,2,1,3,3,3,1,2,1,1
2,18,1,1,3,4,2,1,1,4,1,1,1,2,7,2,2,3,2,1,1
2,18,1,1,2,4,2,1,1,4,1,1,2,1,1,1,1,1,2,1,1
2,18,1,1,2,4,1,1,3,4,1,1,2,1,3,2,3,1,2,1,1
2,18,4,7,2,4,1,2,1,4,1,3,2,1,3,1,3,1,2,1,-1
2,18,1,3,3,3,2,1,6,4,1,1,2,1,1,1,3,3,2,1,1
2,18,4,8,1,4,1,1,6,2,1,1,2,1,1,2,1,3,1,2,1
2,18,1,1,2,4,1,2,1,4,1,1,2,1,3,2,3,3,2,3,1
2,18,1,1,2,1,1,1,3,2,1,5,2,1,3,3,1,1,1,3,-1
2,18,1,3,1,1,1,2,3,1,2,1,2,2,3,1,3,1,1,1,1
2,18,1,1,2,1,1,1,3,4,1,3,2,2,3,1,2,3,2,1,1
2,18,1,3,2,1,2,2,1,4,2,3,1,1,1,2,1,3,2,1,1
2,18,2,5,1,4,2,1,1,1,2,3,2,1,3,2,1,3,1,1,1
2,18,1,1,2,1,1,1,1,1,2,1,2,2,3,1,2,3,2,1,1
2,18,1,1,2,3,1,1,3,4,1,1,2,2,3,1,4,1,2,3,1
2,18,4,7,1,3,2,1,5,1,1,1,2,1,3,2,4,3,2,1,1
2,18,1,1,1,3,2,2,1,4,2,5,2,2,3,2,3,3,2,3,1
2,18,1,3,2,3,1,1,3,4,2,5,2,2,3,1,4,3,1,1,-1
2,18,2,5,7,1,1,1,3,4,2,1,2,1,1,1,3,3,2,2,1
2,18,1,1,3,4,2,2,5,4,1,3,2,1,1,1,4,3,1,1,1
2,18,1,3,1,4,1,1,1,4,1,1,2,1,3,1,3,3,2,1,1
2,18,4,7,1,4,2,2,3,4,1,1,2,2,1,3,1,3,2,1,1
2,19,3,5,2,1,2,2,1,1,1,1,2,1,3,1,3,1,2,1,1
2,19,1,1,2,1,1,1,3,1,2,5,2,2,3,1,4,3,2,3,1
2,19,1,1,1,4,1,1,3,4,1,1,1,1,1,2,4,1,2,1,1
2,20,1,1,2,4,2,2,1,4,2,3,1,1,3,3,1,1,1,1,1
2,20,1,1,2,4,2,2,1,1,1,1,2,2,1,2,1,3,1,1,1
2,20,1,3,1,4,1,1,1,1,2,3,2,1,1,1,4,3,2,3,1
2,20,1,3,2,1,2,1,3,4,1,5,2,1,1,1,3,3,2,2,1
2,20,1,1,3,4,1,2,3,4,1,5,2,1,1,2,1,3,2,2,1
2,20,1,1,3,3,1,1,5,4,2,1,2,2,1,1,1,3,1,3,1
2,20,1,1,2,3,2,2,1,1,1,1,2,1,3,2,3,1,1,2,1
2,20,1,3,1,1,1,2,1,1,1,1,2,1,1,2,4,3,1,1,1
2,20,1,1,2,1,1,1,3,1,1,1,2,1,1,2,3,1,1,1,1
2,20,4,8,3,4,1,1,1,1,1,1,2,1,1,3,1,3,2,2,1
2,20,1,3,2,4,2,1,3,1,2,1,2,1,3,3,3,3,2,1,1
2,21,1,1,2,4,2,2,1,4,1,1,2,2,5,3,3,3,2,1,1
2,21,1,3,2,1,1,1,3,4,2,1,2,1,3,3,3,6,2,2,1
2,21,4,7,3,1,2,1,5,4,1,1,2,1,3,2,1,1,2,3,1
2,21,1,1,2,4,1,2,1,3,2,5,2,1,1,1,4,6,2,2,1
2,21,1,1,5,4,1,2,1,2,1,1,2,2,3,1,1,6,2,3,1
2,21,1,1,2,4,1,2,3,2,2,3,1,1,3,2,3,1,1,1,1
2,22,4,7,2,4,2,1,1,4,1,1,2,1,3,1,2,3,2,1,1
2,22,1,1,1,1,1,1,1,4,2,3,2,2,1,3,1,1,2,1,1
2,22,1,1,2,4,1,1,1,4,2,1,1,1,3,1,3,1,2,1,1
2,22,1,1,7,4,1,1,6,4,2,5,1,1,3,1,4,1,2,3,1
2,22,1,3,1,1,2,1,1,1,2,3,1,2,3,1,3,1,1,1,1
2,22,1,1,1,1,1,1,3,4,1,3,2,1,1,1,2,3,2,1,1
2,22,4,8,2,3,2,1,1,4,2,1,1,2,3,1,4,1,2,3,-1
2,22,1,1,3,4,2,1,5,1,2,3,2,1,1,1,1,3,2,3,1
2,22,4,7,1,4,2,1,1,4,2,1,1,2,1,1,3,3,2,2,1
2,22,1,1,2,4,2,2,1,4,2,1,2,1,1,3,3,1,2,2,1
2,22,1,3,2,1,2,2,1,4,1,1,2,1,1,1,3,1,1,3,1
2,22,2,5,2,4,1,1,3,2,2,1,2,2,1,1,3,1,2,3,1
2,22,1,1,2,3,2,1,3,4,2,1,2,1,3,2,2,3,2,3,1
2,22,4,7,2,4,2,2,3,1,2,1,1,1,3,1,2,3,2,3,1
2,22,4,7,3,4,2,1,1,2,2,1,2,1,1,1,3,1,2,3,1
2,22,1,1,2,3,1,1,3,4,1,1,2,1,3,2,3,8,1,1,1
2,22,1,1,2,1,1,2,3,4,2,1,2,2,3,1,2,1,2,1,1
2,22,1,5,1,1,1,1,3,3,1,1,2,2,3,1,1,3,2,1,1
2,22,1,1,1,1,2,1,3,1,2,1,1,2,1,1,4,6,2,3,1
2,22,3,7,3,1,1,2,1,1,1,5,2,1,3,2,3,3,1,3,1
2,22,4,7,5,3,1,1,3,2,1,1,2,1,1,1,1,1,2,1,1
2,22,1,1,2,4,2,1,3,1,1,1,2,2,3,1,4,1,2,1,1
2,23,1,1,2,1,1,1,1,1,1,1,2,1,1,2,3,1,2,2,1
2,24,4,7,2,4,1,2,1,2,2,3,2,2,3,1,1,3,2,1,1
2,24,1,1,2,4,2,1,3,3,2,1,2,1,3,3,1,3,1,1,1
3,1,4,7,1,4,2,1,1,1,2,3,1,2,1,2,1,1,2,2,1
3,2,4,8,1,4,1,1,3,2,2,1,2,2,3,1,3,3,1,2,1
3,2,3,7,2,4,2,1,3,4,2,3,2,1,3,1,3,3,2,1,1
3,2,1,3,1,4,2,2,3,4,1,1,2,2,1,3,4,6,2,2,1
3,3,1,1,1,4,1,1,1,2,1,1,2,2,3,1,1,3,1,1,1
3,3,1,1,5,4,1,2,1,4,2,1,2,1,3,2,3,3,1,3,1
3,3,1,1,1,1,2,2,1,2,2,1,2,2,3,1,4,1,2,1,1
3,3,1,3,2,4,2,2,1,1,1,1,2,2,1,1,3,3,2,1,1
3,3,1,1,2,4,1,2,3,4,2,1,1,1,1,1,3,3,2,3,1
3,3,1,1,2,4,2,2,3,2,1,1,2,1,3,1,2,6,1,2,1
3,3,1,3,2,1,1,1,3,4,1,3,2,1,1,2,4,6,2,1,1
3,3,4,7,5,3,1,1,3,1,1,5,2,1,5,3,3,3,2,1,1
3,4,4,7,2,4,2,1,3,4,2,1,2,2,3,2,2,1,2,2,1
3,4,1,3,2,3,2,1,1,1,1,1,2,2,3,1,1,1,2,1,-1
3,4,2,5,1,1,2,1,3,1,1,5,2,1,1,2,3,1,1,1,1
3,4,1,1,2,3,2,2,3,4,1,1,2,2,1,1,3,3,2,2,1
3,4,1,5,1,4,2,1,1,4,2,1,2,2,5,2,1,3,2,3,1
3,4,1,1,2,3,2,1,3,4,1,1,2,1,3,2,4,3,1,2,1
3,4,2,5,1,4,2,1,3,1,2,3,2,2,1,2,4,3,2,2,1
3,4,1,3,2,1,2,2,3,1,2,3,2,1,3,1,2,3,2,1,1
3,4,4,7,1,3,1,1,3,1,1,1,2,1,3,1,1,3,2,1,1
3,4,4,8,2,4,1,2,3,4,1,1,2,1,3,1,2,3,2,2,-1
3,4,1,3,2,3,2,1,3,4,1,1,2,2,3,2,1,1,2,3,1
3,4,1,1,1,1,1,1,1,4,1,1,2,1,3,1,3,3,2,2,1
3,4,2,5,2,1,2,1,1,2,2,1,1,1,1,1,3,3,2,3,1
3,4,1,3,1,3,2,1,1,4,1,1,2,2,3,1,4,3,2,1,1
3,4,1,1,2,4,1,1,1,4,2,1,2,1,6,2,4,4,1,3,1
3,4,1,3,2,4,2,2,3,4,1,1,2,1,1,1,1,3,2,1,1
3,4,1,1,2,4,1,2,6,4,2,1,2,1,3,2,3,3,1,1,1
3,4,1,1,3,1,1,1,1,4,1,1,2,2,3,1,3,3,2,2,1
3,4,1,1,1,4,2,2,1,4,1,3,2,1,3,2,1,3,1,3,1
3,4,2,5,2,1,2,1,1,4,1,1,2,1,3,1,3,1,1,1,1
3,4,4,8,3,4,1,1,1,4,2,1,2,1,3,2,4,3,2,1,1
3,4,1,1,2,4,2,2,3,4,2,1,2,2,3,1,3,1,2,2,1
3,4,1,3,1,4,1,2,5,4,2,5,2,2,3,2,4,1,2,3,1
3,5,4,7,2,1,1,1,3,4,2,1,2,1,1,2,3,3,2,2,1
3,5,1,3,2,3,2,1,5,1,1,1,2,1,1,1,2,3,2,1,-1
3,5,1,1,2,3,2,2,5,4,2,3,2,1,3,1,2,3,2,1,1
3,5,4,8,2,4,1,1,3,3,2,5,2,2,3,1,3,1,2,1,1
3,5,1,1,2,1,2,1,3,2,1,5,2,2,3,1,1,1,2,3,1
3,5,4,8,1,4,2,2,1,4,2,5,1,1,3,1,1,3,2,1,1
3,5,1,1,2,3,2,2,3,1,2,1,2,2,3,2,1,3,2,2,1
3,5,1,1,5,4,1,2,3,4,2,1,2,1,1,1,3,3,2,1,1
3,5,1,1,2,4,1,2,1,1,1,1,2,2,3,2,4,1,2,1,1
3,5,4,7,2,1,2,2,5,4,1,1,2,1,1,1,2,3,2,1,1
3,5,1,1,3,3,1,1,1,4,1,3,2,1,3,3,1,1,2,1,1
3,5,4,7,1,1,1,1,3,4,2,1,2,2,1,1,3,3,2,1,1
3,5,1,1,2,4,1,2,1,1,1,1,2,1,3,2,4,1,2,1,1
3,5,1,1,2,3,1,1,3,4,2,1,2,1,3,1,3,3,2,3,1
3,5,1,1,2,1,2,2,3,4,1,5,2,2,1,1,4,3,2,3,1
3,5,1,3,2,3,1,1,6,1,2,1,2,2,1,1,3,3,2,1,1
3,5,4,7,2,1,2,1,5,4,1,3,2,2,3,1,1,3,2,2,1
3,5,4,8,1,1,1,1,6,4,1,1,2,2,3,1,2,3,1,3,-1
3,5,1,3,2,4,2,1,1,4,2,3,2,2,3,3,1,3,1,1,1
3,5,1,1,2,3,2,1,1,4,2,1,2,1,1,3,4,3,2,1,1
3,5,1,1,2,1,2,1,3,4,1,3,1,1,3,2,4,3,2,1,1
3,5,1,1,2,4,2,1,6,4,2,1,2,1,1,3,2,3,1,1,1
3,5,1,1,3,1,2,1,1,4,2,1,2,1,5,1,1,1,2,1,1
3,5,3,7,2,1,1,2,3,3,2,1,2,1,1,2,2,3,2,1,1
3,5,1,1,3,1,1,2,1,2,1,1,2,2,3,1,1,3,2,1,1
3,5,1,1,1,1,1,1,3,4,2,1,2,1,3,3,1,1,2,1,1
3,6,1,1,2,4,1,2,3,4,2,3,2,1,3,1,1,1,2,2,1
3,6,1,1,1,1,1,2,3,2,1,1,1,2,7,1,1,3,2,2,1
3,6,4,8,2,1,1,2,1,2,2,3,1,1,3,1,2,3,2,3,1
3,8,4,7,2,4,1,1,6,4,1,1,1,1,3,1,3,3,2,1,-1
3,8,1,3,1,4,1,2,1,4,1,3,2,1,1,1,1,3,2,2,1
3,8,1,1,2,4,2,1,3,1,1,3,1,1,1,1,3,3,1,3,1
3,8,2,5,7,1,1,1,5,1,1,1,2,2,1,3,2,1,2,3,1
3,8,1,1,2,3,1,2,1,4,2,3,2,2,3,2,2,1,1,2,1
3,9,1,1,3,4,1,2,6,4,1,3,2,2,1,2,1,3,2,2,1
3,9,1,1,2,1,1,1,3,1,2,1,2,1,3,1,4,6,1,1,1
3,9,1,1,2,1,1,2,3,4,1,3,1,1,3,1,1,1,1,1,1
3,10,4,7,2,4,2,2,1,1,2,3,2,2,1,2,2,1,2,2,1
3,10,1,3,2,3,1,1,3,4,2,1,1,2,3,2,3,3,1,1,1
3,11,1,1,2,3,1,1,3,2,1,1,1,1,3,3,1,3,2,1,1
3,11,1,1,1,1,1,1,1,4,1,1,1,1,1,3,1,4,2,3,1
3,11,2,5,2,1,2,2,1,4,1,1,2,1,3,3,2,3,2,1,1
3,12,1,3,2,4,1,1,3,4,1,1,2,1,3,2,4,3,2,3,1
3,12,4,8,2,4,1,1,1,2,1,5,2,1,3,1,3,3,2,2,-1
3,12,1,1,2,3,2,2,1,1,1,1,2,1,3,2,3,1,2,1,1
3,14,1,1,2,3,2,1,3,2,2,1,2,2,1,1,3,1,2,3,1
3,14,1,3,3,3,1,1,1,4,1,5,2,1,1,1,1,3,2,1,1
3,15,1,1,2,1,1,1,1,4,2,1,2,2,1,1,1,3,2,1,1
3,15,1,1,2,4,1,1,3,1,1,1,2,2,3,2,1,1,1,1,1
3,15,1,3,1,3,2,1,3,4,2,1,2,1,1,1,3,1,2,2,1
3,15,2,5,2,4,2,1,1,1,1,1,2,2,3,1,3,1,2,1,-1
3,16,1,1,1,4,1,2,5,4,2,1,2,1,3,2,3,3,2,1,1
3,16,1,1,2,4,2,1,1,1,2,1,1,1,3,2,3,8,2,1,1
3,16,1,3,1,1,1,2,5,2,2,1,2,2,3,2,1,1,2,1,1
3,16,1,1,2,4,2,1,5,4,1,1,2,1,1,1,3,6,1,1,1
3,16,1,1,2,3,1,2,1,4,2,3,2,1,3,1,1,1,1,1,1
3,16,1,1,1,4,2,2,3,4,2,5,2,1,3,1,4,3,2,1,1
3,16,1,3,2,3,1,1,3,3,1,1,1,1,3,2,3,3,1,1,1
3,17,1,1,1,1,1,2,6,4,1,1,2,1,1,1,4,1,2,1,1
3,18,1,1,2,4,2,1,1,4,1,1,2,1,3,1,3,1,2,1,1
3,18,1,1,2,3,2,1,3,4,1,1,2,1,3,1,1,1,1,1,1
3,18,1,1,2,4,1,2,1,4,1,5,1,2,1,3,3,6,2,3,1
3,18,1,1,1,4,1,1,3,4,1,3,2,2,3,2,3,3,2,1,1
3,18,1,3,2,4,2,2,1,4,2,1,2,1,3,1,4,3,2,1,1
3,18,1,1,1,4,1,1,5,4,1,1,1,1,3,1,4,3,2,1,1
3,18,1,1,2,4,1,1,1,4,2,1,1,2,1,2,2,1,2,1,1
3,18,1,1,1,1,1,1,1,1,2,3,2,2,3,2,3,1,1,1,1
3,18,4,7,2,3,2,2,1,1,2,1,2,1,1,1,3,3,2,3,1
3,18,4,7,2,3,1,2,1,2,2,1,2,1,3,2,3,1,2,1,1
3,18,1,1,2,1,2,2,5,4,2,5,2,1,1,2,3,1,2,3,1
3,18,1,3,4,1,2,2,3,1,2,1,2,1,3,1,2,1,2,3,-1
3,18,1,3,3,4,2,1,5,1,1,1,2,1,3,1,3,3,2,3,1
3,18,1,1,2,1,1,1,3,4,2,1,2,1,1,1,3,3,2,2,1
3,18,1,1,2,4,1,1,3,4,1,1,2,1,3,3,3,1,1,3,1
3,18,1,3,3,4,1,1,3,1,2,3,2,2,3,3,3,1,1,3,1
3,18,4,7,2,4,1,1,3,4,1,5,2,2,3,2,1,3,1,1,1
3,18,1,1,2,1,2,1,5,1,2,1,2,1,3,3,3,8,1,1,1
3,18,1,1,2,4,2,1,3,1,2,1,2,2,1,3,3,1,1,3,1
3,18,1,1,2,4,2,1,3,3,1,1,2,1,3,1,3,8,2,1,1
3,18,2,5,2,1,1,1,3,2,1,5,1,1,3,2,4,3,2,3,1
3,19,1,1,3,3,2,1,1,1,1,1,2,1,3,1,1,3,2,3,1
3,19,1,1,2,4,1,1,1,4,2,5,2,2,1,1,4,6,1,1,1
3,19,1,1,1,4,2,1,3,4,2,1,2,1,1,1,1,3,1,3,1
3,19,1,3,2,4,1,2,1,4,2,5,2,2,3,1,4,6,2,2,1
3,20,1,1,2,4,1,2,1,1,1,1,2,1,1,2,1,1,2,3,1
3,20,1,1,2,4,1,2,5,1,2,1,2,1,3,1,3,1,2,1,1
3,20,4,7,3,1,1,1,5,4,2,1,2,1,1,2,4,3,2,1,1
3,20,1,1,2,1,1,1,1,4,1,3,2,1,3,2,3,1,1,1,1
3,20,1,1,2,4,2,1,3,4,2,5,2,1,1,2,4,1,2,1,1
3,20,4,8,1,1,1,1,1,4,1,1,2,2,1,1,4,3,2,3,1
3,20,1,1,1,3,1,1,1,4,2,5,2,2,1,2,1,1,2,3,1
3,20,1,1,1,3,2,2,3,4,1,3,2,1,3,2,3,3,2,3,1
3,20,1,5,3,1,2,2,1,1,1,1,1,1,1,2,3,3,1,3,1
3,20,4,8,2,4,1,2,3,1,1,1,1,1,1,1,1,1,2,3,1
3,20,1,1,2,1,2,1,3,1,2,1,2,1,1,1,1,3,2,2,1
3,21,4,7,5,4,1,2,1,4,1,3,2,2,3,2,4,3,2,2,-1
3,21,1,1,2,1,2,2,3,2,2,1,2,1,3,3,3,1,2,2,1
3,21,1,1,2,4,2,1,1,4,2,3,1,2,5,1,1,1,2,2,1
3,21,1,1,2,4,2,1,1,4,2,3,2,1,3,2,1,3,2,1,1
3,21,3,5,2,1,2,1,1,4,1,3,2,1,1,2,1,1,2,1,1
3,21,1,3,1,1,1,1,1,1,2,1,2,1,3,3,3,1,2,3,1
3,22,1,1,1,4,2,1,1,4,2,1,2,2,1,1,1,3,2,1,1
3,22,2,5,2,1,1,2,1,2,1,1,2,1,3,1,3,1,1,1,-1
3,22,1,3,2,4,1,1,1,4,1,1,2,1,3,1,3,3,2,3,1
3,22,1,1,1,4,1,1,5,1,1,1,2,2,3,1,1,3,2,1,1
3,22,1,1,1,3,2,1,1,1,2,3,2,1,1,2,3,3,2,3,1
3,22,1,1,3,1,1,2,1,4,2,3,2,1,3,1,1,3,2,3,1
3,22,1,3,2,4,1,2,1,1,1,1,2,2,3,2,3,1,2,3,1
3,22,4,7,1,1,1,1,1,2,1,1,2,1,1,1,1,3,1,3,1
3,22,1,1,5,4,1,2,8,1,1,1,2,1,1,2,1,1,2,1,1
3,22,1,3,3,3,2,1,8,4,2,1,2,2,3,3,1,3,2,1,1
3,22,1,1,2,1,1,1,1,2,2,3,2,1,1,2,3,3,1,1,1
3,22,4,7,2,4,1,2,3,2,2,3,2,1,3,1,4,3,2,3,-1
3,22,1,1,1,4,2,1,1,4,1,1,2,1,3,1,3,3,2,2,1
3,22,1,5,2,3,1,2,1,4,1,1,2,1,3,2,1,3,2,1,1
3,22,1,1,2,3,1,1,1,1,2,5,2,2,3,3,4,1,2,1,1
3,22,1,1,1,4,2,2,1,4,2,1,2,1,3,3,1,3,2,1,1
3,22,1,1,1,4,1,1,3,1,1,1,2,2,1,1,3,1,2,1,1
3,22,2,5,2,4,1,1,1,4,2,1,2,1,3,1,3,1,2,1,1
3,22,1,3,2,3,2,1,3,4,1,1,2,1,6,1,4,1,2,3,-1
3,22,1,3,2,1,1,2,1,1,1,1,1,1,3,3,4,3,2,1,1
3,22,1,1,2,1,2,2,3,4,1,1,2,1,3,1,3,1,1,3,1
3,22,1,1,1,3,1,1,3,1,1,1,2,2,3,1,2,3,2,3,1
3,23,4,7,2,1,1,2,6,4,1,3,2,1,7,1,3,3,2,1,-1
3,24,4,7,2,4,1,1,3,4,2,1,2,1,3,1,1,3,2,2,1
3,24,2,5,3,4,2,1,3,1,1,3,2,2,3,3,1,3,1,2,1
3,24,1,1,2,4,1,1,3,4,1,1,2,1,3,2,4,3,2,3,1
