@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
@attribute V3 {1,2}
@attribute V4 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute V5 {1,2,3,4,5,6,7}
@attribute V6 {1,2}
@attribute V7 {1,2}
@attribute V8 {1,2}
@attribute V9 {1,2}
@attribute V10 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute V11 {1,2}
@attribute V12 {1,2}
@attribute V13 {1,2,3,4,5,6,7}
@attribute V14 {1,2,3}
@attribute V15 {1,2}
@attribute V16 {1,2,3,4,5}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2}
@attribute V19 {1,2,3}
@attribute V20 {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,13,1,1,1,2,1,4,1,1,1,2,2,2,2,2,2,2,-1
1,1,1,2,1,2,1,2,2,2,2,2,5,2,2,5,2,1,1,1,1
1,1,1,1,1,1,2,2,1,3,1,1,2,2,1,5,3,2,2,1,1
1,1,1,6,1,2,1,2,1,5,2,1,1,1,1,5,2,2,1,1,1
1,1,1,6,1,2,1,2,1,5,1,1,1,2,2,3,2,1,1,1,1
1,1,1,3,1,1,2,2,1,3,1,2,1,2,1,1,1,1,1,1,1
1,2,1,2,1,1,1,2,1,1,2,1,1,2,2,1,2,2,2,2,1
1,2,1,5,3,1,2,2,2,6,2,1,2,1,2,5,2,1,1,2,1
1,2,2,15,2,2,1,1,2,1,1,2,2,2,1,1,2,1,2,1,-1
1,2,1,1,1,2,1,2,1,3,1,2,1,2,1,1,2,2,2,1,1
1,2,1,2,5,2,1,1,2,3,1,1,1,2,1,3,1,2,2,1,1
1,2,1,7,1,2,2,1,2,5,2,1,2,2,1,3,1,2,3,2,1
1,2,2,9,1,1,2,2,2,3,2,2,4,1,2,5,1,1,2,2,1
1,2,1,2,3,2,1,2,1,1,1,2,1,1,1,1,2,1,2,2,1
1,2,1,2,3,2,1,2,2,8,1,1,1,2,2,5,2,2,2,2,1
1,2,2,11,1,2,1,2,1,3,1,2,4,1,1,1,2,1,2,1,1
1,2,1,2,1,1,2,2,1,1,2,2,6,1,1,5,1,1,2,2,1
1,2,1,1,1,1,1,1,2,3,2,2,1,2,1,1,2,2,1,1,1
1,2,1,2,1,1,1,2,2,1,1,1,1,1,2,5,2,1,2,2,1
1,2,1,2,1,1,2,1,1,5,1,1,1,1,1,5,1,2,2,1,1
1,2,1,2,1,1,2,1,2,3,2,1,1,2,1,1,2,1,2,2,1
1,2,1,8,3,2,1,2,1,3,1,2,5,2,2,5,2,1,2,1,1
1,2,2,12,1,1,1,2,1,5,1,1,5,1,1,1,1,1,2,2,1
1,2,1,2,1,1,1,2,2,3,2,1,5,1,1,3,1,2,2,2,1
1,2,1,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,1,1
1,2,1,4,1,2,1,1,2,5,1,1,1,1,2,3,1,2,2,1,1
1,2,2,14,1,2,2,2,1,3,2,2,2,2,2,5,2,1,2,1,1
1,2,1,6,1,2,1,1,1,13,2,1,1,1,2,3,1,1,1,2,1
1,3,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,2,2,1,1
1,3,1,8,1,2,1,1,2,3,1,2,5,1,1,3,1,2,2,1,1
1,3,1,6,1,1,1,2,2,1,2,1,2,1,2,1,2,2,2,2,1
1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,1,1
1,4,1,6,1,2,2,2,1,3,2,1,1,1,1,1,2,1,2,1,1
1,4,1,6,1,2,2,1,2,1,2,1,6,2,2,5,1,1,2,1,1
1,4,2,12,4,2,1,2,1,3,2,1,5,2,2,1,4,2,2,1,-1
1,4,2,15,1,2,1,2,2,5,1,1,5,2,1,3,2,1,1,2,1
1,5,1,2,1,2,1,1,1,5,2,1,1,2,1,5,2,2,1,1,1
1,5,1,8,1,2,1,2,1,1,2,1,1,1,1,1,2,1,1,2,1
1,6,1,2,1,2,2,1,1,5,1,1,2,1,1,1,2,2,1,2,1
1,6,2,8,3,1,1,1,2,5,2,2,1,2,1,1,2,2,2,1,-1
1,6,2,12,1,1,2,2,1,5,2,2,7,1,1,1,1,2,2,2,1
1,6,1,1,1,2,1,1,2,7,2,2,1,1,1,1,2,1,2,1,1
1,6,2,12,1,1,1,2,2,13,1,2,1,1,1,1,2,2,2,1,1
1,6,1,6,1,1,1,2,1,5,2,1,1,2,2,3,2,2,2,1,1
1,6,1,6,1,2,1,1,2,5,2,1,1,1,1,1,1,1,2,2,1
1,6,1,2,1,2,2,1,1,10,2,1,5,1,1,1,2,1,2,1,1
1,7,1,6,1,1,2,2,1,5,1,2,5,2,1,1,2,2,2,1,1
1,7,1,2,1,2,2,2,2,3,1,2,1,1,1,3,2,2,2,1,1
1,8,2,15,1,2,1,2,1,3,1,1,1,1,1,1,1,2,2,1,1
1,8,1,8,1,1,1,1,1,1,2,1,5,1,2,3,2,2,2,1,1
1,9,1,6,1,2,2,2,1,5,2,1,1,1,1,3,2,2,2,1,1
1,9,1,8,1,1,1,1,1,7,1,1,3,1,2,1,2,2,2,1,-1
1,10,2,10,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,2,1
1,10,1,6,1,1,1,2,2,11,2,2,1,1,2,1,2,2,2,2,1
1,10,1,2,1,2,1,1,1,3,2,1,2,1,1,3,1,2,1,1,1
1,10,1,2,1,2,1,2,1,1,2,1,1,1,1,1,1,2,2,2,1
1,11,1,6,1,2,1,1,1,3,1,1,6,2,1,3,1,1,2,1,1
1,11,1,6,1,2,2,2,1,1,2,1,6,1,2,5,2,2,2,2,1
1,11,1,1,1,1,1,2,2,3,2,1,6,1,1,3,1,2,2,1,1
1,12,1,2,1,2,2,2,1,5,1,1,2,1,1,3,1,1,2,2,1
1,12,2,8,1,2,2,2,1,3,2,2,1,1,1,3,1,2,2,2,1
1,12,1,6,1,1,2,2,2,1,1,2,1,2,1,5,2,1,2,1,1
1,12,2,14,1,2,1,1,1,3,2,1,5,2,1,1,2,1,2,1,1
1,12,2,12,1,1,1,2,1,3,1,2,1,2,2,1,2,2,1,1,-1
1,12,1,1,1,1,1,2,1,5,2,1,1,1,1,3,4,1,1,1,1
1,12,2,15,1,2,2,2,2,5,1,1,5,1,1,5,2,1,1,2,1
1,12,1,2,1,1,1,1,2,3,2,2,6,2,1,3,2,2,2,2,1
1,12,1,1,1,1,1,2,2,1,1,1,6,1,1,3,2,2,1,1,1
1,12,1,8,3,1,2,2,1,1,1,1,5,1,1,1,1,1,2,1,1
1,12,1,6,1,2,1,1,1,3,2,1,1,1,1,5,2,2,1,2,1
1,12,1,6,1,2,1,2,2,3,2,2,6,2,1,1,2,1,2,1,-1
1,12,2,15,1,1,1,2,1,7,1,2,6,1,2,1,2,1,2,1,-1
1,12,1,6,1,1,2,2,2,3,1,1,1,1,1,5,2,1,2,1,1
1,12,2,12,1,1,1,2,1,1,1,2,1,1,1,3,2,1,2,2,1
1,12,2,15,1,2,1,1,2,7,2,2,1,1,1,3,1,2,2,1,1
1,12,1,1,1,2,1,2,1,5,1,2,5,1,1,5,2,2,2,1,1
1,12,1,1,1,1,2,2,2,13,1,1,1,1,2,1,2,1,2,2,1
1,12,1,2,1,1,1,2,1,3,1,2,1,1,1,3,1,1,1,2,1
1,12,1,6,1,1,1,2,2,5,2,1,1,2,2,1,2,2,2,2,-1
1,12,2,14,1,2,1,2,2,13,2,1,1,2,1,5,2,1,2,2,1
1,12,2,12,1,1,1,1,2,5,1,2,1,1,2,4,2,2,1,2,-1
1,12,1,2,1,2,2,2,1,3,2,1,1,1,1,5,1,1,2,1,1
1,12,2,15,1,2,1,2,1,5,2,1,5,1,1,3,1,2,2,1,1
1,12,1,2,3,1,1,1,1,3,2,2,1,1,1,1,2,1,2,2,1
1,12,1,2,1,2,2,2,1,5,1,1,1,2,1,5,1,2,2,1,1
1,12,1,2,1,1,1,1,1,5,2,2,2,1,1,3,2,1,2,1,1
1,12,1,1,1,1,1,2,2,3,1,2,1,2,1,3,1,2,1,2,1
1,12,1,6,1,2,1,2,1,1,1,1,6,1,2,3,2,1,1,1,1
1,12,1,6,7,1,1,1,1,5,2,2,6,2,2,1,1,2,2,2,1
1,12,1,1,1,2,2,2,1,5,2,1,1,1,1,1,1,2,1,1,1
1,12,1,8,3,1,2,1,1,5,1,2,5,1,2,1,1,2,2,2,1
1,12,1,6,1,1,1,2,1,5,2,1,6,1,2,1,2,2,2,1,1
1,12,1,2,1,1,1,2,1,5,2,2,5,1,1,3,2,2,1,2,1
1,12,1,2,1,2,2,2,1,1,1,2,5,1,2,1,2,2,2,1,1
1,12,2,12,1,2,1,1,1,3,2,1,5,2,2,1,2,2,1,1,-1
1,12,2,12,1,1,1,1,1,3,1,2,1,1,2,5,1,2,1,1,1
1,12,1,1,3,2,1,2,2,1,2,1,5,2,1,1,2,2,1,2,1
1,12,1,8,1,1,2,2,1,3,1,1,1,1,1,1,1,1,2,2,1
1,12,1,2,1,1,2,2,1,1,2,1,1,1,1,5,2,1,2,2,1
1,12,2,10,1,1,1,1,1,5,2,1,5,1,1,5,2,2,1,2,1
1,12,2,12,1,2,1,1,1,3,1,1,1,2,1,3,2,2,2,1,-1
1,12,1,2,1,1,2,1,2,3,2,1,1,1,2,1,2,1,2,1,1
1,12,1,6,1,1,1,1,1,7,1,1,4,1,1,1,2,1,2,1,-1
1,12,2,12,1,1,2,1,1,3,1,1,6,1,1,3,2,1,2,1,1
1,12,1,2,1,1,1,1,2,13,1,2,1,2,1,1,1,1,2,2,1
1,12,1,2,1,2,1,2,2,3,1,1,1,2,1,3,1,2,1,1,1
1,12,2,12,1,1,1,1,1,5,1,1,6,1,1,1,2,1,1,1,1
1,12,1,2,1,2,1,2,1,3,2,1,1,1,1,5,1,1,2,1,1
1,12,1,2,1,2,2,2,2,1,1,1,5,2,1,1,2,1,2,2,1
1,12,1,2,1,1,1,2,2,3,2,2,1,1,2,5,1,1,1,1,1
1,12,1,8,1,2,2,2,2,3,1,1,1,1,2,3,1,2,2,2,1
1,12,1,6,1,2,2,2,1,5,1,1,1,1,1,5,1,1,1,1,1
1,12,1,2,1,1,1,2,1,5,1,2,7,1,1,5,2,1,2,2,1
1,13,1,2,1,2,1,2,2,3,2,1,5,1,2,5,1,2,2,1,1
1,13,1,2,1,2,2,2,1,5,1,1,2,2,1,1,2,2,1,1,1
1,13,2,15,1,2,1,2,1,3,2,1,3,1,1,5,2,1,1,1,1
1,13,2,10,1,1,1,2,1,3,1,2,5,1,1,1,1,1,2,1,1
1,13,1,1,3,2,1,2,1,5,2,2,2,1,2,1,2,1,1,1,1
1,13,1,8,1,2,1,2,1,5,2,2,1,2,2,1,4,1,1,2,-1
1,13,1,6,1,2,1,2,2,3,1,1,2,2,1,3,2,1,2,1,1
1,13,1,2,1,2,1,2,2,5,2,2,1,2,2,1,2,1,2,1,1
1,13,1,8,5,2,1,1,2,3,2,1,5,1,1,5,1,1,2,1,1
1,14,1,6,1,2,2,2,1,5,2,1,6,1,1,5,2,2,1,1,1
1,14,1,6,1,1,1,2,2,13,2,2,1,1,1,3,2,1,2,1,1
1,15,1,6,1,1,1,1,2,3,1,1,1,3,1,5,2,1,2,1,1
1,15,1,2,1,1,1,2,2,3,2,2,5,1,1,3,2,2,2,2,1
1,16,1,1,3,1,2,1,1,5,1,2,5,1,1,3,2,2,1,1,1
1,16,1,2,1,1,1,1,1,5,1,1,5,2,1,5,2,1,2,1,1
1,16,1,6,1,1,1,1,2,3,1,1,1,2,1,3,2,1,2,1,1
1,16,1,2,1,1,1,2,2,3,2,1,1,1,1,1,1,1,2,1,1
1,16,2,12,1,1,1,2,1,1,1,1,5,2,2,1,2,2,1,1,1
1,16,1,6,1,1,1,2,1,3,2,1,1,2,1,5,2,2,2,2,1
1,16,1,2,3,1,1,2,1,1,1,2,1,2,2,3,2,1,2,2,1
1,16,1,1,1,2,1,1,1,5,1,1,1,1,1,3,2,1,2,1,1
1,16,1,1,1,2,1,2,1,13,1,1,6,1,1,1,2,1,2,1,1
1,16,2,12,1,1,2,2,1,5,2,1,1,2,1,5,2,1,2,2,1
1,16,2,15,1,1,1,2,1,3,2,1,1,1,2,5,2,1,2,1,-1
1,16,1,6,1,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,-1
1,16,1,6,1,1,1,2,2,1,1,1,1,1,2,1,2,2,1,1,1
1,16,1,8,1,2,1,2,1,5,2,1,1,1,1,1,2,2,2,2,1
1,16,1,6,5,1,2,1,1,1,1,2,6,1,1,3,2,1,1,2,1
1,16,1,6,1,1,1,1,1,5,2,1,2,2,1,1,2,1,2,1,1
1,16,1,1,1,2,2,1,1,3,1,1,5,2,2,1,2,1,1,1,1
1,16,1,2,1,2,1,1,2,1,1,1,5,1,1,3,2,2,1,1,1
1,16,1,6,1,1,1,2,1,3,2,2,1,2,1,1,2,1,1,1,1
1,16,1,6,1,2,1,2,1,1,2,2,1,2,1,1,1,1,1,2,-1
1,16,1,2,1,2,2,2,2,5,1,1,1,1,1,1,1,1,2,2,1
1,16,1,6,1,1,1,2,2,1,1,1,5,1,2,5,2,1,2,1,1
1,16,1,2,1,1,1,2,1,13,2,2,6,1,1,3,2,2,2,1,1
1,16,1,6,3,2,1,2,2,5,1,2,5,1,1,1,2,2,2,2,1
1,16,2,12,1,2,2,2,1,5,1,1,1,1,1,1,2,1,1,1,-1
1,16,1,2,1,2,2,2,2,3,1,2,1,1,1,3,2,1,2,1,1
1,16,1,6,1,1,1,2,1,3,1,1,1,2,2,5,2,1,1,2,1
1,16,2,12,1,2,1,1,2,5,2,1,6,2,1,1,2,1,2,2,1
1,16,1,2,1,2,1,1,1,1,1,2,2,1,1,1,2,2,2,1,1
1,16,1,8,1,2,2,2,2,5,1,1,6,1,1,1,2,2,2,2,1
1,16,1,6,3,1,1,2,1,3,1,1,1,1,1,3,2,1,2,1,1
1,16,1,2,1,2,2,2,2,3,1,2,6,1,2,3,1,2,2,2,1
1,16,2,10,1,1,2,1,1,3,2,2,1,1,1,1,1,1,2,2,-1
1,17,1,8,1,2,2,1,2,3,2,1,1,2,1,3,1,1,1,1,1
1,17,1,1,1,1,1,1,2,5,2,2,5,2,1,1,1,1,1,2,1
1,17,1,1,1,2,1,2,1,5,2,1,1,2,2,3,2,1,2,2,1
2,1,1,2,1,1,1,1,2,5,2,1,1,1,1,3,2,1,2,1,1
2,1,1,2,1,1,1,1,2,3,1,1,1,1,1,3,1,1,2,1,1
2,1,2,15,1,2,1,1,2,3,1,1,3,1,1,5,4,2,2,1,1
2,1,2,12,1,1,1,2,1,5,2,1,5,1,1,1,2,1,2,2,-1
2,1,1,8,1,2,1,1,1,5,2,1,5,2,1,1,2,1,2,1,1
2,1,1,6,1,1,1,1,1,5,1,1,5,2,1,3,2,1,2,2,1
2,1,2,12,1,2,1,1,1,1,1,1,1,2,1,1,2,1,2,2,1
2,1,1,6,1,2,2,2,2,3,2,1,2,1,2,5,1,2,1,1,1
2,1,1,8,1,1,2,1,1,11,2,2,1,2,1,5,2,2,2,2,1
2,1,1,1,1,1,2,2,2,5,1,1,1,1,1,3,1,2,2,2,1
2,2,2,12,1,2,1,2,2,3,1,1,1,2,2,5,1,1,2,1,1
2,2,1,2,1,2,1,2,1,13,2,1,1,1,2,3,2,1,1,1,1
2,2,2,14,1,2,1,2,1,5,1,1,5,1,1,5,1,1,2,1,1
2,2,2,12,3,2,1,2,1,5,1,1,1,2,1,3,2,2,1,1,1
2,2,1,6,1,2,1,2,2,1,1,1,7,1,2,5,2,1,2,2,1
2,2,1,6,1,1,1,2,1,5,1,2,1,1,1,1,2,1,1,2,-1
2,2,1,8,1,2,1,2,1,5,1,2,1,1,1,1,1,2,2,2,1
2,2,1,2,1,1,2,2,1,5,1,2,5,2,2,1,1,2,2,1,1
2,2,1,6,3,1,1,2,1,5,2,1,6,1,1,3,2,2,2,2,1
2,2,1,6,1,2,1,2,2,7,1,1,1,2,2,3,2,1,1,2,1
2,2,2,14,3,1,1,2,2,3,2,1,1,1,1,5,2,2,2,2,1
2,2,1,1,1,2,1,1,1,5,1,1,1,1,1,3,2,1,2,2,1
2,2,1,2,1,1,1,2,2,1,2,2,1,1,2,1,2,1,2,1,1
2,2,1,8,1,2,1,2,2,5,2,2,1,1,1,1,2,2,1,1,1
2,2,2,12,1,1,1,1,1,5,1,1,1,1,2,3,1,1,1,2,-1
2,2,1,2,1,2,2,2,2,7,2,2,1,2,1,1,1,1,1,1,1
2,2,1,2,3,2,2,2,2,3,2,1,1,2,1,5,1,1,1,1,1
2,2,1,6,1,1,2,2,1,3,2,1,5,2,1,5,2,1,1,1,1
2,2,1,1,1,2,1,2,1,1,2,1,1,1,1,3,1,1,1,2,1
2,2,2,10,1,2,2,1,1,3,2,2,1,1,1,1,2,1,2,2,1
2,2,1,2,1,2,2,1,2,5,2,1,5,1,1,1,2,1,2,1,1
2,2,1,6,3,1,1,2,1,3,2,1,7,1,2,5,1,2,2,1,1
2,3,2,15,1,1,2,1,1,5,1,1,6,1,1,3,1,1,1,2,-1
2,3,1,6,1,1,1,2,2,3,1,1,2,1,2,1,2,2,2,2,1
2,3,1,6,1,1,1,2,1,3,2,1,1,2,2,3,1,2,1,2,1
2,3,1,6,1,1,1,1,1,1,1,1,6,1,1,1,2,1,2,1,-1
2,4,1,1,1,1,1,1,1,3,2,1,1,2,1,5,1,2,2,1,1
2,4,1,2,1,2,1,1,1,5,2,1,2,1,2,1,1,1,2,1,1
2,5,1,2,1,2,2,2,2,3,1,2,5,2,1,3,2,1,2,2,1
2,5,1,2,1,1,1,1,1,5,1,1,1,1,1,1,2,1,1,1,1
2,6,2,12,1,2,1,2,2,5,2,1,6,1,1,1,2,1,2,1,1
2,6,1,6,1,1,1,2,1,13,1,1,5,1,2,5,2,2,2,1,1
2,6,1,6,1,1,1,2,1,5,2,2,1,2,2,1,1,1,2,1,1
2,6,1,2,1,1,1,2,1,11,1,1,2,1,2,1,2,2,2,2,1
2,6,1,6,3,1,1,2,1,3,2,1,1,1,1,1,2,1,2,1,1
2,6,1,2,1,2,2,2,2,5,2,1,6,2,1,1,2,1,2,1,1
2,6,1,6,1,1,1,2,2,3,1,1,2,2,1,3,2,2,2,2,1
2,6,1,6,1,2,1,1,2,3,2,1,1,2,2,3,2,2,2,1,1
2,6,1,2,5,1,2,1,2,5,1,1,1,2,1,1,2,2,1,1,1
2,7,1,2,1,2,1,2,1,3,2,1,2,1,1,1,2,2,2,2,1
2,7,1,6,1,2,2,2,1,5,2,2,5,2,1,3,2,2,2,1,1
2,8,2,12,1,1,1,2,1,3,2,2,4,1,1,1,2,2,2,2,1
2,9,1,6,1,2,1,2,2,5,2,2,6,1,1,1,1,2,2,1,1
2,9,1,6,1,1,1,2,1,3,2,2,1,2,1,3,1,2,2,1,1
2,10,1,2,1,2,1,2,1,3,1,1,1,1,1,3,2,1,2,1,1
2,10,2,12,1,1,2,2,1,3,2,2,1,1,2,5,1,1,2,2,1
2,11,1,2,1,2,2,2,2,3,2,2,1,1,1,1,1,2,2,2,1
2,11,1,2,1,2,1,1,1,1,1,1,1,2,1,3,2,2,2,1,1
2,11,1,6,1,2,1,1,1,1,2,2,5,1,1,1,2,2,2,1,1
2,12,1,6,1,1,2,1,1,13,1,2,2,1,1,1,1,1,2,1,1
2,12,2,12,1,2,2,1,2,3,1,1,1,2,1,3,1,2,1,1,1
2,12,1,2,1,1,1,2,1,5,1,1,4,1,1,1,1,2,2,1,1
2,12,1,2,1,1,2,2,1,3,1,1,1,1,2,3,2,2,2,1,1
2,12,1,2,1,2,2,2,1,3,1,2,1,2,1,1,1,2,2,1,1
2,12,2,15,1,1,2,1,1,5,2,1,1,1,1,3,2,1,1,2,1
2,12,1,1,1,1,1,1,1,5,1,1,6,1,1,1,2,2,2,1,1
2,12,2,15,1,2,1,2,1,3,2,1,5,2,2,1,1,1,2,1,1
2,12,1,6,1,1,1,2,1,7,2,1,4,1,1,3,1,2,1,1,1
2,12,1,2,5,1,2,2,1,3,2,2,6,2,2,3,2,1,1,1,1
2,12,1,8,1,2,1,1,1,5,1,1,5,1,1,5,2,2,2,1,1
2,12,2,15,1,2,2,1,1,5,1,1,2,1,2,1,1,2,2,1,1
2,12,1,2,1,2,1,2,2,5,2,2,6,2,1,5,2,1,2,2,1
2,12,2,12,3,1,1,1,2,13,2,2,1,1,1,5,2,2,2,1,1
2,12,1,6,3,2,1,2,2,1,2,1,5,1,1,5,2,2,1,2,1
2,12,1,1,1,2,1,1,1,5,1,2,2,1,1,3,2,2,2,2,1
2,12,1,2,1,2,2,1,1,3,2,1,1,1,2,1,2,1,2,1,1
2,12,1,1,1,2,2,2,2,1,1,2,5,2,2,3,4,2,1,1,1
2,12,1,2,1,2,1,1,1,5,1,2,1,1,1,1,2,1,2,1,1
2,12,1,8,1,1,1,1,1,5,1,1,1,2,1,5,2,2,1,1,-1
2,12,1,2,1,1,2,2,1,5,1,1,6,1,1,1,2,2,2,2,1
2,12,1,8,1,1,1,2,2,1,2,1,1,2,1,5,1,2,2,1,1
2,12,2,8,1,1,2,2,1,3,1,2,1,1,1,3,2,2,2,1,1
2,12,2,10,1,1,1,2,2,5,1,2,5,1,2,5,2,1,2,1,1
2,12,2,15,1,1,1,2,2,3,2,1,1,1,1,1,2,1,2,1,-1
2,12,1,2,1,1,1,1,1,1,2,1,1,2,1,5,2,2,2,1,1
2,12,1,6,1,1,2,1,1,1,2,2,1,2,2,3,2,2,2,1,1
2,12,2,15,1,1,1,2,1,3,2,2,5,1,2,3,2,2,2,1,1
2,12,1,8,1,1,2,1,2,3,2,2,1,1,2,1,2,1,1,1,1
2,12,1,6,1,1,1,2,1,1,2,2,1,1,1,1,1,2,2,1,1
2,12,1,1,3,2,1,2,1,3,1,1,1,2,1,1,1,1,1,1,1
2,12,2,12,1,1,1,2,1,9,1,1,1,2,2,1,1,1,2,2,1
2,12,1,2,5,2,1,2,1,1,1,1,1,2,1,3,2,1,1,2,1
2,12,1,2,1,2,1,2,1,1,1,2,1,1,1,5,2,1,1,1,1
2,12,1,2,3,2,2,2,1,5,1,1,1,2,2,5,2,2,2,1,1
2,12,1,2,1,1,1,2,2,3,2,2,3,2,1,1,2,1,2,2,1
2,12,1,6,1,2,1,1,1,5,1,1,1,1,1,5,2,1,2,1,1
2,12,1,6,3,1,2,2,2,7,1,1,1,1,1,1,2,2,2,1,1
2,12,2,15,1,2,1,2,2,3,1,1,1,1,1,3,1,1,1,2,1
2,12,1,2,1,2,1,2,1,5,1,1,5,1,2,3,2,2,2,2,1
2,12,1,2,1,1,1,1,1,3,1,2,1,1,2,5,1,1,1,2,-1
2,12,1,6,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1
2,12,1,2,1,1,1,1,2,3,1,2,2,2,1,1,2,2,1,1,1
2,12,1,6,1,1,1,2,1,5,2,2,1,1,1,3,1,2,2,1,1
2,12,1,8,1,2,2,1,1,3,2,2,2,1,1,5,1,2,1,1,1
2,12,1,6,1,1,1,1,1,1,2,1,5,2,1,1,2,2,2,1,1
2,12,1,6,1,2,1,2,1,5,1,1,1,2,1,1,2,1,1,2,1
2,12,2,12,1,1,1,1,2,1,1,2,1,1,2,3,2,2,2,1,1
2,12,1,1,1,1,2,2,1,3,2,2,6,2,1,5,2,2,2,2,1
2,12,1,8,7,1,1,1,1,5,2,1,6,1,1,1,2,1,2,2,1
2,12,1,2,1,2,2,2,1,3,1,1,5,1,2,1,1,1,2,2,1
2,12,1,2,3,2,2,2,2,7,1,2,6,1,1,1,4,2,1,1,1
2,13,1,6,1,2,1,1,1,5,1,1,1,1,2,1,2,2,3,1,1
2,13,2,12,1,2,2,2,2,13,1,1,5,3,1,5,1,2,2,1,1
2,13,2,8,1,1,2,2,1,1,1,1,5,1,1,1,2,1,2,1,1
2,13,1,6,1,1,1,2,2,1,2,2,1,2,2,1,2,1,2,2,1
2,13,1,2,1,2,1,1,2,5,1,2,1,1,1,5,2,1,2,1,1
2,13,1,6,1,1,2,1,2,3,2,1,5,1,1,3,1,1,2,1,1
2,13,1,6,1,2,1,2,1,5,2,2,2,1,1,1,2,1,1,1,1
2,13,1,6,1,2,1,1,1,1,1,2,6,2,2,3,2,2,2,2,-1
2,13,1,1,1,2,2,2,1,5,2,2,1,1,2,5,1,1,1,1,1
2,14,1,2,1,2,2,2,1,1,1,2,2,2,1,3,1,1,1,1,1
2,14,1,6,1,2,1,1,1,1,2,2,5,1,1,3,2,1,1,2,1
2,14,1,6,1,1,2,1,2,3,1,2,1,1,1,1,2,2,1,2,1
2,15,1,2,3,2,1,2,1,3,1,2,1,1,1,3,1,1,2,2,1
2,16,1,2,1,2,1,2,1,1,1,1,1,1,2,5,2,1,1,2,1
2,16,1,6,1,1,1,2,1,1,1,1,1,1,1,5,2,2,1,1,1
2,16,1,2,1,1,1,2,2,1,1,1,5,1,1,3,2,1,1,1,1
2,16,2,15,3,2,1,2,1,1,1,1,5,1,1,5,2,2,2,2,1
2,16,1,6,1,2,2,1,2,1,2,1,2,1,2,5,2,1,2,1,1
2,16,1,6,1,2,1,2,1,5,1,1,5,2,2,5,2,2,2,1,1
2,16,1,6,1,1,1,1,2,5,2,1,1,1,2,5,2,2,2,2,1
2,16,2,14,3,1,2,1,2,5,1,1,1,1,1,3,1,1,2,2,1
2,16,1,1,1,2,1,2,1,3,2,2,2,1,1,1,2,2,2,1,1
2,16,1,2,5,2,1,2,1,3,1,1,5,2,2,1,1,2,2,2,1
2,16,1,2,1,2,1,2,2,3,2,2,1,1,1,3,2,1,1,1,1
2,16,2,12,1,2,1,1,1,3,1,1,6,1,1,3,2,2,2,1,1
2,16,1,2,1,1,1,2,1,5,2,2,1,2,1,5,1,1,2,1,1
2,16,1,2,1,2,1,2,1,3,2,1,1,1,1,3,2,1,2,1,1
2,16,1,1,7,2,1,1,2,5,2,2,1,1,2,1,4,1,2,2,1
2,16,1,2,1,1,1,2,2,3,1,2,1,1,1,1,2,2,1,1,1
2,16,2,15,1,1,2,1,1,5,2,1,1,2,1,1,2,1,2,2,-1
2,16,1,2,3,2,1,2,2,3,2,2,1,1,1,3,1,1,1,2,1
2,16,2,12,1,2,2,2,1,5,2,1,1,2,1,1,2,1,2,2,1
2,16,1,2,1,2,1,2,1,5,2,1,5,1,1,5,2,1,2,2,1
2,16,1,6,1,1,2,2,1,3,1,1,5,1,1,1,2,1,1,2,1
2,16,2,8,1,2,1,2,1,3,2,1,6,2,1,1,2,1,2,2,1
2,16,1,6,1,2,2,1,2,5,2,1,2,1,1,3,2,2,2,2,1
2,16,2,12,1,2,2,2,2,1,2,1,1,1,2,1,2,1,2,2,1
2,16,2,12,3,2,2,1,1,3,2,1,5,1,1,1,2,1,2,2,1
2,16,1,2,1,1,1,1,2,5,1,1,5,1,1,3,2,2,1,1,1
2,16,1,1,1,1,1,2,2,3,2,1,2,2,1,1,2,1,2,1,1
2,16,1,8,1,1,1,2,2,3,1,2,1,2,1,1,1,2,2,1,1
2,16,1,2,1,1,1,2,1,1,2,1,1,2,1,1,2,2,2,2,1
2,16,2,10,3,1,1,2,1,1,1,2,6,1,1,5,2,2,1,2,1
2,16,2,12,5,1,1,2,2,3,1,1,2,1,1,1,1,1,2,1,1
2,16,1,2,1,2,2,2,2,3,1,1,2,3,2,1,2,1,2,1,1
2,16,1,2,1,1,1,2,1,1,1,1,5,1,1,3,2,1,2,1,1
2,17,2,12,1,2,1,2,1,3,2,2,2,2,2,1,1,2,2,1,1
2,17,1,2,1,2,1,2,2,13,1,2,5,1,1,5,2,1,2,1,1
2,17,1,1,1,2,2,2,1,3,2,1,6,1,1,5,1,2,1,1,1
3,1,2,12,1,2,2,1,1,1,2,2,1,2,1,5,1,1,1,1,1
3,1,2,15,1,2,1,1,1,3,2,1,1,2,2,1,2,2,1,2,1
3,1,1,6,1,2,1,2,2,9,1,1,1,3,1,5,2,2,2,2,1
3,1,1,2,1,2,1,2,1,1,2,2,1,2,1,5,1,2,2,1,1
3,1,1,8,3,1,1,1,2,1,2,1,1,1,2,1,1,1,2,2,-1
3,1,1,1,1,2,1,2,1,3,1,1,5,2,1,1,1,2,1,1,1
3,1,1,2,5,2,1,2,1,5,2,1,6,1,2,3,2,2,1,2,1
3,1,1,1,1,1,1,2,1,3,2,1,4,2,2,1,2,1,1,1,1
3,1,1,6,1,2,1,2,1,1,1,1,2,2,1,1,2,2,2,1,1
3,2,1,2,1,2,1,2,1,3,2,1,1,1,1,1,2,2,1,2,1
3,2,1,6,1,2,1,2,2,3,1,1,6,1,2,1,2,2,1,2,1
3,2,1,6,1,1,1,1,2,5,1,2,6,1,1,5,2,2,2,1,1
3,2,2,12,5,2,1,1,2,3,1,2,1,1,2,5,2,2,2,1,1
3,2,2,12,1,2,2,1,2,5,2,1,2,2,2,3,2,1,2,1,1
3,2,1,6,1,2,1,2,1,7,1,1,4,1,1,3,2,1,1,1,1
3,2,1,6,1,1,1,1,1,1,1,2,5,2,1,3,1,1,2,1,-1
3,2,1,8,1,1,2,2,1,3,1,2,5,1,1,5,2,1,1,1,1
3,2,1,2,1,2,2,2,2,5,1,1,6,2,1,1,2,2,2,2,1
3,2,1,8,1,2,2,2,1,5,2,1,5,2,2,5,1,1,2,2,1
3,2,1,1,1,1,2,1,1,5,1,1,6,1,1,3,2,2,1,1,1
3,2,1,8,1,2,1,2,2,3,2,2,5,2,1,3,2,1,2,2,1
3,2,1,6,1,1,2,2,1,3,2,2,1,1,1,3,2,2,2,1,1
3,2,2,12,3,2,1,2,1,13,2,1,5,1,1,1,2,2,2,2,1
3,2,2,15,1,2,1,2,1,5,1,1,1,1,1,1,2,1,2,2,-1
3,2,2,12,1,2,2,2,1,5,1,1,1,1,1,5,1,1,2,1,1
3,2,1,6,1,1,1,1,1,3,1,1,5,1,1,5,1,1,2,2,1
3,2,1,2,1,1,1,1,1,5,1,1,2,1,1,1,2,2,2,1,1
3,2,1,8,1,1,1,1,1,3,2,1,1,1,1,3,2,2,2,2,1
3,2,1,6,1,1,2,1,1,13,1,1,1,2,2,1,4,1,2,1,1
3,2,1,2,1,2,1,2,1,5,2,1,5,1,2,3,2,2,1,2,1
3,2,1,2,1,1,2,2,1,3,2,1,1,1,2,3,2,1,2,1,1
3,2,1,6,1,2,2,2,2,5,1,1,6,1,1,1,1,2,2,1,1
3,2,1,1,1,2,1,2,2,5,2,1,5,1,2,3,2,2,1,1,1
3,3,1,1,3,1,1,1,1,5,1,1,1,2,1,1,2,2,2,2,1
3,3,1,2,1,2,1,2,1,3,1,2,6,1,1,5,1,2,1,2,1
3,3,1,8,1,1,2,1,1,5,1,1,1,1,2,1,2,1,1,1,1
3,3,1,2,1,2,2,2,2,5,2,1,2,2,2,1,2,1,2,2,1
3,4,1,6,1,2,1,2,2,5,2,2,1,2,2,3,2,1,2,2,1
3,4,2,12,1,1,1,1,1,3,2,1,3,1,1,3,2,2,2,2,1
3,4,1,6,1,1,2,1,2,1,1,1,6,1,1,1,2,1,1,1,-1
3,4,1,2,1,1,2,2,2,5,2,2,1,1,1,3,2,1,1,1,1
3,5,2,15,1,2,1,1,2,3,2,2,6,2,2,3,2,1,2,1,1
3,5,1,1,1,1,2,1,2,3,1,2,6,2,1,1,1,1,2,2,1
3,6,2,15,1,2,2,2,1,3,2,2,1,1,1,1,1,1,2,1,1
3,6,1,1,1,1,1,2,1,1,2,2,5,2,2,3,1,2,2,2,1
3,6,1,2,5,2,1,2,2,5,2,1,2,1,1,1,2,1,2,1,1
3,6,2,12,1,1,1,2,2,7,1,1,1,1,1,1,2,1,2,1,1
3,6,1,1,3,1,1,1,1,5,1,2,6,1,1,5,1,1,2,1,1
3,6,2,12,1,1,1,1,1,7,2,1,2,2,1,1,2,2,2,1,1
3,6,1,1,1,1,1,2,1,5,2,1,1,1,2,1,2,2,2,2,1
3,7,1,2,1,1,2,2,2,13,1,2,5,2,1,1,2,2,2,2,1
3,7,1,6,1,1,1,2,2,3,2,1,1,2,1,1,2,2,2,1,1
3,7,2,10,1,1,2,1,2,5,1,2,1,2,2,3,1,2,2,2,1
3,8,1,6,1,2,2,2,1,5,2,2,6,2,2,5,1,1,1,1,1
3,9,1,6,1,1,2,1,1,5,2,1,1,1,1,5,2,2,1,1,1
3,9,1,2,1,1,2,1,1,3,1,2,1,1,1,3,2,1,2,1,1
3,10,1,2,1,2,2,2,2,5,2,1,1,1,1,5,2,2,1,1,1
3,10,1,2,3,1,2,2,1,13,2,1,1,1,2,3,1,1,2,1,1
3,10,2,10,1,1,1,2,1,3,2,1,2,1,1,3,2,2,1,1,1
3,10,1,2,3,1,1,2,1,3,1,1,2,2,1,1,1,2,2,1,1
3,10,1,6,1,1,1,1,2,5,2,1,1,1,2,5,1,1,2,1,1
3,11,1,2,1,2,1,2,1,5,2,2,1,1,1,1,1,1,2,1,1
3,11,1,2,1,1,1,2,1,3,1,1,1,2,2,1,1,1,2,1,1
3,11,2,15,1,1,1,2,1,3,2,2,1,1,2,1,2,1,2,2,1
3,12,1,6,1,2,1,2,1,7,1,1,6,2,2,5,1,2,2,2,1
3,12,2,12,1,2,1,1,2,3,1,1,1,1,2,1,2,2,2,1,-1
3,12,1,6,1,2,1,2,1,3,1,2,1,1,1,1,1,2,2,2,1
3,12,1,8,7,1,1,1,2,3,1,1,1,2,1,5,2,1,2,2,1
3,12,1,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1
3,12,1,2,1,1,1,2,2,11,1,2,1,1,1,1,1,1,1,1,1
3,12,2,12,1,2,2,2,1,1,2,2,1,2,1,3,2,1,2,1,1
3,12,1,6,3,1,1,1,1,11,1,1,5,2,1,1,2,2,1,1,1
3,12,1,6,1,1,1,1,2,5,2,1,1,2,1,3,2,2,1,1,1
3,12,1,2,1,1,1,1,1,3,1,1,1,1,2,5,1,2,2,1,1
3,12,1,6,1,1,1,1,1,5,1,1,1,1,1,5,1,2,2,2,1
3,12,1,8,1,1,1,2,1,3,1,1,5,1,2,5,2,2,1,1,1
3,12,1,6,1,2,1,2,2,5,1,1,5,1,2,5,2,2,1,2,1
3,12,2,15,1,2,1,1,1,3,1,2,5,1,1,1,2,2,1,2,-1
3,12,1,8,1,2,1,2,2,3,2,1,2,1,1,1,2,1,2,1,1
3,12,1,2,1,1,2,2,2,3,2,1,5,2,1,3,2,1,2,2,1
3,12,1,6,3,1,1,1,1,3,1,2,6,1,1,1,1,2,2,1,1
3,12,1,2,1,1,1,1,1,5,2,1,5,2,1,3,1,2,2,1,1
3,12,1,2,1,2,1,1,1,3,1,1,1,2,1,3,1,1,1,1,1
3,12,1,6,1,2,1,2,2,3,2,1,1,2,2,3,1,2,1,2,1
3,12,1,6,1,1,1,1,1,3,2,1,1,1,1,1,2,1,2,1,1
3,12,1,8,1,2,1,2,1,1,1,2,6,2,2,1,2,1,2,1,-1
3,12,1,2,1,2,1,2,2,5,2,1,6,1,2,5,2,1,2,1,1
3,12,1,6,1,1,2,2,2,5,1,1,1,2,1,5,2,2,2,1,1
3,12,1,2,1,2,2,1,1,1,2,1,1,1,2,5,2,2,2,1,1
3,12,1,6,1,1,1,2,2,3,2,1,5,2,2,3,1,1,2,1,1
3,12,1,2,1,2,1,2,2,3,1,1,1,1,1,1,2,2,1,1,1
3,12,1,2,1,1,1,2,1,5,2,2,2,1,1,1,1,1,1,1,1
3,12,1,2,1,2,2,2,2,3,2,2,2,1,2,1,2,2,2,1,1
3,12,2,10,1,2,1,1,1,3,2,2,5,1,2,1,2,1,1,1,1
3,12,1,1,1,1,1,2,2,3,1,1,1,1,1,1,4,1,2,1,1
3,12,1,1,1,2,2,1,1,5,1,1,1,1,1,1,2,1,2,1,1
3,12,1,2,1,1,2,2,2,5,1,1,5,1,2,1,1,1,1,1,1
3,12,1,2,1,2,1,2,2,13,1,2,2,2,1,3,2,1,2,1,1
3,12,1,2,1,1,1,1,2,7,2,2,1,2,1,3,2,1,2,1,1
3,12,1,6,1,2,2,2,1,5,2,1,5,1,1,1,2,2,2,1,1
3,12,1,2,1,2,1,1,2,3,1,1,1,1,2,1,2,1,2,1,1
3,12,1,2,1,2,1,1,1,5,2,1,1,2,1,3,2,1,2,1,1
3,12,1,2,1,1,1,2,1,1,2,2,1,2,1,3,2,1,1,1,1
3,12,2,12,1,1,2,2,1,1,2,1,5,1,1,3,2,2,2,2,1
3,12,2,14,1,1,1,2,1,3,2,1,7,1,2,3,2,1,2,1,1
3,12,1,1,1,1,1,2,2,5,2,2,1,1,1,3,2,1,2,2,1
3,12,1,6,3,1,2,2,1,1,2,1,5,1,2,1,2,1,1,2,-1
3,12,1,6,3,2,1,1,2,1,1,2,5,1,2,1,2,2,2,2,1
3,12,1,2,1,1,1,1,2,13,2,1,1,1,1,1,2,1,2,1,1
3,12,2,12,1,2,2,1,2,1,2,1,6,1,1,5,2,1,2,2,1
3,12,1,1,1,2,1,1,2,5,1,1,2,1,1,5,2,1,1,2,1
3,12,1,6,3,2,1,1,2,1,2,2,1,2,2,5,2,1,1,2,1
3,12,2,12,1,2,1,2,1,5,1,2,1,2,1,5,1,2,1,1,1
3,12,1,2,1,1,2,1,2,1,2,1,7,1,1,5,2,2,1,1,1
3,12,1,6,1,2,2,2,2,1,2,1,2,1,1,5,2,1,1,2,1
3,13,1,2,1,2,1,2,2,3,1,1,2,1,1,1,2,2,1,1,1
3,13,1,8,1,1,1,2,1,3,1,2,1,1,2,3,2,2,2,2,1
3,13,1,2,1,2,1,2,1,5,2,2,1,2,1,1,2,2,1,1,1
3,13,1,2,1,2,1,1,2,5,2,1,1,1,1,1,1,2,1,2,1
3,13,1,6,1,2,1,2,1,3,2,2,1,2,1,1,2,2,2,1,1
3,13,1,2,1,2,1,2,1,1,1,1,2,1,1,3,1,1,2,2,1
3,13,1,6,3,2,1,1,2,5,2,1,1,1,1,5,2,2,1,2,1
3,13,1,1,1,2,1,2,2,3,2,1,6,1,1,1,2,1,2,1,1
3,14,2,10,3,1,1,2,2,5,2,1,5,1,1,3,2,1,2,1,1
3,14,1,2,1,2,2,1,2,5,2,2,1,1,1,3,4,1,2,1,1
3,15,2,15,1,1,1,1,1,5,1,1,1,2,1,1,2,2,1,2,1
3,15,1,4,1,1,1,1,1,3,2,2,4,2,1,5,1,1,2,2,1
3,16,1,2,1,1,2,2,2,5,1,2,1,1,1,3,2,2,2,2,1
3,16,1,8,3,1,2,2,1,1,1,1,1,1,1,3,2,2,1,2,1
3,16,2,12,1,2,1,1,1,5,1,2,5,1,1,1,1,1,2,1,1
3,16,2,15,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2,2,1
3,16,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1
3,16,2,12,6,2,1,2,1,12,1,2,5,2,2,3,2,1,2,2,-1
3,16,1,2,1,1,2,2,1,3,2,2,1,1,2,5,2,1,2,2,1
3,16,1,2,1,2,2,2,1,7,2,2,1,2,2,1,1,1,2,1,1
3,16,1,2,1,2,2,1,1,5,2,2,6,1,1,3,1,2,3,1,1
3,16,2,8,1,1,2,2,1,5,1,2,1,1,1,3,1,1,2,1,1
3,16,1,6,1,1,1,1,1,3,2,1,6,1,1,5,2,1,2,2,1
3,16,1,2,1,2,2,2,1,5,2,1,2,2,1,1,1,2,2,1,1
3,16,1,8,1,1,1,2,1,3,1,1,6,1,1,1,2,1,1,1,-1
3,16,1,6,1,2,1,1,1,5,1,1,1,1,1,1,2,2,2,2,1
3,16,1,1,1,2,1,1,2,1,1,1,5,2,1,1,1,1,2,1,1
3,16,2,14,1,1,2,2,2,3,1,1,5,2,1,5,2,2,1,1,1
3,16,1,2,3,1,1,2,1,3,2,2,6,1,2,1,1,2,2,2,1
3,16,1,6,1,2,1,2,1,3,1,1,1,2,2,3,2,1,2,2,1
3,16,2,12,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,1
3,16,1,2,5,2,1,2,2,1,1,2,1,1,1,5,1,1,2,1,1
3,16,1,6,3,1,1,2,2,3,2,1,1,2,2,5,1,2,2,1,1
3,16,1,2,1,1,1,2,1,3,2,2,1,1,1,3,2,1,1,1,1
3,16,2,12,1,2,1,2,2,3,2,2,1,1,1,1,2,2,2,2,-1
3,16,1,2,1,2,2,2,1,3,1,1,2,1,2,1,2,2,2,2,1
3,16,1,8,1,1,1,2,1,3,1,1,5,1,1,5,1,1,2,1,1
3,16,1,6,1,1,1,2,1,1,2,2,5,2,1,5,2,1,2,1,1
3,16,1,6,1,2,2,2,1,5,2,1,6,1,1,5,1,2,2,1,1
3,16,1,2,1,2,1,1,1,3,1,1,5,2,1,1,2,1,2,1,1
3,16,1,8,1,2,1,2,1,3,2,1,2,1,1,1,2,1,2,1,1
3,16,1,6,1,1,2,1,1,5,1,2,3,1,2,1,2,1,2,2,-1
3,16,1,6,1,1,1,2,1,1,1,1,1,1,1,5,2,2,2,1,1
3,16,1,6,1,1,1,2,2,5,1,1,1,1,1,1,2,1,1,2,1
3,16,1,6,1,1,1,2,1,1,1,1,1,2,2,3,2,2,2,2,1
3,16,2,12,1,1,1,2,2,5,1,2,1,1,2,1,2,2,2,1,-1
3,17,2,14,1,2,1,1,2,3,2,1,5,1,1,1,1,2,2,2,1
3,17,2,8,3,2,2,2,2,1,1,2,1,2,2,5,1,1,1,1,1
3,17,1,1,1,2,1,2,1,3,1,1,1,1,1,3,2,1,2,2,1
