@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2,3,4,5,6}
@attribute V3 {1,2}
@attribute V4 {1,2}
@attribute V5 {1,2,3,4,5,6,7,8,9,10}
@attribute V6 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute V7 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute V8 {1,2,3,4,5}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3}
@attribute V11 {1,2,3}
@attribute V12 {1,2,3,4}
@attribute V13 {1,2,3,4}
@attribute V14 {1,2}
@attribute V15 {1,2}
@attribute V16 {1,2,3,4,5,6,7}
@attribute V17 {1,2,3,4,5}
@attribute V18 {1,2,3}
@attribute V19 {1,2}
@attribute V20 {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,2,2,2,1,3,2,1,2,1,1,2,2,2,2,3,2,2,-1
1,1,1,1,3,3,5,3,2,2,1,2,3,2,2,6,2,2,2,1,1
1,1,1,1,3,4,4,2,3,1,3,3,2,1,1,7,2,1,1,1,1
1,1,1,1,1,3,5,1,1,1,1,1,1,2,1,7,4,3,2,1,1
1,1,1,1,1,8,5,1,1,1,1,2,2,1,1,3,1,2,1,1,1
1,1,1,2,3,9,2,4,3,1,3,1,1,1,1,7,2,3,1,1,1
1,1,1,1,1,9,1,3,2,1,1,2,1,2,1,3,3,1,1,1,1
1,1,2,2,5,11,2,1,3,1,2,3,1,2,2,1,2,3,1,1,1
1,1,1,1,7,1,2,1,2,1,1,1,1,1,1,3,1,3,2,1,1
1,1,1,1,3,1,6,3,2,1,2,3,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,2,3,2,1,3,1,1,2,2,1,4,3,2,2,1
1,1,1,1,5,1,5,1,3,2,3,1,1,1,2,7,3,1,1,2,1
1,1,2,2,4,6,3,1,3,1,1,3,1,2,1,1,2,1,2,1,-1
1,1,1,1,3,5,2,1,1,1,2,3,1,2,1,1,2,3,2,1,1
1,1,1,1,7,10,2,1,3,1,1,1,1,2,1,3,1,3,2,1,1
1,1,1,1,5,9,2,5,2,2,3,1,1,1,1,5,4,3,1,1,1
1,2,2,2,3,13,12,1,3,2,3,1,1,2,1,3,1,3,2,1,1
1,2,2,2,3,3,9,3,3,1,3,3,1,1,2,7,1,3,1,2,1
1,2,1,1,5,10,1,3,1,1,1,3,1,1,1,1,3,1,2,1,1
1,2,1,1,3,3,4,3,2,1,1,1,3,1,2,7,2,1,1,1,1
1,2,1,1,5,5,2,3,3,2,2,1,1,2,2,5,2,3,2,1,1
1,2,1,1,5,1,2,1,3,2,1,2,1,2,1,3,4,3,1,1,1
1,2,2,2,1,1,5,1,3,1,3,3,1,1,2,3,2,3,2,1,1
1,2,2,2,3,14,2,3,1,1,2,3,1,1,1,1,2,2,2,1,1
1,2,1,1,3,3,5,3,2,1,3,3,3,1,1,7,1,1,2,2,1
1,2,1,1,3,1,2,1,3,1,3,3,1,2,1,1,2,3,1,1,1
1,2,1,1,3,1,2,3,3,1,1,1,1,1,2,5,3,1,2,2,1
1,2,1,1,3,1,5,1,1,1,1,1,1,1,1,5,1,3,1,1,1
1,2,1,1,3,1,13,1,3,1,3,1,1,2,1,1,2,1,2,1,1
1,2,2,2,5,10,2,4,2,1,1,3,1,2,2,5,2,3,2,1,1
1,2,2,2,1,3,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,2,1,1,3,1,2,3,3,1,3,1,2,1,1,3,1,3,2,1,1
1,2,1,1,3,9,1,1,3,2,2,2,1,1,2,3,1,3,2,1,1
1,2,2,2,1,9,12,1,2,1,3,3,1,2,1,5,2,3,1,1,1
1,2,1,1,3,16,1,1,2,2,3,1,1,1,2,3,1,1,1,2,1
1,2,1,1,3,5,1,3,2,1,2,1,1,1,2,1,1,3,2,1,1
1,2,2,2,3,10,1,1,3,1,2,2,2,1,1,3,1,3,2,1,1
1,2,1,2,3,9,2,3,2,1,2,1,1,1,1,7,3,3,1,1,1
1,2,1,2,3,1,2,1,3,1,3,2,1,1,2,1,4,3,1,1,1
1,2,1,1,3,1,2,1,2,1,1,1,1,1,1,3,2,3,2,1,1
1,2,1,1,1,5,5,3,2,1,3,1,1,1,1,1,4,1,2,1,1
1,2,1,1,3,5,11,1,3,1,3,1,3,2,2,7,1,1,2,1,1
1,2,2,2,3,10,2,1,3,2,1,1,2,2,1,3,4,1,1,1,1
1,2,1,1,3,10,2,1,2,1,2,1,1,2,1,7,4,3,1,1,1
1,2,2,2,3,9,1,3,2,1,3,1,1,1,1,1,3,1,1,1,1
1,2,1,1,3,10,5,1,2,1,2,2,1,1,1,1,4,3,1,2,1
1,2,2,2,6,1,2,1,3,2,3,3,1,2,1,1,2,3,2,1,-1
1,3,2,2,3,3,5,3,2,2,3,3,4,1,1,1,1,3,2,1,1
1,3,2,2,3,3,2,1,3,2,1,3,1,1,1,1,2,3,2,1,1
1,3,2,2,5,1,1,3,3,1,3,3,1,1,1,1,4,3,1,1,1
1,3,1,1,1,1,2,1,1,1,2,2,1,2,2,3,3,3,2,1,1
1,3,1,1,3,12,4,1,3,1,2,1,1,1,1,1,1,1,2,1,1
1,3,1,1,3,9,7,1,2,2,3,1,1,1,1,1,4,1,1,1,1
1,3,1,1,3,1,12,1,2,1,1,3,1,2,1,1,2,3,2,1,1
1,3,2,2,3,1,1,1,3,1,3,1,1,2,1,1,1,1,1,2,-1
1,3,1,1,3,10,9,3,3,1,1,3,1,1,1,3,4,3,2,1,1
1,3,2,2,3,9,2,3,2,1,1,1,1,1,1,1,1,3,2,1,1
1,3,1,1,1,9,11,3,1,1,3,1,1,1,1,3,3,3,2,1,1
1,3,2,2,3,1,2,1,2,2,1,1,1,1,2,1,2,3,2,1,-1
1,3,2,2,3,1,2,1,2,1,3,2,1,1,2,1,1,3,2,2,1
1,3,1,1,3,3,4,3,3,2,2,3,1,1,2,1,4,3,2,1,1
1,3,1,1,1,12,2,1,1,1,3,2,1,1,1,3,1,3,1,1,1
1,3,1,1,1,9,2,1,1,1,3,3,1,1,2,1,4,1,2,2,1
1,3,1,1,3,5,2,1,2,1,3,1,1,1,1,1,1,3,2,1,1
1,3,1,1,3,9,2,1,2,1,1,1,3,2,1,3,1,3,1,1,1
1,3,1,2,1,12,12,3,2,1,3,1,3,1,1,5,4,3,2,2,1
1,3,1,1,1,10,5,1,2,2,1,2,1,1,1,3,1,1,2,1,1
1,3,1,2,9,9,2,1,2,1,1,1,1,1,1,1,2,3,2,2,1
1,3,2,2,3,10,5,3,2,1,3,2,1,1,1,3,1,3,1,1,1
1,3,1,2,1,9,1,3,2,1,1,2,1,2,1,1,2,1,2,1,1
1,3,1,1,1,1,5,3,3,1,1,3,1,2,1,7,3,2,2,1,1
1,3,2,2,3,9,4,1,2,1,3,1,2,2,1,1,3,1,2,1,1
1,3,1,1,3,3,2,3,1,1,3,1,1,1,1,3,5,1,1,1,1
1,3,1,1,3,3,2,1,3,1,3,3,3,2,1,3,2,3,1,1,1
1,3,2,2,5,1,5,4,1,1,1,1,2,1,1,1,1,3,2,1,1
1,3,1,1,1,5,5,1,2,1,3,2,1,1,1,7,3,3,1,2,1
1,3,1,1,3,14,2,3,3,1,2,3,3,2,1,1,4,1,2,1,-1
1,3,2,2,3,1,2,1,2,2,2,3,3,1,2,1,4,3,2,1,-1
1,3,1,1,1,3,9,3,3,1,1,1,1,1,1,5,2,1,2,1,1
1,3,2,2,3,3,1,3,2,1,2,4,1,1,1,3,3,3,2,1,1
1,3,2,2,3,5,1,1,3,2,3,3,1,1,1,3,1,3,2,1,1
1,3,1,1,3,9,2,1,1,1,1,3,2,1,1,5,4,3,2,1,1
1,3,1,1,3,3,7,3,3,2,1,1,1,1,1,1,3,3,2,2,1
1,4,1,1,3,3,2,3,2,1,1,3,1,1,1,3,1,3,1,2,1
1,4,2,2,3,1,1,3,3,1,3,1,1,1,2,1,3,3,2,2,-1
1,4,2,2,3,9,2,3,3,2,3,2,1,2,1,7,4,3,2,2,1
1,4,2,2,1,1,2,1,3,2,1,3,1,1,2,4,2,3,1,1,-1
1,4,1,1,3,9,5,1,2,1,3,1,1,1,1,7,1,2,1,1,1
1,4,2,2,1,12,2,3,1,2,3,1,2,1,1,3,1,3,2,1,1
1,4,1,1,5,1,1,1,1,1,3,3,1,1,1,1,2,2,2,2,1
1,4,1,1,3,7,5,3,2,2,1,1,1,1,1,7,1,3,2,1,1
1,4,1,1,3,1,1,1,2,2,3,3,1,1,1,3,4,1,2,1,1
1,5,1,1,1,3,2,3,3,1,1,2,1,2,1,3,1,3,1,2,1
1,5,1,1,3,12,2,3,2,1,1,1,3,1,2,3,2,3,1,1,1
1,5,1,1,10,1,4,1,1,1,3,2,3,1,2,1,1,3,2,1,1
1,5,1,1,3,9,5,3,3,2,3,1,1,1,1,1,1,3,1,1,1
1,5,2,2,5,1,9,1,2,2,1,3,1,1,2,1,1,3,2,1,1
1,6,1,1,1,3,2,1,2,2,3,1,3,1,2,1,4,3,2,1,1
1,6,1,1,1,1,1,1,2,1,3,3,2,1,1,3,2,3,1,1,1
1,6,1,1,3,10,5,1,2,1,1,3,1,1,2,1,4,3,2,1,1
1,6,2,2,3,9,5,1,2,1,3,1,2,2,2,1,2,3,1,1,-1
1,6,2,2,3,1,2,1,2,1,1,3,1,1,2,5,1,3,1,1,1
1,6,1,1,5,9,2,3,3,1,3,1,1,2,1,1,3,3,1,2,1
1,6,2,2,3,1,12,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,3,1,12,1,2,1,2,1,1,1,1,5,2,1,2,2,1
1,6,2,2,3,9,2,1,1,1,1,1,1,2,1,3,3,3,2,1,-1
1,6,1,1,1,1,5,1,3,1,3,1,1,1,2,1,4,3,1,1,1
1,6,1,2,1,1,1,1,2,2,2,1,1,1,1,1,3,1,2,1,-1
1,6,2,2,3,1,5,1,1,1,2,2,3,1,1,3,4,1,2,1,1
1,6,1,1,1,1,2,1,3,3,1,3,1,2,1,1,1,3,2,2,1
1,6,1,1,3,5,2,1,2,1,3,1,1,1,1,5,1,2,2,1,1
1,6,1,1,3,5,9,3,3,1,1,1,1,2,1,1,4,1,1,2,1
1,6,1,1,3,3,2,3,3,1,3,3,1,1,2,5,1,1,1,1,1
1,6,2,2,1,12,5,3,3,1,2,1,1,1,2,3,1,3,2,2,1
1,6,1,1,1,9,5,1,1,2,1,1,1,1,1,5,1,1,1,1,1
1,6,2,2,3,3,2,1,2,1,2,2,1,1,1,7,2,3,1,1,1
1,6,1,1,3,3,4,1,3,1,2,3,4,1,1,5,4,3,2,1,1
1,6,1,1,3,5,4,3,3,1,3,2,2,1,2,7,1,3,2,1,1
1,6,2,2,3,5,2,1,1,1,3,1,1,1,1,7,4,1,1,1,1
1,6,1,1,5,12,2,1,1,1,2,3,1,1,2,1,3,1,1,1,1
1,6,2,2,1,10,2,1,2,2,3,2,1,2,2,1,4,3,1,1,-1
1,6,1,1,1,5,4,1,3,1,1,1,1,1,1,3,4,2,2,1,1
1,6,1,1,3,5,2,3,3,2,3,3,1,2,2,1,2,3,2,1,1
1,6,2,2,7,10,1,1,3,1,3,1,3,1,1,7,1,1,2,1,1
1,6,1,1,1,10,2,1,3,1,2,3,1,2,1,3,3,3,2,1,1
1,6,1,2,3,1,2,1,3,1,2,1,1,2,1,7,3,1,2,1,1
1,6,1,1,1,3,1,3,3,1,2,3,2,1,1,3,2,3,2,1,1
1,6,1,1,5,1,12,1,2,2,1,3,2,1,1,3,4,3,1,1,1
1,6,1,1,3,3,1,1,2,2,1,1,2,2,1,7,4,2,2,1,1
1,6,1,1,3,3,2,1,3,1,1,1,1,2,1,3,3,2,2,1,1
1,6,1,1,3,1,2,1,3,1,3,1,1,1,1,1,1,1,2,1,1
1,6,1,1,1,1,5,3,2,1,3,3,1,1,1,1,2,1,2,1,1
1,6,1,1,3,3,2,1,2,1,2,1,1,2,1,5,2,3,2,2,1
1,6,1,1,5,3,2,1,2,1,1,3,1,2,2,3,3,3,2,2,1
1,6,1,1,3,3,2,3,2,2,1,1,3,1,1,1,4,1,2,1,1
1,6,2,2,1,1,5,3,1,2,3,1,1,2,1,7,3,1,2,1,1
1,6,2,2,3,1,2,1,1,1,3,1,1,1,2,5,4,1,2,1,-1
1,6,1,2,3,3,2,1,3,1,2,1,1,1,2,1,4,3,1,1,1
1,6,2,2,3,9,2,1,1,1,2,1,1,1,1,1,2,3,2,1,1
1,6,1,2,7,1,11,1,1,1,1,3,3,1,1,3,4,1,1,2,1
1,6,1,1,3,1,2,1,1,2,3,1,1,2,1,1,3,1,2,1,1
1,6,1,1,3,9,9,1,3,1,1,1,1,2,2,1,4,1,1,1,1
1,6,1,1,1,5,1,1,3,1,1,2,2,1,1,3,4,3,1,1,1
1,6,2,2,1,3,2,4,1,1,3,3,1,2,1,1,3,1,1,1,1
1,6,1,1,1,5,2,1,2,2,1,3,1,1,2,1,3,2,2,2,1
1,6,1,1,3,9,2,3,2,1,3,3,1,2,1,1,1,1,1,2,-1
1,6,1,1,1,5,5,1,3,2,1,1,1,1,1,1,1,1,2,2,1
1,6,1,1,3,1,1,3,3,1,1,1,1,1,1,7,3,3,2,1,1
1,6,2,2,3,12,8,1,1,2,2,2,1,1,1,1,2,1,1,1,-1
1,6,1,1,3,1,2,1,2,1,1,1,1,2,2,7,2,1,1,1,1
1,6,2,2,1,5,2,1,3,1,3,1,3,2,1,1,3,2,1,1,1
1,6,1,1,3,16,2,1,1,1,1,3,1,1,1,1,3,3,2,1,1
1,6,2,2,3,10,5,3,3,1,1,1,3,1,1,1,4,3,2,1,1
1,6,1,1,5,3,4,3,3,1,1,1,1,1,1,3,2,1,2,1,1
1,6,1,1,3,10,5,3,3,1,1,3,3,1,2,3,1,3,2,1,1
1,6,2,2,1,9,7,1,3,1,3,2,1,1,1,3,1,1,1,1,1
1,6,1,1,3,3,1,1,3,2,3,3,1,2,1,1,1,3,1,1,1
1,6,1,1,3,12,2,1,2,1,3,1,1,2,2,3,2,1,2,1,1
2,1,1,1,3,1,4,1,3,1,3,1,1,1,1,3,4,1,2,1,1
2,1,1,1,1,1,2,1,3,1,2,1,1,1,1,3,1,3,2,1,1
2,1,2,2,3,10,2,1,3,1,1,1,1,1,1,7,4,3,2,1,1
2,1,2,2,3,1,2,4,2,1,3,1,1,1,1,1,4,1,2,2,-1
2,1,2,2,3,9,2,1,3,1,3,1,1,2,1,1,4,1,2,1,1
2,1,2,2,3,5,5,1,2,1,1,1,1,2,1,1,2,1,2,1,1
2,1,1,1,3,16,5,1,3,1,3,1,1,1,2,7,1,3,1,1,1
2,1,2,2,3,3,5,1,2,2,3,3,1,2,1,7,4,3,2,2,1
2,1,1,1,3,1,5,1,3,1,1,1,1,1,1,3,1,3,2,2,1
2,1,2,2,3,10,1,1,3,1,1,1,1,2,1,5,1,1,1,1,1
2,1,1,1,1,9,2,1,2,2,3,1,1,1,1,3,4,3,1,1,1
2,1,2,2,5,9,2,3,1,2,1,1,1,2,1,3,4,3,1,1,1
2,1,1,2,3,10,2,1,3,1,2,2,4,1,2,5,2,3,2,2,1
2,1,2,2,3,3,2,1,2,2,2,3,1,1,1,1,4,3,1,1,-1
2,2,2,2,3,9,2,4,1,2,1,3,1,1,1,1,1,3,1,1,1
2,2,1,1,3,3,2,1,3,1,1,1,1,2,1,7,4,3,2,2,1
2,2,1,1,1,1,5,3,2,1,1,3,2,2,2,1,1,3,2,1,1
2,2,1,1,1,7,2,3,3,2,1,1,1,2,2,3,2,1,1,2,1
2,2,2,2,5,1,2,3,3,1,2,1,1,1,1,5,3,3,2,1,1
2,2,1,1,3,1,2,3,3,1,3,2,1,1,2,1,3,1,2,1,1
2,2,2,2,3,5,2,1,3,2,3,3,1,1,1,1,4,3,1,1,1
2,2,2,2,3,1,1,1,2,1,1,1,1,1,2,3,1,2,1,2,-1
2,2,1,1,3,9,7,3,3,2,3,3,1,2,1,1,1,2,1,1,1
2,2,1,1,5,5,5,3,3,1,3,1,1,2,1,5,1,3,1,1,1
2,2,1,1,1,12,2,4,2,1,3,1,1,1,1,3,1,2,1,1,1
2,2,1,1,3,5,2,3,3,1,3,1,1,1,2,3,2,3,2,2,1
2,2,2,2,3,12,9,1,3,1,2,2,1,1,1,1,2,3,2,2,1
2,2,2,2,1,3,2,3,2,2,1,3,1,1,2,7,4,1,1,1,1
2,2,1,1,3,7,7,1,3,2,3,1,2,1,1,1,4,1,2,1,1
2,2,1,1,1,12,2,1,2,2,3,3,3,1,1,7,3,3,1,1,1
2,2,1,2,5,1,2,1,1,1,3,1,4,1,2,7,1,3,2,1,1
2,2,2,2,1,1,10,1,2,2,1,1,3,1,1,3,1,1,1,2,-1
2,2,1,1,3,1,2,3,3,1,1,1,1,1,2,1,4,3,2,1,1
2,2,1,1,3,3,1,1,2,1,3,1,1,2,2,3,1,3,1,1,1
2,2,1,1,3,1,4,1,2,1,1,1,3,1,1,1,2,1,1,1,-1
2,2,2,2,3,7,1,1,3,1,3,1,1,2,1,5,4,3,2,2,1
2,2,1,1,3,3,2,3,2,1,2,3,1,1,1,3,4,1,1,1,1
2,2,1,1,3,3,2,1,1,1,3,1,1,2,1,7,1,3,2,1,1
2,2,1,1,3,1,4,1,1,1,3,1,3,1,2,1,2,1,1,1,1
2,2,1,1,3,10,1,1,3,2,3,2,1,1,2,1,1,3,2,1,1
2,2,1,1,3,10,5,1,3,1,1,3,2,2,1,3,4,1,2,1,1
2,2,1,1,3,3,2,1,1,2,1,1,1,1,1,1,2,3,1,1,1
2,2,2,2,3,5,2,3,3,1,3,1,3,1,1,1,4,2,2,1,1
2,2,1,1,3,1,1,1,2,2,2,1,1,1,2,7,2,3,1,1,1
2,3,1,1,3,3,2,3,1,2,3,3,1,2,2,1,1,3,2,1,1
2,3,1,1,1,3,2,1,1,2,1,1,1,1,2,1,2,3,1,2,1
2,3,1,1,5,1,2,3,2,1,3,1,1,1,1,1,2,3,2,1,1
2,3,1,1,3,5,12,1,3,1,3,2,3,2,1,1,2,3,2,1,1
2,3,1,1,3,1,4,1,3,1,1,1,1,2,1,3,3,3,2,1,1
2,3,1,1,7,3,5,1,3,1,1,1,1,2,1,1,3,3,1,1,1
2,3,1,1,1,9,2,3,2,1,3,1,1,1,1,1,3,3,2,2,1
2,3,1,2,1,14,7,1,2,1,2,3,2,2,1,3,2,3,2,1,1
2,3,1,1,3,3,2,3,2,2,2,2,1,1,2,1,1,3,1,2,1
2,3,2,2,3,1,1,3,1,1,3,3,1,1,1,1,4,3,2,2,1
2,3,1,2,3,9,5,4,3,1,2,1,1,1,1,3,2,3,1,1,1
2,3,1,1,3,9,2,1,3,1,3,3,3,1,1,1,1,3,1,1,1
2,3,1,1,3,3,1,1,2,1,3,3,1,2,1,3,1,3,2,1,1
2,3,2,2,3,9,1,3,2,1,2,2,1,2,2,1,3,1,2,1,1
2,3,1,1,1,7,2,3,3,1,1,1,1,1,1,3,2,2,2,1,1
2,3,1,1,1,9,5,1,3,1,3,1,1,1,2,3,2,3,2,1,1
2,3,1,1,1,1,12,3,2,2,3,1,3,2,2,7,2,1,2,1,1
2,3,2,2,3,3,5,3,1,1,3,3,1,1,2,5,1,1,2,2,1
2,3,1,1,3,12,5,1,3,1,2,3,1,1,1,1,1,3,2,1,1
2,3,1,1,3,9,2,1,2,1,1,1,1,1,1,3,4,3,2,1,1
2,3,1,1,3,9,1,1,1,1,3,3,2,1,1,1,3,3,2,1,1
2,3,2,2,3,1,2,3,3,1,2,3,3,1,1,1,1,3,1,1,1
2,3,2,2,3,10,5,1,3,1,1,2,1,2,1,3,1,3,1,1,1
2,3,1,1,3,3,1,3,2,2,1,1,1,1,1,1,1,3,2,1,1
2,3,1,1,3,1,12,3,2,1,1,1,1,1,2,3,3,3,2,1,1
2,3,2,2,3,3,5,1,2,2,3,2,1,1,1,3,4,1,1,2,1
2,3,1,1,3,3,2,1,2,1,1,1,3,1,1,1,3,3,2,1,1
2,3,2,2,1,12,2,3,2,1,2,1,2,2,2,1,1,3,2,1,1
2,3,1,2,3,3,1,1,1,2,3,1,1,1,1,3,1,3,1,1,1
2,3,1,1,7,1,9,3,1,1,3,3,3,1,2,3,3,3,1,1,1
2,3,2,2,3,16,1,1,1,2,1,1,2,1,1,5,3,3,2,1,1
2,3,2,2,3,5,5,1,2,1,1,1,1,1,1,1,1,3,2,1,1
2,3,1,1,1,5,2,3,3,1,3,3,3,1,1,7,2,1,2,1,1
2,3,2,2,5,1,4,1,3,2,3,3,1,1,1,5,4,3,2,1,1
2,3,1,1,5,10,2,1,3,1,2,1,2,1,1,5,4,3,1,1,1
2,3,1,1,1,5,2,1,2,2,1,3,1,1,1,3,2,3,2,1,1
2,3,1,1,3,9,5,1,1,1,2,1,1,1,2,1,3,1,2,1,1
2,3,1,1,1,3,5,1,3,1,1,2,2,2,2,3,4,3,1,1,1
2,3,1,1,3,9,2,1,1,2,1,3,1,1,1,1,4,1,2,1,1
2,4,2,2,1,3,2,1,2,2,1,2,1,2,1,5,2,3,1,1,-1
2,4,1,1,2,1,11,1,2,1,1,1,3,1,1,1,2,3,2,2,1
2,4,2,2,3,1,1,1,3,1,3,1,1,2,1,5,1,3,2,1,1
2,4,2,2,1,1,12,4,1,1,1,3,1,1,1,3,4,3,2,1,1
2,4,1,1,3,10,1,1,2,1,1,3,1,1,1,3,2,1,2,1,1
2,4,2,2,3,1,4,1,3,1,1,3,2,1,2,5,3,1,1,1,1
2,4,2,2,1,3,1,3,3,1,2,1,1,1,1,1,3,3,2,1,-1
2,4,1,1,3,3,2,1,2,1,3,2,1,2,1,7,4,3,2,1,1
2,4,2,2,3,3,11,1,2,1,3,3,1,2,1,3,2,3,2,1,1
2,5,2,2,3,3,2,3,1,1,3,3,1,1,2,3,2,3,2,1,1
2,5,2,2,1,1,11,1,3,1,2,3,1,1,2,1,3,1,1,1,1
2,5,1,1,3,1,2,3,3,1,3,3,1,1,1,1,1,3,2,1,1
2,5,1,1,5,9,2,3,2,1,1,1,1,2,1,1,1,1,1,1,1
2,5,2,2,3,3,4,3,1,2,1,1,1,2,2,1,1,1,2,2,1
2,6,1,1,7,9,2,3,2,1,1,2,1,2,1,3,2,1,1,1,1
2,6,1,1,1,9,2,3,2,1,1,4,1,1,1,7,3,1,1,1,1
2,6,1,1,5,9,5,1,2,1,2,1,1,2,2,5,2,3,2,1,1
2,6,1,1,3,10,9,1,1,2,1,2,2,1,1,1,1,1,2,1,1
2,6,1,1,1,1,2,3,3,1,3,3,1,2,1,1,2,2,2,1,1
2,6,1,1,3,5,2,1,2,1,1,2,1,1,1,5,2,1,2,1,1
2,6,2,2,3,15,2,3,2,2,1,3,1,1,2,1,2,1,1,1,-1
2,6,1,1,5,3,5,1,3,2,1,1,1,1,1,1,4,3,2,1,1
2,6,2,2,1,9,1,3,3,1,2,2,1,1,1,3,1,3,1,1,1
2,6,1,1,3,9,1,4,2,1,2,1,2,1,2,3,3,3,2,2,1
2,6,1,1,3,1,1,1,2,1,2,3,1,1,1,7,1,1,1,1,-1
2,6,1,2,1,1,2,3,2,1,3,1,1,2,1,1,2,1,1,1,1
2,6,1,1,3,1,2,1,3,1,2,3,1,2,1,1,2,3,1,1,1
2,6,1,2,3,1,4,3,1,2,3,3,1,1,1,3,1,3,2,1,1
2,6,2,2,1,12,7,1,2,1,3,3,1,1,1,5,1,3,1,1,1
2,6,1,1,3,1,2,1,1,1,3,1,2,2,1,1,2,3,1,1,1
2,6,1,1,3,5,1,1,2,2,2,1,1,2,1,1,4,1,1,2,1
2,6,2,2,1,3,4,1,3,1,1,3,1,1,2,3,4,3,2,1,1
2,6,1,1,1,3,5,3,1,1,3,3,3,2,1,5,3,3,2,2,1
2,6,1,2,3,3,2,1,3,1,3,3,3,2,2,1,4,3,1,1,-1
2,6,2,2,9,1,2,1,2,1,3,1,3,1,1,1,4,2,2,1,1
2,6,1,1,1,14,5,3,2,1,2,1,1,1,2,1,1,1,2,1,1
2,6,1,1,5,12,5,4,3,2,2,3,3,1,1,1,5,3,1,1,1
2,6,1,2,1,7,2,1,1,2,1,2,1,1,2,1,2,3,2,1,1
2,6,2,2,1,9,11,3,3,2,2,1,2,2,1,7,1,3,2,1,1
2,6,2,2,3,1,7,3,1,1,1,1,2,1,1,1,2,1,2,1,1
2,6,1,1,3,1,1,1,3,1,3,3,1,2,2,1,4,2,1,1,1
2,6,1,1,1,5,2,1,3,1,2,3,1,1,1,5,4,1,2,1,1
2,6,1,1,3,1,5,1,3,1,3,1,2,1,1,3,1,1,2,1,1
2,6,2,2,1,9,2,3,2,2,3,3,1,1,1,1,2,3,1,1,1
2,6,1,2,1,9,1,1,2,1,1,3,3,2,2,3,2,3,2,1,-1
2,6,1,1,3,9,12,3,2,2,3,3,1,1,2,7,1,1,1,1,1
2,6,1,1,3,10,9,3,1,1,1,2,1,2,1,3,1,2,1,1,1
2,6,1,2,1,10,2,1,1,1,3,3,1,1,1,3,4,3,1,1,1
2,6,1,1,3,1,5,1,3,1,1,3,1,1,1,1,2,3,1,1,1
2,6,1,1,5,3,2,1,3,2,3,2,1,2,1,1,1,3,1,2,1
2,6,1,1,3,3,4,3,2,1,2,1,1,1,2,5,4,1,1,1,1
2,6,1,1,3,1,1,1,3,1,1,1,2,1,1,3,2,1,1,1,1
2,6,2,2,5,10,2,1,2,1,1,1,1,1,1,7,2,3,2,1,1
2,6,1,1,3,10,5,1,3,1,3,1,1,1,2,7,3,2,2,1,1
2,6,1,1,3,12,4,3,1,1,1,2,2,2,2,7,4,3,2,1,1
2,6,2,2,3,1,2,1,3,1,3,1,1,1,2,7,3,3,2,1,1
2,6,1,1,3,10,2,3,1,1,3,3,1,1,1,1,4,3,2,1,1
2,6,1,1,7,5,2,3,1,1,2,1,1,2,2,1,1,3,2,1,1
2,6,1,1,3,10,2,3,3,1,2,3,1,1,1,3,3,1,1,1,1
2,6,2,2,3,10,2,1,2,1,2,1,3,1,1,3,2,3,2,1,1
2,6,1,1,1,1,2,1,2,2,3,3,1,2,1,7,1,1,2,1,1
2,6,1,1,3,5,2,3,1,1,3,1,1,1,1,3,3,1,2,1,1
2,6,1,1,9,9,2,1,3,1,2,3,1,1,2,1,5,1,2,2,1
2,6,1,1,1,1,2,1,1,1,3,3,1,1,2,1,3,1,1,1,1
2,6,1,1,1,1,2,1,3,1,1,3,1,1,1,1,2,3,1,1,1
2,6,2,2,3,3,5,1,2,2,2,1,1,2,1,1,4,1,2,2,-1
2,6,1,1,5,10,4,1,3,1,3,3,1,1,1,3,1,3,1,1,1
2,6,2,2,1,10,9,1,1,2,3,1,1,2,1,1,3,3,2,1,1
2,6,1,1,3,1,12,3,2,1,1,1,1,1,1,1,4,1,1,2,1
2,6,2,2,3,9,1,1,2,1,3,2,3,2,1,1,3,1,2,2,1
2,6,1,1,3,5,5,1,3,2,3,1,1,1,1,3,2,3,2,2,1
2,6,2,2,3,12,9,3,3,1,2,1,1,1,1,1,2,3,2,1,1
2,6,2,2,1,3,2,1,3,1,3,1,1,1,1,1,1,1,1,1,1
2,6,1,1,3,3,2,1,3,2,1,1,2,1,1,3,2,3,1,1,1
2,6,1,1,3,1,1,3,3,1,3,1,1,2,1,1,2,2,2,1,1
2,6,2,2,1,1,2,1,3,1,1,2,1,1,1,1,1,3,2,1,1
2,6,1,1,1,1,2,1,2,1,2,1,1,2,1,1,4,3,2,2,1
2,6,2,2,5,1,2,3,2,1,1,3,3,1,1,5,4,3,1,2,1
2,6,2,2,7,3,2,1,3,1,2,1,1,1,1,1,1,1,2,1,1
2,6,1,1,3,5,5,1,3,1,2,1,1,2,2,1,4,1,2,1,1
2,6,1,1,3,1,2,1,2,1,1,2,2,1,1,3,3,1,1,1,1
2,6,2,2,3,12,1,3,2,1,3,3,1,2,1,1,1,3,1,1,1
2,6,1,1,3,5,5,1,2,1,3,1,3,1,1,7,1,3,1,1,1
3,1,2,2,1,5,7,1,2,1,2,3,1,1,1,5,1,2,1,1,1
3,1,2,2,1,14,1,1,3,1,2,1,1,2,2,1,3,3,1,1,1
3,1,2,2,3,10,7,1,2,2,3,3,1,1,1,1,3,3,2,1,1
3,1,1,1,1,10,4,3,3,2,2,1,1,2,1,7,4,3,2,1,1
3,1,1,1,3,7,1,3,1,1,3,2,1,2,1,5,1,3,2,1,1
3,1,2,2,5,3,2,1,3,1,3,1,1,1,2,1,1,1,2,2,-1
3,1,1,1,1,5,2,1,2,1,1,1,1,2,1,1,1,3,1,1,1
3,1,1,1,7,9,2,3,1,2,3,1,3,1,2,3,3,3,1,1,1
3,1,1,1,1,1,2,3,2,1,2,2,1,2,1,1,4,1,1,1,1
3,1,1,1,3,14,2,3,2,1,3,2,1,1,1,1,2,3,1,2,1
3,1,1,1,3,12,4,3,3,1,1,1,3,1,2,1,2,3,1,1,1
3,1,1,1,1,16,2,1,1,2,2,1,1,1,1,3,2,1,1,1,1
3,2,1,1,3,3,2,1,2,1,2,3,2,2,1,3,1,1,2,1,-1
3,2,2,2,1,1,7,1,2,1,1,3,2,1,1,5,3,1,1,1,1
3,2,1,1,3,5,5,3,3,1,1,1,3,2,1,1,2,3,2,1,1
3,2,2,2,1,9,5,1,2,2,3,1,2,2,2,5,1,3,2,1,1
3,2,2,2,3,12,1,4,2,1,3,1,2,1,1,3,2,3,2,1,1
3,2,2,2,1,12,4,1,3,1,2,3,1,2,1,3,4,3,2,1,1
3,2,1,1,3,1,12,3,2,1,3,3,1,1,1,3,2,3,2,1,1
3,2,2,2,5,9,2,3,1,2,3,1,2,1,1,1,4,3,2,2,1
3,2,2,2,1,3,2,1,2,1,1,2,3,1,1,1,1,3,2,1,1
3,2,2,2,3,9,2,3,3,1,1,1,1,1,1,1,2,3,2,1,-1
3,2,2,2,3,10,9,1,2,2,1,1,1,1,1,7,1,2,2,1,1
3,2,1,2,3,3,4,1,2,1,1,1,1,1,1,5,1,1,2,2,1
3,2,1,1,1,1,2,1,2,2,1,2,1,1,1,1,3,3,2,1,1
3,2,1,1,1,3,5,1,1,2,1,1,1,2,2,1,4,3,2,1,1
3,2,1,1,3,9,2,1,1,1,3,1,1,1,2,3,4,3,1,2,1
3,2,1,1,3,1,5,1,1,1,2,1,1,1,2,3,2,2,2,1,1
3,2,1,2,3,9,12,3,3,1,1,1,3,1,1,1,1,3,2,1,1
3,2,1,1,3,5,1,3,3,1,3,1,2,1,2,3,3,3,1,1,1
3,2,1,1,5,1,2,1,1,2,1,1,1,2,1,1,3,3,2,1,1
3,2,1,1,1,12,2,3,1,1,1,3,3,1,1,5,1,3,1,1,1
3,2,2,2,3,1,12,1,2,1,1,2,1,1,2,1,3,1,1,1,1
3,2,2,2,5,9,2,1,1,1,3,1,1,1,1,3,4,2,2,1,1
3,2,1,1,3,5,12,3,3,1,3,2,1,2,2,1,3,1,1,1,1
3,2,1,1,1,9,2,3,3,2,3,3,1,2,1,3,4,1,2,2,1
3,2,2,2,3,1,2,1,2,1,3,1,1,1,1,3,3,3,2,1,1
3,2,1,2,3,3,12,1,3,1,2,2,3,1,1,1,2,3,1,1,-1
3,2,1,1,3,3,5,3,3,1,3,3,1,1,1,3,2,3,1,1,1
3,2,2,2,3,7,2,1,3,1,3,4,3,2,2,3,2,1,2,1,1
3,2,1,1,3,1,5,1,3,1,2,3,3,2,1,1,1,1,2,2,1
3,2,2,2,1,9,9,3,2,1,2,3,1,1,1,1,1,3,2,1,1
3,2,1,1,3,3,2,3,2,1,3,3,2,2,2,3,1,3,2,1,1
3,3,1,1,7,10,2,3,3,2,3,1,1,1,1,1,3,2,2,1,1
3,3,1,1,3,9,2,3,2,1,1,1,2,2,1,5,4,1,2,1,1
3,3,2,2,3,1,2,3,3,2,2,1,1,1,1,1,2,2,1,1,1
3,3,1,1,5,3,1,1,1,2,1,3,3,1,1,7,1,1,2,1,1
3,3,2,2,1,1,1,1,2,2,3,1,1,2,1,1,3,3,2,1,1
3,3,1,1,3,10,2,3,2,1,1,1,1,1,2,5,4,1,2,1,1
3,3,1,1,3,3,2,1,2,1,3,1,1,1,2,1,3,3,2,2,1
3,3,1,1,3,1,5,3,3,2,1,3,1,2,1,1,4,3,2,1,1
3,3,1,1,3,3,2,1,3,1,3,1,1,2,1,1,2,3,1,1,1
3,3,2,2,3,1,5,1,3,2,2,3,1,2,2,3,1,3,2,1,1
3,3,2,2,1,1,2,1,3,1,1,1,1,2,1,1,2,3,1,2,-1
3,3,2,2,3,10,7,1,2,1,3,3,3,2,1,7,1,3,1,1,1
3,3,1,1,3,3,5,1,1,1,3,1,1,1,1,7,4,3,1,1,1
3,3,1,1,3,1,5,1,2,1,2,3,1,1,1,3,4,2,2,1,1
3,3,1,1,3,12,12,1,3,2,3,1,1,1,1,7,2,3,1,1,1
3,3,2,2,3,1,2,4,2,1,3,2,1,1,1,3,2,3,1,1,1
3,3,1,1,5,1,1,3,1,1,2,1,1,2,1,1,1,3,2,1,1
3,3,1,1,1,1,1,1,3,1,3,1,1,1,1,7,1,1,2,1,1
3,3,1,1,3,10,2,3,2,2,3,3,1,1,1,1,1,1,2,1,1
3,3,1,1,1,1,2,3,2,1,1,2,1,2,2,1,1,3,2,1,1
3,3,1,1,3,10,2,3,1,2,1,1,3,2,2,7,1,3,2,2,1
3,3,2,2,3,10,2,1,3,1,1,1,1,1,2,1,2,3,2,1,-1
3,3,1,2,1,9,2,3,2,1,1,3,1,1,1,1,1,3,2,1,1
3,3,1,1,3,10,5,3,2,1,2,3,1,1,1,1,3,3,1,1,1
3,3,1,1,3,3,1,3,2,2,3,3,1,2,1,3,2,1,1,1,1
3,3,1,1,5,16,1,3,3,1,1,3,1,1,1,3,1,3,2,1,1
3,3,1,1,3,1,2,1,2,1,3,3,1,1,1,1,4,3,1,1,1
3,3,1,1,3,1,2,3,3,2,2,3,1,1,1,1,1,1,1,1,1
3,3,2,2,3,10,5,3,2,1,3,3,1,2,1,3,2,1,1,1,1
3,3,1,1,5,1,2,1,2,2,1,1,2,2,1,1,2,3,1,1,1
3,3,1,1,3,3,2,1,3,1,3,1,1,2,1,3,4,3,1,1,1
3,3,1,1,3,3,2,1,2,1,1,1,1,1,2,7,1,3,2,1,1
3,3,1,1,1,1,2,1,2,2,2,1,1,1,1,7,1,3,2,2,1
3,3,2,2,3,1,2,3,2,1,1,2,2,1,2,7,2,3,1,1,1
3,3,1,1,3,9,2,1,3,1,1,1,2,1,2,5,4,3,1,2,1
3,3,2,2,3,9,2,1,2,1,1,3,1,1,1,1,3,3,1,1,-1
3,3,1,1,3,3,11,3,2,1,1,1,2,1,1,3,4,1,2,1,1
3,3,2,2,3,5,2,3,3,1,3,1,1,1,1,1,2,1,2,1,1
3,3,1,1,3,3,12,1,3,1,3,1,2,2,1,3,4,1,2,1,1
3,4,1,1,3,1,2,1,2,1,2,2,1,2,1,3,1,3,2,1,1
3,4,1,1,3,10,2,1,2,1,2,1,1,2,1,3,1,1,1,1,1
3,4,2,2,3,5,4,1,3,1,2,1,1,2,2,3,1,3,1,2,1
3,4,1,2,1,3,4,1,2,1,3,1,1,1,1,1,2,1,2,1,1
3,4,2,2,3,12,4,1,1,1,2,3,3,1,2,1,2,1,2,1,-1
3,4,1,1,1,5,2,4,3,1,3,1,3,1,2,5,2,3,2,1,1
3,4,1,1,3,1,5,1,3,2,1,1,1,2,1,5,2,3,2,1,1
3,4,1,1,3,12,9,1,1,1,3,2,1,1,2,5,2,3,2,1,1
3,5,1,2,1,1,2,3,3,1,3,1,1,2,2,3,1,2,2,1,1
3,5,1,1,3,9,4,3,3,1,1,2,1,1,1,1,3,3,1,1,1
3,5,1,1,3,3,1,3,1,1,3,3,1,1,1,1,1,1,1,1,1
3,5,1,1,1,5,5,3,3,1,3,3,1,1,2,1,4,3,2,1,1
3,5,1,1,3,3,1,1,3,1,1,1,1,1,2,3,3,3,1,1,1
3,6,2,2,1,9,2,1,1,1,3,3,1,1,2,1,3,1,1,1,1
3,6,1,1,1,1,1,3,3,1,2,2,1,1,1,1,5,1,2,1,1
3,6,1,1,3,9,5,1,2,1,1,1,1,1,1,1,3,2,2,1,1
3,6,1,1,3,3,11,1,3,2,2,1,1,1,1,1,1,1,1,1,1
3,6,1,1,3,5,2,3,2,1,1,3,1,2,1,7,2,3,2,2,1
3,6,1,1,1,9,2,1,3,2,2,3,1,2,1,3,2,2,2,1,1
3,6,1,1,3,3,5,1,3,2,3,2,1,1,1,3,4,2,2,1,1
3,6,1,1,3,5,5,4,1,2,3,1,1,1,1,1,4,3,2,1,1
3,6,1,1,1,10,2,1,3,1,2,2,1,1,2,1,4,3,2,1,1
3,6,1,1,3,10,2,1,2,1,3,1,1,2,1,3,2,1,1,1,1
3,6,1,1,1,1,2,1,2,1,3,3,1,2,1,3,3,1,1,1,1
3,6,2,2,3,3,11,3,2,1,3,2,2,1,1,3,3,3,2,2,1
3,6,2,2,3,3,2,3,2,1,2,1,4,1,2,3,3,1,2,1,1
3,6,1,1,3,1,4,3,3,1,3,3,1,1,1,3,4,1,1,1,1
3,6,1,2,7,1,12,3,2,1,2,1,2,1,2,1,2,1,1,2,-1
3,6,1,1,5,9,4,1,3,1,1,2,2,1,1,1,2,3,2,2,1
3,6,1,1,3,1,2,1,3,2,3,1,1,1,1,1,3,3,2,1,1
3,6,2,2,1,10,5,1,3,1,2,1,3,1,1,5,4,1,2,1,1
3,6,1,1,3,9,2,1,3,2,1,1,1,1,1,7,2,1,1,2,1
3,6,1,2,5,9,1,1,3,1,3,3,1,2,2,7,3,1,1,1,1
3,6,2,2,3,10,1,1,3,1,1,3,1,2,1,5,1,3,1,1,1
3,6,1,1,3,1,5,1,3,1,3,1,4,1,1,7,3,3,1,1,1
3,6,1,1,3,9,5,1,3,1,3,1,1,1,1,7,3,1,1,1,1
3,6,1,1,3,12,2,1,3,1,1,1,1,1,1,1,2,3,1,1,1
3,6,2,2,3,1,2,1,2,1,2,3,1,1,2,3,4,3,2,2,1
3,6,1,1,5,3,5,1,2,1,1,1,1,1,1,1,1,3,2,2,1
3,6,1,1,3,9,2,1,1,1,3,4,1,2,1,1,4,3,1,1,1
3,6,1,1,1,5,4,1,3,2,3,1,1,1,1,1,1,3,1,2,1
3,6,1,2,3,5,1,3,2,1,3,3,1,1,1,1,4,3,2,1,1
3,6,1,1,3,9,2,3,1,1,1,1,1,1,1,3,1,1,2,2,1
3,6,1,2,5,9,2,1,3,2,3,1,1,1,1,5,4,3,1,1,1
3,6,2,2,5,1,2,1,3,2,3,1,2,1,1,3,4,3,2,1,1
3,6,1,1,3,1,1,1,1,2,1,3,1,1,1,5,2,1,1,1,1
3,6,1,1,1,3,2,1,2,1,3,3,1,2,1,5,1,2,2,1,1
3,6,1,1,1,3,5,3,3,2,1,3,1,1,1,3,2,3,2,2,1
3,6,2,2,5,3,12,3,2,1,1,1,1,1,1,3,2,3,1,2,1
3,6,2,2,3,5,1,1,2,2,1,3,2,1,1,1,1,1,1,1,1
3,6,2,2,3,9,1,4,2,1,1,1,1,1,1,1,1,1,2,1,1
3,6,1,1,3,1,2,1,2,1,3,1,1,1,1,1,1,3,2,1,1
3,6,2,2,8,9,1,3,1,2,1,3,1,2,2,3,4,2,1,1,-1
3,6,1,1,3,1,9,3,3,1,3,3,1,1,2,7,4,1,2,1,1
3,6,1,1,3,7,5,1,2,2,3,3,1,2,2,1,1,1,1,1,1
3,6,1,1,3,16,5,1,1,2,3,3,3,1,1,3,1,3,2,1,1
3,6,2,2,3,1,5,1,1,2,1,3,1,1,1,3,1,1,2,1,1
3,6,1,1,1,1,2,1,2,1,3,1,3,1,1,7,3,1,2,2,1
3,6,1,1,1,9,9,1,2,2,3,1,1,2,1,1,1,3,1,1,1
3,6,2,2,3,1,2,3,1,1,2,1,3,1,1,1,4,1,1,1,-1
3,6,1,2,3,10,2,1,2,2,1,2,1,1,1,1,2,3,1,2,1
3,6,1,1,1,5,1,1,3,1,1,1,2,1,1,1,1,3,1,1,1
3,6,1,1,1,3,4,1,1,1,3,3,1,1,1,3,2,3,2,1,1
3,6,2,2,1,1,5,1,3,1,1,1,1,2,1,5,4,3,1,1,1
3,6,1,1,5,1,2,3,1,1,3,3,3,1,2,1,1,3,2,1,1
3,6,1,1,7,10,1,4,3,1,1,3,1,1,1,5,1,1,2,1,1
3,6,2,2,5,3,2,1,3,1,3,1,1,2,2,7,1,3,2,1,1
3,6,1,1,3,1,2,1,2,1,3,3,1,1,1,3,4,3,1,1,1
3,6,1,1,1,12,9,1,1,1,1,1,1,1,2,1,2,3,1,1,1
3,6,2,2,3,3,2,3,1,1,1,1,2,1,1,5,1,3,2,1,1
3,6,1,1,1,7,7,3,2,2,2,2,3,1,1,7,1,3,2,1,1
3,6,1,1,1,5,1,1,2,1,1,1,1,2,1,1,2,1,2,1,1
3,6,2,2,3,9,2,1,1,1,3,2,1,1,1,1,4,1,2,1,1
3,6,2,2,3,3,5,1,2,2,1,3,1,1,2,1,4,1,2,2,-1
3,6,1,2,3,1,2,3,1,1,1,1,1,1,1,7,4,3,1,1,1
3,6,1,1,3,1,5,4,3,1,1,2,1,1,1,1,3,1,1,2,1
3,6,2,2,3,1,2,3,3,1,1,3,1,1,2,1,2,3,2,1,-1
3,6,2,2,3,12,2,1,3,1,3,1,2,1,1,1,1,3,2,1,1
3,6,2,2,5,9,12,1,3,1,1,3,1,2,2,7,1,2,1,1,1
3,6,1,1,3,9,1,1,2,1,1,1,1,1,1,3,4,3,2,1,1
