@relation R_data_frame

@attribute A1 {0,1}
@attribute A2 {1,2,3,4,5,6,7,8}
@attribute A3 {1,2}
@attribute A4 {1,2,3}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A6 {1,2,3,4,5,6,7,8,9}
@attribute A7 {1,2,3,4,5,6,7}
@attribute A8 {1,0}
@attribute A9 {1,0}
@attribute A10 {1,2,3,4,5}
@attribute A11 {1,0}
@attribute A12 {1,2,3}
@attribute A13 {1,2,3,4,5,6}
@attribute A14 {1,2,3,4,5,6,7,8}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,2,2,2,4,4,3,0,0,1,1,2,1,2,1
0,2,2,2,8,4,1,0,0,1,0,2,2,1,1
0,3,1,1,4,4,2,0,0,1,1,2,4,1,1
0,2,2,1,5,3,1,1,1,2,1,2,1,1,-1
1,1,2,2,6,4,3,1,1,2,0,2,1,2,-1
0,1,1,2,8,8,2,1,1,1,0,2,1,1,-1
1,1,2,2,3,4,1,0,0,1,0,2,1,2,1
1,3,1,1,2,8,3,0,0,1,0,2,2,2,1
0,5,2,2,4,8,4,1,1,1,1,2,1,2,1
1,4,1,2,14,8,3,1,1,2,1,2,3,2,-1
1,4,2,2,11,8,3,1,1,2,1,2,6,1,-1
1,1,1,1,8,8,2,1,1,1,1,2,2,2,1
1,4,2,2,14,8,5,1,1,2,1,2,1,2,-1
1,6,2,2,8,4,3,0,0,1,1,2,4,1,1
1,4,2,2,4,4,1,0,0,1,0,2,1,2,-1
1,3,2,2,9,4,5,1,1,1,1,2,4,1,-1
0,1,2,2,6,4,2,1,1,1,0,2,1,2,-1
1,1,1,1,4,4,1,0,0,1,0,2,2,2,1
0,2,2,2,11,4,3,1,1,2,0,2,2,2,-1
0,3,1,2,6,4,1,0,0,1,0,2,3,2,1
0,1,1,1,6,4,2,1,0,1,1,2,2,1,1
1,4,1,2,2,4,1,0,0,1,0,2,2,1,1
1,4,1,2,4,4,1,1,0,1,0,2,2,1,1
1,1,2,2,6,4,2,0,0,1,0,2,1,2,1
1,4,1,2,13,8,3,1,1,1,1,2,1,1,-1
1,2,1,1,4,4,1,0,0,1,0,2,2,2,1
1,4,2,1,8,8,3,1,1,1,1,2,2,7,-1
0,3,2,2,8,4,3,1,1,1,0,2,3,2,-1
1,2,2,2,8,4,2,1,1,2,1,2,1,2,-1
1,3,1,2,8,8,3,1,1,1,1,2,4,2,-1
0,1,2,1,14,8,1,0,0,1,1,2,2,2,1
1,5,1,1,8,8,6,1,0,1,1,2,2,2,1
1,2,2,2,9,8,3,1,1,2,1,2,4,2,-1
1,4,1,2,7,4,6,0,1,1,1,2,5,2,1
1,7,2,1,1,1,1,0,1,1,0,2,1,2,1
1,2,2,2,6,4,3,1,0,1,1,1,1,1,-1
1,4,2,2,9,4,5,1,1,2,1,2,1,1,-1
0,4,2,2,8,4,5,1,1,2,1,2,1,2,-1
0,4,2,2,14,4,6,1,1,1,1,2,6,2,-1
1,2,1,1,6,4,1,0,0,1,1,2,2,2,1
1,3,1,2,14,8,2,1,0,1,0,2,1,4,-1
1,6,1,2,8,4,2,1,1,1,1,2,2,1,1
1,2,1,1,8,4,1,0,1,1,0,2,2,2,1
0,1,2,2,11,4,2,1,1,1,1,2,1,1,-1
0,2,1,1,8,4,1,0,0,1,0,2,2,1,1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,-1
0,3,1,1,10,8,3,0,0,1,0,2,3,2,1
0,5,2,2,8,4,3,1,1,2,0,2,1,2,-1
1,4,2,2,4,4,1,0,0,1,1,2,3,1,1
1,1,2,1,3,8,1,0,0,1,0,2,2,2,1
1,3,1,1,4,4,1,0,0,1,0,2,3,2,1
1,1,1,1,8,4,3,0,0,1,1,2,1,2,1
1,4,2,2,6,5,3,1,1,1,0,2,1,2,-1
0,4,2,2,3,8,1,0,0,1,0,2,3,2,1
1,4,2,2,3,5,3,0,0,1,1,2,2,1,1
0,2,1,2,9,4,1,0,1,1,1,2,3,2,1
1,1,1,2,3,4,2,1,1,1,0,2,2,2,-1
0,4,2,2,3,5,1,0,0,1,0,1,6,1,1
0,2,1,2,11,8,2,1,0,1,0,2,4,2,-1
1,4,2,2,14,8,5,1,1,2,0,2,1,1,-1
0,1,1,2,11,4,1,0,0,1,1,2,5,1,1
1,3,2,2,1,1,1,0,1,2,0,2,2,2,1
1,3,1,2,13,8,3,1,1,2,1,2,6,2,-1
1,4,2,1,1,1,1,1,0,1,1,2,1,1,1
0,3,1,2,9,8,1,0,1,1,0,2,1,2,1
1,3,1,2,9,4,3,0,0,1,0,2,2,1,1
1,3,2,1,8,5,2,1,1,2,1,2,2,2,-1
1,4,2,2,10,9,6,1,1,2,0,2,1,2,-1
1,4,2,2,11,4,3,0,0,1,0,2,5,2,1
1,3,1,2,4,8,3,0,0,1,1,2,4,1,1
1,3,2,2,8,4,1,0,0,1,0,2,3,1,1
0,4,2,2,1,1,1,0,1,2,0,2,1,2,1
0,1,2,2,2,4,1,0,0,1,0,2,1,2,1
1,4,2,2,3,5,1,0,0,1,0,2,6,1,1
1,2,1,2,8,4,1,0,0,1,1,1,4,1,1
0,2,2,2,11,8,2,0,0,1,0,2,4,1,1
0,4,2,2,3,5,3,1,1,2,1,2,1,1,-1
1,4,2,2,9,4,1,0,0,1,1,2,4,2,-1
1,2,1,1,1,1,1,0,0,1,0,2,1,1,1
1,3,1,2,4,8,1,0,0,1,1,1,2,1,1
1,4,2,2,6,4,1,0,0,1,0,2,1,2,1
1,3,2,2,2,4,1,0,0,1,0,2,1,2,1
1,4,2,2,8,5,3,1,1,2,0,2,1,2,-1
0,1,2,1,11,8,1,0,0,1,0,2,4,1,1
1,1,1,2,9,4,2,0,0,1,0,2,2,2,-1
0,4,1,2,6,4,1,0,0,1,0,2,1,2,1
1,3,1,1,7,4,1,0,0,1,0,2,1,1,1
0,1,2,2,6,4,3,0,1,2,1,2,1,2,1
0,4,2,2,8,4,3,0,0,1,0,2,6,1,1
1,4,1,2,4,4,1,1,0,1,1,2,4,1,-1
1,3,2,2,9,4,4,1,0,1,1,2,6,2,-1
1,3,1,1,13,4,1,1,1,1,0,2,3,2,-1
1,1,1,1,1,1,1,0,1,2,0,2,1,1,1
0,2,1,2,14,8,2,1,0,1,1,2,2,6,-1
1,2,2,2,6,4,1,0,0,1,0,2,1,1,1
1,4,2,2,8,4,2,0,0,1,1,2,4,1,1
1,4,2,1,4,4,1,0,0,1,0,2,2,1,1
1,4,2,2,8,4,2,0,0,1,1,2,1,2,1
1,3,2,1,3,8,4,1,1,1,1,2,1,1,1
0,4,1,2,6,4,2,1,1,2,0,2,1,2,-1
1,4,1,1,7,5,1,1,1,1,1,2,4,2,-1
0,1,2,2,13,8,1,1,1,1,1,2,1,2,-1
1,4,1,2,14,4,2,1,1,2,1,2,4,3,-1
1,2,2,2,11,4,3,1,1,2,1,2,1,2,-1
1,4,2,2,8,8,6,1,1,2,0,2,2,2,-1
1,4,2,2,8,4,3,1,1,2,0,2,1,2,-1
0,5,2,2,8,4,3,1,1,2,0,2,1,2,-1
0,3,2,2,13,8,2,1,1,2,1,2,2,1,-1
1,2,1,2,9,4,1,0,1,1,0,2,5,2,1
0,6,2,2,11,4,3,1,1,2,0,2,1,2,-1
1,3,1,2,8,4,1,0,0,1,0,2,3,2,1
0,4,2,2,5,3,1,1,0,1,0,2,1,2,-1
1,1,2,1,2,4,2,1,1,2,1,2,2,1,-1
0,2,2,2,6,4,2,1,1,2,1,2,2,2,-1
0,1,1,1,10,2,2,0,0,1,0,2,3,1,1
1,2,2,1,1,1,1,0,0,1,0,2,2,1,1
0,3,2,1,8,4,1,0,0,1,0,1,1,1,1
1,4,1,2,1,1,1,1,0,1,0,2,2,1,1
0,4,2,2,8,4,1,0,0,1,0,2,2,1,1
1,1,1,2,1,1,1,0,1,1,0,2,5,2,1
1,4,2,2,7,4,4,1,1,2,0,2,3,4,-1
1,3,1,2,8,4,2,1,1,2,1,2,4,1,-1
0,4,2,2,8,4,3,1,1,2,1,2,5,3,-1
1,1,2,1,4,8,2,1,0,1,1,2,2,1,1
0,2,1,1,1,1,3,0,0,1,0,2,4,1,1
1,1,2,1,1,1,1,0,0,1,1,2,2,1,1
1,6,2,2,14,8,6,1,1,2,1,2,1,2,-1
0,1,1,2,11,4,1,0,1,1,0,2,1,2,1
0,7,2,2,10,9,1,1,1,2,0,2,1,3,-1
1,7,2,2,10,9,6,1,1,1,1,2,1,2,-1
0,1,2,2,11,4,1,0,0,1,0,2,2,1,1
1,4,2,2,2,5,6,1,0,1,1,2,2,1,1
0,4,2,2,10,5,4,1,1,2,0,2,5,8,-1
1,2,1,2,8,4,1,0,0,1,0,3,2,1,-1
1,4,1,2,8,4,3,1,0,1,1,2,2,1,1
1,1,2,2,10,4,2,0,0,1,0,2,6,1,1
1,5,2,2,4,4,4,1,1,2,0,2,1,6,-1
1,1,1,1,7,5,1,0,0,1,1,1,6,1,-1
1,1,1,2,11,7,1,0,0,1,0,2,2,2,-1
1,4,1,2,10,4,1,0,0,1,0,2,2,2,1
1,2,1,1,9,4,3,1,1,2,0,2,1,1,-1
1,4,2,2,14,5,1,0,0,1,1,2,6,1,1
1,4,2,2,8,4,2,0,0,1,0,2,5,2,1
0,4,1,2,2,4,1,0,0,1,1,2,1,1,1
1,4,1,1,8,4,1,1,1,2,1,2,4,2,-1
1,4,2,1,3,5,5,1,1,2,1,2,2,1,-1
1,4,2,2,3,5,2,1,0,1,0,2,1,2,1
1,1,1,2,2,4,1,0,0,1,1,1,4,1,1
1,2,2,2,1,1,1,0,0,1,1,2,1,3,1
0,2,2,1,14,4,3,0,0,1,0,2,2,1,-1
1,1,1,2,6,4,1,0,0,1,0,2,4,2,1
1,1,2,1,6,4,1,1,0,1,0,2,2,2,1
0,3,1,2,7,4,3,1,0,1,0,1,5,1,1
0,1,2,1,8,4,2,1,1,2,1,2,1,2,-1
1,2,1,2,3,4,3,0,1,1,1,2,5,2,1
1,6,2,1,8,8,3,1,0,1,0,2,1,1,1
0,2,2,2,11,4,5,1,1,2,1,2,2,1,-1
1,4,2,2,14,8,3,1,0,1,1,2,6,1,1
0,5,2,1,1,1,3,0,0,1,1,2,1,2,1
1,4,2,2,13,8,4,1,1,2,0,2,4,1,-1
1,4,1,1,9,4,1,0,0,1,0,2,1,2,1
1,3,2,2,13,4,2,1,1,5,1,2,2,2,-1
1,2,2,1,2,4,3,1,0,1,1,1,1,1,-1
1,2,2,1,9,4,2,1,0,1,1,2,2,2,-1
1,4,2,2,8,5,3,1,0,1,1,1,4,1,1
0,3,1,2,9,4,1,0,0,1,1,2,4,1,1
0,2,1,2,5,3,1,0,1,1,0,2,2,2,1
1,1,2,2,4,4,1,0,0,1,1,2,2,2,1
1,3,2,2,6,4,3,1,1,2,1,2,2,1,-1
0,3,2,2,3,5,1,1,0,1,1,2,2,1,1
1,4,1,2,8,4,1,0,0,1,0,3,2,1,1
1,2,1,2,8,8,1,1,0,1,0,2,2,1,1
0,1,2,2,11,4,3,1,1,2,0,2,2,8,-1
0,1,1,2,1,1,1,0,1,1,0,2,2,2,1
1,4,2,2,6,4,3,0,1,1,1,2,6,1,1
0,1,2,2,8,8,2,1,1,2,0,2,1,2,-1
0,2,1,1,5,3,1,0,0,1,0,2,2,1,1
1,4,1,2,12,8,4,1,0,1,1,2,2,8,-1
0,3,1,2,8,8,3,1,0,1,1,2,5,1,1
0,2,2,2,11,8,3,1,1,3,0,2,1,2,-1
1,3,1,2,9,4,2,1,1,1,0,2,3,1,-1
1,1,2,1,5,4,1,0,0,1,0,2,2,2,1
0,4,2,1,4,4,1,0,1,1,0,2,2,2,1
1,3,1,2,8,8,1,0,1,1,1,2,5,2,1
1,4,1,1,7,4,1,0,0,1,1,2,2,1,1
0,3,1,2,4,4,1,1,1,2,0,2,5,2,-1
1,5,1,1,4,8,3,1,0,1,0,2,2,2,-1
1,4,2,1,8,4,2,0,0,1,1,2,1,1,1
1,2,2,2,4,4,3,1,1,1,1,2,2,2,1
0,3,2,1,1,1,1,0,0,1,1,2,2,2,1
0,4,2,2,11,8,3,1,1,1,0,2,1,1,-1
1,4,1,2,8,4,2,0,0,1,0,3,2,1,1
1,4,2,2,3,5,3,0,0,1,0,2,3,2,1
1,1,1,2,4,4,1,0,0,1,0,2,4,2,1
0,3,2,2,8,5,3,1,1,2,1,2,1,2,-1
1,1,2,2,8,4,1,0,0,1,0,2,1,1,1
1,3,1,2,8,4,1,1,1,2,1,2,1,4,-1
1,3,2,2,7,4,3,0,1,1,1,2,5,2,1
1,4,2,2,3,5,2,1,0,1,0,2,6,1,1
1,3,1,2,4,4,1,1,0,1,0,1,4,1,1
1,3,2,1,3,5,4,0,0,1,0,2,1,1,1
1,1,2,2,10,2,1,1,0,1,0,2,1,1,-1
1,4,2,2,13,8,6,1,1,1,1,2,1,2,-1
0,2,2,2,11,8,3,1,1,2,1,2,2,2,-1
0,1,2,2,11,4,1,1,1,1,0,2,1,2,-1
1,3,1,2,9,4,3,0,1,1,1,2,1,2,1
1,5,2,1,8,4,7,1,1,4,0,2,1,2,-1
0,2,2,1,14,8,2,1,1,2,0,2,1,2,-1
0,2,2,1,3,5,3,0,0,1,0,2,2,2,1
0,7,2,2,1,1,1,0,0,1,0,1,1,1,1
1,4,1,2,4,4,2,0,0,1,1,2,3,1,1
1,4,2,2,7,4,6,1,0,1,0,1,1,1,-1
0,3,2,1,10,9,1,1,0,1,0,2,1,6,-1
1,4,2,2,4,4,3,1,1,2,0,2,2,2,-1
1,4,2,2,3,5,5,1,1,2,1,2,1,4,-1
1,8,2,2,8,4,1,1,0,1,0,2,1,2,1
1,3,2,2,2,8,1,0,0,1,0,2,3,1,1
0,1,1,2,3,4,1,0,1,2,1,2,3,2,1
0,1,1,2,6,4,2,0,1,1,1,2,4,1,1
1,6,2,2,1,1,6,1,1,2,1,2,1,2,-1
1,3,1,2,4,8,3,1,1,1,1,2,2,1,-1
1,4,1,2,3,5,3,0,0,1,0,2,3,1,-1
1,2,2,2,6,4,1,0,0,1,1,2,1,1,1
1,2,2,1,6,4,1,0,0,1,1,2,2,2,1
1,4,2,2,12,7,3,1,1,2,1,2,1,2,-1
1,4,1,2,9,4,2,0,0,1,0,2,2,1,1
0,4,2,2,11,8,3,1,0,1,0,2,1,2,-1
1,1,1,2,8,4,3,1,1,1,0,2,1,2,-1
1,4,1,1,2,4,2,0,0,1,1,2,5,1,-1
1,4,2,2,7,4,1,1,0,1,1,2,3,1,-1
1,2,1,2,7,4,1,0,0,1,1,1,4,1,1
1,4,2,2,8,8,5,0,0,1,1,2,1,1,1
1,1,2,2,6,4,2,0,1,1,0,2,1,2,1
1,2,2,2,11,8,2,1,0,1,0,2,1,1,-1
0,3,2,1,6,4,1,1,0,1,1,2,5,1,-1
1,4,1,1,9,4,1,1,1,1,0,2,1,2,-1
0,3,2,2,8,4,1,0,1,1,1,2,1,2,1
1,2,2,2,8,4,3,0,1,1,1,2,2,2,1
1,4,2,2,3,4,2,0,0,1,1,2,3,1,1
1,3,2,2,6,4,1,0,0,1,1,2,1,1,1
0,1,2,2,3,8,1,0,0,1,0,2,1,2,1
1,2,1,2,8,4,2,1,0,1,0,1,4,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,2,1,1
0,1,1,2,11,4,2,0,1,1,0,2,3,2,-1
1,2,2,2,9,4,3,1,1,1,0,2,1,2,-1
1,4,2,1,3,5,2,0,0,1,1,2,6,1,1
1,1,1,2,7,4,1,1,0,1,0,1,2,1,1
1,4,2,2,13,8,3,1,1,2,0,2,2,2,-1
1,4,2,2,3,5,3,0,0,1,1,2,3,2,1
1,1,1,1,10,2,1,0,0,1,0,2,1,1,1
1,4,1,2,7,4,6,1,0,1,0,1,5,1,1
1,4,1,2,4,4,1,0,0,1,1,2,4,1,1
1,3,1,1,6,4,3,0,0,1,1,2,4,1,1
1,3,1,2,14,4,3,1,1,1,1,2,5,2,-1
1,7,2,2,10,9,6,1,1,2,1,2,1,1,-1
1,4,1,2,8,5,6,1,0,1,0,2,1,1,-1
1,3,1,2,1,1,1,0,1,1,0,2,1,2,1
0,4,2,2,1,1,1,0,0,1,0,2,2,1,1
1,4,2,2,10,5,3,1,0,1,1,1,5,1,1
1,2,2,2,8,4,3,1,1,2,0,2,2,2,-1
1,2,1,1,14,4,1,1,1,1,1,2,6,2,-1
1,4,2,2,13,8,5,1,0,1,1,2,1,1,-1
1,5,2,1,1,1,2,0,0,1,0,2,2,2,1
0,3,1,2,1,1,1,0,1,1,1,2,2,2,1
1,4,1,2,8,4,1,0,1,1,0,2,3,2,1
1,4,1,2,14,4,1,1,1,2,1,2,6,1,-1
1,1,2,2,8,7,2,0,1,1,1,2,2,2,1
1,4,2,2,13,4,3,1,1,2,1,2,1,1,-1
1,1,2,2,8,4,3,0,0,1,1,2,2,1,1
1,4,2,2,2,8,4,0,0,1,1,2,4,1,1
0,1,2,2,11,4,1,0,1,1,1,2,1,2,1
1,4,2,2,13,8,6,1,1,2,1,2,5,1,-1
0,1,1,2,9,4,3,0,0,1,0,2,3,2,1
1,1,2,2,8,4,3,1,0,1,1,2,1,1,-1
1,3,2,2,8,8,3,0,1,1,1,2,5,2,1
1,1,2,1,10,8,2,0,0,1,0,2,3,1,1
0,4,1,2,5,3,1,1,0,1,1,2,1,2,1
1,1,2,2,11,4,1,1,1,1,0,2,2,1,1
0,1,1,2,11,8,1,1,1,2,0,2,1,2,-1
1,2,1,2,2,8,2,1,0,1,1,2,1,1,-1
1,3,1,2,4,1,1,0,0,1,0,2,1,1,1
0,4,2,2,13,4,6,1,0,1,1,2,6,1,1
0,2,2,2,8,5,3,1,1,1,0,2,1,2,-1
1,1,2,1,9,4,3,1,1,1,1,2,1,2,-1
1,2,2,2,13,4,2,1,0,1,0,2,1,1,-1
1,5,2,2,1,1,6,1,1,2,1,2,1,2,-1
1,1,2,2,4,4,1,1,0,1,0,2,1,1,-1
1,4,2,1,4,4,1,1,1,2,1,2,4,1,-1
1,4,2,2,14,4,3,1,1,2,0,2,6,2,-1
0,5,2,2,3,5,3,0,0,1,1,2,1,1,1
1,2,2,2,3,4,1,0,0,1,0,2,2,2,1
1,5,1,2,2,4,3,0,0,1,1,2,1,2,1
0,6,2,2,6,4,3,1,1,2,0,2,1,2,-1
1,1,2,2,9,4,3,1,0,1,0,1,2,1,-1
1,4,1,1,9,4,1,0,0,1,1,2,4,1,1
0,4,1,1,8,4,1,0,0,1,1,2,2,1,1
1,2,1,2,3,8,1,0,0,1,1,2,3,2,1
0,4,1,2,8,4,3,1,1,2,0,2,1,2,-1
1,4,2,2,1,1,1,0,1,1,0,2,1,1,1
0,1,2,1,8,8,3,1,0,1,0,2,3,1,-1
1,3,1,2,6,4,1,1,0,1,1,2,2,1,1
1,4,2,2,2,4,1,0,0,1,1,2,2,1,1
1,1,1,1,13,4,3,1,0,1,1,2,1,2,1
1,2,1,2,8,3,3,0,0,1,1,1,1,1,-1
0,2,1,1,11,4,2,1,1,1,1,2,1,2,-1
0,3,2,2,10,2,3,1,1,2,1,2,1,2,-1
0,4,2,1,11,8,5,1,1,2,0,2,1,2,-1
0,4,2,2,10,4,3,1,0,1,1,2,1,3,-1
1,3,1,2,8,4,1,0,0,1,0,2,4,1,1
0,3,2,2,14,8,2,1,0,1,0,2,5,1,-1
1,3,2,2,6,5,1,0,0,1,1,2,6,1,1
1,4,2,2,6,4,1,1,0,1,1,2,5,1,1
1,2,2,2,4,4,2,0,0,1,0,2,2,1,1
1,3,2,2,8,4,3,0,1,1,1,2,2,2,1
1,3,1,2,8,5,2,1,0,1,1,1,4,1,1
1,3,1,2,13,8,3,1,1,2,0,2,5,2,-1
1,3,2,2,8,4,2,0,1,1,0,2,1,2,1
1,7,2,2,10,9,6,1,1,1,1,2,1,1,-1
0,1,2,2,9,4,3,1,1,2,1,2,1,2,-1
0,3,1,2,7,8,1,0,1,1,1,2,4,2,1
0,1,1,1,8,4,2,0,1,1,0,2,6,1,1
1,3,1,2,2,4,2,0,0,1,1,1,1,1,1
0,4,1,2,6,4,1,0,0,1,1,2,3,2,1
1,3,1,1,9,4,1,0,0,1,0,1,2,1,1
1,4,2,2,8,4,5,1,1,2,0,2,1,1,-1
0,4,1,2,1,1,1,0,1,2,0,2,2,2,1
1,4,2,2,7,4,3,1,1,2,0,2,3,1,-1
0,1,2,2,6,4,1,1,0,1,0,2,1,1,-1
1,4,2,2,9,4,1,0,0,1,0,2,4,3,1
1,4,1,2,1,1,1,0,0,1,0,2,2,1,1
0,2,1,2,11,4,1,0,1,1,1,2,2,2,1
1,4,2,2,14,8,4,0,0,1,1,1,6,1,-1
0,6,2,2,3,5,6,1,1,2,0,2,1,6,-1
1,3,1,2,7,4,2,1,1,1,1,2,5,1,-1
1,3,1,2,4,4,1,0,0,1,0,2,5,2,1
0,3,2,1,5,3,1,0,0,1,0,2,2,2,1
1,1,2,2,9,8,2,1,1,2,0,2,1,2,-1
1,4,2,2,7,4,2,1,1,2,1,2,1,2,-1
1,1,2,2,3,4,1,0,0,1,1,2,2,1,1
1,1,1,1,6,4,1,0,0,1,0,2,1,1,1
1,3,2,2,8,8,3,1,1,2,0,2,1,2,-1
1,4,2,2,9,4,3,1,1,2,0,2,5,2,-1
1,3,2,2,8,4,2,1,1,1,0,2,1,1,-1
0,3,1,2,11,4,2,1,1,2,0,2,1,1,-1
1,7,2,2,1,1,1,1,0,1,1,2,1,1,-1
1,2,2,1,7,4,2,0,0,1,1,2,1,3,1
0,3,1,2,1,1,1,0,1,1,0,2,1,2,1
0,1,2,2,13,8,2,1,1,2,0,2,1,1,-1
0,3,1,2,8,4,1,0,0,1,0,3,2,1,-1
1,3,1,1,2,4,3,0,0,1,1,2,5,1,1
0,2,2,2,11,4,3,1,1,2,0,2,1,2,1
0,2,1,2,11,4,1,0,0,1,1,2,2,2,1
1,2,2,2,8,4,1,0,1,1,0,2,1,5,1
0,3,1,1,14,4,2,0,0,1,0,2,4,2,1
0,4,2,2,2,4,2,0,0,1,0,2,4,1,1
1,3,1,1,9,4,1,1,0,1,1,2,3,2,-1
1,1,2,2,8,5,2,0,1,1,1,2,2,2,1
1,4,2,2,9,4,1,0,1,1,0,2,3,1,1
1,1,1,2,11,4,2,0,0,1,0,2,2,1,1
0,3,2,2,8,4,2,1,1,1,1,2,5,1,-1
1,4,2,2,3,5,3,1,1,1,0,2,4,2,-1
0,4,2,1,6,4,3,0,0,1,0,2,2,1,1
1,5,2,2,10,4,5,1,1,2,0,2,1,1,-1
1,3,1,2,6,4,1,0,0,1,0,2,2,1,1
1,4,1,1,4,1,1,0,0,1,0,2,2,1,1
0,1,2,1,1,1,1,0,0,1,0,2,1,1,1
0,5,2,2,5,1,1,1,1,2,0,2,1,2,-1
1,4,1,1,8,8,3,1,1,1,1,2,5,6,-1
0,1,2,2,8,8,4,1,0,1,0,2,4,1,-1
0,3,2,2,4,4,3,0,0,1,1,1,1,1,1
0,2,1,2,6,8,3,1,0,1,0,2,5,1,1
1,2,2,2,14,8,1,1,1,1,0,2,1,1,-1
0,3,2,2,1,1,1,0,0,1,0,2,2,4,1
0,4,1,2,13,4,1,1,0,1,0,2,5,6,-1
1,2,1,2,2,8,3,1,1,2,0,2,2,2,-1
1,4,1,1,8,4,2,0,0,1,1,2,3,2,-1
1,3,1,1,4,4,1,0,0,1,0,2,3,1,1
0,2,1,2,11,8,2,1,1,1,0,2,1,2,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,2,1
1,2,2,2,7,4,2,1,1,1,0,2,3,2,-1
1,4,1,1,8,5,1,1,0,1,1,2,2,2,1
0,2,2,2,9,4,2,0,0,1,1,2,5,2,1
1,4,2,2,9,4,2,1,0,1,1,2,2,1,1
0,4,1,2,11,8,3,1,1,1,0,2,4,2,-1
1,4,2,1,13,4,2,0,0,1,1,2,2,1,1
0,3,2,2,11,8,1,0,1,2,1,2,2,2,1
1,3,1,2,9,4,3,1,1,2,1,2,1,2,-1
1,5,2,2,10,9,1,1,1,3,0,2,2,2,1
1,1,1,2,8,4,3,1,1,2,1,2,5,2,-1
1,2,2,2,9,4,2,1,0,1,1,2,3,1,1
1,4,2,2,11,8,3,1,1,2,1,2,5,2,-1
1,3,1,2,8,4,3,1,1,2,0,2,1,2,-1
1,2,1,2,4,4,1,0,0,1,1,2,4,2,1
1,4,1,2,14,4,3,1,0,1,0,2,6,2,-1
1,4,1,2,3,4,1,0,0,1,1,2,3,1,1
1,3,2,2,13,4,1,0,0,1,0,2,1,1,1
1,3,1,2,8,8,3,1,0,1,0,2,3,2,-1
1,1,1,2,11,4,1,0,0,1,0,2,2,1,1
1,1,1,2,11,4,3,1,1,1,1,2,1,1,-1
1,4,1,2,14,8,1,1,0,1,0,2,1,2,-1
1,6,2,2,10,9,1,0,0,1,0,2,1,2,1
1,4,2,2,7,4,3,0,0,1,1,1,5,1,1
0,1,1,2,6,4,1,0,0,1,0,2,2,1,1
1,3,1,2,9,4,1,0,1,1,0,2,4,2,1
1,4,2,2,6,4,2,1,0,1,1,2,3,1,1
0,7,1,2,8,4,1,0,0,1,0,3,2,1,-1
1,4,1,2,3,8,3,1,0,1,0,2,5,1,-1
0,2,2,1,11,4,3,1,0,1,1,2,4,1,1
1,2,1,2,10,2,1,0,1,1,0,2,4,2,1
1,4,1,2,3,8,3,1,0,1,1,2,4,1,-1
0,2,2,2,14,8,1,1,1,1,1,2,4,2,-1
1,4,1,2,3,5,1,0,0,1,1,2,5,4,1
1,2,2,2,3,4,3,1,1,2,0,2,1,2,-1
0,1,2,2,6,4,2,1,0,1,1,2,1,1,-1
1,1,1,2,11,4,2,0,0,1,0,2,1,2,1
1,3,2,2,2,4,3,1,1,2,0,2,3,2,-1
0,5,1,2,1,1,4,0,1,1,0,2,1,2,1
1,6,1,2,11,4,1,1,0,1,1,2,3,1,-1
0,7,2,2,1,1,1,1,1,2,1,2,1,2,-1
1,3,1,1,3,5,1,1,1,2,1,2,2,2,1
1,4,2,2,11,8,4,1,0,1,1,2,5,1,-1
0,2,2,1,4,8,3,0,0,1,1,2,1,2,1
1,1,2,2,8,4,3,1,1,1,1,2,1,2,-1
1,4,2,2,9,8,6,1,1,2,0,2,1,2,-1
1,2,1,2,11,4,3,1,1,1,1,2,1,2,-1
1,4,2,1,1,1,1,0,1,1,0,2,2,1,1
1,4,1,1,13,4,1,0,0,1,0,2,2,1,1
1,2,1,1,9,4,3,1,1,2,1,2,3,2,1
1,1,1,1,4,4,1,0,0,1,0,1,2,1,1
0,1,2,2,8,4,1,0,0,1,0,2,1,2,1
1,3,2,1,6,4,5,1,0,1,0,2,1,1,1
1,1,1,2,8,4,1,0,0,1,0,3,2,1,1
0,3,2,1,1,1,3,0,1,1,1,2,2,1,1
1,4,2,2,11,4,3,1,0,1,0,1,1,1,-1
1,3,1,1,8,4,2,1,1,2,1,2,2,6,-1
1,5,2,2,7,4,6,1,1,2,1,2,5,2,-1
1,5,2,2,1,1,3,1,1,2,0,2,1,6,-1
1,4,2,2,3,5,1,1,1,2,0,2,1,2,-1
1,4,1,2,7,4,1,1,0,1,0,1,4,1,1
1,3,1,1,6,4,3,1,1,1,1,2,5,2,-1
1,3,2,2,13,4,3,1,1,2,0,2,4,2,-1
0,2,2,1,6,4,3,1,0,1,0,2,2,1,1
1,3,1,1,8,4,1,0,0,1,0,2,3,1,1
0,4,1,2,13,4,1,0,0,1,0,2,4,2,-1
1,3,1,2,8,5,1,1,0,1,0,2,5,2,-1
0,3,1,2,8,4,3,1,1,2,1,2,4,2,-1
0,1,1,3,13,1,6,0,0,1,1,1,4,1,-1
1,1,2,2,8,4,3,1,1,1,0,2,2,2,-1
1,1,2,3,1,7,1,0,0,1,1,3,5,8,-1
1,1,2,1,7,4,1,0,0,1,0,2,2,1,1
1,4,2,2,7,5,3,1,1,2,1,2,5,2,-1
1,5,2,2,10,8,4,1,1,1,0,2,1,1,-1
1,1,2,1,9,4,3,1,1,1,1,2,2,2,-1
1,1,2,2,11,4,2,1,0,1,1,2,1,2,-1
0,2,2,2,4,8,1,0,0,1,0,2,4,2,1
1,4,2,1,9,4,3,0,0,1,0,1,2,1,1
1,3,2,2,9,4,3,1,1,1,1,2,4,1,1
1,1,1,1,12,7,2,0,0,1,1,2,2,1,1
1,1,2,2,8,8,2,0,0,1,0,2,4,2,1
1,3,2,2,9,4,2,0,0,1,1,2,4,2,1
0,4,2,2,11,4,3,1,1,2,1,2,1,1,-1
1,2,2,2,3,4,1,0,0,1,0,2,1,1,1
0,3,2,2,2,4,3,1,0,1,1,2,4,1,1
0,1,2,2,4,4,2,1,1,1,0,2,2,2,-1
0,1,2,2,3,5,1,1,1,2,0,1,1,1,-1
1,3,2,2,13,4,3,1,1,1,1,2,2,1,-1
0,3,1,2,1,1,1,0,0,1,0,2,4,1,1
1,4,1,2,9,4,3,1,1,2,1,2,6,6,-1
0,1,2,2,9,4,2,0,1,1,0,2,2,1,1
0,3,1,2,11,4,2,1,1,1,1,2,2,2,1
0,1,2,2,6,4,3,1,1,1,0,2,1,2,-1
1,2,2,2,14,4,1,1,1,2,0,2,2,1,-1
1,2,1,2,8,4,1,0,0,1,0,2,5,1,1
1,4,2,1,9,8,3,1,0,1,1,2,2,1,-1
0,4,1,2,11,4,1,0,0,1,1,2,3,1,1
0,2,1,1,1,1,1,0,0,1,0,2,2,2,1
0,1,1,2,8,4,3,0,1,1,1,2,1,2,1
1,4,2,1,9,4,4,0,0,1,1,2,4,1,1
0,2,1,2,11,4,2,0,0,1,0,1,2,1,1
1,4,1,2,7,4,2,0,0,1,0,1,1,1,1
1,3,1,2,9,8,2,1,1,1,0,2,3,2,-1
1,3,2,2,6,4,5,1,0,1,1,2,6,1,1
0,1,1,2,11,4,3,1,1,2,0,2,3,2,-1
1,4,2,2,3,5,1,0,0,1,0,2,2,1,1
1,2,1,2,8,8,3,0,0,1,1,2,2,1,-1
0,4,2,2,11,8,6,1,1,2,0,2,1,6,-1
1,3,2,2,13,8,4,1,1,1,0,2,4,2,-1
0,2,1,2,3,4,1,0,0,1,0,2,2,1,1
1,3,2,2,3,5,1,0,0,1,1,2,2,1,1
1,4,1,2,7,4,3,1,1,1,1,2,1,2,-1
1,3,1,1,8,4,1,0,0,1,0,2,2,2,1
1,4,2,2,11,8,6,1,1,2,1,2,4,2,1
1,1,1,1,8,4,1,0,0,1,0,2,2,2,1
1,4,2,2,1,1,1,0,0,1,0,2,2,2,1
1,2,1,2,7,4,1,0,0,1,0,1,1,1,1
0,4,1,1,3,8,1,0,0,1,1,2,2,1,1
1,4,2,1,2,4,2,1,0,1,0,1,1,1,1
1,6,2,2,9,4,3,1,1,2,1,2,1,2,-1
1,3,1,2,7,4,1,1,1,1,0,2,3,6,-1
0,4,1,2,6,4,2,0,0,1,0,2,3,2,1
1,4,2,2,1,1,1,1,1,1,0,2,1,1,1
0,4,1,1,1,1,1,1,0,1,0,2,4,1,1
1,1,2,1,3,4,2,0,0,1,1,2,5,2,1
1,2,1,2,8,8,2,1,0,1,0,2,5,2,-1
1,4,1,2,8,5,6,1,1,3,0,2,1,6,-1
0,4,2,1,8,4,3,0,0,1,1,2,1,1,1
1,4,2,2,11,8,4,1,1,2,0,2,1,1,-1
1,2,1,1,6,4,1,1,0,1,0,2,2,1,1
1,4,2,2,13,5,1,0,0,1,0,2,5,1,1
1,5,2,2,2,5,6,1,1,2,1,2,1,1,-1
0,4,2,2,11,4,5,1,1,1,1,2,1,1,-1
0,4,1,2,8,4,3,1,0,1,0,2,1,1,-1
1,4,1,2,9,5,1,1,0,1,1,2,2,1,1
0,4,2,2,4,8,2,0,0,1,1,1,3,1,1
1,3,2,1,7,4,1,0,0,1,1,1,1,1,1
1,3,1,2,11,8,1,0,0,1,1,2,3,2,1
1,1,2,2,7,4,1,0,1,1,0,2,1,1,1
0,4,1,2,3,5,3,1,0,1,1,2,1,2,-1
0,2,1,2,9,4,2,0,0,1,1,2,2,1,1
0,1,2,2,14,8,2,1,1,2,0,2,1,2,-1
0,4,2,1,13,4,3,0,0,1,1,2,2,2,1
0,5,2,2,6,8,3,0,0,1,0,2,1,1,1
0,3,1,2,11,4,2,1,1,1,0,2,2,1,1
1,4,1,2,3,5,1,0,0,1,0,1,4,1,1
1,2,1,1,13,8,1,0,0,1,0,2,3,1,1
1,5,2,2,4,8,5,1,0,1,1,2,1,2,-1
0,3,2,1,14,8,3,1,1,1,0,2,1,1,-1
1,4,2,2,7,4,3,1,0,1,1,2,5,1,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,2,1
1,4,2,2,8,4,3,1,1,2,1,2,1,2,-1
1,4,2,2,11,8,1,1,1,1,0,2,6,2,1
0,4,2,2,4,4,2,1,0,1,1,2,1,1,-1
1,4,1,2,9,4,1,1,0,1,1,2,5,6,-1
1,3,1,1,14,8,1,0,0,1,0,2,2,1,1
1,4,2,2,13,4,1,0,0,1,1,2,1,2,1
1,3,2,2,8,4,4,1,1,2,0,2,1,4,-1
1,4,2,2,1,1,1,0,0,1,0,2,1,2,1
1,1,2,2,8,4,3,1,1,2,1,2,2,2,-1
1,2,2,1,3,5,1,0,0,1,1,2,2,1,1
1,1,2,1,8,4,3,1,0,1,0,1,1,1,-1
1,4,2,2,9,4,1,1,0,1,1,2,3,2,-1
1,2,1,2,7,4,1,0,1,2,0,2,3,2,1
1,4,2,2,11,8,5,1,0,1,1,2,1,2,-1
1,2,2,2,14,4,1,1,1,2,0,2,1,2,-1
0,3,2,2,11,8,3,1,1,1,0,2,1,4,-1
0,4,1,2,13,8,1,1,1,2,1,2,5,2,-1
0,5,1,1,1,1,1,0,0,1,0,2,1,1,1
1,4,2,1,3,8,6,0,0,1,1,1,2,1,1
1,4,1,2,8,4,2,1,1,2,0,2,2,4,-1
0,3,1,2,9,4,1,0,0,1,1,2,2,2,1
1,1,2,2,9,4,2,1,0,1,0,2,2,2,-1
1,4,2,2,8,5,4,1,1,2,0,2,1,2,-1
1,4,1,1,2,4,2,0,0,1,0,2,3,2,1
1,3,1,2,3,5,1,1,0,1,1,2,1,1,-1
1,4,1,1,7,4,1,0,0,1,0,1,5,1,1
1,4,1,2,8,8,1,1,1,2,0,2,3,2,-1
1,1,2,2,6,4,2,1,1,1,0,2,1,6,-1
0,1,1,2,8,4,1,0,0,1,0,2,1,1,1
0,3,2,2,7,4,3,0,1,1,1,2,4,2,1
1,1,1,1,13,4,2,0,0,1,0,2,2,1,1
1,3,2,2,14,4,3,1,1,1,0,2,5,2,-1
0,1,2,2,11,4,2,1,1,2,0,2,1,2,-1
0,2,2,2,11,4,3,1,1,2,0,2,2,2,-1
1,2,1,2,8,4,1,0,0,1,1,2,2,1,1
1,3,2,2,9,4,6,1,0,1,1,2,1,1,-1
1,3,1,1,6,4,3,1,0,1,0,2,2,1,1
0,3,1,2,11,4,3,1,0,1,1,2,5,1,1
1,2,2,1,8,4,1,0,0,1,0,2,2,2,1
0,2,1,1,1,1,1,1,1,1,0,2,2,2,1
1,2,1,2,7,4,2,0,0,1,1,2,2,1,1
1,4,1,1,10,8,1,1,0,1,1,2,5,1,-1
1,4,2,2,3,5,2,0,0,1,0,2,1,1,1
0,3,2,2,9,4,2,1,0,1,0,1,4,1,-1
1,3,1,2,9,4,1,0,1,1,0,2,4,2,1
1,1,2,2,1,1,1,0,0,1,0,2,1,1,1
1,2,1,1,4,4,3,1,1,1,0,2,2,2,1
1,2,1,2,8,4,1,0,0,1,0,2,1,1,1
1,1,2,2,3,8,1,0,0,1,1,2,2,1,1
1,3,1,2,2,4,2,0,0,1,1,2,1,1,1
1,4,2,2,6,4,3,1,0,1,0,1,3,1,-1
0,4,1,1,11,8,1,1,1,4,1,2,5,2,-1
1,4,2,2,14,8,3,1,1,1,1,2,6,2,-1
1,2,2,2,8,4,3,0,0,1,0,1,1,1,1
1,1,2,2,11,4,1,1,1,1,0,2,1,2,1
1,3,1,2,2,8,1,0,0,1,1,1,3,1,1
0,1,1,2,8,4,2,1,1,2,1,2,2,2,1
1,3,1,2,13,4,2,0,0,1,0,2,1,1,1
1,3,1,1,8,4,2,1,0,1,1,2,1,2,1
1,3,2,2,11,8,4,1,1,2,0,2,5,2,-1
1,2,2,1,4,4,1,0,1,1,1,2,4,2,1
1,3,2,2,10,2,1,0,0,1,1,2,2,2,1
1,5,2,2,8,8,3,1,1,2,1,2,1,2,-1
1,3,1,2,2,4,2,1,0,1,1,1,6,1,1
0,3,2,2,2,4,2,0,0,1,1,2,2,2,1
1,4,2,1,14,4,3,1,1,1,1,2,5,1,-1
1,4,1,2,8,4,2,0,0,1,0,2,1,2,1
0,1,1,1,5,1,1,0,0,1,0,2,1,1,1
1,2,1,2,8,4,1,0,0,1,0,2,1,1,-1
1,3,2,1,13,4,3,1,1,1,0,2,3,1,-1
0,2,1,2,3,4,1,0,0,1,1,1,2,1,1
1,4,1,1,6,4,1,1,1,1,0,2,2,2,-1
1,1,1,2,2,4,1,0,0,1,0,2,2,1,1
1,3,2,1,3,4,1,0,0,1,1,2,5,1,1
1,3,2,1,8,5,3,0,0,1,0,2,2,2,1
0,4,2,2,11,4,1,1,0,1,1,2,3,1,-1
1,2,2,1,8,8,3,1,0,1,0,2,1,1,-1
0,1,2,2,1,1,1,0,0,1,0,2,1,2,1
0,3,1,2,8,8,2,1,0,1,1,2,6,1,-1
1,3,2,1,4,8,2,0,0,1,1,2,1,2,1
0,2,2,2,6,4,1,0,0,1,0,2,3,2,1
1,2,1,2,7,4,1,1,0,1,1,1,4,1,1
1,3,1,1,8,4,2,0,0,1,1,2,2,1,1
1,4,1,1,4,4,1,1,1,2,0,2,5,2,-1
1,4,2,1,8,4,3,1,0,1,0,2,1,1,1
0,2,2,2,13,4,1,1,0,1,0,2,1,2,-1
0,4,1,2,3,7,1,0,0,1,0,2,1,2,1
1,4,1,1,13,8,3,1,1,2,0,2,1,2,-1
1,3,2,2,14,4,4,1,0,1,0,2,1,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,1,2,1
0,3,2,2,14,8,3,1,1,1,0,2,2,2,-1
1,4,1,2,10,4,1,0,1,1,0,1,6,1,-1
