@relation R_data_frame

@attribute a01 {0,1}
@attribute a03 {1,2,3}
@attribute a04 {1,2,3,4,5,6,7,8,9}
@attribute a05 {1,2}
@attribute a06 {1,2,3,4}
@attribute a07 {1,2,3,4,5}
@attribute a08 {1,2,3,4,5,6}
@attribute a09 {1,2,3}
@attribute a10 {1,2,3,4}
@attribute a11 {1,2,3,4}
@attribute a12 {1,2,3,4,5,6}
@attribute a13 {1,2,3,4,5}
@attribute a14 {1,2,3,4,5,6,7}
@attribute a15 {1,2,3}
@attribute a16 {1,2,3,4,5,6}
@attribute a17 {1,2,3,4,5,6,7}
@attribute a18 {1,2,3,4,5}
@attribute a19 {1,2,3}
@attribute a20 {1,2,3,4,5,6}
@attribute a21 {1,2,3,4,5,6}
@attribute a22 {1,2,3,4}
@attribute a23 {1,2,3,4}
@attribute a24 {1,2,3,4}
@attribute a25 {1,2,3,4,5,6,7}
@attribute a26 {1,2,3,4,5,6}
@attribute a27 {1,2,3}
@attribute a28 {1,2,3,4}
@attribute a29 {1,2,3,4,5,6,7}
@attribute a30 {1,2,3,4,5,6}
@attribute a31 {1,2,3,4}
@attribute a32 {1,2,3,4}
@attribute a33 {1,2,3,4}
@attribute a34 {1,2,3,4,5}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,3,3,2,2,3,3,3,2,2,2,3,2,3,2,4,2,2,3,3,1,3,2,6,2,1,1,4,1,3,1,3,1,1
1,3,2,2,1,2,1,3,2,2,2,2,1,2,1,2,2,1,1,2,1,2,3,2,2,1,2,1,1,1,2,1,2,-1
1,3,1,2,4,3,1,2,2,1,2,1,3,1,4,3,2,1,2,1,4,2,3,7,6,2,4,7,1,2,4,1,5,-1
1,3,4,2,2,4,3,3,1,2,2,3,3,3,2,2,2,1,3,2,1,2,2,3,2,1,1,2,1,1,1,1,1,1
1,1,5,1,2,2,3,2,2,1,2,1,3,2,2,1,2,1,4,2,2,2,3,4,3,1,2,1,2,1,2,2,4,-1
1,2,2,2,2,4,3,3,1,2,2,3,2,3,1,4,2,1,1,3,1,3,2,5,2,1,1,2,1,1,1,1,1,1
1,2,2,2,2,5,3,3,1,2,2,3,2,3,2,5,2,2,1,3,1,3,2,6,2,2,1,4,1,3,1,3,1,1
1,1,2,1,2,2,3,2,1,1,2,1,3,2,4,1,3,2,4,2,2,2,3,2,3,1,2,2,1,2,2,1,4,-1
1,3,7,2,2,5,3,3,1,4,2,3,2,3,2,4,2,2,1,3,1,3,2,6,2,2,1,4,1,2,1,3,1,1
1,3,1,2,1,5,1,3,2,4,2,5,7,3,1,7,2,3,1,6,4,4,4,7,2,3,1,7,1,4,1,4,1,-1
1,3,2,2,2,5,3,3,1,2,2,3,3,3,2,4,2,2,3,5,1,3,2,6,2,2,1,6,1,3,1,3,1,1
1,3,1,2,2,3,3,3,1,4,4,5,3,3,2,7,1,3,1,3,3,4,3,7,3,3,3,7,1,4,4,4,1,-1
1,3,7,2,2,5,3,3,2,4,3,5,5,3,4,7,3,3,5,6,3,4,3,7,3,3,3,6,4,4,2,4,4,1
1,2,1,2,2,2,1,3,1,2,1,1,3,1,2,1,3,3,1,2,2,2,3,2,6,1,3,2,1,4,2,2,3,-1
0,1,5,1,1,5,6,1,4,1,6,5,1,3,6,1,1,1,6,6,1,1,4,1,6,3,1,1,6,1,1,4,1,-1
1,2,6,2,2,3,4,2,2,2,3,3,4,3,4,4,3,1,5,3,3,3,3,6,4,2,3,4,3,3,2,4,4,1
0,3,1,1,2,2,3,3,4,4,1,1,7,2,3,1,5,3,6,1,4,4,3,1,6,3,4,7,1,4,4,4,5,-1
1,3,5,2,2,5,3,3,1,4,2,5,2,3,2,4,2,2,3,5,1,3,2,6,2,2,1,6,1,3,2,3,1,1
1,2,7,2,2,5,4,3,2,2,2,3,3,3,4,4,2,2,4,3,1,3,3,6,3,2,2,4,1,3,2,3,3,1
0,1,9,1,2,2,3,1,4,4,6,1,3,2,3,7,1,1,6,6,4,2,3,1,1,3,1,7,6,1,4,2,3,-1
1,3,3,2,2,5,3,3,2,4,2,3,3,3,3,4,2,2,3,5,1,3,3,6,2,2,2,6,1,3,2,3,1,1
1,3,8,2,1,5,1,3,1,4,1,5,1,3,1,7,1,3,1,6,1,4,1,7,1,3,1,7,1,4,1,4,1,-1
1,3,2,2,2,3,1,3,3,2,2,3,2,3,2,4,2,1,1,5,3,3,2,6,2,2,1,4,1,2,1,1,1,1
0,1,1,1,2,1,6,3,1,1,2,1,3,2,3,7,1,1,1,6,1,2,3,7,1,1,4,1,1,1,2,1,5,-1
1,3,7,2,2,5,3,3,3,4,4,5,6,3,5,7,4,3,6,6,4,3,4,6,6,2,4,6,6,3,4,3,5,1
0,1,1,2,4,5,1,1,4,4,1,1,1,2,3,7,5,1,1,6,1,4,1,7,6,3,1,7,1,1,4,4,1,-1
1,3,2,2,2,5,3,3,2,4,2,5,3,3,2,7,2,3,3,6,1,4,2,7,2,2,1,7,1,4,1,4,1,1
1,3,1,2,4,5,1,3,1,4,1,5,3,3,1,7,5,3,1,6,4,4,1,2,3,3,4,7,1,4,4,4,5,-1
1,2,2,2,2,4,3,3,1,2,2,3,2,3,2,4,2,2,3,3,1,3,2,6,2,2,1,4,1,3,1,3,1,1
1,2,4,2,2,5,3,3,1,4,2,3,7,3,1,4,2,2,3,1,4,3,3,6,3,2,1,6,1,3,1,1,1,-1
1,2,1,2,4,5,1,3,1,4,1,5,1,3,5,2,4,3,5,6,4,4,1,7,6,3,2,6,1,4,3,4,4,-1
1,3,5,2,2,5,3,3,2,3,2,5,3,3,3,4,2,2,3,6,1,3,3,6,3,2,2,6,1,3,2,3,1,1
0,3,9,2,1,2,3,2,2,1,1,1,3,2,3,1,5,3,6,1,4,1,4,7,1,3,4,1,6,4,4,2,3,-1
1,2,6,2,2,4,4,3,2,2,3,3,4,3,4,4,3,2,4,4,3,3,3,6,3,2,2,6,3,3,2,3,4,1
1,3,6,2,2,4,4,3,1,2,3,3,6,3,4,4,3,3,5,3,3,3,3,6,3,2,3,4,3,3,2,4,5,-1
1,3,7,2,2,5,4,3,2,2,4,3,6,3,5,4,4,2,5,3,3,3,3,6,5,1,4,4,5,2,3,3,4,1
1,1,1,2,4,5,3,2,2,1,6,5,7,2,1,1,1,1,1,6,1,1,4,1,1,3,1,1,1,4,4,2,3,-1
1,2,7,2,2,5,4,3,3,2,4,1,6,3,4,2,4,1,4,3,3,3,3,5,4,1,4,2,5,2,2,3,4,1
1,3,3,2,2,5,3,3,1,2,2,3,2,3,2,4,2,2,2,3,1,3,2,6,2,2,1,5,1,3,1,3,1,1
0,1,5,1,2,2,3,3,4,4,6,1,3,2,3,1,1,1,1,2,2,2,3,1,1,1,1,1,6,4,2,2,3,-1
1,3,3,2,2,5,3,3,2,3,2,4,3,3,2,4,2,2,3,5,1,3,3,6,2,2,1,6,1,3,1,3,1,1
1,2,4,1,2,1,4,3,1,4,2,1,3,2,4,4,2,3,3,1,1,1,3,6,2,2,1,7,1,1,2,1,4,-1
1,2,5,2,2,4,3,3,2,3,2,3,3,3,2,4,2,2,3,5,1,3,3,6,3,2,2,6,1,3,2,3,1,1
1,1,5,2,3,2,3,2,1,1,2,1,3,1,2,1,1,2,5,2,2,3,3,1,4,3,1,1,5,1,2,2,3,-1
1,2,2,2,2,4,3,3,2,2,2,3,6,3,2,4,2,2,3,6,4,3,3,6,3,2,2,5,1,3,2,3,2,1
1,3,9,2,4,4,6,1,4,1,6,1,7,1,5,1,2,1,3,1,1,1,1,6,1,3,1,7,1,4,2,4,4,1
1,1,1,1,4,5,5,2,1,1,1,5,7,3,1,1,5,2,6,6,1,1,1,2,6,3,1,1,1,1,4,4,4,-1
1,2,7,2,2,4,3,3,2,2,2,3,3,3,2,6,2,2,3,5,1,3,3,7,2,2,2,6,1,3,2,3,1,1
1,3,4,2,2,5,3,3,2,4,4,5,3,3,2,7,3,3,3,6,1,3,3,7,2,2,2,6,1,3,2,3,1,1
1,3,6,2,2,5,4,3,2,2,3,3,4,3,4,4,3,2,4,6,3,3,3,6,4,2,3,6,3,3,2,3,4,1
1,2,1,1,4,2,3,2,2,1,6,1,3,1,1,4,3,2,4,2,2,1,3,1,6,3,4,1,5,1,2,2,3,-1
1,3,7,2,2,5,4,3,2,2,3,3,5,3,4,4,3,2,5,5,3,3,3,6,4,2,3,6,3,3,2,3,4,1
1,1,1,1,2,2,3,2,2,1,2,1,3,2,2,2,4,3,3,2,2,2,1,2,3,3,1,1,3,1,2,4,1,-1
1,3,8,2,2,4,4,3,2,2,4,3,6,3,4,4,4,2,5,3,3,3,3,6,4,1,4,4,5,2,3,3,4,1
1,2,9,1,1,5,6,3,2,1,6,1,6,2,4,1,1,1,4,3,1,1,4,6,1,3,2,7,6,2,1,4,5,-1
1,3,1,2,3,3,4,3,2,2,4,3,3,3,3,4,2,2,3,5,1,4,3,6,3,2,2,7,1,3,2,3,1,1
1,2,8,2,3,5,1,3,2,4,4,5,6,3,4,7,3,2,3,6,3,3,3,6,2,3,3,4,1,4,2,4,4,-1
1,3,8,2,2,5,4,3,2,3,4,5,3,3,4,4,2,2,4,6,2,4,3,7,2,2,2,6,3,3,2,3,1,1
0,3,1,2,1,5,1,3,1,4,6,5,7,3,1,7,5,3,6,6,4,4,1,7,1,3,1,7,5,1,2,4,1,-1
1,3,8,2,3,3,6,2,3,1,6,1,6,1,4,1,2,1,3,1,1,1,1,6,1,1,1,4,1,3,2,3,4,1
1,3,9,2,1,5,1,3,4,4,6,5,7,3,1,7,5,3,6,6,4,4,4,7,6,3,3,2,1,4,1,4,1,-1
1,3,6,2,2,5,4,3,2,4,4,5,6,3,4,7,4,3,5,6,3,4,3,6,4,2,4,6,5,3,4,3,4,1
0,3,1,2,4,1,1,3,1,1,2,1,3,1,6,7,1,3,1,1,4,4,1,7,1,3,1,1,1,1,2,4,1,-1
1,2,7,2,2,4,4,3,2,2,4,3,6,3,5,4,4,2,5,3,3,3,3,6,6,1,4,4,5,2,4,3,4,1
1,2,8,1,2,1,5,2,2,1,2,1,3,3,2,2,3,1,5,2,2,2,3,6,4,2,4,2,1,1,2,2,3,-1
1,3,6,2,2,5,4,3,2,4,4,5,5,3,4,4,4,2,5,4,3,3,3,6,4,2,4,4,5,3,3,3,4,1
0,3,9,1,2,5,1,3,1,4,6,5,7,3,1,7,5,3,6,6,1,1,1,7,1,3,1,7,6,1,2,4,1,-1
1,3,6,2,2,5,4,3,2,3,4,3,5,3,4,4,3,2,5,3,3,3,3,6,4,2,4,5,5,3,3,3,4,1
0,3,9,2,1,5,6,3,4,4,6,5,7,3,6,7,1,1,6,1,4,1,4,7,1,3,4,1,6,1,1,1,5,-1
1,3,8,2,3,5,5,3,4,4,6,5,7,3,5,7,5,3,6,3,4,3,4,6,6,1,4,2,6,1,4,1,5,1
0,3,9,2,1,5,6,1,4,1,2,5,7,2,3,1,2,1,6,1,4,4,4,7,1,3,4,7,6,4,1,1,5,-1
0,3,1,2,4,5,6,3,4,4,6,5,1,3,1,7,5,3,1,6,4,4,4,7,1,3,4,7,1,4,4,4,1,-1
1,2,7,2,2,4,4,3,2,2,4,3,6,3,5,4,4,2,5,3,3,3,3,5,6,1,4,2,5,2,3,1,4,1
1,2,2,2,2,3,4,2,3,4,2,1,6,2,4,2,3,1,5,2,3,2,3,2,3,1,3,1,3,1,2,1,4,-1
1,2,4,2,2,3,4,3,2,2,3,3,3,3,4,4,2,2,4,3,3,3,3,6,3,2,2,5,1,3,2,3,4,1
1,2,3,2,2,5,6,2,2,2,3,3,1,3,5,4,2,1,4,3,3,3,3,6,3,2,3,4,1,3,2,3,4,-1
1,2,6,2,2,3,4,3,2,2,2,3,3,3,3,4,3,2,4,3,1,3,3,6,3,2,2,6,3,3,2,3,3,1
1,2,3,2,2,5,5,3,2,2,2,3,3,3,6,2,3,2,4,6,1,3,1,6,4,2,3,4,3,3,2,4,5,-1
1,2,5,2,2,3,4,3,2,2,3,3,3,3,3,4,2,2,4,3,3,3,3,6,3,2,2,4,3,3,2,3,4,1
1,2,8,1,2,3,4,2,2,1,4,1,5,2,4,1,3,1,4,2,3,2,3,2,3,1,2,1,1,1,2,2,1,-1
1,2,1,2,3,3,4,3,2,2,2,3,5,3,4,4,4,2,5,3,3,4,3,6,4,2,3,6,5,3,3,3,4,1
1,2,2,1,1,2,2,3,2,2,2,1,6,2,1,4,2,2,3,2,3,1,3,6,3,2,2,6,1,1,1,1,1,-1
1,2,1,2,2,3,4,3,2,2,4,3,3,3,4,2,2,1,3,3,3,3,3,6,3,2,2,4,1,3,2,3,4,1
1,1,8,1,3,3,3,2,2,2,2,3,3,3,2,2,3,1,4,3,3,1,2,7,4,1,1,1,3,2,2,3,1,-1
1,2,8,2,2,3,3,3,2,2,2,3,3,3,4,4,2,1,4,3,3,3,3,6,3,2,2,4,3,3,2,3,2,1
1,2,8,1,2,3,4,3,4,2,6,1,6,3,4,1,5,1,6,2,3,1,3,1,6,1,4,1,5,1,2,2,3,-1
1,2,8,2,3,3,5,3,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,4,1,3,1,3,1,2,1,1,1
1,2,8,2,3,3,5,3,3,2,5,1,6,2,5,1,5,1,5,1,3,1,3,1,3,1,2,1,1,1,2,1,1,1
1,1,1,1,2,3,1,3,2,1,2,1,3,2,3,7,2,1,1,5,1,1,1,7,2,1,1,1,1,4,1,2,3,-1
1,3,1,1,2,3,1,3,3,1,1,1,3,2,3,4,1,2,2,2,2,3,1,1,1,1,1,7,1,4,1,2,3,-1
1,3,6,2,2,5,3,3,2,3,2,4,3,3,2,7,2,2,4,6,1,4,3,6,2,2,2,6,1,3,2,3,1,1
0,1,5,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,3,1,2,1,1,2,2,3,-1
1,2,2,2,2,4,3,3,2,2,2,3,3,3,2,6,2,2,3,6,1,3,3,7,3,2,2,6,1,3,2,3,1,1
1,1,5,1,2,2,3,2,2,2,6,1,3,2,3,2,1,2,1,2,2,2,3,2,3,3,2,2,1,1,2,2,3,-1
1,3,5,2,2,3,3,3,2,3,2,3,3,3,2,4,2,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,8,1,2,2,3,3,3,2,6,1,3,2,3,2,1,1,1,2,2,2,3,1,1,3,1,5,1,1,2,2,3,-1
1,3,1,2,1,4,1,3,1,4,2,3,1,3,2,7,1,2,1,5,1,3,2,6,2,2,1,6,1,4,1,3,1,1
1,2,1,1,2,2,3,3,4,4,2,1,3,2,3,4,2,2,1,6,1,2,3,2,3,3,1,1,1,1,2,2,3,-1
1,2,8,2,3,3,5,3,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,4,1,2,1,1,1,2,1,1,1
1,2,1,1,2,5,1,3,4,2,5,1,3,2,3,4,2,2,1,2,2,2,3,5,4,3,3,2,1,1,2,2,3,-1
1,3,8,2,3,3,5,3,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,3,1,2,1,1,1,2,1,1,1
1,2,8,1,4,1,5,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,1,2,2,1,1,2,2,3,-1
1,2,2,1,2,3,4,2,2,2,2,1,3,3,3,2,2,1,4,3,2,3,3,6,3,1,2,4,1,2,2,3,2,1
1,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,2,3,3,2,4,3,6,2,2,2,4,1,2,2,3,1,-1
1,2,5,2,2,3,4,3,2,2,2,3,3,3,4,4,3,2,4,3,3,3,3,6,4,2,3,6,3,3,2,3,4,1
1,2,8,1,2,1,1,3,2,2,4,1,5,2,1,2,3,2,4,1,3,1,2,6,4,2,3,5,3,1,2,3,1,-1
1,2,2,2,2,5,3,3,2,2,2,5,3,3,2,4,3,2,4,6,1,4,3,6,3,3,2,6,1,4,2,4,1,1
1,2,2,2,2,3,1,2,2,2,2,1,5,3,2,2,2,1,4,3,3,3,3,6,3,1,2,4,1,2,2,3,1,-1
1,3,1,2,3,3,3,3,2,4,2,3,3,3,3,6,2,2,4,3,3,3,3,7,6,2,2,6,1,4,2,3,1,1
1,2,8,1,1,3,3,3,1,1,3,1,3,3,3,1,4,1,4,3,2,3,3,1,3,1,1,7,1,1,2,3,4,-1
1,2,6,2,2,3,3,2,2,2,2,1,3,3,4,2,2,1,3,3,3,3,3,6,3,1,2,4,1,3,2,3,1,1
1,3,9,1,2,2,3,2,2,2,2,1,6,1,4,4,5,1,4,2,2,3,3,1,1,3,1,7,6,1,2,2,3,-1
1,2,7,2,2,4,4,3,1,2,4,3,5,3,4,4,3,2,5,3,3,3,3,6,4,1,3,6,6,2,2,3,4,1
1,2,8,2,3,3,5,3,1,3,3,3,1,3,5,4,2,2,4,6,1,3,2,5,2,3,3,6,3,3,4,3,4,-1
1,2,8,2,2,5,4,3,2,3,2,4,3,3,3,7,2,2,4,6,1,3,3,6,3,2,2,6,3,4,2,3,1,1
1,1,5,1,4,2,3,3,1,3,4,1,1,2,5,4,3,1,4,2,2,2,1,2,3,3,1,2,1,2,2,2,3,-1
1,2,5,2,2,5,3,3,2,4,2,5,3,3,3,7,2,2,4,6,2,4,3,6,3,2,2,6,1,4,2,3,2,1
1,1,5,2,2,3,3,2,2,2,3,5,3,3,4,7,2,1,4,6,1,4,3,2,3,3,2,2,1,4,2,3,1,-1
1,3,9,2,1,2,3,2,2,4,6,5,1,3,6,7,1,1,4,2,2,4,3,2,3,3,1,7,6,4,1,2,3,-1
1,2,8,2,2,3,4,3,2,2,4,1,6,2,5,1,4,1,5,1,3,2,3,1,4,1,3,1,3,1,2,1,1,1
1,1,5,2,1,2,3,2,2,4,6,5,3,3,4,7,1,1,4,2,2,4,4,2,3,3,1,2,1,4,1,2,3,-1
1,2,8,2,3,3,5,3,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,3,1,2,1,1,1,1,1,1,1
1,1,8,1,2,1,1,1,3,1,6,1,5,1,3,1,1,1,3,2,1,3,2,1,2,2,2,1,3,2,2,1,1,-1
1,2,2,2,2,3,3,2,2,2,2,3,3,3,3,2,3,1,4,3,3,3,3,5,3,2,2,4,3,3,2,3,1,1
1,1,8,1,2,1,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,1,2,2,1,1,2,2,3,-1
1,3,1,2,3,3,3,3,2,4,2,3,3,3,3,2,2,2,3,3,3,3,3,6,2,2,2,5,1,3,1,3,1,1
1,2,3,1,1,1,3,3,2,2,2,1,4,1,3,4,2,2,4,1,3,1,3,6,3,2,2,6,1,1,2,1,1,-1
1,2,6,2,2,4,3,3,2,3,2,3,3,3,3,6,2,2,4,5,2,3,3,6,3,2,2,6,3,3,2,3,3,1
1,3,3,2,1,3,3,2,1,4,2,1,3,3,2,7,2,3,3,2,1,4,2,7,2,3,1,7,1,4,1,4,1,-1
1,2,2,1,2,3,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,1,2,2,1,1,2,2,3,1
1,2,2,2,2,3,3,3,1,2,2,3,3,3,3,4,2,2,3,3,1,3,3,6,2,2,2,5,1,3,2,3,1,-1
1,2,8,2,2,3,4,2,2,1,3,1,3,2,4,1,3,1,4,2,2,2,3,2,3,1,2,2,1,1,2,3,3,1
1,1,8,1,2,2,4,3,2,2,2,1,3,2,3,2,2,1,3,2,1,2,3,3,2,1,2,1,3,1,2,2,4,-1
1,3,5,2,2,5,3,3,2,3,2,4,3,3,3,4,3,2,4,6,3,4,3,6,3,2,2,7,1,4,2,4,1,1
1,2,6,2,2,5,6,3,2,2,2,5,5,3,6,4,3,2,4,6,3,4,1,6,3,3,4,6,3,4,4,4,5,-1
1,2,5,2,2,5,3,3,2,2,2,5,3,3,4,7,3,2,4,5,2,3,3,6,3,2,2,6,3,4,2,3,4,1
1,1,8,1,2,3,4,2,2,2,2,1,5,2,4,1,3,1,5,1,1,3,3,1,2,1,2,1,3,1,2,3,4,-1
1,2,6,2,2,3,4,3,2,2,2,3,3,3,3,4,3,2,4,3,2,3,3,6,3,2,2,5,3,3,2,3,4,1
1,1,5,1,2,2,3,2,2,1,2,1,3,2,3,1,3,1,4,2,2,2,3,2,3,1,2,2,1,2,2,3,2,-1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,3,1,1,1,2,2,2,1,1,4,1,3,2,3,1,1
1,1,5,1,2,2,4,2,2,1,2,1,3,2,3,1,3,1,4,2,2,2,3,3,3,1,2,2,3,2,2,1,3,-1
1,2,5,2,2,3,3,3,2,2,2,3,3,3,3,4,2,2,4,3,2,3,3,6,3,2,2,6,1,3,2,3,3,1
1,1,6,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,4,3,1,2,2,1,1,2,2,4,-1
1,2,5,1,2,3,3,2,2,2,2,1,3,2,2,2,2,1,4,3,2,2,3,4,3,1,2,2,1,2,2,3,1,-1
1,2,8,2,3,3,5,1,3,1,4,1,3,1,2,1,2,1,1,3,1,3,3,6,3,2,3,4,5,2,2,1,4,1
1,1,5,1,2,2,3,2,2,1,2,1,3,2,4,1,3,1,4,2,2,2,3,2,3,1,2,2,1,1,2,3,3,-1
1,2,5,2,2,3,3,3,2,2,3,3,3,3,4,4,2,2,3,5,2,3,3,6,3,2,2,6,1,3,2,3,1,1
1,3,1,2,4,1,6,3,1,4,1,1,1,1,6,7,5,3,6,1,4,4,1,7,1,3,4,7,6,1,4,1,5,-1
1,2,8,2,3,3,6,1,3,1,4,1,4,1,2,1,2,1,1,3,1,3,3,6,2,2,3,4,5,2,3,1,4,1
1,3,9,2,3,3,1,3,4,1,2,5,7,2,3,7,1,3,6,6,4,3,4,7,6,3,4,7,6,1,4,2,3,-1
1,3,8,2,4,2,6,1,3,1,4,1,4,1,2,1,2,1,1,3,1,3,2,6,2,2,3,6,5,2,4,1,4,1
1,1,5,1,1,1,6,2,2,1,6,5,7,3,1,1,2,1,4,1,1,1,4,7,4,3,1,2,1,1,1,1,5,-1
1,2,8,2,4,1,6,1,3,1,4,1,3,1,2,1,1,2,1,2,1,3,3,6,3,2,3,5,5,2,4,1,5,1
0,1,5,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,3,2,2,1,1,2,2,3,-1
1,3,5,2,2,3,5,3,2,2,3,3,4,3,4,4,3,2,5,3,2,4,3,6,4,2,3,6,3,3,2,3,4,1
0,1,9,2,4,2,3,3,1,4,1,5,1,1,1,1,2,1,1,2,2,2,3,1,1,3,1,7,6,1,1,2,3,-1
1,3,5,2,2,3,4,3,1,2,2,5,3,3,3,4,2,3,4,3,1,3,3,6,3,2,2,7,3,3,2,4,3,1
1,2,1,1,2,2,3,2,2,2,4,1,6,3,4,1,3,1,3,2,1,1,3,5,2,1,1,4,3,2,2,3,1,-1
1,3,8,2,2,5,4,3,2,4,3,5,4,3,4,7,2,3,4,6,3,4,3,7,3,3,3,7,3,4,2,4,4,1
1,1,5,1,1,5,5,2,1,1,2,1,1,3,1,1,2,2,4,1,4,3,2,2,3,1,1,1,1,3,4,1,4,-1
1,2,8,2,2,3,4,3,2,2,2,3,4,3,3,4,3,3,4,3,1,3,3,6,3,2,2,7,3,3,2,3,4,1
1,2,2,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,4,3,1,2,2,3,2,2,3,4,-1
1,3,2,2,2,5,3,3,1,3,2,3,2,3,2,4,2,2,1,5,1,3,2,6,2,2,1,4,1,2,1,3,1,1
1,3,8,2,2,3,3,3,1,2,2,3,2,3,2,2,2,1,2,3,1,3,3,5,2,1,1,2,1,2,1,3,1,1
1,2,2,2,2,3,3,3,1,2,2,3,2,3,2,2,2,1,1,3,1,3,2,4,2,1,1,1,1,1,1,1,1,1
1,1,1,1,4,5,1,3,2,1,2,1,1,3,6,1,2,3,6,6,4,2,3,1,6,1,1,7,1,3,1,3,5,-1
1,2,8,2,3,3,5,1,3,1,4,1,4,1,2,1,2,1,1,3,1,3,2,6,2,2,2,6,3,2,2,2,4,1
1,3,9,1,2,5,1,1,1,4,6,5,1,2,3,7,1,3,6,2,2,4,1,1,1,3,4,1,6,1,4,2,3,-1
1,3,8,2,4,3,6,1,4,1,6,1,7,1,6,1,2,1,1,1,1,1,3,2,1,1,1,7,1,1,1,4,1,1
0,1,9,1,1,2,3,1,4,4,1,1,1,1,6,1,2,1,1,1,4,2,3,7,1,3,4,7,1,4,4,2,3,-1
1,3,7,2,2,5,4,3,1,4,4,5,6,3,5,1,5,3,4,6,4,4,4,7,6,3,4,7,3,4,4,4,5,1
0,1,1,1,2,2,3,2,2,1,2,1,3,3,1,1,2,1,1,2,2,4,4,7,1,3,1,2,1,1,2,2,3,-1
1,2,2,2,2,2,3,2,2,2,2,1,2,2,2,2,2,1,3,2,1,2,3,3,2,1,2,2,1,1,2,3,1,1
1,1,5,1,2,2,3,2,2,4,2,1,5,2,3,1,2,1,4,2,1,2,4,1,4,1,4,1,1,1,2,1,1,-1
1,3,6,2,2,4,4,3,1,2,4,3,5,3,4,4,3,2,5,3,3,3,3,6,4,1,3,4,3,2,2,3,4,1
1,3,2,1,1,1,1,3,2,2,5,1,1,1,6,2,5,3,6,3,1,1,1,6,4,3,4,7,5,1,2,1,4,-1
1,2,5,2,3,4,3,3,2,2,3,4,3,3,4,4,2,2,3,5,3,3,3,6,3,2,2,6,3,3,2,3,1,1
1,3,1,2,4,5,6,3,1,4,6,5,7,3,6,1,2,3,6,6,4,4,1,7,6,3,4,7,1,1,4,4,5,-1
1,3,8,2,1,5,3,3,2,4,4,4,3,3,4,4,2,2,3,6,2,3,3,7,3,2,2,6,3,4,2,3,1,1
1,2,1,1,1,2,6,3,4,2,2,1,1,2,6,2,3,1,3,2,1,2,3,3,3,1,2,2,1,1,2,3,3,-1
1,2,8,2,2,5,3,3,2,2,3,4,3,3,4,7,2,2,4,6,2,3,3,7,3,3,2,6,3,4,2,4,1,1
0,1,5,1,2,2,3,2,2,1,2,5,7,3,6,7,1,1,4,6,4,4,1,7,6,3,2,7,6,4,1,2,3,-1
1,3,7,2,2,3,3,3,2,2,2,5,3,3,3,7,2,3,4,5,3,3,3,6,3,2,2,6,3,3,2,3,4,1
0,1,5,1,4,5,6,1,1,1,2,1,1,1,2,1,1,3,1,6,1,2,3,7,1,1,1,2,1,4,1,2,3,-1
1,2,2,2,2,3,4,3,2,3,2,4,4,3,4,7,2,3,4,3,3,3,3,6,3,2,2,6,1,3,2,3,4,1
1,1,9,1,2,3,6,1,4,1,1,5,7,1,2,2,1,3,6,1,1,1,1,7,1,1,2,7,1,1,2,3,5,-1
1,2,2,2,2,3,4,3,2,2,2,3,3,3,4,4,3,3,4,3,3,3,3,6,3,2,2,4,1,3,2,3,4,1
1,1,1,1,2,2,6,2,2,1,2,1,3,2,3,1,2,1,6,1,4,1,2,2,3,1,1,2,1,1,2,2,3,-1
1,3,8,2,3,3,5,3,2,4,2,3,2,3,4,7,2,3,3,5,1,4,3,7,3,3,2,7,3,4,3,3,4,1
0,1,1,2,1,1,6,2,2,4,1,5,1,2,3,1,2,1,4,1,4,4,1,1,6,3,4,2,1,4,2,2,3,-1
1,2,7,2,2,3,4,3,2,2,2,3,3,3,3,4,2,1,4,3,1,3,3,6,3,1,2,4,1,3,2,3,2,1
1,3,8,2,3,5,5,3,1,2,2,5,3,3,3,2,2,3,4,6,1,4,3,5,2,3,2,7,3,4,2,4,3,1
0,3,9,2,1,5,6,3,4,4,6,5,1,3,6,7,1,3,1,6,4,4,4,7,1,3,4,7,6,4,4,4,5,-1
1,2,8,2,3,3,5,1,3,1,4,1,4,1,2,1,2,1,1,3,1,3,2,6,2,2,2,5,3,2,2,1,4,1
0,3,1,2,4,5,1,3,4,4,1,5,1,3,1,7,5,3,6,6,4,4,1,7,6,3,4,7,6,4,4,4,1,-1
1,2,6,2,2,3,4,3,2,2,4,3,6,3,4,4,4,2,5,3,3,3,3,6,4,1,3,4,5,2,2,3,4,1
1,2,8,2,2,3,4,3,2,2,4,3,6,3,5,2,4,1,6,3,4,2,4,2,6,1,4,1,5,1,3,1,4,1
0,3,1,1,4,1,6,3,4,4,6,1,1,1,1,7,5,3,1,1,1,1,1,7,3,3,1,7,1,1,4,1,5,-1
1,2,8,2,2,3,4,2,2,2,4,1,6,3,4,2,4,1,5,2,3,2,3,2,4,1,3,1,3,1,2,1,4,1
0,3,1,2,4,5,1,3,4,4,1,5,7,3,1,7,1,3,6,6,4,4,1,7,1,3,1,7,6,4,1,4,5,-1
1,2,8,2,2,3,4,3,2,2,4,3,6,3,5,4,4,1,5,3,3,3,3,5,6,1,4,2,5,1,3,1,4,1
0,1,5,2,4,2,3,3,4,1,2,5,1,2,3,1,2,1,4,2,2,2,3,2,3,3,1,2,1,1,4,2,3,-1
1,2,8,2,3,3,4,3,3,2,4,3,6,3,5,2,4,1,5,2,4,2,3,2,4,1,4,1,5,1,2,1,4,1
0,1,5,2,4,5,6,2,2,1,2,1,1,2,3,1,1,1,4,2,2,4,4,2,3,3,4,2,1,1,4,2,3,-1
0,3,1,2,4,5,6,3,4,4,6,5,1,3,6,7,5,3,1,6,1,4,1,7,1,3,4,7,1,4,4,4,5,-1
0,1,5,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,3,4,2,1,1,2,2,3,-1
1,2,5,2,2,5,3,3,2,2,2,4,3,3,4,4,3,2,4,6,2,3,3,6,3,2,2,6,3,3,2,4,3,1
0,3,9,1,1,1,1,2,2,1,2,1,1,2,3,1,2,1,4,1,4,4,4,2,3,3,1,2,1,1,1,1,1,-1
1,2,2,2,2,3,4,3,2,2,3,3,3,3,4,4,3,2,4,3,3,3,3,6,3,2,2,4,3,3,2,3,4,1
1,2,9,2,1,3,4,3,2,2,5,3,4,3,4,4,2,2,4,3,3,3,3,7,2,2,3,6,5,4,2,3,4,-1
1,2,2,2,1,5,1,3,2,2,2,5,3,3,1,2,2,2,4,6,1,4,3,6,2,2,2,6,3,3,2,4,1,1
1,2,8,2,2,3,4,2,2,2,3,1,5,2,4,1,3,1,5,3,3,2,3,2,4,1,3,1,3,1,2,1,4,-1
1,2,4,2,2,3,3,3,2,2,3,3,3,3,3,4,3,2,4,3,2,3,3,6,3,2,2,5,1,3,2,3,2,1
1,2,2,1,2,3,3,2,2,1,2,1,3,2,3,1,2,1,3,2,2,2,3,4,3,1,2,1,1,2,2,3,1,-1
1,2,8,2,2,3,3,3,2,2,3,3,3,3,4,4,2,2,4,3,2,3,3,6,3,2,2,6,3,3,2,3,1,1
1,2,8,1,2,1,1,2,2,1,2,1,3,2,3,1,2,1,4,2,3,2,3,2,4,1,1,2,1,2,1,2,3,-1
1,2,5,2,2,4,3,3,1,2,2,3,3,3,2,4,2,2,4,5,1,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,1,1,2,2,3,3,2,2,2,1,3,2,3,2,2,2,3,2,2,2,3,6,2,1,1,1,1,1,2,2,3,-1
1,2,6,2,2,4,3,3,1,2,2,3,3,3,3,4,2,2,4,5,1,3,3,6,3,2,2,6,1,3,2,3,1,1
1,1,5,2,2,3,3,2,2,4,2,5,5,3,3,7,1,1,4,6,2,4,3,2,3,3,1,2,1,4,2,3,1,-1
1,2,6,2,2,3,3,3,2,2,2,3,3,3,3,4,2,2,4,3,1,3,3,6,3,2,2,6,1,3,2,3,1,1
1,1,5,1,2,2,3,2,2,1,2,1,7,3,5,1,2,1,4,2,2,2,3,2,3,3,4,2,1,1,2,2,3,-1
1,2,6,2,2,3,3,3,2,2,3,3,3,3,3,2,2,2,4,3,2,3,3,6,3,2,2,4,3,3,2,3,1,1
0,1,5,1,2,2,3,2,2,1,2,1,3,2,3,1,2,1,4,2,2,2,3,2,3,3,1,2,1,1,2,2,3,-1
1,3,8,2,2,3,6,2,3,1,5,1,6,2,4,1,3,1,4,1,1,2,3,2,3,1,2,2,1,2,2,3,2,1
1,1,5,1,2,5,6,1,1,1,2,5,3,2,3,1,2,1,6,6,4,4,1,2,3,3,1,2,1,1,2,4,5,-1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,2,1,3,1,1,2,2,4,2,1,1,4,1,3,2,3,4,1
1,1,5,1,2,2,3,1,4,1,2,5,5,2,3,1,2,1,1,2,2,4,1,2,3,3,3,2,1,1,2,2,3,-1
1,2,6,1,2,3,5,1,3,1,3,1,5,1,3,1,2,1,3,2,1,2,3,5,3,1,2,4,1,2,2,3,4,1
1,2,8,2,3,3,5,1,3,1,4,1,5,1,2,1,2,1,1,3,1,3,2,6,2,2,2,6,5,3,3,1,4,1
1,2,3,2,2,3,3,3,2,2,2,3,3,3,3,4,3,2,4,3,3,3,3,6,3,2,2,4,3,3,2,3,1,1
1,2,4,2,2,3,4,3,2,2,4,3,3,3,4,7,3,2,4,3,2,3,3,6,3,2,2,4,3,3,2,3,4,1
1,2,8,2,2,3,4,3,1,2,3,3,3,3,4,4,2,2,4,3,3,3,3,6,3,2,2,5,3,3,2,3,4,1
1,2,6,2,2,3,3,3,2,2,2,3,3,3,3,4,2,2,4,3,2,3,3,6,3,2,2,5,3,3,2,3,4,1
1,2,5,2,2,3,4,3,2,2,2,3,3,3,4,2,3,1,4,3,2,3,3,6,3,1,2,4,3,2,2,3,4,1
1,2,7,2,2,3,4,3,2,2,4,3,6,3,5,2,4,1,5,2,3,2,3,2,4,1,4,1,5,1,2,1,4,1
1,3,7,2,2,5,4,3,2,2,4,3,6,3,5,2,4,1,5,2,4,2,3,2,6,1,4,1,5,1,2,1,4,1
1,2,8,2,3,3,5,3,3,2,5,3,6,3,5,2,4,1,5,2,3,2,3,1,4,1,3,1,3,1,2,1,4,1
1,2,8,2,3,3,5,3,3,2,5,3,6,3,5,2,5,1,6,2,4,1,4,1,6,1,4,1,5,1,2,1,4,1
1,2,8,2,3,3,5,3,3,2,5,3,6,2,5,1,4,1,5,1,4,1,3,1,4,1,3,1,3,1,2,1,4,1
1,2,8,2,3,3,5,2,2,2,4,1,6,2,4,1,3,1,5,1,3,1,3,1,3,1,2,1,1,1,2,1,1,1
1,2,1,2,3,3,4,3,2,2,3,3,4,3,4,4,3,2,4,3,3,3,3,6,4,2,3,4,3,3,2,3,4,1
1,2,7,2,2,3,3,3,2,2,2,3,3,3,3,2,3,2,4,3,1,3,3,6,2,2,2,4,1,3,2,3,1,1
1,3,7,2,2,4,3,3,2,4,2,3,3,3,3,6,2,2,4,5,2,3,3,6,3,2,2,7,1,3,2,3,2,1
1,2,2,2,2,3,3,3,2,2,2,3,4,3,3,2,3,1,3,3,3,3,3,6,3,2,2,4,1,3,2,3,1,1
1,2,3,2,2,3,4,3,2,2,3,3,2,3,5,4,3,2,4,3,1,3,3,6,4,2,3,5,3,3,2,3,4,1
1,2,3,2,2,3,3,3,2,2,2,3,3,3,3,4,3,2,4,3,3,3,3,6,3,2,2,4,1,3,2,3,1,1
1,2,5,2,2,3,3,3,2,2,3,3,4,3,3,4,2,1,4,3,3,3,3,6,3,1,2,4,1,3,2,3,1,1
1,2,8,2,2,3,4,3,2,2,3,3,3,3,4,4,2,2,4,3,2,3,3,6,3,2,2,6,3,3,2,3,1,1
1,2,4,2,2,3,3,3,2,2,2,3,3,3,4,4,3,2,4,3,2,3,3,6,3,2,2,5,1,3,2,3,4,1
1,2,7,1,2,3,3,3,2,2,2,1,3,3,3,2,2,1,4,3,3,3,3,6,3,1,2,4,3,2,2,3,2,1
1,3,6,2,3,3,4,3,2,2,4,3,6,3,5,2,4,1,5,2,4,2,3,2,4,1,4,1,5,1,2,1,4,1
1,2,8,2,3,3,5,3,3,2,5,3,6,3,5,1,4,1,5,1,4,1,3,1,4,1,3,1,3,1,2,1,4,1
1,3,8,2,3,3,5,3,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,3,1,2,1,1,1,2,1,1,1
1,2,8,2,3,3,5,3,3,2,5,1,6,2,6,1,4,1,5,1,3,1,3,1,4,1,3,1,1,1,2,1,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,2,5,1,4,1,5,1,3,1,3,1,2,1,1,1,1,1,1,1,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,4,1,2,1,2,2,2,1,1,4,1,3,2,3,4,1
1,2,8,1,2,2,4,2,2,1,3,1,4,2,4,1,3,1,4,2,2,2,3,2,3,1,2,2,1,1,2,3,3,1
1,2,1,2,3,3,3,3,2,2,2,3,3,3,4,4,2,2,4,3,3,3,3,6,3,2,2,5,1,2,2,3,1,1
1,2,8,2,2,3,4,2,2,2,3,3,4,3,4,2,3,1,4,3,3,3,3,5,3,1,2,4,3,2,2,3,4,1
1,2,8,2,2,3,3,3,2,2,3,3,3,3,4,4,2,2,4,4,2,3,3,6,3,2,2,6,3,3,2,3,4,1
1,2,6,2,2,5,4,3,2,2,2,3,3,3,4,4,2,2,4,6,1,3,3,6,3,2,2,6,1,3,2,3,4,1
1,2,6,2,2,3,4,3,2,2,2,4,3,3,4,4,3,2,4,5,1,4,3,6,3,2,2,6,1,3,2,3,4,1
1,2,8,1,2,3,3,3,2,2,2,3,5,3,3,4,3,1,4,3,2,3,3,6,3,2,2,5,3,2,2,3,3,1
1,2,8,2,2,3,3,3,2,2,2,3,3,3,2,2,2,2,3,3,2,3,3,6,2,2,2,4,1,3,2,3,1,1
1,2,4,2,2,3,3,3,2,2,2,3,3,3,2,4,2,2,4,3,1,3,3,6,2,2,2,6,1,3,2,3,1,1
1,2,2,2,2,3,4,3,2,2,2,3,3,3,3,4,2,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,3,1
1,2,8,2,2,3,4,3,1,2,2,3,3,3,3,4,2,2,4,3,1,3,3,6,3,2,2,5,1,3,2,3,1,1
1,2,8,2,3,3,5,2,3,1,6,1,6,2,5,1,4,1,5,1,3,1,3,1,2,1,1,1,1,1,1,3,1,1
1,2,8,2,3,3,5,2,4,1,5,1,6,1,4,1,3,1,4,1,1,1,2,1,2,1,1,1,1,2,1,3,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,2,5,1,3,1,4,1,1,1,3,1,2,1,1,2,1,2,1,3,1,1
1,2,8,2,3,3,5,2,4,1,6,1,6,1,5,1,3,1,4,1,1,1,2,1,2,1,1,2,1,3,1,3,1,1
1,3,4,2,2,5,3,3,2,2,2,4,3,3,3,4,2,2,4,6,2,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,5,2,2,4,3,3,2,2,2,4,3,3,3,4,2,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,2,2,2,4,3,3,2,2,2,3,3,3,3,4,2,2,3,6,3,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,4,2,2,3,3,2,2,2,2,3,5,3,2,4,2,2,4,3,3,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,9,2,3,3,5,3,2,2,6,1,7,2,6,1,5,1,6,1,3,1,3,1,4,1,2,1,1,1,2,1,1,1
1,2,8,2,3,3,5,2,3,2,5,1,6,2,5,1,4,1,5,1,3,1,3,1,2,1,2,1,1,1,1,1,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,5,1,3,1,4,1,1,1,2,1,2,1,1,3,1,3,2,3,1,1
1,2,8,2,3,3,5,2,4,1,6,1,6,1,5,1,3,1,4,1,1,1,2,1,2,1,1,4,1,3,1,3,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,4,1,1,1,2,2,2,1,1,4,1,3,2,3,1,1
1,3,8,2,2,5,3,3,1,4,2,5,3,3,3,7,2,3,4,6,1,4,3,7,2,3,2,7,3,4,2,4,1,1
1,2,5,2,2,4,3,3,1,2,3,5,3,3,3,4,2,2,5,6,1,3,3,6,3,2,2,6,1,3,2,3,2,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,4,1,1,1,3,2,2,1,1,4,1,2,2,3,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,3,1,1,1,2,2,2,1,1,4,1,3,2,3,1,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,2,1,3,1,1,2,2,5,2,2,1,6,1,3,2,3,4,1
1,2,5,2,2,3,4,3,2,2,3,3,3,3,4,4,3,2,4,3,3,3,3,6,3,2,2,5,3,3,2,3,4,1
1,2,6,2,2,4,4,3,2,2,3,3,3,3,4,4,3,2,4,5,3,3,3,6,3,2,2,6,3,3,2,3,4,1
1,2,4,2,2,4,3,3,2,2,2,3,3,3,4,4,2,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,4,1
1,2,6,2,2,4,3,3,2,4,2,4,3,3,4,7,2,2,4,5,3,4,3,6,3,2,2,6,3,4,2,3,4,1
1,2,1,2,2,3,4,3,2,2,2,3,4,3,3,4,3,2,4,3,3,3,3,6,3,2,2,4,1,3,2,3,4,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,3,1,3,1,1,1,2,2,2,1,1,4,1,3,2,3,4,1
1,2,8,2,3,3,5,2,4,1,5,1,6,1,4,1,2,1,2,1,1,2,2,6,2,2,1,6,1,3,2,3,4,1
1,3,9,2,2,3,5,1,3,1,4,1,5,1,3,1,2,1,1,2,1,3,3,6,2,2,2,7,6,3,2,3,4,1
1,3,8,2,3,3,4,1,3,1,4,1,3,1,3,1,2,1,1,3,1,3,3,7,2,2,2,6,5,2,2,3,4,1
1,2,5,2,2,4,3,3,2,2,2,3,3,3,3,7,3,2,4,5,2,3,3,7,3,2,2,6,3,4,2,3,2,1
1,2,7,2,2,4,3,3,2,2,3,3,3,3,3,4,3,2,4,5,2,3,3,6,3,2,2,6,3,3,2,3,3,1
1,2,8,2,2,3,3,3,2,2,3,3,3,3,4,4,3,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,4,1
1,2,6,2,2,4,3,3,2,2,3,3,3,3,3,4,2,2,4,5,2,3,3,6,3,2,2,6,3,3,2,3,4,1
1,2,5,2,2,5,3,3,2,2,2,4,3,3,4,4,2,2,4,5,2,3,3,6,3,2,2,6,3,3,2,3,4,1
1,3,5,2,2,5,4,3,2,3,2,4,3,3,3,4,2,2,4,6,2,3,3,6,3,2,2,6,3,3,2,3,4,1
1,3,5,2,2,5,3,3,2,3,2,3,3,3,4,6,3,3,4,6,3,3,3,7,3,3,2,7,3,4,2,4,4,1
1,2,8,2,3,3,5,2,3,1,5,1,6,1,4,1,2,1,3,1,1,2,2,2,2,1,1,4,1,3,2,3,4,1
1,2,8,2,3,3,5,2,4,1,5,1,6,1,4,1,2,1,1,1,1,2,2,6,2,2,1,6,1,3,2,3,4,1
1,2,8,1,3,3,5,1,3,1,4,1,5,1,3,1,2,1,3,2,1,2,3,5,3,1,2,4,3,2,2,3,4,1
1,2,8,2,3,2,5,1,3,1,4,1,3,1,2,1,1,1,1,3,1,3,2,6,3,2,3,4,5,2,3,1,4,1
1,2,6,1,2,2,5,2,1,1,3,1,3,2,2,1,2,1,3,3,1,3,3,5,4,1,3,1,3,1,2,1,1,1
1,2,5,2,2,5,3,3,2,3,2,4,3,3,4,4,3,2,4,6,3,4,3,6,3,2,2,6,3,3,2,3,4,1
1,2,2,2,2,3,3,3,2,2,2,3,3,3,3,4,3,2,4,5,2,3,3,6,3,2,2,6,1,3,2,3,4,1
1,2,2,2,2,3,3,3,2,2,2,3,3,3,3,2,2,2,4,3,1,3,3,6,3,1,2,4,1,2,2,3,1,1
1,2,5,2,2,3,5,3,2,2,2,3,2,3,5,4,3,2,4,3,1,4,3,6,3,2,3,6,3,3,2,3,4,1
1,2,7,2,2,3,3,3,2,2,3,3,3,3,3,7,2,2,4,5,2,3,3,6,3,2,2,7,3,3,2,3,1,1
1,2,5,2,2,4,3,3,2,3,2,3,3,3,3,4,2,2,4,5,3,3,3,6,3,2,2,6,3,3,2,3,4,1
1,2,5,2,2,4,3,3,2,2,2,3,3,3,3,4,2,2,4,5,3,3,3,6,3,2,2,6,3,3,2,3,3,1
1,2,5,2,2,4,3,3,2,2,2,3,3,3,3,4,2,2,3,5,2,3,3,6,3,2,2,6,1,3,2,3,1,1
1,2,8,2,2,3,4,3,2,2,3,3,3,3,3,4,2,2,4,5,1,3,3,6,3,2,2,6,1,3,2,3,1,1
