@relation R_data_frame

@attribute V1 {1,2,3,4,5,6}
@attribute V2 {1,2,3,4,5,6,7}
@attribute V3 {1,2,3,4,5,6,7,8,9}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3,4,5}
@attribute V6 {1,2,3}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3,4,5,6}
@attribute V11 {1,2,3,4,5,6}
@attribute V12 {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,2,1,1,1,1,1,1,2,1,1,1,1
2,4,7,3,2,2,1,1,1,1,1,2,-1
5,2,2,3,1,2,2,1,1,1,2,2,1
1,2,1,1,1,1,1,1,1,2,1,2,1
5,2,4,1,2,1,3,1,1,4,1,2,1
3,2,7,3,3,1,2,1,2,1,1,1,-1
5,2,6,3,3,1,2,1,1,1,3,1,1
6,2,1,1,1,1,3,3,1,2,1,2,1
6,2,1,1,1,1,3,2,2,1,1,1,1
5,2,5,1,2,1,1,1,1,2,1,2,-1
5,4,9,3,4,2,2,1,1,1,2,2,1
1,2,7,2,4,1,1,1,1,1,2,1,1
2,1,1,1,2,1,1,1,1,1,2,1,-1
3,1,1,1,2,1,1,1,2,1,1,1,1
5,5,1,3,1,2,2,1,2,1,1,1,1
5,7,5,3,1,3,2,1,2,4,1,1,1
2,2,1,2,1,1,1,1,2,3,1,2,-1
5,2,1,1,1,1,2,1,3,5,1,1,1
5,2,1,1,2,1,3,1,2,4,1,1,1
5,2,5,1,4,1,2,1,2,1,1,1,1
1,1,1,1,4,1,1,1,1,3,1,2,-1
1,1,1,1,2,1,1,1,1,4,1,2,1
5,2,1,2,1,1,2,1,2,4,1,1,1
5,2,1,1,2,1,2,1,2,4,1,1,1
1,1,1,1,3,1,1,1,1,2,1,2,-1
1,1,1,1,1,1,1,1,1,1,2,1,1
5,2,1,1,1,1,1,1,1,1,2,2,1
3,4,1,1,1,2,1,1,2,2,1,1,1
4,2,3,1,2,1,1,1,1,4,1,2,-1
1,2,1,2,1,1,1,1,1,1,2,2,1
4,2,1,1,1,1,2,1,1,1,2,1,1
3,2,1,1,1,1,1,1,1,2,1,2,1
5,2,3,3,1,2,2,3,2,4,1,2,-1
6,4,1,2,1,1,3,3,2,4,1,2,1
5,1,1,1,2,1,2,1,2,2,1,1,1
5,2,1,1,1,1,2,1,2,1,1,1,1
5,2,1,1,1,1,2,1,2,4,1,1,-1
1,2,1,1,1,1,1,1,2,4,1,2,1
5,2,1,1,1,1,2,3,2,1,1,1,1
6,2,1,2,1,1,3,1,2,4,1,2,1
5,2,5,3,2,1,2,3,1,1,2,2,-1
5,1,1,1,2,1,1,1,1,1,2,1,1
2,1,5,1,5,1,1,1,1,1,1,2,1
5,2,1,1,1,1,2,3,1,1,2,2,-1
5,1,5,2,4,1,1,3,1,1,5,1,1
1,2,7,2,4,1,1,1,2,4,1,2,1
5,2,7,2,3,1,2,1,1,1,2,2,1
5,2,1,3,1,2,1,1,1,2,1,2,-1
6,6,1,3,1,2,3,1,1,4,1,2,1
1,4,7,3,2,2,1,1,2,4,1,1,1
1,2,7,3,4,1,1,1,2,1,1,1,1
1,2,1,1,2,1,1,1,1,1,1,2,-1
2,2,1,1,1,1,1,1,1,4,1,2,1
1,2,1,1,1,1,1,1,2,3,1,1,-1
2,1,1,1,4,1,1,1,1,2,1,2,1
3,1,1,1,2,1,1,1,1,1,2,2,1
1,1,1,1,2,1,1,1,1,1,1,2,1
1,2,3,2,2,1,1,1,1,1,2,2,-1
5,1,1,1,4,1,2,1,1,1,1,2,1
6,2,1,1,1,1,3,1,1,1,5,1,1
1,2,5,2,1,2,1,1,2,2,1,1,1
5,2,1,1,1,1,2,1,2,4,1,2,1
1,2,1,1,1,1,1,1,2,4,1,2,1
2,6,5,3,1,2,2,1,2,3,1,1,-1
1,4,5,3,1,2,1,1,2,4,1,1,1
1,2,1,1,2,1,2,1,1,1,2,1,1
1,2,5,2,3,1,1,1,2,2,1,1,-1
1,1,1,1,2,1,1,1,1,1,1,2,1
3,2,1,1,2,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1,1,2,2,-1
1,1,1,1,2,1,1,3,1,1,2,2,1
1,2,5,2,2,1,1,1,2,2,1,1,1
4,2,5,3,1,1,1,3,1,1,5,1,1
2,2,1,3,1,2,1,1,1,1,4,2,-1
5,5,1,3,1,3,1,3,2,4,1,2,1
5,2,5,1,3,1,3,1,1,1,1,2,1
6,2,1,1,3,1,3,1,1,1,2,2,1
4,1,1,1,2,1,1,1,1,1,1,1,-1
4,2,7,3,2,1,2,1,2,4,1,1,1
1,2,1,1,1,1,1,1,1,1,2,2,1
5,2,1,1,1,1,2,1,2,4,1,1,1
5,2,1,1,1,1,2,1,1,3,1,2,1
1,4,5,3,1,2,2,1,1,4,1,2,1
1,4,3,2,1,2,1,1,1,1,1,2,1
2,2,1,1,1,1,1,1,1,2,1,2,-1
5,2,1,1,2,1,1,3,1,1,2,1,1
1,1,1,1,2,1,1,1,1,1,1,2,1
2,1,1,1,2,1,1,1,1,2,1,2,1
4,2,1,1,2,1,2,1,1,2,1,1,-1
2,2,1,1,2,1,1,1,1,1,2,2,1
5,2,1,2,2,1,2,1,2,2,1,1,1
5,1,5,1,4,1,2,1,2,2,1,1,1
5,3,1,1,1,2,2,1,2,4,1,1,-1
1,2,1,1,1,1,1,1,2,4,1,1,1
1,2,1,1,1,1,1,1,1,1,2,2,1
2,1,1,1,2,1,1,1,1,1,2,2,1
1,4,5,3,1,2,1,1,2,2,1,1,-1
5,2,1,1,1,2,2,1,1,2,1,2,1
1,2,1,1,1,1,1,1,1,1,2,2,1
1,1,1,2,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,3,1,1,2,2,-1
1,1,1,1,4,1,1,1,1,2,1,2,1
5,2,1,1,1,1,2,1,2,4,1,1,1
5,2,3,1,3,1,2,1,1,3,1,2,1
1,2,8,2,4,1,1,1,1,4,1,2,-1
1,2,9,3,5,1,1,1,2,2,1,1,1
5,2,1,2,1,1,2,1,2,6,1,2,1
6,1,1,1,3,1,3,1,1,4,1,2,1
4,2,1,1,3,1,2,1,2,4,1,2,-1
1,2,1,3,1,1,1,1,1,4,1,2,1
5,7,1,1,1,3,2,1,1,1,4,2,1
5,4,1,1,1,2,2,1,1,1,6,1,1
5,1,1,1,4,1,3,1,1,1,2,2,-1
1,2,1,1,1,1,1,1,2,3,1,1,1
4,2,7,3,3,1,2,1,1,1,1,2,1
2,2,1,2,2,1,1,1,1,2,1,2,1
3,2,1,1,2,1,1,1,1,2,1,2,-1
1,2,1,1,2,1,1,1,2,2,1,1,1
3,2,1,1,2,1,1,1,2,4,1,2,1
3,2,1,1,1,1,1,1,1,1,1,1,1
5,3,5,3,1,2,2,1,1,1,1,2,-1
5,1,5,1,5,1,2,1,1,1,2,2,1
5,2,7,3,4,1,1,1,2,4,1,2,1
1,2,1,1,1,2,1,1,2,4,1,1,1
5,2,1,1,1,1,2,1,2,4,1,2,-1
5,2,1,1,1,1,2,1,1,1,1,1,1
1,2,1,1,1,2,1,1,2,4,1,1,1
5,2,1,1,1,1,2,1,1,1,1,1,1
5,2,3,2,2,1,2,3,1,1,2,1,1
6,2,1,1,1,1,3,1,2,4,1,2,1
1,2,1,1,1,1,1,1,1,2,1,2,-1
5,2,1,3,2,1,2,1,1,2,1,2,1
1,2,1,1,1,1,1,1,1,1,4,2,-1
1,2,1,1,1,1,1,1,1,1,2,1,1
6,4,3,1,1,2,3,1,1,4,1,2,1
2,2,1,3,1,2,1,1,2,2,1,1,1
6,1,1,1,1,1,3,1,1,1,2,1,1
1,1,1,1,4,1,1,1,1,1,2,2,1
1,2,1,1,1,1,1,1,2,4,1,2,1
5,2,5,2,2,1,2,1,1,1,2,2,1
3,2,1,1,1,1,1,1,1,1,1,2,-1
1,2,1,1,2,1,1,1,3,4,1,1,1
3,2,5,3,2,1,1,3,1,1,6,1,-1
4,1,1,1,1,1,1,1,1,1,1,2,1
1,2,5,3,1,1,1,1,1,1,1,2,-1
1,2,1,1,2,1,1,1,1,1,2,1,1
5,2,1,1,3,1,3,1,1,4,1,2,-1
5,2,1,1,2,1,2,1,2,1,1,1,1
1,2,1,1,1,2,2,1,2,6,1,2,-1
5,2,1,1,1,1,2,1,1,1,2,1,1
3,2,5,3,2,1,1,3,1,1,6,1,-1
5,2,1,1,1,1,2,1,1,1,2,1,1
1,2,1,1,1,2,1,1,1,1,1,2,-1
5,2,1,1,1,2,2,3,2,1,1,1,1
2,2,5,3,2,1,1,1,2,3,1,1,-1
5,2,5,1,2,1,3,1,2,4,1,2,1
1,2,1,1,1,1,1,1,1,2,1,2,-1
1,2,1,1,2,1,1,1,1,2,1,2,1
5,2,5,1,3,1,3,1,2,4,1,1,-1
1,2,1,1,1,2,1,1,2,1,1,1,-1
1,2,1,1,1,1,1,3,1,2,1,2,1
5,2,1,1,3,1,2,3,1,1,2,1,-1
1,1,5,1,4,1,1,1,1,1,1,2,1
5,2,1,1,1,1,2,3,1,1,2,2,-1
