@relation R_data_frame

@attribute RI {1,2,3,4,5,6,7,8,9}
@attribute Na {1,2,3,4}
@attribute Mg {1,2,3,4}
@attribute Al {1,2}
@attribute Si {1,2,3,4}
@attribute K {1,2}
@attribute Ca {1,2,3,4,5,6}
@attribute Ba {1,2,3}
@attribute Fe {1,2,3,4,5}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,2,2,1,4,1,1,1,1,1
1,1,2,2,4,1,1,1,1,1
3,1,3,1,4,1,1,1,1,1
2,1,2,1,4,1,1,1,1,1
2,1,2,1,4,1,1,1,1,1
2,1,2,1,4,1,1,1,1,1
5,2,2,1,2,1,1,1,1,1
2,1,2,1,4,1,1,1,2,1
2,1,3,1,4,1,2,1,1,1
1,1,2,1,4,2,1,1,2,1
2,1,2,1,4,1,2,1,1,1
2,1,2,1,4,1,1,1,1,1
3,1,3,1,4,1,2,1,1,1
6,2,3,1,2,1,3,1,1,1
5,2,3,1,2,1,2,1,1,1
2,1,2,2,4,1,2,1,2,1
6,3,3,1,2,1,3,1,1,1
2,1,2,1,4,1,2,1,1,1
2,1,2,1,4,2,2,1,1,1
2,1,2,1,4,1,2,1,1,1
2,1,2,1,4,2,2,1,1,1
4,1,2,1,4,1,2,1,1,1
2,1,2,1,4,1,2,1,1,1
3,1,2,2,4,1,2,1,1,1
3,1,2,1,4,1,2,1,1,1
2,1,2,1,4,1,2,1,1,1
3,1,2,1,4,1,2,2,2,1
2,1,2,1,4,1,2,1,1,1
3,1,2,1,4,1,2,1,1,1
1,1,2,1,4,1,2,1,1,1
5,2,2,1,2,1,2,2,1,1
4,1,2,1,4,2,2,1,1,1
6,2,3,1,2,1,4,1,1,1
6,2,3,1,2,1,4,1,1,1
4,1,2,1,4,2,2,1,1,1
2,1,2,1,4,1,2,1,1,1
3,1,1,1,4,1,2,1,1,1
6,1,3,1,2,1,4,1,1,1
4,1,2,1,4,2,2,1,3,1
5,1,2,1,2,1,3,1,1,1
5,1,1,1,4,1,2,1,2,1
6,2,3,1,2,1,4,1,2,1
6,1,3,1,2,1,4,1,1,1
5,1,1,1,2,1,2,1,1,1
6,1,3,1,2,1,4,1,2,1
5,1,1,1,3,1,3,1,2,1
4,1,1,1,4,1,3,1,1,1
3,1,1,1,4,1,3,1,2,1
1,1,2,1,4,2,1,1,3,1
4,1,2,1,4,1,2,1,1,1
2,1,3,1,4,1,1,1,1,1
5,1,2,1,4,1,2,1,1,1
6,2,2,1,2,1,2,3,1,1
6,1,3,1,2,1,4,1,2,1
6,2,3,1,2,1,4,1,1,1
6,1,3,1,2,1,4,1,2,1
6,1,2,1,2,1,4,1,1,1
6,1,3,1,2,1,4,1,2,1
6,1,3,1,3,1,4,1,2,1
6,1,2,1,2,1,4,1,2,1
6,1,2,1,2,1,4,1,1,1
1,4,3,2,2,1,1,1,2,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,1,4,2,1,1,1,-1
1,1,2,2,4,2,1,1,2,-1
1,2,1,2,3,2,1,1,1,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,2,1,1,2,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,2,1,1,2,-1
1,1,2,2,4,1,1,1,1,-1
1,1,1,2,4,1,1,1,2,-1
1,1,1,2,4,1,1,1,1,-1
1,1,1,2,4,2,1,1,1,-1
5,1,2,2,3,1,2,1,1,-1
4,1,2,1,3,2,3,1,2,-1
2,1,1,1,4,2,2,1,2,-1
1,1,1,2,4,2,2,1,1,-1
4,1,1,2,4,1,2,3,1,-1
1,1,1,2,4,1,2,2,2,-1
2,1,1,2,4,2,3,1,1,-1
4,1,1,1,4,1,4,1,2,-1
7,2,1,1,1,1,5,1,1,-1
6,2,1,1,1,1,5,1,1,-1
6,1,1,2,2,2,6,1,4,-1
8,1,1,2,1,1,6,3,3,-1
9,1,1,1,1,1,6,1,2,-1
6,2,1,1,4,1,5,1,2,-1
4,1,1,1,4,1,5,1,1,-1
6,1,1,1,4,1,6,1,1,-1
5,1,3,1,3,1,1,1,2,-1
4,1,4,1,3,1,2,1,1,-1
4,1,3,1,3,1,1,1,1,-1
1,1,3,2,2,2,1,1,1,-1
1,1,2,2,3,2,1,1,3,-1
1,1,2,2,3,2,1,1,1,-1
4,1,3,1,3,1,1,1,1,-1
1,1,2,2,4,2,1,1,2,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,3,2,1,1,1,-1
6,1,3,1,4,1,2,1,1,-1
5,1,3,2,3,1,2,1,2,-1
1,1,2,1,4,1,2,1,1,-1
6,1,1,2,2,1,4,1,2,-1
6,1,1,2,2,1,4,3,2,-1
6,2,1,2,2,1,4,1,2,-1
6,1,1,1,2,1,5,1,1,-1
6,1,1,1,1,1,6,1,2,-1
4,1,4,1,3,1,1,1,1,-1
4,1,4,2,2,1,1,1,2,-1
4,1,3,1,4,1,1,1,1,-1
4,1,4,1,3,1,2,1,3,-1
4,1,3,1,4,1,1,1,2,-1
1,1,2,2,4,1,1,1,1,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,4,2,1,1,1,-1
1,1,2,2,3,2,1,1,1,-1
4,1,2,1,4,1,1,2,2,-1
1,1,2,2,4,2,1,2,2,-1
1,1,2,2,4,2,1,1,1,-1
1,1,1,1,4,1,2,1,2,-1
4,1,3,1,4,2,2,1,4,-1
3,1,3,1,4,1,2,1,1,1
1,1,2,1,4,1,1,1,1,1
1,1,2,1,4,1,2,1,2,1
1,1,2,1,4,1,2,1,1,1
1,1,2,2,3,1,1,1,2,1
6,2,4,1,2,1,4,1,1,1
3,1,3,1,4,1,2,1,1,1
1,1,1,1,4,1,1,1,1,1
1,1,2,1,4,1,2,1,1,1
1,1,1,1,4,1,2,1,1,1
1,1,1,1,4,1,2,1,1,1
6,2,3,1,2,1,4,1,1,1
3,1,1,2,2,1,2,1,1,1
4,1,1,2,2,1,2,1,2,1
4,1,1,2,2,1,3,1,1,1
5,1,2,1,4,1,2,3,2,1
6,2,3,1,2,1,3,1,5,1
