@relation R_data_frame

@attribute a01 {0,1}
@attribute a03 {1,2,3}
@attribute a04 {1,2,3,4,5}
@attribute a05 {1,2,3,4}
@attribute a06 {1,2,3,4}
@attribute a07 {1,2,3,4,5,6,7,8}
@attribute a08 {1,2,3,4,5}
@attribute a09 {1,2,3,4,5}
@attribute a10 {1,2,3,4,5,6}
@attribute a11 {1,2,3,4,5,6}
@attribute a12 {1,2,3}
@attribute a13 {1,2,3,4,5,6,7,8,9,10}
@attribute a14 {1,2,3,4}
@attribute a15 {1,2,3}
@attribute a16 {1,2,3,4,5,6}
@attribute a17 {1,2}
@attribute a18 {1,2,3,4,5,6}
@attribute a19 {1,2,3,4,5,6}
@attribute a20 {1,2,3,4,5}
@attribute a21 {1,2,3,4,5,6}
@attribute a22 {1,2,3}
@attribute a23 {1,2,3,4,5,6}
@attribute a24 {1,2,3,4}
@attribute a25 {1,2,3,4,5}
@attribute a26 {1,2,3,4}
@attribute a27 {1,2,3,4,5}
@attribute a28 {1,2,3}
@attribute a29 {1,2,3,4}
@attribute a30 {1,2,3,4}
@attribute a31 {1,2,3,4,5,6}
@attribute a32 {1,2,3,4,5}
@attribute a33 {1,2,3,4,5}
@attribute a34 {1,2,3,4,5}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,3,2,4,2,8,2,4,3,4,2,4,2,3,3,2,2,4,3,5,1,3,3,4,1,3,2,3,2,4,2,3,1,1
1,3,1,4,4,3,1,1,3,2,1,2,2,1,3,2,2,1,1,1,3,2,3,5,4,2,3,4,2,2,5,1,5,-1
1,3,2,3,2,4,2,3,2,3,1,3,2,3,2,2,2,2,2,4,1,2,2,3,1,1,1,2,2,1,1,1,1,1
1,1,2,2,2,1,2,3,3,3,1,2,2,2,2,1,2,2,3,3,2,2,3,3,2,1,2,1,2,1,2,1,2,-1
1,2,1,3,2,6,2,3,1,5,1,3,1,3,1,2,2,2,1,5,1,3,2,4,1,1,1,2,2,1,1,1,1,1
1,2,2,4,2,8,2,5,1,5,1,6,1,3,1,2,2,4,1,5,1,3,2,4,1,3,1,3,2,3,1,2,1,1
1,1,1,2,2,2,3,2,1,1,1,2,2,2,4,1,3,3,3,3,1,2,3,2,2,1,2,2,2,2,3,1,2,-1
1,3,3,4,2,8,2,5,1,6,1,8,1,3,1,2,2,4,1,5,1,3,2,4,1,1,1,3,2,2,1,2,1,1
1,3,1,4,1,8,1,5,4,6,1,10,4,3,1,2,2,6,1,6,3,6,4,5,1,5,1,4,1,6,1,5,1,-1
1,3,1,4,2,8,2,5,2,5,1,7,1,3,1,2,2,4,1,5,1,4,2,4,1,4,1,3,2,4,1,3,1,1
1,3,1,4,2,3,2,5,2,6,2,10,3,3,2,2,1,6,1,5,2,6,4,5,2,5,2,4,2,6,5,5,1,-1
1,3,3,4,2,8,2,5,3,6,2,10,3,3,3,2,3,6,3,6,2,6,3,5,3,5,2,3,3,6,3,5,3,1
1,2,1,4,2,1,1,5,1,3,1,2,2,1,1,1,3,6,1,3,1,2,3,2,4,1,2,2,2,6,3,1,2,-1
1,3,3,4,2,7,3,5,3,5,2,5,3,3,3,2,3,4,3,5,2,4,3,4,3,4,2,3,3,4,3,3,2,1
0,1,2,1,1,8,5,1,6,1,3,10,1,3,6,1,1,1,5,6,1,1,4,1,4,5,1,1,4,1,1,5,1,-1
1,2,2,3,2,3,3,1,4,3,2,3,3,3,3,2,3,2,3,5,2,3,3,4,3,1,2,3,3,3,3,5,2,1
0,3,1,2,2,2,3,5,6,6,1,1,4,2,3,1,6,6,5,1,3,6,4,1,4,5,3,4,1,6,5,5,5,-1
1,3,2,4,2,8,2,5,2,6,1,10,1,3,2,2,2,4,2,5,1,4,2,4,1,4,1,3,2,4,2,3,1,1
0,3,5,2,2,2,3,1,1,2,1,2,2,1,1,1,1,1,5,1,3,2,3,3,2,5,1,1,4,1,5,1,5,-1
1,2,3,4,2,8,3,5,2,5,2,3,1,3,3,2,3,4,3,5,1,3,3,4,2,3,2,3,2,3,2,3,2,1
0,1,5,2,2,2,3,1,6,6,3,2,2,2,3,2,1,1,5,6,3,2,3,1,1,5,1,4,4,1,5,1,2,-1
1,3,2,4,2,8,2,5,3,6,1,3,1,3,2,2,2,3,2,5,1,4,3,4,1,4,2,3,2,3,2,3,1,1
1,3,4,4,1,8,1,5,1,6,1,10,1,3,1,2,1,6,1,6,1,6,1,5,1,5,1,4,1,6,1,5,1,-1
1,3,1,4,2,3,1,5,5,5,1,5,1,3,2,2,2,2,1,5,2,3,2,4,1,1,1,3,2,2,1,1,1,1
0,1,1,2,2,1,5,5,1,2,1,2,2,2,3,2,1,1,1,6,1,2,3,5,1,1,3,1,1,1,2,1,5,-1
1,3,3,4,2,8,2,5,5,6,2,10,3,3,5,2,6,6,5,6,3,5,4,4,4,4,3,3,4,4,5,3,5,1
0,1,1,4,4,8,1,1,6,6,1,1,1,2,3,2,6,1,1,6,1,6,1,5,4,5,1,4,1,1,5,5,1,-1
1,3,1,4,2,8,2,5,2,6,1,10,1,3,2,2,2,6,1,6,1,6,2,5,1,4,1,4,2,6,1,5,1,1
1,3,1,4,4,8,1,5,1,6,1,10,1,3,1,2,6,6,1,6,3,6,1,3,2,5,3,4,2,6,5,5,5,-1
1,2,1,3,2,3,2,3,2,5,1,3,1,3,1,2,2,4,1,5,1,3,2,4,1,3,1,3,2,3,1,2,1,1
1,2,1,4,4,8,1,3,1,6,1,10,1,3,5,1,5,6,4,6,3,6,1,5,4,5,2,3,2,6,4,5,2,-1
1,3,2,4,2,8,2,5,2,5,1,10,1,3,2,2,2,4,2,6,1,4,3,4,2,4,2,3,2,4,2,4,1,1
0,3,5,4,1,2,3,1,3,1,1,2,2,2,3,1,6,6,5,1,3,1,4,5,1,5,3,1,4,6,5,1,2,-1
1,2,3,3,2,7,3,5,3,5,2,5,3,3,3,2,3,4,3,5,2,4,3,4,3,4,2,3,3,4,2,3,2,1
1,3,2,4,2,7,3,3,1,5,2,5,3,3,3,2,3,6,3,5,2,3,3,4,3,1,2,3,3,3,3,5,5,-1
1,3,3,4,2,8,3,5,4,5,2,3,3,3,4,2,5,3,4,5,2,3,4,4,4,1,3,3,3,2,4,1,4,1
1,1,1,4,4,8,2,1,3,1,3,10,4,2,1,1,1,2,1,6,1,1,4,1,1,5,1,1,1,6,5,1,2,-1
1,2,3,3,2,8,3,3,5,3,2,3,3,3,4,2,4,2,3,5,2,3,4,4,3,1,2,2,3,2,4,1,4,1
1,1,1,4,3,8,1,5,1,6,2,10,1,3,1,2,3,6,1,6,1,1,4,4,4,5,3,4,1,6,1,5,1,-1
1,3,2,4,2,7,2,5,1,5,1,5,1,3,1,2,2,4,1,5,1,4,2,4,1,4,1,3,2,3,1,3,1,1
0,1,2,2,2,2,3,5,6,6,3,2,2,2,3,1,1,1,1,3,1,2,3,1,1,1,1,1,4,6,2,1,2,-1
1,3,2,4,2,7,2,5,2,5,1,9,1,3,2,2,2,4,2,5,1,4,2,4,1,4,1,3,2,4,2,3,1,1
1,2,2,1,2,1,3,3,1,6,1,1,2,2,3,2,2,6,1,2,1,1,3,4,1,3,1,4,2,1,3,1,2,-1
1,2,2,4,2,7,2,5,2,5,1,7,1,3,2,2,2,4,2,5,1,4,3,4,2,4,2,3,2,4,2,3,1,1
1,1,2,4,2,2,3,1,1,2,1,2,2,1,2,1,1,4,4,3,1,3,3,1,3,5,1,1,4,1,2,1,2,-1
1,2,1,3,2,7,3,3,4,5,1,5,3,3,1,2,2,4,2,6,3,3,3,4,2,4,2,3,2,4,2,4,2,1
0,3,5,4,1,2,3,1,3,6,3,10,4,1,1,2,1,1,5,3,1,6,1,5,1,5,3,1,1,1,2,1,2,-1
1,3,5,4,4,3,5,1,6,1,3,1,4,1,5,1,2,1,1,1,1,1,1,4,1,5,1,4,1,6,2,5,2,1
1,1,1,1,4,8,4,1,1,1,1,10,4,3,1,1,6,4,5,6,1,1,1,2,4,5,1,1,1,1,5,5,2,-1
1,2,3,3,2,7,2,5,2,5,1,7,1,3,2,2,2,4,1,5,1,4,3,5,1,4,1,3,2,4,2,4,1,1
1,2,1,1,4,1,5,3,4,1,1,1,1,1,6,1,5,2,1,1,1,1,2,1,3,5,1,1,2,1,1,1,4,-1
1,3,2,4,2,8,2,5,2,6,2,10,1,3,2,2,4,6,2,6,1,4,3,5,1,4,2,3,2,4,2,3,1,1
0,1,5,4,1,1,5,1,3,6,3,1,1,3,6,1,1,6,1,1,1,6,4,5,1,5,3,4,4,1,2,1,1,-1
1,3,3,3,2,7,3,5,3,5,2,7,3,3,3,2,3,5,3,6,2,4,3,4,3,4,2,3,3,4,3,4,2,1
1,2,1,1,4,2,3,1,3,1,3,2,2,2,1,2,4,3,3,3,1,1,3,1,4,5,3,1,3,1,2,1,2,-1
1,3,3,4,2,8,3,5,3,5,2,5,3,3,4,2,3,4,3,5,2,4,3,4,3,4,2,3,3,4,4,3,3,1
1,1,1,2,2,2,3,1,3,2,1,2,2,2,1,1,6,6,1,3,1,2,1,2,2,5,1,1,3,1,2,5,1,-1
1,3,4,4,2,7,3,5,4,5,2,3,3,3,4,2,4,3,3,5,2,3,4,4,3,1,3,3,4,2,4,2,4,1
1,2,5,3,1,8,5,3,4,1,3,1,3,2,3,1,1,2,3,5,1,1,4,4,1,5,2,4,4,2,1,5,5,-1
1,3,1,4,3,3,3,5,2,5,2,3,1,3,3,2,2,4,2,5,1,6,3,4,3,4,2,4,2,3,3,3,1,1
1,2,3,4,2,8,1,3,3,6,2,10,3,3,4,2,3,3,1,6,2,4,3,4,1,5,2,3,2,6,3,5,2,-1
1,3,4,4,2,8,3,5,3,5,2,10,3,3,3,2,2,4,3,6,2,6,3,5,1,4,2,3,3,5,2,4,1,1
0,3,1,4,1,8,1,5,1,6,3,10,4,3,1,2,6,6,5,6,3,6,1,5,1,5,1,4,3,1,2,5,1,-1
1,3,4,3,3,3,5,3,5,1,3,1,3,1,4,1,2,1,1,1,1,1,1,4,1,1,1,3,1,5,2,5,2,1
1,3,5,4,1,8,1,5,6,6,3,10,4,3,1,2,6,6,5,6,3,6,4,5,4,5,2,2,2,6,1,5,1,-1
1,3,3,4,2,8,3,5,4,6,2,10,3,3,4,2,5,6,3,6,2,6,4,4,4,4,3,3,3,4,5,3,4,1
0,3,1,4,4,1,1,5,1,2,1,2,2,1,6,2,1,6,1,1,3,6,1,5,1,5,1,1,1,1,2,5,1,-1
1,2,3,3,2,7,3,5,4,5,2,5,3,3,5,2,5,4,4,5,2,3,4,4,4,1,3,3,4,2,5,1,5,1
1,3,3,4,2,8,3,5,4,6,2,10,3,3,4,2,4,4,3,5,2,4,4,4,3,4,3,3,3,3,4,2,4,1
0,3,5,2,2,8,1,5,1,6,3,10,4,3,1,2,6,6,5,6,1,1,1,5,1,5,1,4,4,1,2,5,1,-1
1,3,3,4,2,8,3,5,4,5,2,5,3,3,4,2,4,4,3,5,2,3,4,4,3,3,3,3,3,3,4,2,4,1
0,3,5,4,1,8,5,5,6,6,3,10,4,3,6,2,1,1,5,1,3,1,4,5,1,5,3,1,4,1,1,1,5,-1
1,3,4,4,2,8,4,5,6,6,3,10,4,3,5,2,6,6,5,5,3,4,4,4,4,1,3,2,4,1,5,1,5,1
0,3,5,4,1,8,5,1,6,2,1,10,4,2,3,1,3,1,5,1,3,6,4,5,1,5,3,4,4,6,1,1,5,-1
1,3,2,4,3,8,3,5,4,6,1,10,1,3,2,2,3,6,1,6,1,6,1,5,1,5,1,4,1,6,1,5,1,1
0,3,1,4,4,8,5,5,6,6,3,10,1,3,1,2,6,6,1,6,3,6,4,5,1,5,3,4,1,6,5,5,1,-1
1,2,3,3,2,3,3,3,4,5,2,3,3,3,4,2,5,3,4,5,2,3,4,4,4,1,3,2,3,1,4,1,4,1
1,2,2,3,2,3,3,3,3,3,2,3,3,3,3,2,2,3,3,5,2,3,3,4,2,4,2,3,2,4,2,3,2,1
1,2,2,3,2,8,5,3,4,3,2,3,1,3,5,2,2,2,3,5,2,4,3,4,3,1,2,3,2,3,3,2,2,-1
1,2,2,3,2,8,4,3,2,3,1,3,3,3,6,2,3,3,3,6,1,5,1,4,3,3,2,3,2,3,3,5,5,-1
1,2,2,3,2,3,3,3,2,3,2,3,3,3,2,2,3,3,3,5,2,3,3,4,2,1,2,3,2,3,3,2,2,1
1,2,3,3,2,3,3,1,4,3,2,1,3,2,4,1,4,2,3,2,2,1,3,2,2,1,2,1,1,1,2,1,1,-1
1,2,1,4,2,3,3,3,3,5,1,3,3,3,4,2,5,4,3,5,2,6,3,4,3,4,2,3,3,3,4,3,3,1
1,2,1,1,1,1,1,3,3,5,1,1,3,2,1,2,2,4,2,3,2,1,4,4,2,4,2,3,2,1,1,1,1,-1
1,1,4,1,3,3,2,3,2,3,1,3,3,3,2,1,4,2,3,5,2,1,2,5,4,1,1,1,2,1,4,3,1,-1
1,2,3,3,2,3,3,3,4,3,1,3,1,3,3,2,2,2,3,5,2,3,3,4,2,1,2,3,2,4,2,2,1,1
1,2,4,2,2,3,3,3,6,3,3,1,3,2,3,1,6,2,4,2,2,1,3,1,4,1,3,1,3,1,2,1,2,-1
1,2,4,3,2,3,4,3,5,3,2,3,3,2,6,1,6,2,4,2,2,1,4,1,3,1,2,1,2,1,2,1,1,1
1,1,1,2,2,3,1,3,4,1,1,2,2,2,3,2,2,2,1,5,1,1,1,5,1,1,1,1,1,6,1,1,2,-1
1,2,3,3,2,3,3,3,3,3,2,3,3,3,3,2,2,3,3,5,2,3,3,4,3,4,2,3,3,4,3,3,2,1
1,3,1,2,2,3,1,3,5,1,1,2,2,2,3,2,2,4,1,3,1,3,1,1,1,1,1,4,1,6,1,1,2,-1
0,1,2,2,2,2,3,1,3,2,1,2,2,2,3,1,3,2,3,3,1,2,3,3,2,5,1,2,2,1,2,1,2,-1
1,2,1,3,2,7,2,5,3,5,1,3,1,3,2,2,2,5,2,6,1,4,2,5,2,4,2,3,2,4,2,3,1,1
1,2,1,2,2,3,1,3,6,3,2,3,1,2,3,2,2,2,1,3,1,2,3,4,3,5,2,2,2,2,1,1,2,-1
1,2,1,4,2,7,1,5,5,6,1,10,1,3,2,2,2,6,2,6,1,6,3,5,1,5,1,4,2,6,2,5,1,1
1,1,2,2,2,2,3,1,3,3,3,2,2,2,3,2,2,3,1,3,1,2,3,3,2,5,2,2,2,1,2,1,2,-1
1,2,3,2,2,2,3,3,5,3,3,2,2,2,3,2,1,2,1,3,1,2,3,1,1,5,1,3,2,1,2,1,2,-1
1,3,1,4,1,3,1,5,1,6,1,3,1,3,1,2,2,4,1,5,1,3,2,4,1,3,1,3,1,6,1,2,1,1
1,2,1,2,2,2,3,3,6,6,1,2,2,2,3,2,2,4,1,6,1,2,3,3,2,5,1,1,2,1,2,1,2,-1
1,2,4,3,2,3,4,3,5,3,2,3,3,2,6,1,5,2,4,2,2,1,3,1,3,1,2,1,2,1,2,1,1,1
1,2,1,2,2,8,1,5,6,3,2,2,2,2,3,2,2,4,1,3,1,2,3,4,4,5,2,2,2,1,2,1,2,-1
1,3,4,3,2,3,4,3,5,3,2,3,3,2,6,1,5,2,4,1,2,1,3,1,2,1,2,1,2,1,2,1,1,1
1,2,1,3,2,3,3,3,3,3,2,3,1,3,3,2,2,2,3,5,1,3,3,4,2,1,2,3,2,2,2,2,2,1
1,3,1,4,2,3,2,3,3,5,1,3,2,3,2,1,2,3,2,5,2,6,3,4,1,3,2,3,2,2,2,3,1,-1
1,2,2,3,2,3,3,3,3,3,2,3,3,3,3,2,3,4,3,5,2,3,3,4,3,4,2,3,2,4,3,3,2,1
1,2,4,1,2,1,1,3,3,5,2,1,3,2,1,2,3,3,3,2,2,1,2,4,4,3,2,3,3,1,2,2,1,-1
1,2,2,4,2,8,2,3,3,5,1,10,1,3,2,2,3,4,3,6,1,6,3,4,2,5,2,3,2,6,2,5,1,1
1,2,1,3,2,3,1,3,3,3,1,3,3,3,1,1,3,2,3,5,2,3,3,4,3,1,2,3,2,2,2,2,1,-1
1,3,1,4,3,3,2,3,3,6,1,3,3,3,2,2,3,3,3,5,2,4,3,5,4,4,2,3,1,6,4,2,1,1
1,2,3,3,2,3,3,3,2,3,1,3,3,3,3,2,2,2,2,5,2,3,3,4,2,1,2,3,2,4,2,2,1,1
1,3,5,2,2,2,3,1,3,3,1,1,3,1,4,2,6,2,3,3,1,3,3,1,1,5,1,4,4,1,2,1,2,-1
1,2,3,3,2,3,3,3,1,5,2,3,3,3,4,2,4,4,4,5,2,3,3,4,3,1,2,3,4,2,4,2,2,1
1,2,4,3,3,3,4,3,2,5,2,7,1,3,6,2,2,4,3,6,1,4,2,4,1,5,2,3,3,4,5,4,4,-1
1,2,3,4,2,7,3,5,2,5,1,9,1,3,3,2,2,4,3,6,1,5,3,4,2,4,2,3,2,6,2,4,1,1
1,1,2,1,3,2,3,3,1,5,2,1,1,2,5,2,3,2,3,3,1,1,1,3,2,5,1,2,2,2,4,1,2,-1
1,2,2,4,2,7,2,5,3,5,1,10,2,3,3,2,3,5,3,6,1,6,3,4,2,4,2,3,2,6,2,5,1,1
1,1,2,4,2,3,2,1,3,5,2,10,1,3,3,2,2,2,3,6,1,6,2,3,2,5,2,2,2,6,2,2,1,-1
1,2,2,3,2,3,3,3,4,3,2,3,3,3,3,2,3,2,3,5,2,3,3,4,3,1,2,3,2,2,2,2,2,1
1,3,5,4,1,2,3,1,3,6,3,10,1,3,6,2,1,2,3,3,1,6,3,3,2,5,1,4,4,6,1,1,2,-1
1,2,4,3,2,3,3,3,4,3,2,3,3,2,4,1,4,2,3,2,2,1,3,1,3,1,2,1,3,1,2,1,1,1
1,1,2,4,1,2,3,1,3,6,3,10,1,3,4,2,1,2,3,3,1,6,4,3,2,5,1,2,2,6,1,1,2,-1
1,2,4,3,2,3,4,3,5,3,2,1,3,2,5,1,5,2,3,1,2,1,3,1,2,1,2,1,2,1,2,1,1,1
1,1,4,3,2,1,1,1,5,1,3,1,3,1,3,1,1,2,1,3,1,4,2,1,1,4,2,1,2,2,2,1,1,-1
1,2,1,3,2,3,2,3,3,3,1,3,3,3,2,2,3,2,3,5,2,3,3,4,3,1,2,3,2,3,2,2,1,1
1,1,4,1,2,1,2,1,2,3,2,1,3,2,3,1,3,2,3,3,1,2,3,3,2,1,2,2,2,1,2,1,2,-1
1,3,1,3,2,3,2,3,4,6,1,3,2,3,2,2,2,4,2,5,2,4,3,4,1,4,2,3,2,4,1,3,1,1
1,2,2,1,2,1,2,5,3,5,1,1,3,1,3,2,3,4,3,1,2,1,3,4,2,4,2,3,2,1,2,1,1,-1
1,2,2,3,2,7,3,5,3,5,1,7,1,3,3,2,3,6,3,5,1,4,3,4,2,4,2,3,2,5,2,5,2,1
1,3,2,4,1,3,2,3,2,6,1,3,1,3,1,2,2,6,1,3,1,6,2,5,1,5,1,4,2,6,1,5,1,-1
1,2,1,3,2,3,2,3,2,3,1,3,1,3,2,2,2,3,2,5,1,3,3,4,2,3,2,3,2,3,2,3,1,-1
1,2,4,3,2,3,3,1,4,3,2,1,3,2,3,1,3,2,3,3,1,2,3,3,2,1,2,2,2,1,2,1,2,1
1,3,2,4,2,8,2,5,3,5,1,9,3,3,2,2,3,5,3,6,2,6,3,5,3,4,2,4,2,6,2,5,1,1
1,2,3,4,2,8,5,5,3,5,2,10,3,3,6,2,3,4,3,6,2,6,1,4,2,5,3,3,2,6,5,5,5,-1
1,2,2,4,2,8,3,5,3,5,1,10,2,3,3,2,3,4,3,5,2,5,3,4,2,4,2,3,2,6,2,5,2,1
1,1,4,3,2,3,3,3,4,3,1,3,3,2,3,1,3,2,3,2,1,3,3,1,2,1,2,1,3,1,2,2,2,-1
1,2,3,3,2,3,3,3,3,3,1,3,2,3,3,2,3,3,3,5,1,4,3,4,3,4,2,3,2,4,3,3,2,1
1,1,2,3,2,2,2,1,2,3,1,1,3,2,3,1,3,2,3,3,2,2,3,3,2,1,2,2,2,2,2,1,1,-1
1,1,2,2,2,3,3,1,3,3,1,1,3,2,3,1,3,2,3,3,2,2,3,3,2,1,2,2,2,1,2,1,2,-1
1,2,2,3,2,3,3,3,3,5,1,3,3,3,3,2,3,4,3,5,2,4,3,4,2,4,2,3,2,4,2,3,2,1
1,1,2,2,2,3,2,1,2,1,1,3,1,2,3,1,3,2,3,3,1,2,3,3,2,1,2,2,2,1,2,1,2,-1
1,2,4,3,2,3,4,1,4,1,2,1,3,2,4,1,3,2,3,2,1,1,2,2,2,1,2,3,2,2,2,2,2,1
1,2,2,3,2,3,2,3,2,3,1,3,3,2,2,2,2,2,3,5,1,3,3,4,2,1,2,2,2,2,2,1,1,-1
1,2,4,3,3,3,4,1,5,1,2,1,2,2,2,1,2,2,1,5,1,3,2,4,2,4,2,3,3,1,4,1,3,1
1,1,2,2,2,3,3,1,3,3,1,3,1,2,3,1,3,2,3,3,1,2,3,3,2,1,2,2,2,1,2,1,2,-1
1,2,2,3,2,3,2,3,3,5,2,5,1,3,3,2,2,4,2,5,2,4,3,4,2,4,2,3,2,4,2,4,1,1
1,3,1,4,4,1,5,5,1,6,1,1,1,1,6,2,6,6,5,1,3,6,1,5,1,5,3,4,4,1,5,1,5,-1
1,2,4,3,3,3,5,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,2,4,2,3,3,2,4,1,4,1
1,3,5,4,2,3,1,5,6,3,2,10,4,2,3,2,1,6,5,6,3,3,4,5,4,5,3,4,4,1,5,1,2,-1
1,3,4,3,4,3,5,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,2,4,2,3,3,2,5,1,5,1
1,1,2,1,1,1,5,1,3,1,3,10,4,3,1,1,3,2,3,1,1,1,4,5,3,5,1,2,2,1,1,1,5,-1
1,2,4,3,4,1,5,1,5,1,2,1,1,1,2,1,2,3,1,2,1,4,3,4,2,4,2,3,4,2,5,1,5,1
0,1,2,2,2,2,3,1,3,2,1,2,2,2,3,1,3,2,3,3,1,2,3,3,2,5,2,2,2,1,2,1,2,-1
1,3,2,4,2,3,4,3,3,5,2,5,3,3,3,2,3,4,3,5,1,6,3,4,3,4,2,3,3,4,3,3,2,1
0,1,5,4,4,2,3,5,1,6,1,10,1,1,1,1,3,1,1,3,1,2,3,1,1,5,1,4,4,1,1,1,2,-1
1,3,2,4,2,3,3,5,2,5,1,10,1,3,3,2,3,6,3,5,1,3,3,4,2,4,2,4,2,4,2,5,2,1
0,1,2,2,2,2,3,1,3,2,1,1,1,2,3,2,5,2,3,3,1,1,4,3,2,5,1,1,1,6,5,1,2,-1
1,3,4,4,2,8,3,5,2,6,1,10,1,3,2,2,3,6,3,6,1,6,3,5,2,5,2,4,3,6,2,5,1,1
1,2,1,2,2,2,3,3,4,3,2,1,3,3,4,1,4,2,2,3,1,1,3,4,1,1,1,3,3,2,2,2,1,-1
1,3,3,4,2,8,3,5,3,6,2,10,3,3,4,2,2,6,3,6,2,6,3,5,2,5,2,4,2,6,3,5,2,1
1,1,2,1,1,8,4,1,1,1,1,3,1,3,1,1,3,4,3,2,3,3,2,3,2,1,1,1,2,4,5,1,3,-1
1,2,1,2,2,2,3,1,3,2,1,3,1,2,3,1,3,2,3,3,1,2,3,3,3,1,2,2,2,1,2,2,2,-1
1,3,5,1,4,1,1,3,4,3,2,3,3,3,4,2,3,2,3,3,1,1,3,5,1,5,1,4,2,2,3,4,2,-1
1,3,4,4,2,3,2,5,1,3,1,3,1,3,1,2,2,2,1,5,1,3,3,4,1,1,1,2,2,2,2,2,1,1
0,1,5,4,1,2,3,1,3,6,1,10,4,2,3,2,1,2,3,3,1,6,4,1,4,5,1,1,4,1,1,1,2,-1
1,2,1,3,2,3,2,3,1,5,1,3,1,3,1,2,2,2,1,5,1,3,2,4,1,1,1,2,2,1,1,1,1,1
1,1,1,1,4,8,1,5,5,2,1,3,1,3,6,1,3,6,5,6,3,2,3,1,4,1,1,4,1,4,1,3,5,-1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,1,4,2,3,3,2,4,1,4,1
1,3,4,4,4,3,5,1,6,1,3,2,4,1,6,1,3,1,1,1,1,1,2,1,1,1,1,4,1,1,1,5,1,1
0,1,5,1,1,2,3,1,6,6,1,1,1,1,6,1,3,1,1,1,3,2,3,5,1,5,3,4,1,6,5,1,2,-1
1,3,3,4,2,8,3,5,2,6,2,10,3,3,5,1,6,6,3,6,3,6,4,5,4,5,3,4,3,6,5,5,5,1
0,1,1,2,2,2,3,1,3,2,1,2,2,3,1,1,3,1,1,3,1,6,4,5,1,5,1,2,2,1,2,1,2,-1
1,2,1,3,2,1,2,3,3,3,1,3,1,2,2,1,2,2,2,4,1,2,3,3,2,1,2,2,2,1,2,1,1,1
1,1,2,2,2,2,3,1,3,6,1,3,3,2,3,1,3,2,3,2,1,1,4,1,3,1,3,1,1,1,2,1,1,-1
1,3,3,4,2,7,3,5,1,3,2,3,3,3,4,2,3,3,3,5,2,3,3,4,3,1,2,3,3,2,3,2,2,1
1,3,1,1,1,1,1,5,4,5,2,1,1,1,6,2,6,6,5,5,1,1,1,4,3,5,3,4,3,1,2,1,4,-1
1,2,2,3,2,5,2,5,4,5,2,9,3,3,3,2,2,4,2,5,2,4,3,4,2,4,2,3,2,4,2,4,1,1
1,3,1,4,4,8,5,5,1,6,3,10,4,3,6,1,3,6,5,6,3,6,1,5,4,5,3,4,2,1,5,5,5,-1
1,3,4,4,1,8,2,5,4,6,2,9,1,3,3,2,2,4,2,5,2,5,3,5,2,4,2,3,2,6,2,5,1,1
1,2,1,1,1,1,5,5,5,5,1,1,1,2,6,2,4,2,2,2,1,1,3,3,3,1,2,2,2,1,2,1,2,-1
1,2,4,3,2,8,2,5,2,3,2,9,3,3,3,2,2,4,3,6,1,4,3,5,2,5,2,3,2,6,2,5,1,1
0,1,2,2,2,2,3,1,3,2,1,10,4,3,6,2,1,2,3,6,3,6,1,5,4,5,2,4,4,6,1,1,2,-1
1,3,1,4,2,7,2,5,1,5,1,5,1,3,1,2,2,3,1,5,1,3,2,4,1,1,1,3,2,2,1,1,1,1
1,1,2,2,2,2,3,1,1,2,1,10,1,2,3,1,1,1,1,6,1,1,1,5,4,1,2,4,1,1,5,1,2,-1
1,3,3,3,2,3,3,5,3,5,1,10,3,3,3,2,3,6,3,5,2,4,3,4,2,4,2,3,2,4,2,4,2,1
0,1,2,1,4,8,5,1,1,2,1,1,1,1,2,1,1,6,1,6,1,2,3,5,1,1,1,2,2,6,1,1,2,-1
1,2,1,3,2,3,3,5,3,5,1,9,3,3,3,2,3,6,3,5,2,4,3,4,2,4,2,3,2,5,2,4,2,1
1,1,5,1,2,3,5,1,6,1,1,10,4,1,2,1,1,6,5,2,1,1,1,5,1,1,2,4,1,1,2,2,5,-1
1,2,1,3,2,3,3,3,2,3,1,3,3,3,3,2,4,6,3,5,2,3,3,4,3,4,2,3,2,4,2,3,2,1
0,1,1,4,1,1,5,1,3,6,1,10,1,2,3,1,3,2,3,1,3,6,1,1,4,5,3,2,2,6,4,1,2,-1
1,2,3,3,2,3,3,3,3,3,1,3,1,3,3,2,2,2,3,5,1,3,3,4,2,1,2,3,2,2,2,2,2,1
1,1,1,2,2,1,4,1,6,2,1,2,2,2,3,1,3,2,3,1,1,2,3,4,3,5,2,2,2,1,2,1,2,-1
1,3,4,4,3,8,4,5,2,5,1,10,3,3,3,2,2,6,3,6,1,6,3,4,1,5,2,4,2,6,4,5,2,1
0,3,5,4,1,8,5,5,6,6,3,10,1,3,6,2,1,6,1,6,3,6,4,5,1,5,3,4,4,6,5,5,5,-1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,2,4,2,3,3,2,4,1,4,1
0,3,1,4,4,8,1,5,6,6,1,10,1,3,1,2,6,6,5,6,3,6,1,5,4,5,3,4,4,6,5,5,1,-1
1,2,3,3,2,3,3,3,4,5,2,3,3,3,4,2,4,3,3,5,2,3,4,4,3,1,2,3,3,2,4,1,3,1
0,3,5,4,1,8,1,5,6,2,1,10,1,2,3,1,3,2,3,1,3,6,4,3,2,5,3,2,2,1,1,1,2,-1
0,3,1,1,4,1,5,5,6,6,3,1,1,1,1,2,6,6,1,1,1,1,1,5,2,5,1,4,1,1,5,1,5,-1
1,2,3,3,2,3,3,3,4,3,2,3,3,2,4,1,4,2,3,3,2,2,3,2,3,1,2,1,3,1,3,1,2,1
0,3,1,4,4,8,1,5,6,6,1,10,4,3,1,2,1,6,5,6,3,6,1,5,1,5,1,4,4,6,1,5,5,-1
1,2,3,3,2,3,3,5,4,5,2,3,3,3,5,2,5,2,4,5,2,3,4,4,4,1,3,2,4,1,4,1,4,1
1,2,4,3,2,3,3,3,5,3,2,3,3,3,5,1,5,2,4,2,3,1,4,2,4,1,3,1,3,1,4,1,2,1
0,1,2,4,4,8,5,1,3,2,1,1,1,2,3,1,1,2,3,3,1,6,4,3,2,5,3,2,2,1,5,1,2,-1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,2,2,2,2,1,1,2,3,1,1,1,3,2,3,2,2,2,1
0,3,1,4,4,8,5,5,6,6,3,10,1,3,6,2,6,6,1,6,1,6,1,5,1,5,3,4,1,6,5,5,5,-1
1,2,1,3,2,3,3,3,3,6,2,3,3,3,4,2,3,3,3,5,2,3,3,4,3,1,2,2,4,2,4,2,3,1
0,1,2,2,2,2,3,1,3,2,1,2,2,2,3,1,3,2,3,3,1,2,3,3,2,5,3,2,2,1,2,1,2,-1
1,2,2,3,2,7,3,5,3,5,2,9,3,3,3,2,3,5,3,6,2,4,3,4,3,4,2,3,2,5,2,5,2,1
0,3,5,1,1,1,1,1,3,2,1,1,1,2,3,1,3,2,3,1,3,6,4,3,2,5,1,2,2,1,1,1,1,-1
1,2,1,3,2,3,3,3,3,3,2,3,3,3,3,2,3,3,3,5,2,3,3,4,3,4,2,3,2,4,2,3,2,1
1,2,5,3,1,3,3,3,3,5,2,3,3,3,3,2,2,4,3,5,2,3,4,5,1,4,2,3,3,6,2,3,2,-1
1,2,1,4,2,8,1,3,3,3,1,10,1,3,1,2,3,4,3,6,1,6,3,4,1,4,2,3,2,4,2,5,1,1
1,2,4,3,2,3,3,3,4,3,2,3,3,2,4,1,4,2,3,5,2,2,3,3,3,1,2,1,3,1,3,1,2,-1
1,2,1,2,2,3,2,1,4,3,1,3,1,2,3,1,3,2,2,4,2,2,3,3,3,1,2,2,2,2,2,1,1,-1
1,2,3,3,2,3,3,3,3,3,2,3,2,3,3,2,2,4,3,5,1,3,3,4,2,4,2,3,2,4,2,3,1,1
1,2,1,2,2,2,3,3,4,3,2,2,2,2,3,1,2,3,2,3,1,2,3,5,1,1,1,1,2,1,2,1,2,-1
1,2,2,3,2,5,3,5,2,5,1,5,2,3,2,2,2,4,3,5,1,4,3,4,2,4,2,3,2,4,2,4,1,1
1,1,2,4,2,3,2,1,3,6,1,10,3,3,3,2,1,2,3,6,1,6,3,3,2,5,1,2,2,6,2,4,1,-1
1,2,3,3,2,3,3,3,2,5,1,5,1,3,3,2,2,4,3,5,1,4,3,4,2,4,2,3,2,4,2,4,1,1
1,1,2,2,2,2,3,1,3,2,1,1,4,3,4,1,3,2,3,3,1,2,3,3,2,5,3,2,2,1,2,1,2,-1
1,2,2,3,2,3,2,3,3,3,2,3,1,3,3,2,2,3,3,5,1,3,3,4,2,3,2,3,2,3,2,3,1,1
0,1,2,2,2,2,3,1,3,2,1,2,2,2,3,1,3,2,3,3,1,2,3,3,2,5,1,2,2,1,2,1,2,-1
1,3,4,4,2,3,5,3,5,1,2,1,3,2,4,1,3,2,3,2,1,1,3,2,2,1,2,2,2,1,2,1,2,1
1,1,2,2,2,8,5,1,1,2,1,10,1,2,3,1,3,1,5,6,3,6,1,3,2,5,1,2,2,1,2,5,5,-1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,2,2,1,2,1,1,2,4,1,1,1,3,2,4,2,3,2,1
1,1,2,2,2,2,3,1,6,2,1,10,3,2,2,1,3,1,1,3,1,6,1,3,2,5,2,2,2,1,2,1,2,-1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,3,1,2,2,1,2,1,3,2,4,1,4,2,3,2,4,4,2,4,1
1,2,2,3,2,3,4,1,5,1,2,1,3,1,2,1,2,2,1,2,1,2,3,4,2,1,2,3,2,2,2,1,2,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,1,4,2,3,3,2,4,1,4,1
1,2,2,3,2,3,2,3,3,3,1,3,3,3,2,2,3,3,3,5,2,3,3,4,3,4,2,3,2,4,2,3,1,1
1,2,2,3,2,3,3,3,3,5,2,3,2,3,3,2,3,3,3,5,2,3,3,4,2,4,2,3,2,4,2,3,2,1
1,2,4,3,2,3,3,3,2,5,2,3,3,3,3,2,2,3,3,5,2,3,3,4,2,3,2,3,3,3,2,3,2,1
1,2,3,3,2,3,3,3,3,5,2,3,2,3,3,2,2,4,3,5,2,3,3,4,2,4,2,3,2,4,2,3,2,1
1,2,2,3,2,3,3,3,2,3,1,3,3,3,3,2,3,2,3,5,1,3,3,4,2,1,2,3,2,2,3,2,2,1
1,2,3,3,2,3,3,3,4,3,2,3,3,3,5,2,5,2,4,4,2,2,4,2,3,1,3,1,3,1,4,1,2,1
1,3,3,4,2,7,3,3,5,5,2,3,3,3,5,2,6,2,4,4,3,2,4,2,4,1,3,1,3,1,4,1,3,1
1,2,3,3,2,3,3,3,5,3,2,3,3,2,5,1,5,2,4,2,2,1,4,1,3,1,2,1,3,1,3,1,2,1
1,2,4,3,2,3,4,3,5,3,2,3,3,3,6,1,6,2,5,2,3,1,4,1,4,1,3,1,3,1,4,1,2,1
1,2,4,3,2,3,4,3,5,3,2,3,3,2,6,1,6,2,4,2,3,1,4,1,3,1,2,1,3,1,3,1,2,1
1,2,4,3,2,3,4,3,4,3,2,1,3,2,4,1,4,2,3,2,2,1,3,1,2,1,2,1,2,1,2,1,1,1
1,2,1,3,2,3,3,3,4,3,2,3,3,3,3,2,4,3,3,5,2,3,3,4,3,1,2,3,3,3,3,2,2,1
1,3,3,3,2,3,3,3,3,3,1,3,3,3,3,2,3,4,3,5,2,3,3,4,3,1,2,3,3,3,3,3,2,1
1,2,3,3,2,3,2,3,2,3,1,3,1,3,2,2,3,4,3,5,1,3,3,4,2,1,2,3,2,3,2,2,1,1
1,2,1,3,2,3,2,3,3,3,1,3,3,3,2,2,3,2,2,5,2,3,3,4,3,3,2,3,2,3,2,2,1,1
1,2,2,3,2,3,3,3,3,3,2,3,1,3,4,2,3,3,3,5,1,3,3,4,3,4,2,3,2,4,3,3,2,1
1,2,2,3,2,3,3,3,3,3,1,3,1,3,3,2,3,3,3,5,2,3,3,4,2,3,2,3,2,3,2,3,1,1
1,2,2,3,2,3,2,3,3,3,2,3,3,3,3,2,2,2,3,5,2,3,3,4,2,1,2,3,2,3,2,2,1,1
1,2,3,3,2,3,3,3,3,5,2,3,3,3,3,2,2,4,3,5,2,3,3,4,2,4,2,3,2,4,2,3,1,1
1,2,2,3,2,3,2,3,3,3,1,3,1,3,3,2,3,3,3,5,1,3,3,4,2,3,2,3,2,4,2,3,2,1
1,2,3,3,2,3,3,3,3,3,2,3,3,3,3,2,2,2,3,5,2,3,3,4,2,1,2,3,3,2,2,2,2,1
1,3,2,3,2,3,3,3,4,5,2,3,3,3,5,2,5,2,4,4,2,2,4,2,4,1,3,1,3,1,4,1,2,1
1,2,4,3,2,3,4,3,5,3,2,3,3,2,6,1,6,2,4,2,3,1,4,1,3,1,2,1,3,1,3,1,2,1
1,3,4,3,2,3,4,3,5,3,2,3,3,2,6,1,5,2,4,2,2,1,3,1,3,1,2,1,2,1,2,1,1,1
1,2,4,3,2,3,4,3,5,3,2,1,3,2,5,1,5,2,3,1,2,1,3,1,1,1,1,1,2,1,1,1,1,1
1,2,4,3,3,3,4,1,5,1,2,1,3,2,4,1,3,2,3,1,1,1,2,2,1,1,1,3,2,2,2,2,2,1
1,2,3,3,2,3,3,3,4,3,2,1,3,2,3,1,3,2,3,3,1,2,3,3,2,1,2,2,2,1,2,1,2,1
1,2,1,4,2,3,2,3,4,3,1,3,3,3,3,2,2,4,3,5,2,4,2,4,2,3,2,3,2,2,2,2,1,1
1,2,3,3,2,3,3,3,4,3,2,3,3,3,3,2,3,2,3,5,2,3,3,4,3,1,2,3,3,2,3,2,2,1
1,2,3,3,2,3,3,3,3,5,2,3,3,3,3,2,3,4,3,5,2,4,3,4,2,4,2,3,2,4,2,3,2,1
1,2,3,3,2,7,3,5,2,5,1,5,1,3,3,2,2,4,3,6,1,4,3,4,2,4,2,3,2,4,3,4,2,1
1,2,2,4,2,3,3,3,2,5,2,9,2,3,3,2,3,4,3,5,1,6,3,4,2,4,2,3,2,5,2,3,2,1
1,2,4,3,2,3,3,3,2,3,1,3,3,3,3,2,3,2,3,5,2,3,3,4,2,1,2,3,3,2,2,2,2,1
1,2,4,3,2,3,2,3,3,3,2,3,1,3,2,2,2,4,2,5,1,3,3,4,1,4,2,3,2,3,2,3,1,1
1,2,2,3,2,3,3,3,2,3,1,3,1,3,2,2,2,3,3,5,1,4,3,4,1,4,2,3,2,4,2,3,1,1
1,2,1,3,2,3,3,3,3,5,1,3,1,3,3,2,2,4,3,5,1,5,3,4,2,4,2,3,2,4,2,4,2,1
1,2,4,3,2,3,4,3,5,3,2,1,3,2,5,1,5,2,3,1,2,1,3,1,1,1,1,1,2,1,1,1,1,1
1,2,4,3,3,3,4,3,5,3,2,1,3,2,5,1,5,2,3,1,2,1,3,1,1,1,1,1,2,1,1,1,1,1
1,2,4,3,3,3,4,1,6,1,2,1,3,1,4,1,4,1,3,1,1,1,2,1,1,1,1,2,2,2,1,1,1,1
1,2,4,3,2,3,4,3,5,1,2,1,3,2,5,1,4,2,3,1,1,1,2,1,1,1,1,2,2,2,2,2,1,1
1,2,4,3,3,3,4,3,5,1,2,1,3,1,5,1,4,1,3,1,1,1,2,1,1,1,1,2,2,2,1,3,1,1
1,3,2,4,2,8,2,5,3,5,1,9,1,3,2,2,2,5,3,6,1,4,3,4,2,4,2,3,2,5,2,5,1,1
1,2,2,3,2,7,2,5,3,5,1,9,2,3,3,2,3,4,3,5,1,4,3,4,2,4,2,3,2,5,2,4,1,1
1,2,1,3,2,7,2,5,4,5,1,5,1,3,3,2,2,5,2,6,2,4,3,4,3,4,2,3,2,4,2,5,1,1
1,2,2,3,2,3,2,3,3,3,1,3,3,3,1,2,3,3,3,5,2,4,3,4,3,4,2,3,2,4,2,3,1,1
1,2,1,3,2,3,3,3,4,3,1,3,1,3,4,2,3,2,2,5,1,3,3,4,3,1,2,3,2,2,2,1,1,1
1,2,5,4,2,3,4,3,4,3,3,3,4,2,6,1,6,2,5,2,2,1,4,1,3,1,2,1,2,1,2,1,1,1
1,2,4,3,2,3,4,3,5,3,2,1,3,2,5,1,5,2,4,1,2,1,3,1,1,1,2,1,2,1,1,1,1,1
1,2,4,3,3,3,4,3,5,1,2,1,3,2,4,1,3,2,3,2,1,1,2,1,1,1,1,2,2,2,2,3,1,1
1,2,4,3,3,3,4,3,5,1,2,1,3,1,5,1,3,1,3,1,1,1,2,1,1,1,1,3,2,3,1,3,1,1
1,3,4,4,2,8,3,5,2,6,1,10,2,3,2,2,2,6,3,6,1,6,3,5,2,5,2,4,2,6,2,5,1,1
1,2,2,3,2,7,3,3,1,5,2,10,1,3,3,2,2,4,4,6,1,4,3,4,2,4,2,3,2,4,2,3,2,1
1,2,4,3,2,3,4,3,5,1,2,1,3,2,4,1,3,2,3,2,1,1,2,2,1,1,1,3,2,2,2,2,1,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,3,2,2,1,1,1,2,2,1,1,1,3,2,4,2,3,1,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,2,2,1,2,1,1,2,4,1,3,1,3,2,4,2,3,2,1
1,3,1,4,2,3,2,3,3,6,2,5,3,3,3,2,2,4,3,5,2,6,3,4,1,4,2,4,2,3,2,4,1,1
1,2,2,3,2,3,3,3,3,3,2,3,3,3,3,2,3,4,3,5,2,3,3,4,3,4,2,3,2,4,2,3,2,1
1,2,2,3,2,3,3,5,3,5,2,5,3,3,3,2,3,5,3,5,2,4,3,4,3,4,2,3,2,4,2,4,2,1
1,3,2,4,2,8,2,5,3,6,1,10,1,3,3,2,3,5,3,6,1,6,3,5,2,4,2,3,2,5,2,5,1,1
1,2,2,3,2,3,3,5,3,5,1,5,2,3,3,2,3,4,3,5,2,4,3,4,2,4,2,3,2,4,2,4,2,1
1,2,2,4,2,3,3,3,3,6,2,9,2,3,3,2,3,4,3,5,2,6,3,4,2,4,2,3,2,6,2,4,2,1
1,2,1,3,2,3,3,3,3,3,1,3,3,3,3,2,3,3,3,5,2,3,3,4,3,1,2,3,2,3,2,2,2,1
1,2,4,3,3,3,4,1,5,1,2,1,3,2,4,1,3,2,2,2,1,1,2,3,1,1,1,3,2,3,2,2,2,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,2,2,2,2,1,1,2,3,1,1,1,3,2,4,2,3,2,1
1,2,4,3,3,3,5,1,6,1,2,1,3,1,3,1,2,2,1,2,1,2,2,4,1,4,1,3,2,4,2,3,3,1
1,3,5,3,2,3,4,1,5,1,2,1,3,1,2,1,2,2,1,3,1,3,3,4,1,4,2,4,4,3,2,2,4,1
1,3,4,3,2,3,3,1,5,1,2,1,2,2,2,1,2,2,1,5,1,3,2,5,1,4,2,3,3,2,3,1,2,1
1,2,2,3,2,7,2,5,3,5,1,5,2,3,3,2,3,4,3,5,2,4,3,5,2,4,2,3,2,6,2,5,2,1
1,2,3,3,2,3,2,5,3,5,2,7,2,3,3,2,3,4,3,5,1,4,3,4,3,4,2,3,2,5,3,4,2,1
1,2,3,3,2,3,3,3,3,3,2,5,3,3,3,2,3,4,3,5,2,4,3,4,3,4,2,3,2,4,2,4,2,1
1,2,3,3,2,3,3,3,3,5,2,5,2,3,3,2,2,4,3,5,2,4,3,4,2,4,2,3,2,4,2,4,2,1
1,2,2,4,2,8,3,5,3,5,2,9,3,3,3,2,3,5,3,5,2,4,3,5,2,4,2,3,2,5,2,5,2,1
1,3,2,4,2,8,3,5,3,5,1,9,3,3,3,2,3,5,3,6,1,5,3,4,2,4,2,3,2,5,2,5,2,1
1,3,2,4,2,8,3,5,3,5,2,7,3,3,3,2,3,6,3,6,2,4,3,5,3,5,2,3,2,6,2,5,2,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,4,1,3,2,2,2,1,1,2,3,1,1,1,3,2,3,2,3,2,1
1,2,4,3,3,3,4,1,6,1,2,1,3,1,3,1,2,2,1,2,1,2,2,4,1,4,1,3,2,4,3,3,4,1
1,2,4,3,3,3,4,1,5,1,2,1,3,1,2,1,2,2,1,5,1,3,2,4,2,4,2,3,3,2,4,1,4,1
1,2,3,2,2,1,4,1,2,1,2,1,3,2,2,1,2,2,2,5,1,3,3,4,3,1,2,2,3,1,3,1,1,1
1,2,2,4,2,7,3,5,3,5,2,9,3,3,3,2,3,4,3,6,2,6,3,4,3,4,2,3,2,5,2,5,2,1
1,2,1,3,2,3,2,3,2,3,1,3,3,3,2,2,3,4,3,5,1,4,3,4,2,4,2,3,2,4,2,3,2,1
1,2,1,3,2,3,2,3,2,3,1,3,1,3,2,2,2,3,3,5,1,3,3,4,2,1,2,3,2,2,2,2,1,1
1,2,2,3,2,3,3,3,3,5,2,3,2,3,3,2,2,4,3,5,2,4,3,4,2,4,2,3,2,4,2,3,2,1
1,2,2,3,2,3,4,3,3,3,1,3,1,3,5,2,4,4,3,5,1,6,3,4,3,4,2,3,2,4,3,1,3,1
1,2,3,3,2,3,2,5,2,5,2,3,3,3,2,2,3,5,3,5,2,4,3,4,2,4,2,4,2,4,2,4,1,1
1,2,2,3,2,7,2,5,3,5,2,5,3,3,3,2,3,4,3,5,2,4,3,4,2,4,2,3,2,5,2,4,2,1
1,2,2,3,2,7,2,5,3,5,1,5,3,3,3,2,3,4,3,5,2,4,3,4,2,4,2,3,2,5,2,4,2,1
1,2,2,4,2,7,2,3,3,5,1,5,2,3,3,2,3,4,2,5,2,4,3,4,2,4,2,3,2,5,2,4,1,1
