@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2}
@attribute V3 {1,2}
@attribute V4 {1,2}
@attribute V5 {1,2,3,4,5,6,7,8}
@attribute V6 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute V7 {1,2}
@attribute V8 {1,2}
@attribute V9 {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute V10 {1,2,3,4,5,6,7,8,9}
@attribute V11 {1,2,3,4}
@attribute V12 {1,2,3,4}
@attribute V13 {1,2}
@attribute V14 {1,2,3}
@attribute V15 {1,2}
@attribute V16 {1,2,3,4,5,6}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2,3,4}
@attribute V19 {1,2,3,4}
@attribute V20 {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,2,1,2,1,2,1,2,2,1,1,2,2,2,1,4,3,2,-1
1,1,1,1,1,3,2,2,1,5,1,2,2,2,2,3,1,2,1,1,1
1,1,1,1,1,4,2,2,2,1,3,3,1,2,2,4,1,1,1,1,1
1,1,1,1,1,8,2,2,1,1,1,2,1,1,1,3,1,2,1,1,1
1,1,1,1,1,11,1,2,1,2,3,1,1,2,1,4,1,4,1,1,1
1,1,1,1,1,9,1,2,1,3,1,2,1,2,2,3,3,1,1,1,1
1,1,2,2,3,12,1,1,4,3,1,3,1,2,2,1,2,4,1,1,1
1,1,1,1,5,1,2,2,1,1,1,1,1,1,1,3,1,4,1,1,1
1,1,1,1,1,1,2,2,1,1,1,3,1,2,1,1,1,1,1,1,1
1,1,1,1,1,3,2,2,1,1,3,1,1,2,2,1,3,4,1,2,1
1,1,1,1,3,1,2,2,1,5,3,1,1,1,2,5,3,1,1,2,1
1,1,2,2,2,6,2,2,3,1,1,3,1,2,1,1,2,1,2,1,-1
1,1,1,1,1,5,1,2,1,2,1,3,1,2,1,1,2,4,1,1,1
1,1,1,1,3,9,1,2,1,5,2,1,1,1,1,3,3,3,1,2,1
1,1,1,2,1,13,2,1,6,4,3,1,1,2,1,3,1,3,4,2,1
1,1,2,2,1,3,2,2,1,2,2,3,1,1,2,4,1,3,1,2,1
1,1,1,1,3,12,1,2,1,1,1,3,1,1,1,1,3,1,1,2,1
1,1,1,1,1,3,2,2,1,3,1,1,2,1,2,4,2,1,1,1,1
1,1,1,1,3,5,2,2,1,5,1,1,1,2,2,3,2,4,2,2,1
1,1,1,1,3,1,2,1,5,5,1,2,1,2,1,3,3,4,1,2,1
1,1,1,2,1,1,2,1,5,2,3,3,1,1,2,3,2,4,4,1,1
1,1,2,2,1,14,2,2,1,1,1,3,1,1,1,1,2,2,2,1,1
1,1,1,1,1,3,2,2,1,1,3,3,2,1,1,5,1,1,4,2,1
1,1,1,1,1,1,2,1,1,1,3,3,1,2,1,1,2,4,1,1,1
1,1,1,1,1,1,1,2,5,1,1,1,1,2,2,3,3,1,1,2,1
1,1,1,1,1,1,2,1,1,1,3,1,1,2,1,1,2,1,2,2,1
1,1,2,2,3,12,1,2,1,1,1,3,1,2,2,3,2,3,2,1,1
1,1,2,2,1,3,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1
1,1,1,1,1,1,1,2,1,1,3,1,1,2,1,3,1,3,1,2,1
1,1,1,1,1,1,1,2,1,1,2,3,1,2,1,1,3,4,4,1,1
1,1,1,1,1,16,1,1,1,9,3,1,1,1,2,3,1,1,1,2,1
1,1,2,2,1,12,1,1,3,1,1,2,1,1,1,3,1,3,1,1,1
1,1,1,1,1,9,1,2,1,1,2,1,1,1,1,4,3,4,1,1,1
1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,1,3,3,1,2,1
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,3,1,1,1
1,1,1,1,1,5,2,2,1,2,3,1,1,1,1,1,3,1,2,1,1
1,1,1,1,1,5,2,1,1,1,2,1,2,2,2,5,1,1,2,1,1
1,1,2,2,5,10,2,2,1,1,3,1,1,2,2,1,3,4,1,1,-1
1,1,1,1,1,12,1,1,1,2,2,1,1,2,1,4,3,3,1,1,1
1,1,2,2,1,11,1,2,1,1,3,1,1,1,1,1,3,1,1,2,1
1,1,1,1,1,12,2,1,1,3,2,2,1,1,1,1,3,4,1,2,1
1,1,2,2,4,1,1,1,3,5,3,3,1,2,1,1,2,3,1,1,-1
1,1,2,2,1,3,2,2,1,5,3,3,2,2,1,1,1,4,4,2,1
1,1,1,1,1,12,1,2,3,5,3,3,1,2,1,1,2,1,1,1,1
1,1,2,2,1,3,2,2,5,8,1,3,1,1,1,1,2,3,4,1,1
1,1,2,2,3,1,1,2,8,3,3,3,1,1,1,1,3,3,1,1,1
1,1,1,1,1,1,1,2,1,2,2,2,1,2,2,3,3,4,1,1,1
1,1,1,1,1,12,2,1,1,2,2,1,1,1,2,1,1,1,2,2,1
1,1,1,1,1,9,2,2,1,5,3,1,1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,2,2,1,2,1,3,1,2,1,1,2,4,2,1,1
1,1,2,2,1,1,1,1,1,1,3,1,1,2,1,1,1,1,1,2,-1
1,1,2,2,1,11,1,2,1,1,1,1,1,2,1,1,1,3,1,1,1
1,1,1,2,1,1,1,1,1,1,3,1,1,2,2,3,3,4,4,1,1
1,1,1,1,1,11,2,2,1,3,3,1,1,1,1,3,3,4,4,1,1
1,1,2,2,1,1,1,1,1,5,1,1,1,1,2,1,2,3,1,1,-1
1,1,2,2,1,1,1,1,1,1,2,2,1,1,2,1,1,3,4,2,1
1,1,1,1,1,3,2,2,3,5,2,3,1,1,2,1,3,4,2,2,1
1,1,1,1,1,12,1,1,1,1,3,2,1,1,1,3,1,4,1,1,1
1,1,1,1,1,5,1,2,1,1,3,1,1,1,1,1,1,4,2,2,1
1,1,1,1,1,9,1,1,1,1,1,1,2,2,1,3,1,3,1,1,1
1,1,1,1,1,12,2,2,1,1,3,1,2,1,2,3,3,4,1,2,1
1,1,1,1,1,3,1,2,1,1,3,1,2,1,1,3,1,3,2,1,1
1,1,1,1,6,11,2,1,1,2,1,1,1,1,2,1,2,3,4,2,1
1,1,2,2,1,12,2,2,1,2,3,2,1,1,1,3,1,4,1,2,1
1,1,1,1,1,9,1,2,1,2,1,2,1,2,1,1,2,1,4,2,1
1,1,1,1,1,1,2,2,5,1,1,3,1,2,1,5,3,2,4,1,1
1,1,2,2,1,11,2,1,1,2,3,1,1,2,1,1,3,1,4,1,1
1,1,1,1,1,3,1,2,1,3,3,1,1,1,1,3,4,1,1,1,1
1,1,2,2,1,5,2,2,5,5,1,1,1,1,1,3,2,1,1,2,1
1,1,1,1,1,3,2,1,5,2,3,3,2,2,1,3,2,3,1,2,1
1,1,1,1,1,1,1,2,5,1,1,1,2,1,1,3,2,3,1,1,1
1,1,1,2,3,1,2,2,1,1,1,1,1,2,1,1,1,3,4,1,1
1,1,1,1,1,5,2,1,1,1,3,2,1,1,2,4,3,4,1,2,1
1,2,1,1,1,14,1,2,3,1,2,3,2,2,1,1,3,1,4,1,-1
1,2,2,2,1,1,2,2,1,5,1,3,2,1,2,1,3,3,2,1,-1
1,2,1,1,1,3,2,2,11,1,1,1,1,1,1,3,2,1,1,1,1
1,2,2,2,1,3,1,2,1,1,1,4,1,1,1,3,3,3,1,2,1
1,2,2,2,1,5,1,1,3,5,3,3,1,2,1,3,1,3,2,1,1
1,2,1,1,1,9,1,2,1,3,1,3,1,2,1,3,3,3,1,1,1
1,2,1,1,1,3,2,2,5,9,1,1,1,1,2,1,3,3,4,2,1
1,2,1,1,1,3,1,2,1,2,1,3,1,2,1,3,1,3,1,2,1
1,2,1,2,1,1,1,2,3,2,2,1,1,2,2,1,2,3,2,2,-1
1,2,2,2,1,1,2,1,3,5,1,3,1,1,2,3,2,4,1,2,-1
1,2,1,1,1,9,2,2,1,1,2,1,1,1,1,5,1,3,1,1,1
1,2,2,2,1,12,1,2,1,5,2,1,1,1,1,3,1,3,2,1,1
1,2,1,1,3,1,1,1,1,1,3,3,1,1,1,1,2,3,4,2,1
1,2,1,1,1,7,2,2,1,5,1,1,1,2,1,4,1,3,2,1,1
1,2,1,1,1,1,1,1,1,5,3,3,1,1,1,3,3,1,2,1,1
1,2,1,1,1,3,1,2,1,1,1,2,1,2,1,3,1,3,1,2,1
1,2,1,1,1,12,1,2,1,1,1,1,2,2,2,3,2,3,1,1,1
1,2,1,1,8,1,2,1,1,3,2,2,2,2,2,1,1,4,2,2,1
1,2,1,1,1,9,2,2,1,5,2,1,1,2,2,1,1,4,1,1,1
1,2,1,2,3,1,2,1,1,5,1,3,1,2,2,1,1,3,4,2,1
1,2,1,1,1,3,2,2,1,5,3,1,2,2,2,1,3,4,1,2,1
1,2,1,1,1,1,1,2,1,3,3,3,1,2,1,3,2,3,1,2,1
1,2,1,1,1,12,2,2,1,1,1,3,1,1,2,1,3,3,4,1,1
1,2,2,2,1,9,2,1,1,1,2,1,1,2,2,1,1,3,1,1,-1
1,2,2,2,1,1,1,1,1,2,1,3,1,1,2,3,1,4,1,1,1
1,2,1,1,3,9,2,2,5,1,2,1,1,2,1,1,2,3,1,2,1
1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,2,2,1,1,2,1,1,1,1,3,2,1,2,2,1
1,2,2,2,1,1,2,1,1,5,3,1,1,1,1,3,3,3,1,2,1
1,2,2,2,1,9,1,1,1,1,1,1,1,2,1,3,3,4,1,1,-1
1,2,1,1,1,1,2,1,11,1,3,1,1,2,2,1,3,3,1,1,1
1,2,1,1,1,1,1,1,1,5,1,1,1,2,1,1,3,1,4,2,-1
1,2,2,2,1,1,2,1,1,2,1,2,2,1,1,3,3,1,2,1,1
1,2,1,1,1,1,2,1,1,9,1,3,1,2,1,1,1,3,1,2,1
1,2,1,1,1,9,1,2,1,2,1,1,1,2,1,3,1,3,1,1,1
1,2,2,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,1
1,2,1,1,1,5,2,2,1,1,3,1,1,1,2,3,1,1,4,1,1
1,2,1,1,1,5,2,2,5,1,1,1,1,2,1,1,3,1,1,2,1
1,2,1,1,1,3,1,2,5,1,3,3,1,1,2,3,1,1,1,1,1
1,2,2,2,1,12,2,2,1,2,1,1,1,1,2,3,1,4,2,2,1
1,2,1,1,1,9,2,2,1,5,1,1,1,1,1,3,1,1,1,1,1
1,2,1,2,1,3,1,1,1,1,2,2,1,1,1,4,2,3,1,2,1
1,2,1,1,1,3,2,2,1,2,2,3,2,1,1,3,3,3,2,2,1
1,2,1,1,1,5,2,2,5,1,3,2,1,2,2,4,1,4,1,1,1
1,2,1,1,1,12,2,2,1,5,2,1,1,2,1,1,2,3,1,1,1
1,2,2,2,1,5,2,2,1,1,3,1,1,1,1,4,3,1,1,1,1
1,2,2,2,1,3,1,2,1,1,1,4,1,2,1,1,1,1,1,1,1
1,2,1,1,3,12,2,2,1,2,2,3,1,1,2,1,3,1,1,1,1
1,2,1,1,1,5,2,2,3,1,1,1,1,2,1,3,3,3,4,1,1
1,2,1,2,5,12,1,2,3,1,3,1,1,1,1,5,1,1,1,1,1
1,2,1,1,1,7,2,2,1,2,3,1,2,2,1,3,3,4,1,1,1
1,2,1,1,1,1,1,2,3,9,3,3,1,1,1,3,3,3,2,1,1
1,2,1,2,1,1,1,1,1,1,2,1,1,3,1,5,3,1,4,1,1
1,2,1,1,1,3,1,2,1,1,2,3,1,1,1,3,2,4,4,2,1
1,2,1,1,3,1,2,1,1,5,1,3,1,2,1,3,3,4,1,1,1
1,2,1,1,1,3,1,1,1,5,1,1,1,2,1,4,3,1,4,1,1
1,2,1,1,1,1,2,2,5,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,1,1,2,1,1,1,1,1,2,2,1,3,4,1,1,1
1,2,1,1,1,1,2,2,1,1,3,3,1,1,1,1,2,1,4,1,1
1,2,1,1,1,3,1,2,1,1,2,1,1,2,1,3,2,4,2,2,1
1,2,1,1,3,3,1,2,1,1,1,3,1,2,2,3,3,3,1,2,1
1,2,2,2,1,1,2,2,1,3,3,1,1,2,1,5,3,1,2,2,1
1,2,2,2,1,1,1,2,1,1,3,1,1,1,2,3,3,1,1,1,-1
1,2,1,1,1,9,2,2,1,1,1,1,1,2,1,1,1,1,1,1,-1
1,2,1,1,1,3,2,2,1,1,2,1,1,1,2,1,3,4,1,1,1
1,2,2,2,1,9,1,2,1,3,2,1,1,1,1,1,2,4,2,2,1
1,2,1,1,5,1,2,1,1,1,1,3,2,1,1,3,3,1,1,2,1
1,2,1,1,1,1,1,1,1,5,3,1,1,2,1,1,3,1,4,1,1
1,2,1,1,1,9,2,1,1,1,1,1,1,2,2,1,3,1,1,1,1
1,2,1,1,1,5,1,1,7,1,1,2,1,1,1,3,3,3,1,1,1
1,2,1,2,1,3,2,2,1,1,3,3,1,2,1,1,3,1,1,1,1
1,2,1,1,1,5,2,2,1,5,1,3,1,1,2,1,3,2,2,2,1
1,2,1,1,1,9,2,2,1,1,4,3,1,2,1,1,1,1,1,2,-1
1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,4,3,3,4,1,1
1,2,1,1,1,3,1,2,1,5,2,3,2,2,1,3,2,3,1,1,1
1,2,1,1,3,9,1,2,5,3,1,3,1,2,1,1,3,4,2,2,1
1,2,2,2,1,12,2,2,1,5,1,2,1,2,1,1,2,1,1,1,-1
1,2,1,1,1,11,2,2,3,1,1,3,1,1,1,3,3,1,4,1,1
1,2,1,1,1,1,2,2,1,1,1,1,1,2,2,5,2,1,1,2,1
1,2,2,2,1,5,1,1,9,2,3,1,2,2,1,1,3,2,1,2,1
1,2,1,1,1,16,1,1,1,1,1,3,1,2,1,1,3,3,4,1,1
1,2,2,2,1,12,2,2,7,2,1,1,2,1,1,1,3,4,4,2,1
1,2,1,1,3,3,2,2,1,1,1,1,1,1,1,3,2,1,1,1,1
1,2,1,1,1,12,2,2,5,1,1,3,2,1,2,3,1,3,4,2,1
1,2,2,2,1,3,2,1,1,1,3,3,1,2,1,1,1,3,1,2,-1
1,2,1,2,1,11,2,1,7,1,3,2,1,2,1,3,1,1,1,1,1
1,2,1,1,1,3,1,1,1,5,3,3,1,2,1,1,1,3,1,2,1
1,2,1,1,1,12,2,2,1,2,4,1,1,2,2,3,1,1,1,2,1
2,1,1,1,1,1,2,2,3,2,3,1,1,2,1,3,3,1,2,1,1
2,1,1,1,1,1,1,1,5,1,1,1,1,1,1,3,1,3,2,1,1
2,1,2,2,1,12,1,1,1,1,1,1,1,1,1,4,3,3,2,1,1
2,1,2,2,1,1,2,2,1,2,3,1,1,1,1,1,3,1,4,2,-1
2,1,2,2,1,9,1,1,1,3,3,1,1,2,1,1,3,1,2,1,1
2,1,1,1,1,1,1,1,1,5,1,2,1,2,1,3,3,2,2,2,1
2,1,2,2,1,5,2,1,1,1,1,1,1,2,1,1,2,1,2,2,1
2,1,1,1,1,16,2,2,1,2,3,1,1,1,2,4,1,3,1,1,1
2,1,1,2,1,3,2,1,1,5,2,3,1,2,1,5,3,4,2,2,1
2,1,1,1,1,1,2,2,7,3,1,1,1,1,1,3,1,4,1,2,1
2,1,1,1,1,11,1,2,1,9,3,1,1,1,2,3,3,3,1,1,1
2,1,2,2,1,11,1,2,1,5,1,1,1,2,1,5,1,1,2,1,1
2,1,2,2,3,11,2,2,1,5,1,1,1,2,1,3,3,4,1,1,1
2,1,1,1,1,12,1,2,7,1,1,2,2,1,2,3,2,3,4,2,1
2,1,1,2,1,3,1,2,1,5,1,3,1,1,1,1,3,3,1,2,-1
2,1,1,2,1,11,1,2,1,5,1,3,1,1,1,1,1,4,1,2,1
2,1,1,1,1,3,1,2,1,1,1,1,1,2,1,4,3,4,4,2,1
2,1,1,1,1,1,2,2,1,3,1,3,1,2,2,1,1,3,1,1,1
2,1,1,2,5,3,1,2,1,2,3,1,2,2,1,3,3,3,1,2,1
2,1,1,1,1,7,2,2,5,5,1,1,1,2,2,3,2,1,1,2,1
2,1,1,1,1,9,1,1,1,2,1,1,1,1,1,3,3,1,2,2,1
2,1,1,1,1,1,2,2,5,1,2,2,1,1,2,1,2,1,2,1,1
2,1,1,2,1,5,2,2,1,3,2,3,1,2,1,1,3,3,1,1,1
2,1,1,1,1,9,2,2,9,5,3,3,1,2,1,1,1,1,1,1,1
2,1,1,1,3,5,2,2,5,1,3,1,1,2,1,3,1,3,1,1,1
2,1,1,1,1,12,2,2,1,1,3,1,1,1,2,3,1,3,1,2,1
2,1,1,1,1,5,2,2,11,1,3,1,1,1,2,3,2,3,2,2,1
2,1,2,2,1,12,2,1,1,1,2,2,1,1,1,1,2,3,1,2,1
2,1,2,2,1,3,2,2,1,5,1,3,1,1,2,4,3,1,1,1,1
2,1,1,1,1,7,2,1,3,5,3,1,1,2,1,1,3,1,1,1,1
2,1,1,1,1,12,1,1,1,5,3,3,2,1,2,4,3,4,1,2,1
2,1,1,1,3,1,1,2,1,2,3,1,2,1,2,5,1,3,4,1,1
2,1,2,2,1,1,2,1,1,5,1,1,2,1,1,3,1,1,1,2,-1
2,1,1,1,1,3,1,2,1,1,2,1,1,2,2,3,1,4,1,2,1
2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,-1
2,1,1,2,1,7,1,2,1,1,3,1,1,2,1,3,3,3,2,2,1
2,1,1,1,1,3,1,2,1,2,2,3,1,2,1,3,3,1,1,1,1
2,1,1,1,1,3,2,1,1,1,3,1,1,2,1,4,1,4,2,1,1
2,1,1,1,1,1,2,1,1,2,2,1,2,1,2,1,2,1,1,2,1
2,1,1,1,1,12,1,1,1,5,3,2,1,1,2,1,1,3,4,1,1
2,1,1,1,1,12,2,2,5,1,1,3,1,2,1,3,3,1,4,2,1
2,1,1,1,1,3,1,1,1,5,1,1,1,1,1,1,2,3,1,1,1
2,1,2,2,1,5,1,2,1,3,3,1,2,2,1,1,3,2,1,1,1
2,1,1,1,1,1,1,2,1,9,2,1,1,1,2,4,2,3,1,1,1
2,1,1,1,1,3,2,2,1,5,3,3,1,2,2,1,1,3,4,1,1
2,1,1,1,1,3,1,2,1,5,1,1,1,1,2,1,2,3,1,2,1
2,1,1,1,3,1,1,2,1,1,3,1,1,1,1,1,2,3,4,1,1
2,1,1,1,1,5,2,2,9,2,3,2,2,2,1,1,2,3,4,1,1
2,1,1,1,1,1,2,2,1,2,1,1,1,2,1,3,3,4,1,2,1
2,1,1,1,5,3,2,1,3,2,1,1,1,2,1,1,3,4,1,1,1
2,1,1,1,1,11,1,2,1,1,3,1,1,1,1,1,3,4,4,2,1
2,1,1,1,1,14,2,2,1,2,2,3,1,2,1,3,2,3,4,1,1
2,1,1,1,1,3,2,2,1,5,1,2,1,2,2,1,1,4,1,2,1
2,1,2,2,1,1,1,2,1,2,3,3,1,2,1,1,3,4,2,2,1
2,1,1,1,1,11,2,2,3,1,1,1,1,1,1,3,1,3,1,1,1
2,1,1,1,1,9,1,2,5,2,3,3,2,1,1,1,1,3,1,1,1
2,1,1,1,1,3,1,2,1,1,3,3,1,2,1,3,1,3,4,1,1
2,1,1,1,1,7,1,2,1,1,1,1,1,1,1,3,1,2,4,1,1
2,1,1,1,1,11,2,1,3,1,3,1,1,1,2,3,2,3,1,1,1
2,1,1,1,1,1,2,2,1,9,3,1,2,2,2,4,2,1,1,2,1
2,1,2,2,1,3,2,2,1,1,3,3,1,2,2,3,1,1,4,2,1
2,1,1,1,1,9,2,1,1,1,1,1,1,2,1,3,3,4,4,1,1
2,1,1,1,1,11,1,1,1,1,3,3,1,2,1,1,3,3,1,2,1
2,1,1,1,1,3,2,1,1,5,1,3,1,1,1,1,1,1,1,1,1
2,1,2,2,1,1,1,2,1,2,1,3,2,2,1,1,1,3,1,1,1
2,1,2,2,1,12,2,1,9,1,1,2,1,2,2,3,1,4,1,1,1
2,1,1,1,1,3,1,2,1,3,1,1,1,2,1,1,1,4,1,1,1
2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,3,3,4,1,1,1
2,1,1,1,1,5,2,2,1,1,1,4,1,2,1,1,1,4,1,1,1
2,1,2,2,1,3,2,1,1,5,4,2,1,1,1,3,3,1,1,2,1
2,1,2,2,1,12,1,2,1,2,2,1,1,2,2,1,1,3,2,2,1
2,1,1,1,5,1,2,2,1,1,3,3,2,2,2,3,3,3,1,1,1
2,1,2,2,1,16,1,1,1,5,1,1,1,2,1,3,3,4,2,1,1
2,1,2,2,1,5,2,2,1,3,1,1,1,2,2,1,1,3,2,1,1
2,2,1,1,1,5,2,2,12,3,3,3,2,2,1,4,2,1,2,2,1
2,2,2,2,3,1,2,1,1,5,3,3,1,2,1,3,3,4,2,1,1
2,2,1,1,3,12,2,2,1,1,2,1,1,2,1,3,3,3,1,2,1
2,2,1,1,1,5,2,1,1,5,1,3,1,2,2,3,2,4,2,2,1
2,2,1,1,1,9,2,1,1,1,2,1,1,1,2,1,3,1,2,1,1
2,2,1,1,1,3,2,2,5,1,1,2,1,2,2,3,3,4,1,1,1
2,2,1,1,1,9,1,1,1,5,1,3,1,1,1,1,3,1,1,1,1
2,2,2,2,1,3,1,1,1,5,1,2,1,2,2,3,1,4,1,1,-1
2,2,1,1,1,1,2,2,1,3,1,1,2,2,1,1,2,3,1,2,1
2,2,1,2,1,1,1,2,1,1,2,1,1,2,1,3,1,4,2,1,1
2,2,2,2,1,1,2,2,1,1,1,3,1,1,1,3,3,4,4,1,1
2,2,1,1,1,12,1,1,1,1,1,3,1,2,1,3,2,1,1,2,1
2,2,2,2,1,1,2,2,3,3,1,3,1,1,2,3,3,1,1,1,1
2,2,2,2,1,3,1,2,5,1,2,1,1,2,2,1,3,3,2,1,-1
2,2,1,1,1,3,1,1,1,1,3,2,1,2,1,5,3,3,2,1,1
2,2,1,2,1,3,2,1,1,1,3,3,1,2,2,3,2,4,1,1,1
2,2,2,2,1,3,2,2,1,2,3,3,1,2,2,3,2,3,2,1,1
2,2,2,2,1,1,2,1,3,1,2,3,1,2,2,1,3,1,1,1,1
2,2,1,1,1,1,1,2,1,1,3,3,1,1,1,1,1,4,1,1,1
2,2,1,1,3,9,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1
2,2,2,2,1,3,2,2,1,5,1,1,1,2,2,1,1,1,4,2,1
2,2,1,1,5,9,1,2,1,1,1,2,1,2,1,3,2,1,1,2,1
2,2,1,1,1,9,1,2,1,1,1,4,1,1,1,5,3,1,1,1,1
2,2,1,1,3,9,2,2,1,3,1,1,1,2,2,3,2,3,1,1,1
2,2,1,1,1,12,2,1,1,5,1,2,1,1,1,1,1,1,4,1,1
2,2,1,1,1,1,1,2,5,2,2,3,1,2,1,1,2,2,1,2,1
2,2,1,1,1,5,1,1,1,2,1,2,1,1,1,3,2,1,1,1,1
2,2,2,2,1,15,1,2,1,6,1,3,1,1,2,1,2,1,1,1,-1
2,2,1,1,3,3,2,2,7,5,1,1,1,2,1,1,3,4,4,1,1
2,2,2,2,1,11,1,2,7,1,1,2,1,1,1,3,1,3,1,2,1
2,2,1,1,1,9,1,2,1,2,2,1,1,2,2,3,3,3,1,2,1
2,2,1,1,1,1,1,1,1,1,1,3,1,1,2,4,1,1,1,2,-1
2,2,1,1,1,1,1,2,1,1,3,1,1,2,1,1,2,1,1,1,1
2,2,1,1,1,1,1,1,1,1,1,3,1,2,1,1,2,4,1,1,1
2,2,1,1,1,1,2,2,1,5,3,3,1,2,1,3,1,4,4,1,1
2,2,1,2,1,12,2,1,1,1,2,3,1,1,1,3,1,3,1,1,1
2,2,1,1,1,1,2,1,1,1,3,1,1,2,1,1,2,3,1,1,1
2,2,1,1,1,5,1,2,1,5,1,1,1,2,1,1,3,1,1,2,1
2,2,2,2,1,3,2,1,5,1,1,3,1,1,2,3,3,3,4,1,1
2,2,1,1,1,3,2,2,1,2,3,3,2,2,1,3,3,3,4,2,1
2,2,1,1,1,3,1,2,1,1,3,3,2,2,2,1,3,3,1,1,-1
2,2,2,2,7,1,2,1,1,3,3,1,2,1,1,1,3,3,2,2,1
2,2,1,1,1,14,2,2,1,1,1,1,1,1,2,1,1,1,4,2,1
2,2,1,1,3,12,2,2,3,5,1,3,2,2,1,1,3,4,1,1,1
2,2,1,1,1,7,1,1,1,5,1,2,1,1,2,1,2,3,4,1,1
2,2,2,2,1,11,2,2,3,9,1,1,1,3,1,4,1,3,1,1,1
2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1
2,2,1,1,1,1,1,2,3,1,3,3,1,2,2,1,3,3,1,2,1
2,2,1,1,1,5,1,1,3,2,1,3,1,1,1,3,3,1,1,1,1
2,2,1,1,1,1,2,1,1,1,3,1,1,1,1,3,1,1,2,1,1
2,2,1,2,1,9,1,2,1,5,3,3,1,1,1,1,2,3,1,1,1
2,2,1,1,1,9,1,1,1,1,1,3,2,2,2,3,2,3,4,2,-1
2,2,1,1,1,9,2,2,1,5,3,3,1,2,2,5,1,1,1,1,1
2,2,1,1,1,12,2,2,1,1,1,2,1,2,1,3,1,2,1,1,1
2,2,1,1,1,12,2,1,1,1,3,3,1,1,1,3,3,3,1,2,1
2,2,1,1,1,1,2,1,1,2,1,3,1,1,1,1,2,4,1,2,1
2,2,1,1,3,5,1,2,1,1,1,3,1,1,1,3,1,3,4,2,1
2,2,1,1,3,3,1,1,5,5,2,2,1,2,1,1,1,4,1,2,1
2,2,1,1,1,3,2,2,1,1,2,1,1,1,2,3,3,1,1,2,1
2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,3,3,3,1,1,1
2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2,1,1,1,1
2,2,2,2,3,12,1,2,1,1,1,1,1,1,1,4,1,4,4,2,1
2,2,1,1,1,12,2,1,3,1,3,1,1,1,2,5,3,3,4,1,1
2,2,1,1,1,12,2,2,1,2,1,2,1,2,2,4,3,3,4,1,1
2,2,2,2,3,1,2,2,5,2,1,2,1,1,1,3,1,1,1,2,1
2,2,1,1,1,12,1,2,1,1,3,3,1,1,1,1,3,4,2,1,1
2,2,1,1,5,5,2,2,1,1,2,1,1,2,2,1,1,4,2,2,1
2,2,1,1,1,12,1,2,1,1,2,3,1,1,1,3,3,1,1,1,1
2,2,2,2,1,12,2,1,1,2,1,1,2,1,1,3,1,3,1,1,1
2,2,1,1,1,1,1,2,1,5,3,3,1,2,1,6,1,1,2,1,1
2,2,1,1,1,5,2,2,1,1,3,1,1,1,1,3,3,1,4,1,1
2,2,1,1,1,1,2,2,1,1,3,3,1,2,2,1,3,1,1,1,1
2,2,1,1,1,1,1,2,1,1,1,3,1,1,1,1,1,4,1,1,1
2,2,2,2,1,3,2,1,1,5,2,1,1,2,1,1,3,1,1,2,-1
2,2,1,1,3,12,2,2,5,1,3,3,1,1,1,3,1,3,1,2,1
2,2,2,2,1,12,2,2,1,5,2,1,1,2,1,1,3,3,1,2,1
2,2,1,1,1,9,2,2,1,3,2,1,1,2,1,4,3,1,2,2,1
2,2,1,1,1,1,2,2,1,2,1,1,1,2,1,1,3,1,1,2,1
2,2,2,2,1,9,1,2,1,1,3,2,2,2,1,1,3,1,4,2,1
2,2,1,1,1,5,2,2,3,5,3,1,1,1,1,3,1,3,1,2,1
2,2,2,2,1,12,2,2,3,1,2,1,1,1,2,1,2,3,2,2,1
2,2,2,2,3,9,2,1,1,1,3,1,1,1,1,1,2,1,1,2,1
2,2,2,2,1,3,1,2,1,2,2,1,1,1,1,1,1,1,1,2,1
2,2,1,1,1,3,1,1,3,5,1,1,1,1,1,3,2,4,1,1,1
2,2,1,1,1,1,1,2,3,1,3,1,1,2,1,1,1,1,2,1,1
2,2,1,2,1,1,1,2,3,1,1,2,1,2,1,1,1,4,1,1,1
2,2,1,1,1,1,2,2,1,1,2,1,1,2,1,1,3,4,4,2,1
2,2,2,2,3,1,1,2,1,1,1,3,2,1,1,3,3,3,1,2,1
2,2,2,2,5,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
2,2,1,1,1,5,2,2,1,1,1,1,1,3,2,1,3,1,1,1,1
2,2,1,1,1,1,1,2,1,1,1,2,1,1,1,3,3,1,1,1,1
2,2,2,2,1,12,1,2,1,1,3,3,1,2,2,1,1,3,1,1,1
2,2,1,1,1,9,1,2,7,9,1,3,1,2,1,3,2,1,4,1,1
2,2,1,1,1,5,2,2,1,1,3,1,2,1,1,4,1,3,1,1,1
3,1,2,2,1,5,2,2,1,1,2,3,1,2,1,3,1,1,1,1,1
3,1,2,2,1,14,1,1,1,1,2,1,1,2,2,1,3,4,1,2,1
3,1,2,2,1,12,2,2,1,5,2,3,1,2,1,1,3,3,1,1,1
3,1,1,1,1,12,2,2,3,5,1,1,1,3,1,5,3,4,1,2,1
3,1,1,1,1,7,1,2,1,1,3,2,1,2,1,3,1,3,4,1,1
3,1,1,2,3,3,1,1,3,1,3,1,1,2,2,1,1,1,2,2,-1
3,1,1,1,1,5,2,2,1,1,1,1,1,2,1,1,1,3,1,1,1
3,1,1,1,5,11,2,2,1,5,2,1,2,1,2,3,3,3,1,2,1
3,1,1,1,1,1,2,2,1,1,2,2,1,2,2,1,3,1,1,1,1
3,1,1,1,1,5,2,2,1,1,1,1,1,2,1,1,3,3,2,1,1
3,1,1,1,1,14,1,2,1,1,3,2,1,1,1,1,2,4,1,2,1
3,1,1,1,1,12,2,2,1,1,1,1,2,1,2,1,2,4,1,2,1
3,1,1,1,1,1,1,1,3,5,1,3,2,1,1,3,3,4,4,1,1
3,1,2,2,5,3,1,1,3,1,2,3,1,2,2,4,3,3,2,1,1
3,1,1,1,1,16,1,2,1,5,2,1,1,1,1,3,2,1,1,1,1
3,1,1,2,1,1,2,2,1,1,1,3,1,2,1,3,3,1,1,1,1
3,1,1,1,1,5,2,2,3,2,1,1,2,2,1,1,2,3,4,2,1
3,1,1,2,1,9,2,2,1,5,3,1,1,2,2,3,1,3,2,2,1
3,1,1,1,1,3,2,1,1,3,1,1,2,1,1,3,3,4,1,2,1
3,1,2,2,1,12,1,2,1,1,3,1,1,1,1,3,2,3,4,2,1
3,1,1,1,1,1,2,2,1,1,3,3,1,2,1,3,2,4,2,1,1
3,1,2,2,3,9,1,2,1,9,3,1,1,1,1,1,3,3,1,2,1
3,1,2,2,1,9,2,2,1,3,1,1,1,1,2,1,2,3,2,2,-1
3,1,2,2,1,12,2,2,1,5,1,1,1,1,1,4,1,3,2,1,1
3,1,1,1,1,3,2,1,1,2,1,1,1,2,1,3,1,1,1,2,1
3,1,1,1,1,1,1,1,1,5,1,2,1,1,1,1,3,4,4,1,1
3,1,2,2,1,1,2,1,1,1,3,1,1,2,1,3,2,3,2,2,1
3,1,1,1,1,3,2,1,1,9,1,1,1,2,2,1,3,3,1,1,1
3,1,1,1,1,9,2,2,1,2,3,1,1,2,2,3,3,4,1,2,1
3,1,1,1,1,9,2,2,1,2,1,1,2,1,1,1,1,3,1,1,1
3,1,1,1,1,5,1,2,9,2,2,1,1,1,2,3,3,3,1,1,1
3,1,1,1,3,1,1,1,1,5,1,1,1,2,1,1,3,3,2,2,1
3,1,1,1,1,12,2,2,1,1,1,3,2,1,1,3,1,3,1,2,1
3,1,2,2,1,1,2,1,1,2,1,2,1,2,2,1,3,1,1,1,1
3,1,2,2,3,9,1,2,1,2,3,1,1,1,1,3,3,3,4,1,1
3,1,1,1,1,5,2,2,1,3,3,2,1,2,2,1,3,1,1,2,1
3,1,1,1,1,9,1,2,5,5,3,3,1,2,2,3,3,1,1,2,1
3,1,2,2,1,1,1,1,1,1,3,1,1,1,1,3,3,4,4,2,1
3,1,1,1,1,3,2,1,5,1,1,2,2,2,1,1,2,3,1,1,-1
3,1,1,1,1,3,2,2,5,3,3,3,1,1,1,3,1,3,1,1,1
3,1,2,2,1,7,1,1,3,1,3,4,2,2,2,3,2,1,1,1,1
3,1,2,2,1,11,2,2,1,2,2,3,1,1,1,1,1,3,2,1,1
3,1,1,1,1,3,2,2,1,1,2,3,1,2,2,3,1,4,1,2,1
3,1,1,1,5,12,1,2,3,3,2,1,1,1,1,1,3,2,1,1,1
3,1,1,1,1,9,1,2,1,1,1,1,1,2,1,3,3,1,4,1,1
3,1,1,1,3,3,1,2,1,5,1,3,2,1,2,5,1,1,4,1,1
3,1,2,2,1,1,1,1,1,5,3,1,1,2,1,1,3,4,1,1,1
3,1,1,1,1,12,1,2,1,1,1,1,1,1,2,3,3,1,4,1,1
3,1,1,1,1,3,1,2,1,3,3,1,1,1,2,1,3,4,4,2,1
3,1,1,1,1,3,1,2,7,1,2,1,1,2,1,1,2,4,1,1,1
3,1,2,2,1,1,2,1,5,5,1,3,1,2,2,3,1,4,4,2,1
3,1,2,2,1,1,1,2,10,2,1,1,1,2,2,1,2,3,1,2,-1
3,1,1,2,1,12,2,2,1,3,2,3,2,2,2,4,1,3,1,1,1
3,1,1,1,1,3,2,1,1,3,3,1,1,1,1,4,3,3,1,1,1
3,1,1,1,1,1,2,1,1,2,1,3,1,1,1,3,3,2,2,1,1
3,1,1,1,1,12,2,2,7,5,3,1,1,1,1,4,1,3,1,1,1
3,1,1,1,3,1,2,2,1,9,2,1,1,1,2,3,1,1,1,1,1
3,1,2,2,1,1,1,2,1,1,3,2,1,1,1,3,2,3,1,1,1
3,1,1,1,3,1,1,2,1,1,1,1,1,2,1,1,1,3,4,1,1
3,1,1,1,1,1,1,1,3,2,3,1,1,1,2,4,1,1,2,1,1
3,1,1,1,1,12,2,2,1,3,3,3,1,1,1,1,1,1,4,1,1
3,1,1,1,1,1,1,2,1,1,1,2,1,2,2,1,1,3,4,1,1
3,1,2,2,1,1,1,2,1,1,2,3,1,1,2,1,2,3,1,2,1
3,1,1,1,1,12,2,2,1,5,1,1,2,2,2,4,1,3,4,2,1
3,1,2,2,1,12,1,1,7,2,1,1,1,1,2,1,2,3,1,1,-1
3,1,1,2,1,9,1,2,1,1,1,3,1,1,1,1,1,3,4,2,1
3,1,1,1,1,12,2,2,1,1,1,3,1,1,1,1,3,3,1,2,1
3,1,1,1,1,3,1,2,1,5,3,3,1,2,1,3,1,1,1,2,1
3,1,1,1,3,16,1,2,7,2,1,3,1,2,1,3,1,3,2,2,1
3,1,1,1,1,1,1,2,3,5,1,3,1,2,1,1,1,1,1,1,1
3,1,2,2,1,12,2,2,1,1,3,3,1,2,1,3,1,1,1,1,1
3,1,1,1,1,3,1,1,1,2,3,1,1,2,2,3,3,4,1,1,1
3,1,1,1,1,3,1,1,1,1,1,1,1,1,2,4,1,4,4,1,1
3,2,1,1,1,1,1,1,1,5,1,1,1,1,1,6,1,4,1,2,1
3,2,2,2,1,1,2,2,1,1,1,2,1,2,2,5,2,4,1,1,1
3,2,1,1,1,11,2,2,1,3,1,1,1,1,2,3,3,3,1,2,1
3,2,2,2,1,9,2,1,1,1,1,3,1,1,1,1,3,3,1,2,-1
3,2,1,1,1,3,2,2,1,1,1,1,1,2,1,3,3,1,2,1,1
3,2,2,2,1,5,1,2,7,1,3,1,1,1,1,1,2,1,4,1,1
3,2,1,1,1,3,2,2,1,1,3,1,1,2,1,3,3,1,1,2,1
3,2,1,1,3,3,1,1,1,1,1,3,2,1,1,1,1,3,1,1,1
3,2,1,1,1,1,1,1,1,2,2,2,1,2,1,3,1,4,2,1,1
3,2,1,1,1,3,2,1,1,1,3,1,1,1,1,1,2,1,4,1,1
3,2,2,2,1,12,2,2,1,1,2,3,2,2,2,1,2,1,4,1,-1
3,2,1,1,1,5,1,2,5,2,3,1,2,1,2,3,2,3,2,1,1
3,2,1,1,1,1,2,2,1,5,1,1,1,2,1,3,2,4,2,1,1
3,2,1,1,1,12,2,1,1,1,3,2,1,2,2,3,2,4,1,1,1
3,2,1,1,1,1,1,2,5,1,3,1,1,2,2,3,1,2,1,1,1
3,2,1,1,1,9,2,2,5,1,1,2,1,1,1,1,3,4,1,1,1
3,2,1,1,1,3,1,2,1,2,3,3,1,1,1,1,1,1,1,1,1
3,2,1,1,1,5,2,2,3,1,3,3,1,1,2,1,3,4,4,1,1
3,2,1,1,1,3,1,2,1,1,1,1,1,1,2,3,3,3,1,1,1
3,2,2,2,1,11,2,1,1,2,3,3,1,2,2,1,3,1,1,1,1
3,2,1,1,1,1,1,2,7,1,1,2,1,2,1,1,3,1,2,1,1
3,2,1,1,1,3,2,2,3,5,1,1,1,2,2,1,1,1,1,1,1
3,2,1,1,1,5,1,2,1,3,1,3,1,2,1,4,2,4,2,2,1
3,2,1,1,1,9,1,2,1,9,2,3,1,2,1,3,2,3,4,1,1
3,2,1,1,1,3,2,1,5,5,3,2,1,2,1,3,3,2,2,1,1
3,2,1,1,1,5,2,2,1,5,2,1,1,1,1,1,3,4,1,1,1
3,2,1,1,1,12,1,1,3,1,1,2,1,1,2,1,3,3,1,1,1
3,2,1,1,1,12,1,1,1,2,3,1,1,2,1,3,1,1,1,1,1
3,2,1,1,1,1,2,2,1,1,3,3,1,2,1,3,3,1,1,1,1
3,2,2,2,1,3,2,2,1,1,3,2,1,2,1,3,2,3,4,2,1
3,2,2,2,1,3,1,2,1,1,2,1,2,2,2,3,3,1,4,1,1
3,2,1,1,1,1,2,2,5,3,3,3,1,2,1,3,3,1,1,2,1
3,2,1,1,5,1,2,2,1,1,2,1,1,2,2,1,2,1,1,2,-1
3,2,1,1,3,9,2,1,5,1,1,2,1,2,2,1,2,4,2,2,1
3,2,1,1,1,1,1,1,1,7,3,1,1,2,1,1,3,3,4,1,1
3,2,2,2,1,12,2,1,3,1,2,1,2,1,1,3,3,1,1,2,1
3,2,1,1,1,9,1,1,1,5,1,1,1,1,1,5,2,1,1,2,1
3,2,1,1,3,9,1,1,1,1,4,3,1,2,2,4,3,1,1,2,1
3,2,2,2,1,12,1,2,1,2,1,3,1,2,2,3,1,4,1,1,1
3,2,1,1,1,1,2,2,5,1,3,1,2,1,1,5,3,4,1,1,1
3,2,1,1,1,9,2,2,3,1,2,1,1,2,1,4,3,1,1,2,1
3,2,1,1,1,12,2,2,3,1,1,1,1,1,1,1,2,4,1,1,1
3,2,1,2,1,1,2,2,1,1,1,3,1,1,2,3,3,3,4,2,1
3,2,1,1,3,3,2,2,1,1,1,1,1,1,1,1,1,4,4,2,1
3,2,1,1,1,11,1,2,1,2,2,4,1,2,1,1,3,4,1,1,1
3,2,1,1,1,5,1,2,1,2,3,3,1,2,1,1,3,4,2,1,1
3,2,1,1,1,9,1,2,1,1,1,1,1,1,1,3,1,1,2,2,1
3,2,1,1,3,9,2,1,1,5,2,1,1,1,1,3,3,3,1,2,1
3,2,1,1,1,5,1,2,5,1,3,1,2,1,1,1,3,1,1,1,1
3,2,1,1,1,1,1,2,1,9,1,3,1,1,1,3,2,1,1,1,1
3,2,1,1,1,12,2,1,1,3,3,3,1,2,1,3,4,1,4,1,1
3,2,2,2,1,1,1,2,1,5,1,1,1,2,1,1,3,3,1,2,1
3,2,1,1,1,3,2,1,1,2,3,3,1,2,1,3,1,1,4,2,1
3,2,1,1,1,3,2,2,1,5,1,3,1,1,1,3,2,4,4,2,1
3,2,2,2,1,5,1,1,1,5,1,3,1,1,1,1,1,1,1,1,1
3,2,2,2,1,9,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1
3,2,1,1,1,1,2,1,1,1,3,1,1,1,1,1,1,4,1,2,1
3,2,2,2,5,9,1,2,1,5,1,3,1,2,2,3,3,2,1,2,-1
3,2,1,1,1,7,2,2,1,5,3,3,1,2,2,1,1,1,1,1,1
3,2,1,1,1,16,2,1,1,5,2,3,2,1,1,3,1,3,4,1,1
3,2,2,2,1,1,2,2,1,5,1,3,1,1,1,3,1,1,2,1,1
3,2,1,1,1,1,1,1,1,1,3,1,2,1,1,4,3,1,1,2,1
3,2,2,2,1,1,1,2,1,1,1,1,2,2,1,1,3,1,1,1,-1
3,2,1,1,1,12,2,1,1,3,1,2,1,2,1,1,2,3,1,2,1
3,2,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,3,1,1,1
3,2,1,1,1,3,2,2,1,1,3,3,1,1,1,3,2,3,2,2,1
3,2,1,1,3,1,2,2,1,1,4,3,2,1,2,1,1,4,2,2,1
3,2,1,1,1,11,2,2,1,1,1,1,1,2,2,3,3,1,4,2,1
3,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,2,1
3,2,1,2,3,3,2,2,11,1,3,1,1,2,2,4,1,3,1,1,1
3,2,1,1,1,1,1,2,1,1,3,3,1,2,1,3,3,3,1,1,1
3,2,2,2,1,5,1,2,3,1,3,3,1,1,1,1,3,3,1,2,-1
3,2,1,1,1,12,2,2,1,2,1,1,1,2,2,1,2,4,1,2,1
3,2,1,1,1,3,1,2,1,1,2,3,1,2,1,3,3,1,1,1,1
3,2,1,1,1,7,2,2,1,5,2,2,2,1,1,4,1,4,2,1,1
3,2,1,1,1,5,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1
3,2,1,2,1,11,2,2,1,2,3,2,1,1,1,1,3,1,1,1,1
3,2,1,2,1,3,2,1,1,5,1,3,1,1,2,1,3,1,4,2,-1
3,2,1,1,1,1,2,2,1,2,1,2,1,2,1,1,3,1,1,2,1
3,2,1,1,1,3,1,2,1,1,1,1,1,2,2,3,1,3,2,2,1
3,2,2,2,1,1,1,2,9,3,1,3,1,1,2,1,2,4,1,1,-1
3,2,2,2,1,12,1,1,1,2,3,1,1,1,1,1,1,4,1,2,1
3,2,2,2,3,9,2,2,1,1,1,3,1,2,2,5,1,2,1,1,1
3,2,1,1,1,11,1,2,1,1,1,1,1,1,1,3,3,3,2,2,1
