@relation R_data_frame

@attribute V1 {1,2,3,4,5}
@attribute V2 {1,2,3,4,5,6,7,8}
@attribute V3 {1,2,3,4}
@attribute V4 {1,2,3,4,5}
@attribute V5 {1,2,3}
@attribute V6 {1,2,3,4,5}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3,4,5}
@attribute V9 {1,2,3,4,5,6,7,8}
@attribute V10 {1,2,3,4,5,6}
@attribute V11 {1,2,3,4}
@attribute V12 {1,2,3,4,5,6,7,8,9,10}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,1,2,2,1,3,1,1,6,2,3,1,1
2,1,3,2,2,3,1,3,3,2,2,3,1
1,4,2,3,1,4,2,1,3,2,1,4,1
3,5,2,3,1,4,2,1,3,2,1,5,1
2,5,4,4,2,4,2,1,5,2,3,1,-1
3,4,3,3,2,4,2,1,1,1,3,1,1
5,3,1,1,1,2,3,3,4,2,1,2,1
4,5,2,1,1,4,3,3,5,1,3,2,1
2,3,3,3,1,4,2,1,3,2,2,2,-1
3,7,4,4,3,4,2,1,1,1,3,2,1
2,3,4,3,3,4,2,1,1,1,3,2,1
1,5,3,3,1,4,1,1,3,2,3,2,1
2,1,2,1,1,2,1,2,2,1,3,2,-1
2,1,2,1,1,1,2,2,6,2,3,1,1
3,8,3,4,1,5,2,1,6,2,1,2,1
2,3,2,3,1,4,1,1,5,2,1,2,-1
3,3,2,1,1,2,3,1,7,2,1,1,1
3,2,3,2,3,2,2,1,6,2,3,1,1
1,1,2,1,3,2,1,1,3,2,1,2,-1
3,5,2,3,1,4,2,2,6,2,1,2,1
3,1,2,1,1,2,2,1,6,2,1,2,1
1,1,2,1,2,2,1,1,3,2,2,2,-1
1,1,2,1,1,2,1,1,1,1,3,2,1
3,3,2,1,1,4,2,1,1,1,3,2,1
2,7,2,2,1,4,2,3,6,2,1,2,1
2,5,2,3,1,4,2,1,1,2,1,6,-1
1,3,2,3,1,4,1,1,1,1,3,4,1
2,2,2,1,1,2,2,1,1,1,3,2,1
2,5,2,1,1,4,2,1,3,2,1,4,1
3,6,2,4,1,4,2,5,7,4,1,2,-1
3,7,2,3,1,4,3,4,6,4,1,2,1
3,1,2,2,1,2,2,1,6,2,1,1,1
3,1,2,1,1,3,2,1,5,2,3,2,1
2,6,1,1,1,4,2,1,5,2,1,2,1
3,2,2,3,1,4,2,5,5,2,3,2,1
5,4,2,3,1,4,3,2,5,2,1,4,1
3,5,3,4,1,4,2,4,1,1,3,2,-1
3,3,4,4,3,4,2,3,1,1,3,2,1
3,1,2,1,1,2,2,2,1,1,3,2,1
2,1,3,1,3,2,2,1,1,1,3,2,1
3,3,2,1,1,3,2,3,1,1,3,4,-1
3,1,3,3,3,2,2,4,1,1,4,1,1
2,3,4,3,3,4,2,1,6,3,1,2,1
3,3,4,3,2,4,2,2,1,1,3,4,1
5,7,2,3,1,4,3,1,1,2,1,6,1
1,7,4,4,1,4,1,1,6,2,1,2,1
1,4,4,3,3,4,1,1,6,2,3,1,1
2,3,2,3,1,4,2,1,1,2,2,4,-1
1,7,2,4,1,4,2,1,3,3,1,6,1
2,1,2,1,3,2,2,1,3,2,1,4,1
2,5,2,2,1,4,2,1,3,2,1,4,1
1,1,2,1,1,3,1,1,6,2,1,2,-1
2,1,2,1,3,1,1,3,1,2,1,4,1
2,1,2,1,1,2,2,1,1,1,3,4,1
1,1,2,3,1,2,1,1,1,2,3,7,1
2,3,2,3,1,4,2,1,1,1,3,4,-1
3,1,2,1,3,2,2,1,1,2,3,10,1
3,2,2,2,1,2,2,2,3,1,3,2,1
5,4,2,3,1,4,3,1,1,1,4,1,1
2,7,2,4,1,4,2,1,5,2,1,2,-1
3,5,2,1,1,4,2,1,6,5,1,2,1
2,1,2,1,1,2,2,1,5,2,1,2,1
2,7,3,4,1,4,2,1,5,2,1,2,-1
1,7,3,3,1,4,1,1,6,4,1,2,1
2,5,2,1,1,4,2,1,3,1,3,2,1
2,5,2,2,1,4,2,1,6,2,1,2,1
2,2,3,3,3,3,2,1,6,2,1,1,-1
3,3,3,2,2,4,2,1,6,2,1,1,1
1,1,2,1,1,2,1,2,3,2,3,2,1
2,2,2,2,1,4,1,1,5,1,3,2,1
1,1,2,1,2,2,1,2,1,1,3,2,-1
2,1,2,1,1,1,1,4,1,1,3,6,1
1,4,3,3,1,4,1,2,6,2,2,1,1
2,5,3,4,1,4,1,5,1,1,4,2,1
3,7,2,4,1,5,2,3,5,2,1,2,1
3,2,3,3,2,3,2,1,3,2,3,2,1
3,1,2,2,2,2,3,1,1,1,3,2,1
2,1,2,1,1,2,2,2,5,1,3,2,-1
2,4,4,5,1,4,2,1,6,2,1,2,1
1,4,2,1,1,4,1,2,1,1,3,4,1
3,5,2,3,1,4,2,1,6,3,1,2,1
3,3,2,3,1,4,2,2,3,2,3,2,-1
3,1,2,2,1,3,2,2,3,2,1,4,1
2,7,3,3,1,4,2,1,1,2,1,10,1
1,7,2,3,1,4,2,1,1,2,3,10,1
2,2,2,3,1,4,1,1,5,2,1,2,-1
3,4,2,2,1,4,2,4,3,1,3,2,1
1,1,1,1,1,1,1,1,1,1,3,4,1
2,1,2,1,1,2,1,3,3,2,1,4,1
2,1,2,1,1,2,2,1,5,2,1,2,-1
2,1,2,3,1,4,1,2,1,1,3,2,1
3,1,3,1,3,2,2,2,5,2,2,2,1
3,7,2,1,1,4,2,1,6,2,1,2,-1
1,5,2,1,1,4,2,1,7,5,1,2,1
2,1,2,1,1,2,2,1,1,1,3,4,1
1,7,3,3,1,4,2,1,6,2,1,2,-1
3,5,2,3,1,4,2,1,1,2,3,4,1
1,3,2,3,1,4,1,1,1,1,3,4,1
1,1,2,3,1,3,1,1,1,1,3,2,1
1,1,2,3,1,2,1,3,1,2,3,4,-1
1,1,2,1,3,1,1,3,3,2,2,4,1
3,1,2,1,2,2,2,1,3,2,1,4,1
2,5,4,3,3,4,2,2,5,2,1,2,-1
3,5,2,3,1,4,2,2,8,6,1,2,1
2,1,2,2,2,2,2,1,6,4,1,4,-1
1,4,2,3,1,4,1,1,3,2,1,4,1
2,8,2,3,1,5,2,1,1,1,4,10,1
3,7,2,3,1,4,2,1,1,1,4,2,1
3,1,2,1,3,1,2,1,1,1,3,2,-1
1,1,2,1,1,4,1,1,5,2,1,2,1
2,3,4,3,2,4,2,1,1,2,3,6,1
2,1,2,3,1,2,2,2,1,2,2,4,1
2,2,2,1,1,3,2,1,1,2,2,4,-1
1,5,2,2,1,4,2,1,5,2,1,2,1
2,1,2,1,1,3,2,1,6,2,1,2,1
2,3,2,1,1,4,2,1,3,1,3,2,1
3,6,3,4,1,4,2,1,1,2,3,4,-1
3,1,3,1,3,2,2,1,1,1,3,6,1
1,6,2,2,1,4,1,1,6,2,1,1,1
3,3,2,2,1,4,2,1,5,2,1,4,-1
3,3,2,3,1,4,2,2,3,2,3,2,1
2,2,4,4,3,4,2,1,5,2,1,4,1
1,6,2,2,1,4,1,1,6,2,1,1,1
3,3,2,2,1,4,2,1,5,2,1,4,-1
3,3,2,3,1,4,2,2,3,2,3,2,1
3,2,2,3,1,4,2,3,1,1,3,2,1
3,5,2,3,1,4,3,1,5,2,1,2,1
1,2,2,1,1,4,1,1,1,2,1,4,-1
2,6,2,3,1,4,2,1,5,2,2,2,1
3,2,2,4,1,4,2,2,1,2,1,6,1
2,1,2,3,1,2,2,1,3,2,3,2,1
1,1,2,1,1,4,1,1,1,1,4,2,-1
2,4,2,3,1,4,2,1,1,1,3,2,1
3,7,2,3,1,4,2,1,3,2,1,4,1
2,6,2,3,1,4,2,2,5,2,1,2,1
3,3,1,1,1,4,2,1,5,2,1,4,-1
3,1,2,3,1,2,2,1,3,1,3,2,1
1,1,2,1,3,2,1,1,1,1,3,4,1
1,2,2,1,1,2,2,1,5,2,1,2,1
2,5,4,4,2,4,2,1,5,1,3,1,-1
2,2,3,3,1,4,2,1,1,1,3,2,1
2,7,3,4,1,4,2,1,7,5,1,2,1
2,2,2,1,1,3,2,1,1,2,3,9,-1
1,3,2,3,1,4,1,1,8,2,1,1,1
2,3,3,3,1,4,1,3,1,1,4,1,-1
1,1,2,5,1,4,1,1,1,2,3,10,-1
1,3,2,3,1,4,1,1,3,1,3,1,1
3,1,2,1,2,2,3,1,3,2,1,4,-1
3,1,2,1,1,2,2,2,5,2,3,1,1
2,6,2,3,1,4,2,1,6,6,1,8,-1
2,3,2,1,1,4,2,1,1,1,3,1,1
2,3,3,3,1,4,1,3,1,1,4,1,-1
2,3,2,1,1,4,2,1,1,1,3,1,1
1,6,1,1,1,4,1,1,1,1,3,2,-1
3,6,2,1,1,4,2,4,6,1,3,1,1
2,2,3,4,1,4,2,1,5,2,1,2,-1
3,5,3,2,1,4,3,1,5,2,1,4,1
1,5,2,3,1,4,1,1,5,2,1,2,-1
1,1,2,2,1,2,1,1,5,2,1,2,1
3,2,3,1,2,2,2,1,6,2,1,2,-1
3,1,2,1,3,1,2,1,5,6,1,10,1
1,5,2,3,1,4,1,3,5,2,3,2,-1
1,1,2,1,3,2,1,1,1,2,3,6,1
3,3,2,2,1,4,2,3,1,1,3,6,-1
