@relation R_data_frame

@attribute surgery {yes,no}
@attribute Age {adult,young}
@attribute rectal_temperature {1,2,3,4,5}
@attribute pulse {1,2,3,4,5,6}
@attribute respiratory_rate {1,2,3}
@attribute temp_extremities {normal,warm,cool,cold}
@attribute peripheral_pulse {normal,increased,reduced,absent}
@attribute mucous_membranes {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute capillary_refill_time {<3,>=3,'meaning unknown'}
@attribute pain {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute peristalsis {hypermotile,normal,hypomotile,absent}
@attribute abdominal_distension {none,slight,moderate,severe}
@attribute nasogastric_tube {none,slight,significant}
@attribute nasogastric_reflux {none,>1l,<1l}
@attribute nasogastric_reflux_PH {1,2,3,4}
@attribute rectal_examination {normal,increased,decreased,absent}
@attribute abdomen {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute packed_cell_volume {1,2,3,4,5,6,7}
@attribute total_protein {1,2,3,4}
@attribute abdominocentesis_appearance {clear,cloudy,serosanguinous}
@attribute abdomcentesis_total_protein {1,2,3,4,5,6,7,8}
@attribute outcome {lived,died,euthanized}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
no,adult,3,2,1,cool,reduced,'normal pink',>=3,'continuous severe pain',absent,severe,slight,none,2,decreased,'distended large intestine',2,1,cloudy,3,died,-1
yes,adult,4,2,1,cool,normal,'pale cyanotic',<3,'intermittent mild pain',absent,slight,slight,none,2,absent,other,2,3,cloudy,2,euthanized,-1
no,adult,2,1,1,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,normal,normal,1,1,cloudy,3,lived,-1
yes,young,4,5,2,cold,normal,'dark cyanotic',>=3,depressed,absent,severe,none,>1l,2,decreased,'distended large intestine',2,1,serosanguinous,5,died,1
no,adult,1,3,2,cool,normal,'dark cyanotic',>=3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',7,1,cloudy,3,died,-1
no,adult,2,2,2,warm,normal,'pale pink',<3,depressed,hypomotile,slight,slight,none,2,decreased,'firm feces in large intestine',2,2,cloudy,3,lived,-1
yes,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,2,decreased,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',absent,slight,slight,none,2,decreased,'distended small intestine',2,1,cloudy,3,died,1
no,adult,2,2,2,cool,absent,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,2,decreased,'distended large intestine',2,1,cloudy,3,euthanized,1
yes,adult,2,2,1,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,1,increased,'distended large intestine',2,1,cloudy,4,lived,1
no,adult,4,2,2,warm,normal,'bright pink',<3,depressed,hypermotile,slight,none,none,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,1,1,1,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,-1
no,young,2,2,1,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,3,normal,normal,2,1,clear,3,died,-1
yes,adult,2,2,1,cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,slight,>1l,2,absent,'distended small intestine',2,3,clear,2,lived,1
yes,adult,1,2,2,cool,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,1,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,young,2,3,2,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,none,2,absent,'distended large intestine',2,1,serosanguinous,5,died,-1
no,adult,4,3,2,cold,reduced,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,-1
yes,adult,4,2,2,normal,normal,'bright red',>=3,'continuous severe pain',absent,severe,significant,none,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
no,adult,3,1,1,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,<1l,3,absent,'firm feces in large intestine',2,1,cloudy,3,lived,-1
yes,young,2,3,2,cool,reduced,'normal pink',<3,depressed,absent,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,1
yes,adult,2,2,1,cool,reduced,'pale pink',<3,'intermittent mild pain',absent,moderate,significant,>1l,1,absent,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,-1
yes,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2,normal,'firm feces in large intestine',2,1,cloudy,2,lived,-1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,-1
no,adult,2,1,2,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,2,2,2,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,>1l,1,absent,'distended large intestine',5,1,cloudy,3,died,1
no,adult,1,3,1,cool,reduced,'pale cyanotic',>=3,depressed,absent,slight,slight,<1l,3,decreased,'firm feces in large intestine',2,1,serosanguinous,7,euthanized,1
yes,adult,1,2,2,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,absent,'distended small intestine',2,1,cloudy,6,lived,1
yes,adult,2,3,2,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
no,adult,2,3,1,cold,reduced,'pale pink',>=3,'intermittent severe pain',absent,moderate,slight,<1l,2,absent,other,7,1,cloudy,3,euthanized,1
no,adult,2,3,1,cool,reduced,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,>1l,2,absent,'distended large intestine',2,1,cloudy,1,euthanized,-1
no,adult,3,1,2,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2,normal,'firm feces in large intestine',1,1,clear,5,lived,-1
yes,young,4,4,3,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
yes,adult,2,2,2,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,2,absent,'distended large intestine',5,1,serosanguinous,3,died,1
no,young,4,4,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,1,lived,1
no,adult,2,2,1,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,2,increased,other,2,1,cloudy,3,lived,-1
yes,adult,2,3,2,cool,absent,'pale cyanotic',<3,'intermittent severe pain',absent,severe,none,none,2,absent,'distended large intestine',2,3,cloudy,2,euthanized,1
yes,adult,1,3,1,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,none,slight,none,2,absent,'distended large intestine',3,3,serosanguinous,2,euthanized,1
no,adult,2,3,2,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,2,absent,'distended large intestine',4,1,serosanguinous,3,died,1
yes,adult,2,2,1,cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,>1l,2,absent,'distended large intestine',5,1,cloudy,3,lived,1
no,adult,1,1,1,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,-1
yes,adult,4,2,2,cool,reduced,'pale pink',>=3,depressed,hypomotile,moderate,slight,>1l,3,decreased,normal,2,1,serosanguinous,3,died,1
no,adult,1,2,2,cool,reduced,'bright red',>=3,'intermittent severe pain',hypermotile,slight,none,>1l,2,increased,normal,7,1,cloudy,5,died,-1
no,adult,3,1,2,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,none,none,2,absent,other,2,1,clear,2,lived,-1
no,adult,2,2,2,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,2,increased,other,2,1,cloudy,3,lived,-1
no,adult,3,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,-1
no,adult,5,3,2,cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,3,normal,'distended large intestine',3,1,serosanguinous,5,euthanized,1
yes,young,3,5,1,cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,severe,significant,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,1
yes,adult,2,2,2,warm,normal,'bright pink',<3,'continuous severe pain',hypomotile,moderate,slight,>1l,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,2,1,cold,reduced,'pale pink',<3,'continuous severe pain',absent,moderate,slight,none,2,absent,'distended small intestine',2,1,serosanguinous,3,died,1
no,adult,2,2,2,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,none,>1l,2,absent,'distended large intestine',4,2,cloudy,3,died,1
no,adult,2,1,2,normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,-1
no,adult,3,2,2,warm,increased,'normal pink',<3,'alert no pain',normal,slight,slight,none,2,normal,normal,2,1,cloudy,3,lived,-1
yes,adult,2,2,1,warm,normal,'bright pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',5,1,clear,5,died,1
no,adult,2,3,1,cold,reduced,'pale cyanotic',>=3,depressed,absent,severe,none,none,2,absent,'distended large intestine',5,3,cloudy,2,euthanized,-1
yes,adult,4,2,2,cool,normal,'pale cyanotic',>=3,'intermittent mild pain',hypomotile,slight,none,>1l,3,absent,'distended large intestine',2,1,serosanguinous,5,lived,1
yes,adult,2,2,2,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2,decreased,'distended small intestine',1,3,cloudy,1,lived,1
no,adult,2,2,2,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,<1l,1,decreased,'distended small intestine',3,3,clear,2,lived,1
no,adult,3,1,1,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2,decreased,other,2,1,clear,3,lived,-1
no,adult,2,1,1,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,<1l,3,absent,'distended large intestine',2,1,cloudy,3,lived,-1
no,adult,2,1,1,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,2,decreased,other,2,1,cloudy,5,lived,-1
no,adult,1,2,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,1,absent,'distended small intestine',2,1,cloudy,3,euthanized,1
yes,adult,2,1,1,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,2,normal,normal,2,1,cloudy,7,lived,-1
yes,adult,2,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
yes,adult,2,1,1,normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,3,normal,'distended large intestine',2,1,cloudy,2,died,1
yes,young,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,young,4,3,2,cool,reduced,'bright red',>=3,depressed,hypomotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,2,euthanized,1
yes,adult,1,1,1,cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,3,1,1,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2,normal,normal,1,3,cloudy,3,lived,-1
yes,adult,2,2,2,cool,reduced,'pale pink','meaning unknown','continuous severe pain',hypomotile,moderate,significant,>1l,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,1,2,2,cool,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,slight,slight,none,2,absent,'distended small intestine',2,1,serosanguinous,4,died,1
yes,adult,1,1,2,cool,reduced,'normal pink',<3,depressed,hypomotile,slight,significant,none,2,decreased,'distended large intestine',2,2,serosanguinous,2,lived,1
yes,young,2,3,2,cool,normal,'bright pink',<3,'intermittent mild pain',absent,none,slight,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,1,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,2,absent,'distended large intestine',6,1,cloudy,3,died,1
yes,adult,2,2,2,normal,reduced,'bright pink',>=3,depressed,hypomotile,moderate,slight,>1l,3,absent,'distended large intestine',2,1,cloudy,3,lived,1
no,adult,2,1,2,warm,reduced,'pale pink','meaning unknown','intermittent mild pain',hypermotile,slight,slight,>1l,2,absent,'distended small intestine',2,1,cloudy,3,lived,-1
no,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,4,euthanized,1
no,adult,4,2,2,normal,normal,'bright red',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,decreased,'firm feces in large intestine',2,1,cloudy,2,lived,-1
no,adult,2,1,1,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,2,1,1,cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,<1l,1,normal,normal,2,4,cloudy,3,lived,1
no,adult,5,3,2,cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,3,normal,'distended large intestine',3,1,serosanguinous,5,died,1
no,adult,4,1,1,cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,decreased,normal,2,1,cloudy,3,lived,-1
no,adult,2,2,2,cool,reduced,'normal pink',<3,'continuous severe pain',hypomotile,moderate,none,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,1,1,1,cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,2,2,2,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,decreased,other,2,1,cloudy,3,lived,1
yes,adult,2,2,2,cool,reduced,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,1,absent,'distended large intestine',2,3,cloudy,3,euthanized,-1
no,adult,2,1,2,warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,2,normal,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,4,3,2,cool,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,>1l,2,decreased,'distended large intestine',3,1,cloudy,2,lived,-1
yes,adult,2,1,1,cool,reduced,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2,normal,normal,1,3,cloudy,3,lived,-1
yes,adult,2,2,1,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,euthanized,1
no,adult,2,1,1,cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
yes,young,2,3,2,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,increased,normal,2,1,cloudy,3,lived,1
yes,adult,2,2,2,normal,normal,'pale pink',>=3,depressed,hypomotile,slight,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,1,3,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,1
no,adult,1,1,2,normal,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,-1
yes,adult,3,2,2,cold,reduced,'bright pink',>=3,'intermittent severe pain',absent,severe,slight,none,2,absent,'distended large intestine',2,3,serosanguinous,2,euthanized,1
yes,young,3,2,2,cool,reduced,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,2,1,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,2,absent,'distended large intestine',4,1,cloudy,3,died,1
yes,adult,2,1,1,cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2,absent,'distended large intestine',2,3,clear,2,lived,1
yes,adult,2,1,2,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,1
yes,adult,1,2,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,8,died,1
yes,adult,3,1,1,cool,normal,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,4,2,2,cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,moderate,slight,<1l,3,absent,'distended large intestine',2,1,clear,3,euthanized,1
yes,adult,1,2,2,normal,normal,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,3,cloudy,1,lived,1
no,adult,2,1,1,warm,normal,'bright pink',<3,'alert no pain',hypomotile,none,none,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
yes,adult,4,1,2,normal,normal,'bright pink',<3,depressed,hypomotile,slight,none,none,2,decreased,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,2,cool,normal,'dark cyanotic',>=3,'intermittent severe pain',hypomotile,none,slight,>1l,2,normal,'distended small intestine',5,1,cloudy,1,euthanized,1
no,adult,3,1,1,warm,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,normal,'distended large intestine',2,3,clear,1,lived,-1
no,adult,1,1,1,cool,normal,'pale cyanotic',<3,'alert no pain',hypermotile,moderate,slight,none,2,normal,normal,2,1,cloudy,3,euthanized,1
yes,adult,2,1,2,cold,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,3,2,2,cool,normal,'pale pink',<3,'continuous severe pain',absent,slight,slight,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,1
yes,adult,1,1,2,cool,reduced,'normal pink',<3,'intermittent severe pain',absent,none,slight,none,2,normal,'distended large intestine',2,1,cloudy,1,lived,1
yes,adult,1,2,1,cool,normal,'pale pink',<3,depressed,hypomotile,moderate,slight,none,2,absent,'distended large intestine',1,3,cloudy,1,euthanized,-1
yes,adult,3,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
no,adult,1,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,1,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,1,1,cool,normal,'pale pink',<3,'intermittent severe pain',hypomotile,none,slight,none,2,decreased,'distended large intestine',2,3,cloudy,1,lived,1
no,adult,2,1,1,normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,2,absent,'firm feces in large intestine',2,1,cloudy,3,lived,1
yes,adult,2,3,2,cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,none,slight,none,2,increased,'distended large intestine',3,1,cloudy,3,died,1
yes,young,2,3,2,cool,reduced,'pale pink',<3,'continuous severe pain',hypermotile,moderate,slight,>1l,1,increased,'distended large intestine',1,1,cloudy,3,died,1
yes,adult,2,2,2,cool,reduced,'pale pink',>=3,'continuous severe pain',hypomotile,moderate,significant,>1l,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,1,2,normal,normal,'normal pink',<3,'alert no pain',normal,severe,slight,>1l,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
no,adult,2,2,2,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,none,2,absent,'distended large intestine',2,1,clear,1,lived,-1
yes,adult,2,1,1,cool,normal,'normal pink',<3,depressed,normal,none,none,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,-1
no,adult,1,1,2,cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',5,1,cloudy,3,died,-1
yes,adult,2,3,2,cold,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,slight,none,2,absent,'distended large intestine',3,1,serosanguinous,4,died,1
yes,adult,2,1,1,normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,none,2,normal,normal,2,1,cloudy,7,lived,-1
yes,adult,1,2,2,cool,reduced,'dark cyanotic',<3,depressed,absent,severe,significant,>1l,1,absent,'distended large intestine',7,3,cloudy,3,euthanized,-1
no,adult,2,2,2,cool,reduced,'bright pink',<3,depressed,hypomotile,moderate,slight,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
yes,adult,2,1,2,normal,reduced,'pale pink',<3,'intermittent mild pain',absent,severe,none,<1l,1,absent,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,2,1,1,warm,normal,'pale pink',<3,'intermittent mild pain',absent,moderate,none,>1l,3,normal,'distended small intestine',1,1,cloudy,3,died,1
yes,adult,2,3,2,cool,reduced,'dark cyanotic',>=3,depressed,absent,slight,slight,<1l,3,absent,'distended small intestine',3,1,cloudy,5,lived,1
no,adult,3,1,1,cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2,normal,'distended large intestine',1,3,cloudy,3,lived,-1
no,adult,4,1,1,cool,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,2,absent,other,1,3,cloudy,3,lived,-1
yes,adult,4,2,2,cold,reduced,'dark cyanotic',>=3,'intermittent severe pain',absent,slight,none,<1l,1,absent,'distended small intestine',7,2,serosanguinous,5,died,1
yes,adult,2,3,2,cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,severe,slight,none,1,absent,'distended large intestine',6,3,serosanguinous,2,lived,1
no,adult,3,1,1,cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2,decreased,other,2,1,clear,3,lived,-1
no,adult,4,1,2,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,2,1,1,cool,reduced,'pale cyanotic',<3,'alert no pain',absent,slight,slight,none,2,absent,other,2,1,clear,3,lived,-1
no,adult,3,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2,normal,'firm feces in large intestine',2,1,clear,5,lived,-1
yes,adult,2,2,1,normal,normal,'pale pink',>=3,'intermittent mild pain',absent,severe,slight,<1l,1,absent,'distended large intestine',2,3,cloudy,3,euthanized,1
no,adult,2,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,-1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,none,none,2,absent,'distended large intestine',1,3,cloudy,1,lived,1
yes,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
no,adult,4,2,1,cool,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,slight,slight,none,2,decreased,'distended large intestine',2,3,clear,3,lived,-1
yes,adult,2,2,1,normal,reduced,'pale pink',<3,'continuous severe pain',hypomotile,none,none,none,2,decreased,'distended large intestine',2,3,serosanguinous,2,euthanized,1
yes,adult,3,2,2,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,slight,slight,>1l,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,increased,normal,2,1,clear,3,lived,-1
no,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,normal,2,1,cloudy,3,lived,-1
yes,adult,3,3,2,normal,normal,'pale pink',<3,depressed,absent,slight,slight,<1l,3,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,1,cool,normal,'normal pink',>=3,'continuous severe pain',hypomotile,severe,significant,none,2,absent,'distended large intestine',2,2,cloudy,3,euthanized,1
no,adult,1,1,1,normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,normal,'distended large intestine',1,1,cloudy,3,lived,-1
no,adult,4,2,1,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,2,absent,'distended large intestine',6,1,serosanguinous,5,died,1
yes,adult,3,3,2,cool,reduced,'pale pink',<3,depressed,absent,moderate,none,<1l,1,absent,'distended large intestine',3,3,serosanguinous,2,lived,1
yes,adult,2,3,2,cool,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,2,absent,'distended small intestine',6,1,cloudy,3,died,1
no,adult,2,2,2,cool,absent,'dark cyanotic',<3,'intermittent severe pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
yes,adult,2,2,2,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,decreased,other,2,3,cloudy,3,lived,1
yes,adult,2,2,1,cool,normal,'pale cyanotic',<3,'intermittent severe pain',hypomotile,none,slight,none,1,absent,'distended large intestine',2,2,cloudy,3,died,1
no,adult,3,3,2,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,euthanized,-1
yes,adult,3,2,2,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,3,absent,'distended small intestine',2,1,serosanguinous,3,died,1
no,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,2,normal,'distended large intestine',1,1,cloudy,3,lived,-1
yes,adult,2,2,1,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,2,absent,'distended large intestine',6,1,cloudy,3,died,1
no,adult,2,2,2,warm,increased,'bright pink',<3,'alert no pain',hypermotile,none,significant,none,2,normal,normal,2,3,cloudy,3,lived,-1
yes,adult,3,3,2,cold,reduced,'dark cyanotic',>=3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
yes,adult,4,2,2,warm,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,>1l,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,3,2,2,cold,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,<1l,2,absent,'distended large intestine',1,1,serosanguinous,5,lived,1
yes,adult,3,2,2,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,absent,'distended large intestine',1,3,clear,3,lived,1
yes,adult,2,2,1,cool,normal,'normal pink',<3,depressed,hypermotile,none,slight,>1l,1,normal,'distended small intestine',1,1,clear,3,lived,1
yes,adult,1,1,1,cool,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,none,none,none,2,decreased,'firm feces in large intestine',1,1,serosanguinous,3,lived,1
no,young,2,3,2,warm,normal,'normal pink',<3,'intermittent severe pain',hypermotile,none,slight,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,-1
yes,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,2,absent,'distended large intestine',2,3,clear,2,lived,1
yes,adult,2,2,2,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',3,1,cloudy,3,died,1
no,adult,2,2,1,normal,normal,'bright pink',<3,depressed,normal,none,slight,none,2,absent,normal,2,3,cloudy,3,lived,-1
no,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,2,normal,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,2,2,1,normal,normal,'normal pink',>=3,'alert no pain',hypomotile,none,slight,none,2,decreased,'distended large intestine',1,3,cloudy,3,lived,-1
no,adult,3,2,2,cool,normal,'bright pink',<3,depressed,hypermotile,slight,slight,none,2,decreased,other,2,3,cloudy,3,lived,-1
yes,adult,1,1,1,normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,2,decreased,'firm feces in large intestine',2,1,cloudy,3,lived,1
yes,adult,3,2,2,normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,2,decreased,'distended large intestine',2,1,clear,3,died,1
yes,adult,1,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,none,2,absent,'distended large intestine',2,3,serosanguinous,2,euthanized,1
no,adult,1,1,1,normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,2,absent,normal,1,1,cloudy,3,lived,-1
yes,adult,4,2,1,cool,normal,'pale pink',<3,'intermittent severe pain',absent,slight,slight,none,2,absent,'distended large intestine',2,1,clear,3,lived,1
no,adult,3,3,2,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,euthanized,-1
yes,adult,3,2,2,warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,2,2,cool,reduced,'bright red',>=3,'intermittent mild pain',hypomotile,moderate,slight,<1l,2,absent,'distended large intestine',5,4,cloudy,3,euthanized,1
no,adult,1,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,2,decreased,'firm feces in large intestine',2,3,clear,1,lived,-1
yes,adult,2,2,1,cool,normal,'bright pink',<3,depressed,absent,slight,slight,none,2,normal,'distended large intestine',2,1,serosanguinous,3,died,1
yes,adult,2,2,1,cold,reduced,'pale cyanotic',<3,depressed,absent,severe,none,none,2,absent,'distended large intestine',2,1,clear,8,died,1
yes,young,4,3,2,normal,reduced,'bright pink',>=3,'intermittent mild pain',hypomotile,moderate,significant,none,1,absent,'distended large intestine',2,1,clear,3,lived,-1
yes,adult,1,1,1,cool,normal,'pale pink',<3,'intermittent mild pain',normal,slight,slight,none,2,normal,'distended small intestine',2,1,cloudy,2,lived,1
no,adult,3,1,2,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,increased,'distended large intestine',2,1,cloudy,2,lived,-1
yes,adult,2,1,1,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,2,normal,other,2,1,cloudy,3,lived,1
no,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,-1
yes,adult,2,2,1,cool,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',6,1,cloudy,3,lived,1
yes,adult,2,1,1,cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,moderate,slight,none,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,4,2,2,cold,absent,'normal pink',>=3,'continuous severe pain',absent,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,2,euthanized,-1
yes,adult,3,2,2,cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,none,2,absent,'distended large intestine',2,3,cloudy,2,lived,1
yes,adult,2,3,1,cold,absent,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,1,absent,'distended small intestine',4,1,serosanguinous,3,lived,1
yes,adult,2,2,1,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,absent,'distended small intestine',1,1,cloudy,2,lived,1
yes,adult,4,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
no,adult,3,1,1,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2,decreased,other,2,1,clear,7,lived,-1
yes,adult,4,3,1,cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,2,absent,'distended small intestine',4,1,serosanguinous,3,died,1
yes,young,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,young,3,3,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,normal,'distended large intestine',1,3,clear,1,lived,1
yes,adult,3,3,2,cool,reduced,'normal pink',<3,'intermittent severe pain',hypomotile,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
yes,adult,3,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,2,2,2,cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,2,decreased,'distended large intestine',2,1,cloudy,4,lived,1
no,adult,1,1,2,cold,normal,'pale pink',<3,'intermittent mild pain',normal,none,none,none,2,normal,normal,2,1,cloudy,3,lived,-1
yes,adult,2,1,1,normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,3,normal,'distended large intestine',2,1,cloudy,2,died,1
no,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,-1
no,adult,2,1,2,warm,normal,'bright red',<3,'intermittent mild pain',hypermotile,none,slight,none,2,absent,other,2,3,serosanguinous,1,lived,-1
no,adult,1,2,2,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,<1l,2,absent,'distended small intestine',2,1,serosanguinous,5,euthanized,1
yes,adult,2,2,1,cool,normal,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,euthanized,1
yes,adult,2,1,1,normal,normal,'bright pink',<3,'alert no pain',normal,none,none,none,2,normal,'distended large intestine',2,1,cloudy,3,lived,-1
yes,adult,3,2,1,normal,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,2,normal,'distended large intestine',2,2,cloudy,3,lived,1
yes,young,2,3,2,normal,reduced,'bright pink',<3,depressed,hypomotile,severe,slight,none,2,absent,'distended large intestine',2,1,clear,3,lived,1
no,adult,2,2,2,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,slight,none,2,absent,'distended large intestine',4,2,cloudy,3,died,1
yes,adult,1,2,2,cool,normal,'pale pink',<3,'intermittent severe pain',normal,severe,slight,>1l,3,normal,'distended large intestine',2,1,clear,3,lived,1
yes,adult,2,2,1,cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,2,decreased,'distended small intestine',2,1,cloudy,3,died,1
yes,adult,2,3,2,warm,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,moderate,slight,none,2,decreased,'distended small intestine',2,2,serosanguinous,3,lived,1
no,adult,2,1,2,warm,normal,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,other,1,1,cloudy,3,lived,-1
yes,adult,4,3,2,cold,absent,'dark cyanotic',<3,depressed,absent,none,none,<1l,1,absent,'distended small intestine',5,2,serosanguinous,2,euthanized,1
no,adult,1,1,1,cool,reduced,'bright pink',<3,'alert no pain',absent,none,none,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,young,4,3,2,cool,normal,'bright pink',<3,depressed,hypomotile,severe,none,none,2,absent,'distended small intestine',2,1,serosanguinous,3,died,1
no,adult,2,3,1,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,slight,none,2,absent,'distended large intestine',2,1,serosanguinous,2,lived,-1
yes,adult,2,2,2,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,1
yes,young,4,6,2,normal,normal,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,slight,none,2,increased,'distended large intestine',1,1,cloudy,3,died,1
yes,adult,1,2,2,warm,normal,'normal pink',<3,depressed,hypermotile,none,none,none,2,normal,'distended large intestine',1,3,cloudy,2,euthanized,1
yes,adult,3,2,1,cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,none,slight,<1l,4,absent,'distended large intestine',5,1,cloudy,3,died,1
no,adult,1,1,1,normal,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,2,decreased,'distended large intestine',2,3,clear,1,lived,-1
no,adult,3,1,1,warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2,absent,other,2,1,cloudy,3,lived,-1
no,young,3,2,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,-1
yes,adult,2,1,1,cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,normal,'distended large intestine',2,1,cloudy,5,lived,1
no,adult,2,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,normal,'distended large intestine',2,1,cloudy,3,euthanized,1
no,adult,3,2,1,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2,normal,'distended large intestine',2,1,clear,3,lived,-1
no,adult,2,1,1,cool,normal,'bright pink',<3,depressed,hypomotile,slight,slight,<1l,2,absent,'distended small intestine',2,1,serosanguinous,3,lived,-1
yes,adult,4,2,2,warm,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,none,none,>1l,3,normal,'distended large intestine',2,1,cloudy,3,lived,1
yes,adult,1,2,2,cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,1,decreased,'distended small intestine',1,1,cloudy,3,died,1
yes,adult,2,3,2,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,2,absent,'distended small intestine',2,1,cloudy,3,lived,1
yes,adult,2,3,1,cool,reduced,'pale pink',<3,'continuous severe pain',hypomotile,moderate,none,none,2,absent,'distended large intestine',5,1,serosanguinous,3,died,1
yes,adult,2,2,2,cool,reduced,'normal pink',<3,'intermittent mild pain',absent,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,euthanized,1
yes,young,4,4,2,normal,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,slight,none,none,2,absent,'distended large intestine',2,1,cloudy,3,died,1
yes,adult,2,1,1,cool,normal,'normal pink',<3,'intermittent severe pain',normal,slight,significant,<1l,1,decreased,'distended large intestine',2,3,cloudy,1,euthanized,-1
no,adult,1,1,2,warm,reduced,'pale pink',<3,'alert no pain',hypomotile,slight,significant,none,3,absent,'distended large intestine',2,1,cloudy,3,lived,-1
no,adult,2,1,1,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,normal,normal,2,1,cloudy,3,lived,-1
no,adult,2,1,2,cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,>1l,4,absent,'distended large intestine',2,1,clear,2,lived,-1
yes,adult,3,1,1,cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,lived,-1
no,adult,4,2,2,cool,reduced,'bright red',<3,depressed,hypomotile,none,none,none,2,absent,normal,5,1,cloudy,3,died,1
yes,adult,2,2,1,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,2,absent,'distended large intestine',4,1,cloudy,3,died,1
yes,adult,2,2,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,1
no,adult,3,1,2,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,normal,'distended large intestine',2,1,cloudy,7,lived,-1
yes,adult,3,2,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,clear,3,lived,1
no,adult,2,2,1,cool,normal,'normal pink',>=3,'intermittent severe pain',hypomotile,moderate,none,<1l,2,absent,'distended large intestine',2,1,cloudy,3,euthanized,1
no,young,4,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,1,cloudy,3,lived,-1
yes,adult,2,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
yes,adult,2,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',normal,slight,slight,none,2,decreased,'distended large intestine',2,1,clear,5,lived,1
no,adult,3,1,1,warm,normal,'bright pink',<3,'alert no pain',hypermotile,none,slight,none,2,normal,normal,2,3,cloudy,3,lived,-1
yes,adult,4,2,2,cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,>1l,3,decreased,normal,2,1,serosanguinous,3,died,1
yes,adult,1,2,1,normal,reduced,'bright pink',<3,'intermittent severe pain',hypomotile,moderate,none,none,2,normal,'distended large intestine',1,1,cloudy,3,died,1
yes,adult,2,2,1,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended small intestine',2,3,cloudy,2,euthanized,-1
no,adult,3,1,1,normal,normal,'normal pink',<3,depressed,hypermotile,none,slight,none,2,decreased,other,2,3,cloudy,3,lived,-1
yes,adult,2,3,2,cold,normal,'pale cyanotic',>=3,depressed,absent,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,3,euthanized,-1
no,adult,1,2,1,cool,increased,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,moderate,significant,none,2,absent,'distended small intestine',2,2,serosanguinous,3,euthanized,1
yes,adult,1,2,2,cold,reduced,'pale cyanotic',<3,'intermittent severe pain',absent,moderate,slight,none,2,decreased,'distended large intestine',4,1,cloudy,3,died,1
yes,adult,1,3,1,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,2,absent,'distended small intestine',2,1,serosanguinous,3,lived,1
yes,adult,1,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,normal,2,3,clear,1,euthanized,-1
no,adult,3,1,1,cool,normal,'bright pink',>=3,'intermittent mild pain',absent,none,slight,>1l,3,absent,other,2,1,cloudy,3,lived,-1
no,adult,1,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,1,clear,5,lived,-1
yes,adult,2,1,1,cool,absent,'pale pink',>=3,'continuous severe pain',absent,severe,none,none,2,decreased,'distended large intestine',2,3,serosanguinous,2,lived,1
yes,adult,1,1,1,cool,normal,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,2,absent,'distended large intestine',1,3,serosanguinous,2,euthanized,-1
no,adult,2,1,1,cool,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,2,absent,other,2,1,cloudy,3,lived,-1
no,adult,3,2,2,cool,increased,'bright pink',<3,'intermittent mild pain',normal,none,slight,>1l,2,normal,normal,2,1,cloudy,3,lived,-1
no,adult,2,1,1,warm,normal,'bright pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,increased,'distended large intestine',2,1,clear,3,lived,-1
yes,adult,2,2,2,cool,normal,'pale cyanotic',>=3,depressed,hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
no,adult,2,1,2,cool,reduced,'pale pink',>=3,depressed,hypomotile,none,slight,none,2,decreased,'distended large intestine',1,1,serosanguinous,3,lived,1
no,adult,4,2,1,cool,normal,'bright red',<3,depressed,absent,slight,none,>1l,3,absent,'distended small intestine',5,1,cloudy,2,died,1
yes,adult,2,3,2,cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,2,absent,'distended large intestine',1,3,cloudy,3,died,-1
yes,adult,2,3,2,cool,reduced,'pale pink',<3,'continuous severe pain',absent,severe,slight,>1l,4,absent,'distended large intestine',2,1,serosanguinous,2,died,1
no,adult,2,2,2,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,2,decreased,'distended large intestine',2,1,cloudy,2,lived,-1
no,young,2,2,1,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,3,absent,'distended large intestine',2,1,clear,1,lived,-1
yes,adult,2,2,2,warm,reduced,'normal pink',<3,depressed,absent,moderate,significant,>1l,4,absent,'distended large intestine',2,1,cloudy,3,lived,1
no,adult,1,1,1,cool,normal,'normal pink',<3,depressed,hypermotile,none,none,none,2,decreased,other,2,1,clear,3,lived,-1
yes,adult,1,2,1,warm,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,slight,none,2,absent,'distended large intestine',1,1,clear,3,died,1
no,young,2,4,2,cold,absent,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,1
yes,adult,4,3,2,cool,normal,'dark cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,2,absent,'distended large intestine',5,3,cloudy,3,euthanized,1
yes,adult,2,2,2,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,2,absent,'distended small intestine',2,1,cloudy,5,lived,1
no,adult,1,1,2,cool,normal,'pale pink',<3,'intermittent mild pain',normal,moderate,slight,none,2,absent,'distended large intestine',1,1,clear,1,lived,1
yes,adult,3,2,2,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,3,absent,'distended small intestine',2,1,serosanguinous,3,died,1
yes,adult,2,2,2,cold,normal,'pale cyanotic',>=3,'continuous severe pain',hypomotile,none,none,<1l,2,absent,'distended small intestine',4,1,cloudy,5,died,1
no,adult,3,1,2,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2,normal,'firm feces in large intestine',1,3,cloudy,3,lived,-1
no,adult,2,1,2,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,normal,'firm feces in large intestine',1,1,cloudy,3,lived,-1
yes,adult,2,2,2,normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,2,absent,'distended small intestine',2,1,cloudy,4,lived,1
no,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',normal,none,none,none,2,decreased,'firm feces in large intestine',2,1,cloudy,3,lived,-1
yes,adult,4,2,1,cool,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,2,absent,'distended small intestine',2,2,cloudy,3,lived,1
no,adult,2,1,1,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,absent,'firm feces in large intestine',2,1,cloudy,3,lived,-1
yes,adult,4,3,2,cold,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,4,absent,'distended large intestine',5,1,serosanguinous,5,lived,-1
yes,adult,2,2,2,warm,reduced,'bright pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,3,normal,'distended large intestine',1,1,cloudy,1,lived,1
no,adult,2,2,2,cool,normal,'dark cyanotic',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,died,-1
yes,adult,2,2,2,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,3,absent,'distended large intestine',2,1,cloudy,5,lived,1
yes,adult,2,2,2,cool,normal,'normal pink',<3,depressed,hypomotile,moderate,none,<1l,3,absent,'distended small intestine',2,2,cloudy,3,died,1
yes,adult,1,1,2,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,2,normal,normal,2,2,cloudy,2,lived,1
no,adult,2,1,1,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,none,2,normal,'distended large intestine',1,3,clear,1,lived,-1
no,adult,2,1,2,cool,reduced,'pale pink',<3,'intermittent mild pain',hypermotile,none,slight,none,2,absent,'distended large intestine',2,3,cloudy,1,lived,-1
no,adult,2,1,1,cool,reduced,'bright pink',>=3,depressed,absent,none,slight,none,2,absent,'distended large intestine',2,2,cloudy,3,lived,-1
yes,adult,2,1,3,normal,normal,'pale pink',<3,'intermittent mild pain',absent,none,slight,none,2,normal,'distended small intestine',2,1,clear,3,lived,1
yes,adult,2,1,1,warm,normal,'bright pink',<3,depressed,hypomotile,moderate,slight,<1l,2,absent,'distended large intestine',2,2,cloudy,3,lived,1
yes,adult,1,2,1,warm,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,2,decreased,'distended small intestine',5,1,cloudy,3,lived,1
no,adult,1,3,2,cool,normal,'pale pink',>=3,depressed,normal,none,slight,none,2,absent,'firm feces in large intestine',1,2,serosanguinous,6,lived,-1
yes,adult,2,2,2,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,2,decreased,'distended large intestine',2,3,serosanguinous,1,lived,1
yes,adult,1,1,1,cool,normal,'normal pink',>=3,'alert no pain',hypermotile,none,slight,none,2,absent,other,2,1,serosanguinous,7,lived,1
yes,adult,3,1,1,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,slight,none,2,decreased,'distended large intestine',2,3,cloudy,3,lived,1
yes,adult,2,2,2,cool,normal,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,2,absent,'distended small intestine',2,3,serosanguinous,2,euthanized,1
yes,young,2,2,2,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,normal,'distended large intestine',3,1,serosanguinous,3,died,1
no,adult,2,2,1,normal,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,2,decreased,'distended large intestine',2,3,cloudy,3,euthanized,-1
yes,adult,3,1,2,warm,normal,'pale pink',<3,depressed,hypomotile,none,slight,none,2,absent,'distended large intestine',1,3,cloudy,2,euthanized,1
no,adult,2,1,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2,absent,'distended large intestine',1,2,cloudy,3,lived,1
no,adult,1,1,1,cool,normal,'normal pink',<3,'intermittent mild pain',absent,moderate,slight,>1l,2,absent,'distended large intestine',1,1,cloudy,3,lived,1
yes,adult,2,2,2,cold,reduced,'normal pink',>=3,depressed,absent,none,slight,none,2,absent,'distended large intestine',2,3,serosanguinous,2,lived,1
yes,adult,1,1,1,cool,normal,'pale pink',<3,'intermittent severe pain',hypermotile,none,none,none,2,absent,'distended large intestine',1,3,cloudy,3,euthanized,1
yes,adult,2,2,1,normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,3,absent,'distended large intestine',3,1,clear,3,lived,1
no,adult,2,1,2,cool,normal,'normal pink',<3,'alert no pain',hypermotile,slight,slight,none,2,decreased,other,1,1,cloudy,3,lived,-1
yes,young,2,2,2,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,2,normal,'distended large intestine',3,1,serosanguinous,3,died,1
no,adult,3,2,2,normal,normal,'pale pink',<3,'intermittent severe pain',normal,slight,none,none,2,absent,'distended large intestine',2,1,clear,3,lived,1
no,adult,2,1,2,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2,decreased,'firm feces in large intestine',2,1,cloudy,3,lived,-1
yes,adult,2,2,1,normal,normal,'bright pink',<3,depressed,hypermotile,none,none,none,2,normal,'distended small intestine',2,3,serosanguinous,2,euthanized,1
no,adult,2,1,1,cool,normal,'pale pink',<3,'alert no pain',hypermotile,none,slight,none,2,absent,normal,2,1,cloudy,3,lived,-1
no,adult,1,2,2,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,1,absent,'distended large intestine',2,1,cloudy,3,died,1
