@relation R_data_frame

@attribute RI {1,2,3,4,5,6,7,8}
@attribute Na {1,2,3}
@attribute Mg {1,2,3}
@attribute Al {1,2}
@attribute Si {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute K {1,2,3,4,5}
@attribute Ca {1,2,3,4}
@attribute Ba {1,2,3,4}
@attribute Fe {1,2,3,4}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
6,2,3,1,2,1,2,1,1,1
3,2,2,1,5,4,1,1,1,1
1,2,2,2,5,3,1,1,1,1
3,1,2,1,5,4,1,1,1,1
3,2,2,1,7,4,1,1,1,1
3,1,2,1,8,4,1,1,1,1
5,2,2,1,3,4,1,1,1,1
3,1,2,1,5,4,1,1,1,1
1,1,2,2,8,5,1,1,3,1
3,1,2,1,6,4,2,1,1,1
3,1,2,1,8,4,1,1,3,1
3,1,2,1,8,4,1,1,1,1
3,1,2,1,8,4,1,1,1,1
3,1,2,1,8,4,2,1,1,1
6,2,3,1,1,2,3,1,1,1
5,2,2,1,3,1,2,1,1,1
3,1,2,2,5,4,1,1,1,1
3,1,2,2,5,4,1,1,3,1
5,2,2,1,3,1,3,1,1,1
3,1,2,1,5,4,2,1,1,1
3,1,2,1,7,4,2,1,1,1
3,2,2,1,5,4,1,1,1,1
3,1,2,1,6,5,1,1,1,1
3,1,2,2,5,4,1,1,1,1
3,1,2,1,7,4,1,1,1,1
3,1,2,2,8,4,2,1,1,1
3,1,2,1,5,4,1,1,1,1
3,1,2,1,7,4,2,1,2,1
3,1,2,1,8,4,2,1,1,1
3,1,2,1,5,4,2,2,3,1
3,1,2,1,9,4,2,1,1,1
3,1,2,1,5,4,2,1,1,1
1,2,2,1,5,4,2,1,1,1
5,2,2,1,3,4,2,3,1,1
3,1,2,1,5,5,2,1,1,1
6,2,2,1,2,2,3,1,1,1
6,2,2,1,2,2,3,1,1,1
3,1,2,1,7,5,2,1,1,1
3,1,2,1,8,4,2,1,1,1
3,1,2,1,5,4,2,1,1,1
6,2,2,1,2,2,3,1,1,1
3,1,2,1,5,4,2,1,3,1
5,2,2,1,3,4,3,1,1,1
4,1,2,1,5,4,2,1,2,1
6,2,2,1,1,1,3,1,1,1
5,2,1,1,3,4,2,1,1,1
6,2,2,1,2,1,3,1,2,1
5,1,1,1,4,4,3,1,1,1
4,2,1,1,5,4,3,1,1,1
4,1,1,1,5,4,3,1,1,1
3,1,1,1,5,4,3,1,1,1
3,1,1,1,11,4,3,1,3,1
1,1,2,1,5,4,1,1,3,1
4,1,2,1,5,4,1,1,1,1
3,2,2,1,5,4,1,1,1,1
5,2,2,1,5,2,2,1,1,1
6,2,2,1,2,2,2,4,1,1
6,2,3,1,2,2,3,1,1,1
6,2,2,1,1,1,3,1,1,1
6,2,2,1,3,2,3,1,1,1
6,2,2,1,3,1,3,1,1,1
6,1,2,1,4,2,3,1,3,1
6,1,2,1,4,2,3,1,3,1
6,1,2,1,4,2,3,1,2,1
6,2,2,1,3,2,3,1,1,1
1,3,2,2,3,2,1,1,2,-1
4,2,3,1,3,4,1,1,3,-1
1,1,2,2,7,5,1,1,1,-1
1,2,2,2,5,4,1,1,1,-1
1,1,2,2,8,5,1,1,1,-1
1,1,2,2,8,5,1,1,1,-1
1,2,2,1,5,3,1,1,2,-1
1,1,2,2,5,5,1,1,1,-1
1,1,2,2,8,4,1,1,1,-1
2,2,2,1,5,5,1,1,1,-1
1,1,2,2,5,5,1,1,1,-1
1,2,1,2,4,5,1,1,1,-1
1,2,2,2,5,4,1,1,1,-1
1,1,2,2,8,3,1,1,1,-1
2,2,2,2,5,5,1,1,1,-1
1,1,2,2,5,4,1,1,1,-1
2,1,2,2,8,4,1,1,1,-1
4,1,2,1,4,5,3,1,3,-1
1,1,2,2,7,4,1,1,1,-1
1,1,2,2,8,1,1,1,3,-1
1,1,1,2,7,3,1,1,1,-1
1,1,1,2,8,5,1,1,1,-1
4,2,2,2,4,4,2,1,1,-1
4,1,2,1,4,5,3,1,2,-1
3,1,1,1,10,4,2,1,3,-1
2,1,1,2,8,5,2,1,1,-1
4,1,1,2,5,4,2,3,1,-1
2,1,1,2,8,4,2,3,3,-1
3,1,1,2,5,5,3,1,1,-1
4,1,1,1,12,3,3,1,3,-1
7,2,1,1,1,1,4,1,1,-1
6,2,1,1,1,1,4,1,1,-1
6,1,1,2,4,5,4,1,3,-1
7,1,1,2,1,4,4,4,3,-1
8,1,1,1,1,2,4,1,3,-1
6,2,1,1,5,1,4,1,1,-1
6,1,1,1,8,1,4,1,1,-1
7,1,1,1,7,1,4,1,1,-1
7,1,1,1,3,1,4,1,1,-1
5,2,2,1,4,4,1,1,2,-1
4,1,3,1,4,4,1,1,1,-1
4,2,3,1,4,4,1,1,1,-1
4,1,3,2,4,4,1,1,1,-1
2,2,2,2,4,5,1,1,3,-1
2,2,2,2,4,5,1,1,1,-1
4,1,2,1,4,4,1,1,1,-1
2,1,2,2,5,5,1,1,3,-1
2,1,2,2,5,4,1,1,1,-1
3,2,2,2,4,4,1,1,1,-1
6,1,2,1,5,4,1,1,1,-1
4,1,2,2,4,4,2,1,2,-1
2,1,2,1,5,4,2,1,1,-1
6,2,1,2,3,4,3,1,3,-1
6,2,1,2,4,4,3,4,3,-1
6,2,1,1,4,3,4,1,1,-1
6,2,1,1,1,2,4,1,1,-1
3,2,3,2,3,4,1,1,2,-1
4,2,3,1,5,4,1,1,1,-1
3,1,3,1,4,4,1,1,3,-1
4,1,2,1,7,4,1,1,2,-1
3,1,2,2,5,4,1,1,1,-1
2,1,2,2,8,5,1,1,1,-1
2,1,2,2,8,5,1,1,1,-1
2,2,2,2,4,5,1,1,1,-1
4,1,2,1,5,4,1,2,3,-1
2,1,2,2,6,5,1,2,3,-1
3,1,2,2,5,5,1,1,1,-1
2,1,1,1,5,4,2,1,3,-1
4,1,2,1,4,4,2,1,3,-1
2,1,2,1,5,4,1,1,1,1
2,1,2,1,5,4,1,1,1,1
2,1,2,2,4,4,1,1,3,1
6,2,3,1,1,1,3,1,1,1
1,2,2,1,5,4,1,1,1,1
2,1,2,1,5,4,2,1,1,1
2,2,2,1,5,4,2,1,1,1
6,2,2,1,2,2,3,1,1,1
3,2,2,2,3,4,2,1,1,1
3,2,2,2,3,4,2,1,1,1
4,2,1,2,4,4,3,1,1,1
5,2,2,1,5,2,2,3,3,1
6,2,2,1,1,2,3,1,4,1
