@relation R_data_frame

@attribute RI {1,2,3,4,5,6,7}
@attribute Na {1,2}
@attribute Mg {1,2,3}
@attribute Al {1,2,3,4}
@attribute Si {1,2,3,4,5,6,7}
@attribute K {1,2,3,4,5,6,7}
@attribute Ca {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute Ba {1,2,3}
@attribute Fe {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
4,2,3,2,2,1,6,1,1,1
1,1,2,4,5,3,2,1,1,1
2,1,2,3,4,3,4,1,1,1
2,1,2,2,5,3,3,1,1,1
2,1,2,2,5,3,4,1,1,1
2,1,2,2,5,3,4,1,1,1
2,2,2,3,3,3,5,1,1,1
2,1,2,3,5,3,5,1,2,1
1,1,2,4,5,5,3,1,2,1
2,1,2,3,5,3,6,1,1,1
1,1,2,3,5,5,3,1,2,1
2,1,2,3,5,3,5,1,2,1
2,1,2,3,5,3,6,1,1,1
2,1,2,2,5,3,5,1,1,1
2,1,2,2,5,3,6,1,1,1
4,2,2,2,2,2,8,1,1,1
2,2,2,2,3,1,6,1,1,1
1,1,2,4,4,3,5,1,1,1
3,2,2,1,3,1,6,1,1,1
1,1,2,3,4,3,6,1,1,1
2,1,2,3,5,3,6,1,1,1
1,1,2,2,5,3,5,1,1,1
2,1,2,2,5,4,6,1,1,1
2,1,2,4,4,3,5,1,1,1
1,1,2,3,5,3,5,1,1,1
2,1,2,4,5,3,6,1,1,1
2,1,2,3,5,3,6,1,1,1
2,1,2,3,5,3,6,1,2,1
2,1,2,2,5,3,6,1,1,1
2,1,2,2,5,3,6,2,2,1
2,1,2,3,5,3,6,1,1,1
2,1,2,3,5,3,6,1,1,1
1,1,2,2,4,3,6,1,1,1
2,2,2,3,2,3,6,2,1,1
2,1,2,3,5,4,6,1,1,1
4,2,2,1,2,2,8,1,1,1
2,1,2,2,5,4,6,1,1,1
2,1,2,2,5,3,6,1,1,1
2,1,2,3,4,3,6,1,1,1
4,2,2,1,2,2,9,1,1,1
2,1,2,2,5,3,6,1,2,1
2,1,2,3,3,3,6,1,1,1
2,1,2,2,4,3,6,1,2,1
6,2,2,1,2,1,9,1,2,1
4,1,2,1,3,2,10,1,1,1
2,1,2,2,3,3,6,1,1,1
5,2,2,1,2,1,10,1,2,1
2,1,1,3,4,3,7,1,2,1
2,1,1,2,5,3,6,1,1,1
2,1,1,3,5,3,7,1,1,1
2,1,1,3,5,3,6,1,2,1
2,1,1,3,5,3,7,1,2,1
1,1,2,2,5,3,5,1,2,1
2,1,2,3,5,3,5,1,1,1
2,1,2,2,5,3,3,1,1,1
2,1,2,2,4,3,4,1,2,1
2,2,2,2,4,2,6,1,1,1
3,2,2,3,2,2,6,3,1,1
4,1,2,2,2,2,8,1,2,1
4,2,2,1,2,1,9,1,1,1
4,2,2,2,3,1,8,1,1,1
4,1,2,2,3,2,9,1,2,1
4,1,2,2,4,2,9,1,2,1
4,1,2,2,3,2,9,1,2,1
5,1,2,1,3,2,10,1,1,1
1,2,2,4,3,2,1,1,2,-1
1,1,2,4,5,5,3,1,1,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,4,5,5,3,1,1,-1
1,1,2,4,5,5,3,1,1,-1
1,1,2,4,4,4,3,1,1,-1
1,1,2,4,4,3,3,1,1,-1
1,2,2,2,5,3,3,1,2,-1
1,1,2,4,5,5,3,1,1,-1
1,1,2,4,4,5,3,1,1,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,2,4,5,3,1,1,-1
1,1,2,4,5,5,3,1,2,-1
1,2,1,4,4,7,1,1,1,-1
1,1,2,4,4,3,4,1,1,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,4,4,5,3,1,2,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,4,5,4,3,1,2,-1
2,1,2,2,4,4,6,1,2,-1
1,1,2,4,5,3,4,1,1,-1
1,1,2,4,5,1,5,1,2,-1
1,1,1,4,5,3,4,1,1,-1
2,1,2,4,3,3,6,1,1,-1
2,1,2,2,4,4,7,1,2,-1
2,1,1,2,5,3,6,1,2,-1
1,1,1,4,5,5,6,1,1,-1
2,1,1,4,5,3,6,2,1,-1
1,1,1,4,5,5,8,1,1,-1
2,1,1,1,6,3,8,1,2,-1
7,2,1,1,1,1,11,1,1,-1
5,2,1,2,1,1,11,1,1,-1
5,1,1,4,3,6,12,1,2,-1
7,1,1,4,1,3,12,3,2,-1
7,1,1,2,1,2,13,1,2,-1
4,2,1,2,4,1,11,1,2,-1
2,2,1,1,7,1,11,1,1,-1
6,1,1,1,5,1,12,1,1,-1
7,1,1,1,5,1,13,1,1,-1
7,1,1,1,3,1,12,1,1,-1
2,1,3,2,4,3,5,1,1,-1
2,1,3,3,4,3,4,1,1,-1
2,1,3,4,4,3,5,1,2,-1
1,2,2,4,3,4,3,1,1,-1
1,1,2,4,4,4,3,1,2,-1
1,1,2,4,4,4,3,1,1,-1
2,1,2,3,4,3,5,1,1,-1
1,1,2,4,5,4,3,1,2,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,4,4,3,3,1,1,-1
4,1,2,2,4,3,6,1,1,-1
2,1,2,4,4,3,6,1,2,-1
1,1,2,2,4,3,6,1,1,-1
4,2,1,4,3,3,9,1,2,-1
4,1,1,4,3,3,8,3,2,-1
3,2,1,4,2,3,11,1,2,-1
6,2,1,3,1,2,12,1,2,-1
2,1,3,2,4,3,3,1,1,-1
2,2,3,4,2,3,4,1,2,-1
2,1,2,2,4,3,3,1,1,-1
2,1,3,3,4,3,5,1,2,-1
1,1,2,4,5,3,3,1,1,-1
1,1,2,4,5,4,3,1,1,-1
1,1,2,4,4,5,3,1,1,-1
2,1,2,2,4,3,5,2,2,-1
1,1,2,4,5,5,4,2,2,-1
1,1,1,2,5,3,6,1,2,-1
2,1,2,2,4,3,6,1,2,-1
2,2,2,2,4,2,6,1,1,1
1,1,2,3,4,3,5,1,2,1
1,1,2,4,4,3,5,1,2,1
4,2,3,1,2,1,8,1,1,1
2,2,2,1,5,1,6,1,1,1
1,1,2,2,4,3,5,1,1,1
1,1,2,3,4,3,6,1,1,1
1,1,2,2,5,3,6,1,1,1
1,1,2,3,4,3,6,1,1,1
4,2,2,1,2,2,8,1,1,1
2,1,2,4,3,3,6,1,1,1
2,1,2,4,3,3,6,1,2,1
2,1,1,4,3,3,6,1,1,1
2,2,2,1,4,2,6,3,2,1
