@relation R_data_frame

@attribute V1 {1,2,3,4,5}
@attribute V2 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute V3 {1,2}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3,4,5,6}
@attribute V6 {1,2,3,4}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3}
@attribute V9 {1,2,3,4,5,6,7}
@attribute V10 {1,2,3,4,5,6,7,8}
@attribute V11 {1,2,3,4}
@attribute V12 {1,2,3}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,2,2,1,3,1,2,3,2,2,3,2,1
2,8,2,2,2,3,3,2,1,1,3,2,-1
1,3,2,1,2,2,2,2,1,3,2,2,1
3,3,2,1,2,2,3,1,1,4,2,2,1
2,3,2,2,3,2,3,1,5,1,3,1,-1
3,3,2,2,3,1,3,2,1,1,3,1,1
5,3,1,1,1,1,3,3,3,3,2,2,1
5,4,1,1,1,2,3,3,4,1,3,1,1
2,3,2,1,2,2,3,2,1,1,3,2,-1
4,6,2,3,5,3,3,2,1,1,3,2,1
2,3,2,2,5,1,3,2,1,1,3,1,1
1,3,2,2,2,3,2,2,3,1,3,2,1
2,1,1,1,2,1,2,2,1,1,3,2,-1
4,11,2,2,1,3,3,2,3,1,3,1,1
3,14,2,2,1,4,3,2,5,4,2,1,1
2,3,2,2,1,2,2,2,3,3,2,2,-1
4,3,2,1,2,1,3,2,7,4,2,1,1
4,3,2,1,5,1,3,2,5,1,3,1,1
1,1,2,1,5,1,1,2,3,3,2,2,-1
1,1,2,1,3,1,2,2,3,6,1,2,1
4,3,2,2,1,2,3,3,5,4,2,2,1
4,1,2,1,2,1,3,2,5,4,2,1,1
1,1,1,1,1,1,1,2,1,1,3,2,1
2,3,1,1,1,1,3,2,1,1,3,2,1
2,7,1,1,1,3,2,3,5,2,2,1,1
2,3,2,1,2,3,3,2,1,4,2,2,-1
1,3,2,2,1,2,1,2,1,1,3,2,1
2,3,1,1,1,1,3,2,1,1,3,1,1
4,5,2,2,1,3,3,3,6,5,1,2,-1
4,7,1,2,1,3,3,3,5,4,1,2,1
4,1,1,1,2,1,3,2,5,2,2,1,1
3,3,1,1,1,1,3,2,3,1,3,1,1
4,3,1,1,1,1,3,2,5,4,2,2,-1
1,5,1,1,1,3,3,2,5,4,2,2,1
4,3,1,1,1,1,3,3,3,1,3,2,1
5,3,2,2,1,1,3,2,5,4,2,2,1
4,3,2,2,2,2,3,3,1,1,3,2,-1
3,3,2,2,5,1,3,3,1,1,3,2,1
3,1,2,1,2,1,3,2,1,1,3,2,1
2,1,2,1,6,1,2,2,1,1,3,2,1
4,3,2,1,2,1,3,3,1,1,3,2,-1
2,1,2,1,5,1,3,3,1,1,3,1,1
1,3,2,2,5,1,3,2,5,4,1,2,1
4,3,2,2,3,2,3,2,1,1,3,2,1
2,3,1,2,1,3,3,2,3,2,3,2,-1
5,12,1,2,1,3,3,2,1,4,2,2,1
1,11,2,2,2,3,1,2,5,4,2,2,1
1,3,2,2,5,2,1,2,5,1,3,1,1
1,7,2,2,1,3,2,1,3,4,1,2,1
2,1,2,1,5,1,3,2,1,2,3,2,1
2,3,2,1,2,2,3,2,3,4,2,2,1
1,1,1,1,1,1,1,2,5,3,2,2,-1
2,1,2,1,5,1,2,3,1,2,3,2,1
2,1,2,1,2,1,3,2,1,1,3,2,1
1,1,2,1,2,1,1,2,1,1,3,2,1
2,3,2,2,2,1,2,2,1,1,3,2,-1
2,1,2,1,5,1,3,2,1,1,3,2,1
3,3,2,1,2,1,3,3,1,1,3,1,1
5,3,1,1,1,1,3,2,1,1,4,1,1
2,10,2,2,1,3,3,1,5,3,2,2,-1
1,3,2,2,2,3,1,2,5,2,2,2,1
3,3,1,1,1,2,3,2,5,7,1,2,1
2,1,1,1,1,1,2,2,3,4,2,2,1
2,13,2,2,1,3,3,2,3,3,2,2,-1
1,7,2,2,1,3,1,1,5,4,1,2,1
2,3,2,1,2,1,3,2,3,1,3,1,1
2,3,1,1,1,2,3,2,5,4,2,2,1
2,3,2,2,4,1,2,2,5,2,2,1,-1
2,3,2,1,3,1,3,2,5,4,2,1,1
2,3,2,1,2,1,2,2,5,1,3,1,1
1,1,2,1,3,1,1,3,1,1,3,2,-1
1,1,1,1,2,1,1,3,1,1,3,2,1
1,3,2,2,2,2,1,3,5,1,3,1,1
2,3,2,2,2,2,2,3,1,1,4,1,1
2,5,2,2,1,3,2,3,1,1,3,2,-1
3,11,2,2,1,4,2,3,5,4,2,2,1
4,3,2,1,4,1,3,2,1,1,3,2,1
4,1,2,1,3,1,3,2,1,1,3,2,1
2,1,1,1,2,1,2,3,3,1,3,1,-1
2,3,2,3,3,2,3,2,5,4,2,2,1
1,3,1,1,1,2,1,2,1,1,3,2,1
4,3,1,1,1,1,3,3,3,1,3,2,-1
4,1,1,1,1,1,3,2,3,3,2,2,1
1,9,2,2,1,3,3,1,1,4,2,2,1
1,9,2,2,1,3,3,1,1,1,3,3,1
2,3,1,1,1,1,2,2,3,2,2,2,-1
1,1,1,1,2,1,1,2,1,1,3,2,1
2,1,2,1,2,1,1,3,1,1,3,2,1
2,1,1,1,2,1,3,2,3,2,3,2,-1
2,3,2,1,2,1,2,3,1,1,3,2,1
4,3,2,2,2,1,3,2,5,2,2,1,1
4,1,2,1,5,1,3,3,5,1,3,1,1
3,5,1,1,1,3,3,2,5,4,2,2,-1
1,5,1,1,1,3,2,2,7,7,1,2,1
1,1,1,1,1,1,1,3,1,1,3,2,1
2,1,2,1,2,1,2,2,1,1,3,2,1
1,11,2,2,1,3,2,2,5,1,3,1,-1
3,3,1,1,1,3,3,1,1,1,3,2,1
1,3,1,1,1,2,1,2,1,1,3,2,1
1,1,1,1,1,1,1,3,1,1,3,2,-1
1,1,2,1,4,1,1,3,1,2,3,2,1
3,5,2,1,1,2,3,2,5,4,2,1,1
4,1,2,1,4,1,3,2,1,3,2,2,1
1,3,2,2,6,2,3,2,3,4,2,2,-1
1,3,2,2,6,2,2,2,5,2,3,2,1
4,5,1,1,1,3,3,2,7,8,1,2,1
4,1,2,1,3,1,3,2,3,4,2,2,1
2,1,2,1,3,1,3,2,5,5,1,2,-1
1,3,2,2,1,2,1,1,3,4,2,2,1
2,14,1,1,1,4,3,2,1,1,3,2,1
4,9,1,1,1,3,3,2,1,1,4,1,1
4,1,2,1,5,1,3,2,1,1,3,2,-1
1,1,2,1,1,1,1,2,5,3,2,2,1
2,3,2,2,4,1,3,2,1,1,3,2,1
2,1,2,1,2,1,3,2,1,1,3,2,1
2,3,1,1,2,1,3,2,1,2,3,2,-1
1,3,2,1,2,2,2,2,3,2,3,2,1
2,1,2,1,2,1,2,2,5,4,2,2,1
4,5,2,2,2,3,3,2,1,1,3,2,-1
4,1,2,1,6,1,3,2,1,1,3,2,1
2,3,2,2,5,1,3,2,5,4,2,2,1
1,5,1,1,1,3,2,2,5,4,2,1,1
4,3,1,1,1,1,3,2,5,4,2,2,-1
2,3,2,1,1,1,3,2,3,1,3,2,1
2,3,2,2,5,1,3,2,5,4,2,2,1
1,5,1,1,1,3,2,2,5,4,2,1,1
4,3,1,1,1,1,3,2,5,4,2,2,-1
4,3,2,2,2,1,3,3,1,1,3,2,1
4,3,2,1,1,2,3,2,3,4,2,2,1
1,3,1,1,1,1,2,2,1,2,3,2,-1
2,5,2,1,1,3,3,2,3,1,3,2,1
3,3,2,2,2,1,3,2,1,2,3,2,1
2,1,2,2,2,1,3,2,3,1,3,2,1
2,3,1,1,1,2,3,2,1,1,3,1,1
3,3,1,1,1,1,3,2,3,4,2,2,-1
4,1,1,1,2,1,3,2,1,1,3,2,1
1,1,2,1,5,1,1,2,1,1,3,2,1
1,3,1,1,2,1,3,2,3,4,2,2,1
2,3,2,2,3,2,3,2,3,1,3,1,-1
2,3,2,1,3,1,3,2,1,1,3,2,1
2,12,2,2,1,3,3,2,7,8,1,2,1
2,3,1,1,1,1,3,2,1,1,3,2,-1
1,3,2,1,2,2,1,2,7,4,2,1,1
2,3,2,2,3,1,2,3,1,1,4,1,-1
2,1,1,1,1,1,1,2,1,1,3,2,1
1,3,2,1,2,1,2,2,1,1,3,1,1
3,1,2,1,3,1,3,1,3,4,2,2,-1
3,1,1,1,2,1,3,3,5,1,3,1,1
2,3,1,1,1,1,3,2,1,1,3,1,1
2,3,2,2,3,1,2,3,1,1,4,1,-1
2,3,1,1,1,1,3,2,1,1,3,1,1
1,5,1,1,1,3,2,2,1,1,3,2,-1
4,5,2,1,1,3,3,3,5,1,3,1,1
2,3,2,2,2,1,3,2,3,3,2,2,-1
4,3,2,1,3,2,3,2,3,4,2,2,1
1,3,1,1,1,3,1,2,3,2,3,2,-1
1,1,2,1,2,1,2,2,3,2,3,2,1
4,3,2,1,4,1,3,2,5,4,2,1,-1
2,1,2,1,6,1,3,2,5,8,1,3,1
1,3,1,1,1,3,1,3,3,1,3,2,-1
1,3,1,1,1,2,1,3,1,1,3,2,1
3,1,2,1,4,1,3,3,1,1,3,1,-1
1,1,2,1,5,1,1,2,1,1,3,2,1
4,3,2,1,1,1,3,3,1,1,3,2,-1
