@relation R_data_frame

@attribute V1 {1,2,3,4,5,6,7}
@attribute V2 {1,2}
@attribute V3 {1,2,3}
@attribute V4 {1,2}
@attribute V5 {1,2,3,4,5,6}
@attribute V6 {1,2,3}
@attribute V7 {1,2,3,4}
@attribute V8 {1,2,3,4,5,6,7}
@attribute V9 {1,2,3,4,5,6,7,8,9}
@attribute V10 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute V11 {1,2,3}
@attribute V12 {1,2,3,4,5,6,7}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,1,1,1,2,1,1,2,7,2,1,1,1
2,2,2,1,2,2,1,1,3,1,2,5,-1
5,2,1,1,2,2,2,1,2,1,2,5,1
1,2,1,1,2,1,1,1,4,6,1,4,1
4,2,1,1,2,1,2,1,3,11,1,4,1
3,2,2,2,3,1,1,1,7,1,2,1,-1
4,2,2,1,3,1,2,1,3,1,2,1,1
6,2,1,1,1,1,3,3,5,5,1,3,1
6,2,1,1,1,1,2,3,6,1,2,1,1
3,2,1,1,2,1,1,1,5,4,1,3,-1
4,2,3,2,4,2,2,1,3,1,2,3,1
1,2,2,1,4,1,1,1,3,1,2,1,1
1,2,2,1,2,1,1,1,5,1,1,3,1
3,1,1,1,3,1,1,2,7,1,2,1,1
5,2,1,2,1,2,2,1,5,1,2,2,1
4,2,2,2,1,3,2,1,7,12,1,1,1
2,2,1,1,2,1,1,1,5,8,1,3,-1
4,2,1,1,2,1,2,1,9,15,1,3,1
5,2,1,1,3,1,2,1,9,11,1,1,1
5,2,2,1,5,1,2,1,7,1,2,1,1
1,1,1,1,4,1,1,1,5,7,1,3,-1
1,1,1,1,3,1,1,1,5,14,1,4,1
4,1,1,1,2,1,1,2,7,11,1,1,1
1,1,1,1,3,1,1,1,5,3,1,3,-1
1,1,1,1,2,1,1,1,3,1,2,3,1
3,2,1,1,1,1,1,1,3,1,2,3,1
2,2,1,1,1,2,1,3,7,5,1,1,1
3,2,1,1,2,1,1,1,3,10,1,4,-1
1,2,1,1,2,1,1,1,3,1,2,3,1
3,2,1,1,1,1,1,1,5,5,1,4,1
4,2,1,2,2,2,1,7,8,13,1,3,-1
6,2,1,1,1,1,2,5,7,13,1,3,1
4,2,1,1,1,1,2,2,7,13,1,3,-1
1,2,1,1,1,1,1,1,7,11,1,3,1
5,2,1,1,1,1,1,6,5,1,2,3,1
6,2,1,1,2,1,3,2,7,13,1,4,1
5,2,2,2,2,1,1,3,3,1,2,3,-1
3,2,2,1,4,1,1,3,3,1,2,3,1
3,1,1,1,2,1,1,2,3,1,2,3,1
2,1,1,1,6,1,1,1,3,1,2,3,1
5,2,1,1,2,1,2,3,3,1,2,3,-1
3,1,1,1,4,1,1,4,3,1,3,1,1
1,2,2,1,5,1,1,1,7,13,1,3,1
4,2,2,1,3,1,1,2,3,1,2,4,1
3,2,1,1,1,2,1,1,5,5,1,3,-1
1,2,2,2,2,2,1,1,7,9,1,3,1
1,2,2,1,4,1,1,2,7,1,2,1,1
1,2,1,1,2,1,1,1,3,3,1,4,-1
1,2,1,1,2,2,1,1,5,13,1,4,1
3,1,1,1,4,1,1,1,5,5,1,3,1
2,2,1,1,2,1,1,1,5,11,1,4,1
1,1,1,1,2,1,1,2,7,9,1,2,-1
2,1,1,1,5,1,1,3,3,5,1,4,1
3,1,1,1,3,1,1,1,3,1,2,4,1
1,1,1,1,2,1,1,1,3,1,2,4,1
1,2,1,1,2,1,1,2,3,1,2,3,-1
3,1,1,1,4,1,2,1,3,3,2,6,1
4,2,1,1,2,1,2,3,5,1,2,1,1
7,2,1,1,1,1,3,1,3,1,3,1,1
2,2,1,2,1,2,1,1,7,7,1,3,-1
1,2,1,1,2,2,1,1,7,5,1,3,1
4,2,1,1,1,1,1,1,7,15,1,3,1
1,1,1,1,2,1,1,1,5,9,1,3,1
2,2,1,2,1,2,1,1,5,7,1,2,-1
1,2,1,1,2,2,1,1,7,13,1,3,1
1,2,1,1,2,1,1,1,5,1,2,1,1
3,2,1,1,1,1,1,1,7,9,1,3,1
1,2,2,1,3,1,1,1,7,5,1,1,-1
3,2,1,1,3,1,1,1,7,9,1,1,1
1,1,1,1,2,1,1,2,5,1,2,3,1
3,2,1,1,2,1,1,1,7,1,2,1,1
1,1,1,1,3,1,1,3,3,1,2,3,-1
1,1,1,1,2,1,1,4,3,1,2,4,1
1,2,1,1,2,1,1,3,7,5,1,1,1
3,2,1,1,2,1,1,5,3,1,3,1,1
2,2,1,2,1,2,1,3,3,1,3,3,-1
4,2,1,2,1,3,1,3,7,11,1,3,1
5,2,1,1,3,1,2,1,5,1,2,3,1
6,1,1,1,3,1,2,1,3,1,2,3,1
3,1,1,1,3,1,1,3,5,1,2,2,-1
3,2,2,2,3,1,1,1,7,11,1,3,1
1,2,1,1,1,1,1,2,3,1,2,3,1
3,2,1,1,2,1,2,1,7,13,1,3,1
5,2,1,1,2,1,2,3,5,3,1,3,-1
1,2,1,1,2,2,1,1,3,9,1,6,1
1,2,1,1,2,2,1,1,1,3,2,7,1
2,2,1,1,1,1,1,2,5,5,1,3,-1
3,2,1,1,2,1,1,3,3,1,2,2,1
1,1,1,1,2,1,1,2,3,1,2,3,1
2,1,1,1,2,1,1,3,3,5,1,4,1
3,1,1,1,2,1,1,1,5,5,1,3,-1
2,1,1,1,2,1,1,2,3,1,2,3,1
5,2,1,1,2,1,2,2,7,5,1,1,1
5,1,1,1,5,1,2,3,7,3,1,2,1
4,2,1,1,1,2,2,1,7,11,1,3,-1
1,2,1,1,1,1,1,1,9,15,1,3,1
1,1,1,1,1,1,1,3,3,1,2,4,1
2,1,1,1,2,1,1,1,3,1,2,4,1
3,2,1,1,1,2,1,1,3,3,1,4,1
1,2,1,1,1,1,1,1,3,1,2,3,1
1,1,1,1,2,1,1,1,3,1,2,3,1
1,1,1,1,2,1,1,3,3,1,2,4,-1
1,1,1,1,4,1,1,3,3,5,1,3,1
4,2,1,1,2,1,1,1,7,9,1,2,1
5,1,1,1,3,1,2,1,3,7,1,4,1
1,2,2,1,6,1,1,2,5,11,1,3,-1
1,2,3,2,6,1,1,1,7,5,1,2,1
6,1,1,1,3,1,2,1,5,9,1,3,1
3,1,1,1,3,1,1,1,7,13,1,4,-1
1,2,1,1,2,1,1,1,5,9,1,4,1
3,2,1,1,1,3,1,1,1,1,2,6,1
4,2,1,1,1,2,1,1,3,1,3,1,1
5,1,1,1,4,1,2,1,3,1,2,3,-1
3,2,2,1,3,1,1,1,3,1,2,4,1
2,1,1,1,2,1,1,2,3,5,1,4,1
2,2,1,1,2,1,1,1,3,5,1,4,-1
1,2,1,1,2,1,1,2,5,5,1,3,1
3,1,1,1,2,1,1,1,7,11,1,3,1
3,2,1,1,2,1,1,1,5,1,2,3,1
4,2,2,2,2,2,2,1,3,1,2,3,-1
4,1,1,1,6,1,2,1,3,1,2,4,1
1,2,1,1,1,2,1,2,7,9,1,1,1
5,2,1,1,1,1,1,1,7,13,1,3,-1
3,2,2,2,4,1,1,1,7,13,1,3,1
5,2,1,1,1,1,1,1,7,13,1,3,-1
3,2,1,1,2,1,1,2,5,3,2,3,1
4,2,1,1,2,1,1,3,3,1,2,3,1
6,2,1,1,1,1,2,1,5,9,1,3,1
1,2,1,1,1,1,1,1,3,5,1,4,-1
2,2,1,1,1,2,1,1,5,3,1,2,1
4,2,1,2,2,1,1,2,3,5,1,4,1
3,1,1,1,2,1,1,2,5,3,1,3,1
1,2,1,1,1,1,1,1,3,1,2,2,1
6,2,1,1,2,2,2,1,5,9,1,4,1
2,2,1,1,2,1,1,3,5,5,1,3,1
4,2,1,1,1,1,1,1,5,11,1,3,-1
1,1,1,1,4,1,1,1,3,1,2,3,1
1,2,1,1,2,1,1,1,5,9,1,3,1
3,2,2,2,3,1,1,1,5,1,2,1,-1
3,2,1,1,3,1,1,1,3,1,2,3,1
3,2,2,1,2,2,2,1,9,15,1,3,1
3,2,1,1,2,1,1,1,3,1,2,5,-1
1,2,1,1,2,1,1,2,9,9,1,1,1
2,2,2,1,3,1,1,3,3,1,3,1,-1
3,1,1,1,1,1,1,2,3,3,1,4,1
1,1,1,2,2,1,1,1,3,1,2,6,-1
1,2,1,1,2,1,1,2,3,1,2,1,1
4,1,1,1,3,1,4,1,5,11,1,4,-1
4,1,1,1,2,1,1,2,7,3,1,1,1
1,2,1,1,1,2,1,1,7,16,1,4,-1
3,2,1,1,2,1,1,1,3,1,2,1,1
2,2,2,1,3,1,1,3,3,1,3,1,-1
3,2,1,1,2,1,1,1,3,1,2,1,1
1,2,1,1,1,1,1,1,3,1,2,3,-1
5,2,1,1,2,2,1,4,7,1,2,1,1
5,2,1,1,3,1,2,1,5,11,1,3,1
1,2,1,1,1,1,1,1,5,5,1,3,-1
1,1,1,1,3,1,1,1,5,5,1,3,1
4,2,1,1,3,1,2,1,7,11,1,2,-1
3,1,1,1,6,1,1,1,7,15,1,7,1
1,2,1,1,1,2,1,3,5,3,1,3,-1
1,2,1,1,1,1,1,3,3,5,1,5,1
1,1,1,1,4,1,1,1,3,1,1,4,1
4,2,1,1,2,1,1,3,3,1,2,4,-1
