@relation R_data_frame

@attribute A1 {0,1}
@attribute A2 {1,2}
@attribute A3 {1,2,3,4}
@attribute A4 {1,2,3}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A6 {1,2,3,4,5,6,7,8,9}
@attribute A7 {1,2,3,4,5,6,7,8}
@attribute A8 {1,0}
@attribute A9 {1,0}
@attribute A10 {1,2,3,4,5}
@attribute A11 {1,0}
@attribute A12 {1,2,3}
@attribute A13 {1,2,3,4,5,6}
@attribute A14 {1,2,3,4,5,6,7,8,9,10,11}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,2,4,4,4,0,0,1,1,2,1,3,1
0,1,2,2,8,4,1,0,0,1,0,2,2,1,1
0,1,1,1,4,4,3,0,0,1,1,2,4,1,1
1,1,2,2,6,4,4,1,1,3,0,2,1,1,-1
0,1,1,2,8,8,3,1,1,2,0,2,1,1,-1
1,1,2,2,3,4,1,0,0,1,0,2,1,1,1
0,2,1,2,11,8,4,1,1,2,0,2,1,2,-1
0,2,2,2,4,8,4,1,1,2,1,2,1,1,1
1,2,1,2,11,8,4,1,1,2,1,2,5,1,-1
1,1,1,1,8,8,3,1,1,2,1,2,2,1,1
1,2,1,2,14,8,5,1,1,2,1,2,1,3,-1
1,2,1,2,8,4,4,0,0,1,1,2,4,1,1
1,2,2,2,4,4,1,0,0,1,0,2,1,5,-1
0,1,2,2,6,4,2,1,1,2,0,2,1,3,-1
1,1,1,1,4,4,1,0,0,1,0,2,2,1,1
0,1,2,2,11,4,4,1,1,2,0,2,2,5,-1
0,1,1,2,6,4,1,0,0,1,0,2,4,3,1
0,1,1,1,6,4,1,1,0,1,1,2,2,1,1
1,2,1,2,2,4,1,0,0,1,0,2,2,1,1
1,2,1,2,4,4,1,1,0,1,0,2,2,1,1
1,1,2,2,6,4,2,0,0,1,0,2,1,1,1
1,2,1,2,13,8,4,1,1,2,1,2,1,1,-1
1,1,1,1,4,4,1,0,0,1,0,2,2,1,1
1,2,1,1,8,8,4,1,1,2,1,2,2,10,-1
0,1,2,2,8,4,4,1,1,2,0,2,3,1,-1
1,1,1,2,8,4,3,1,1,3,1,2,1,5,-1
1,1,1,2,8,8,4,1,1,2,1,2,4,1,-1
0,1,2,1,14,8,1,0,0,1,1,2,2,1,1
1,2,1,1,8,8,7,1,0,1,1,2,2,1,1
1,1,2,2,9,8,4,1,1,3,1,2,4,1,-1
1,2,1,2,7,4,7,0,1,2,1,2,4,1,1
1,2,3,1,1,1,1,0,1,2,0,2,1,1,1
1,1,2,2,6,4,4,1,0,1,1,1,1,1,-1
1,2,2,2,9,4,6,1,1,2,1,2,1,1,-1
0,2,2,2,8,4,5,1,1,2,1,2,1,3,-1
0,2,1,2,14,4,7,1,1,2,1,2,5,3,-1
1,1,1,2,13,4,1,1,0,1,0,2,1,1,-1
1,1,1,1,6,4,1,0,0,1,1,2,2,1,1
1,1,1,2,14,8,3,1,0,1,0,2,1,7,-1
1,1,1,1,8,4,1,0,1,2,0,2,2,1,1
0,1,1,1,8,4,1,0,0,1,0,2,2,1,1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,-1
0,1,1,1,10,8,4,0,0,1,0,2,4,1,1
0,2,2,2,8,4,4,1,1,3,0,2,1,5,-1
1,1,1,1,3,8,1,0,0,1,0,2,2,1,1
1,1,1,1,4,4,1,0,0,1,0,2,3,4,1
1,1,1,1,8,4,4,0,0,1,1,2,1,1,1
1,1,1,1,11,8,4,0,1,2,1,2,4,1,1
1,1,1,2,9,4,4,1,1,3,1,2,4,1,-1
1,2,2,2,6,5,4,1,1,2,0,2,1,1,-1
0,2,1,2,3,8,1,0,0,1,0,2,4,1,1
1,2,1,1,9,4,4,1,0,1,1,2,1,3,-1
1,2,2,2,7,4,3,1,1,2,1,2,2,1,-1
1,2,1,2,3,5,4,0,0,1,1,2,2,1,1
0,1,1,2,9,4,1,0,1,2,1,2,4,1,1
1,1,1,2,3,4,3,1,1,2,0,2,2,1,-1
0,2,1,2,3,5,1,0,0,1,0,1,6,1,1
0,1,1,2,11,8,3,1,0,1,0,2,4,3,-1
1,2,2,2,14,8,5,1,1,3,0,2,1,1,-1
0,1,1,2,11,4,1,0,0,1,1,2,4,1,1
1,1,2,2,3,4,1,1,0,1,1,2,1,1,1
1,1,1,2,1,1,1,0,1,2,0,2,2,1,1
1,1,1,2,13,8,4,1,1,3,1,2,5,3,-1
1,2,4,1,1,1,1,1,0,1,1,2,1,1,1
0,1,1,2,9,8,1,0,1,2,0,2,1,1,1
1,1,1,2,9,4,4,0,0,1,0,2,2,1,1
1,2,4,2,10,9,8,1,1,3,0,2,1,3,-1
1,2,1,2,11,4,4,0,0,1,0,2,4,1,1
1,1,1,2,4,8,4,0,0,1,1,2,4,1,1
1,1,1,2,8,4,1,0,0,1,0,2,3,1,1
1,1,1,2,4,4,3,0,1,3,0,1,1,1,1
1,1,1,2,13,4,2,1,1,2,0,2,1,9,-1
0,2,1,2,1,1,1,0,1,2,0,2,1,1,1
0,1,2,2,2,4,1,0,0,1,0,2,1,1,1
1,2,1,2,3,5,1,0,0,1,0,2,5,1,1
1,1,1,2,8,4,1,0,0,1,1,1,4,1,1
0,1,2,2,11,8,3,0,0,1,0,2,4,1,1
0,2,2,2,3,5,4,1,1,3,1,2,1,1,-1
1,2,1,2,9,4,1,0,0,1,1,2,4,1,-1
1,2,1,2,6,4,1,0,0,1,0,2,1,1,1
1,1,2,2,2,4,1,0,0,1,0,2,1,1,1
1,2,1,2,8,5,4,1,1,2,0,2,1,1,-1
0,1,2,1,11,8,1,0,0,1,0,2,4,1,1
1,1,1,2,9,4,3,0,0,1,0,2,2,1,-1
0,2,1,2,6,4,1,0,0,1,0,2,1,1,1
1,2,1,1,7,4,1,0,0,1,0,2,1,1,1
0,1,2,2,6,4,4,0,1,3,1,2,1,1,1
0,1,1,2,11,4,4,1,1,2,0,2,1,1,-1
1,2,1,2,4,4,1,1,0,1,1,2,4,1,-1
1,1,2,2,9,4,4,1,0,1,1,2,5,1,-1
1,1,1,1,13,4,1,1,1,2,0,2,4,1,-1
1,1,1,1,1,1,1,0,1,2,0,2,1,1,1
0,1,1,2,14,8,3,1,0,1,1,2,2,9,-1
1,1,1,2,14,8,3,1,1,2,0,2,2,9,-1
0,2,2,2,4,8,6,1,0,1,1,2,1,1,-1
1,2,1,2,8,4,3,0,0,1,1,2,4,1,1
1,2,2,1,4,4,1,0,0,1,0,2,2,1,1
1,1,1,1,3,8,4,1,1,2,1,2,1,1,1
0,2,1,2,6,4,2,1,1,2,0,2,1,3,-1
1,2,1,2,3,5,4,0,0,1,1,1,4,1,1
1,2,1,1,7,5,1,1,1,2,1,2,4,3,-1
0,1,2,2,13,8,1,1,1,2,1,2,1,1,-1
1,2,1,2,14,4,2,1,1,2,1,2,4,6,-1
1,1,2,2,11,4,4,1,1,2,1,2,1,3,-1
1,2,2,2,8,8,7,1,1,3,0,2,2,3,-1
1,2,1,2,8,4,4,1,1,2,0,2,1,5,-1
1,1,1,1,8,4,4,0,0,1,1,1,4,1,1
0,2,1,2,1,1,1,0,0,1,0,2,1,1,1
0,1,1,2,13,8,2,1,1,3,1,2,2,1,-1
0,2,2,2,11,4,4,1,1,3,0,2,1,3,-1
1,1,1,2,8,4,1,0,0,1,0,2,3,1,1
0,2,1,2,5,3,1,1,0,1,0,2,1,3,-1
1,1,1,1,2,4,3,1,1,3,1,2,2,1,-1
0,1,2,2,6,4,3,1,1,3,1,2,2,3,-1
0,1,1,1,10,2,3,0,0,1,0,2,4,1,1
1,1,2,1,1,1,1,0,0,1,0,2,2,1,1
0,1,1,1,8,4,1,0,0,1,0,1,1,1,1
0,2,1,2,8,4,1,0,0,1,0,2,2,1,1
1,2,2,2,7,4,4,1,1,3,0,2,4,7,-1
0,2,1,2,8,4,4,1,1,3,1,2,4,6,-1
1,1,2,1,4,8,3,1,0,1,1,2,2,1,1
0,1,1,1,1,1,4,0,0,1,0,2,4,1,1
1,1,1,1,1,1,1,0,0,1,1,2,2,1,1
1,2,4,2,14,8,8,1,1,3,1,2,1,3,-1
0,1,1,2,11,4,1,0,1,2,0,2,1,1,1
0,2,2,2,10,9,1,1,1,3,0,2,1,6,-1
1,2,4,2,10,9,7,1,1,2,1,2,1,1,-1
0,1,1,2,11,4,1,0,0,1,0,2,2,1,1
1,2,1,2,2,5,7,1,0,1,1,2,2,1,1
1,1,1,2,8,4,1,0,0,1,0,3,2,1,-1
1,2,1,2,8,4,4,1,0,1,1,2,2,1,1
1,1,2,2,10,4,3,0,0,1,0,2,5,1,1
1,1,1,1,8,4,1,0,1,2,0,2,2,1,1
1,2,2,2,4,4,4,1,1,3,0,2,1,9,-1
1,1,1,1,7,5,1,0,0,1,1,1,5,1,-1
1,1,1,2,11,7,1,0,0,1,0,2,2,1,-1
1,2,1,2,10,4,1,0,0,1,0,2,2,1,1
1,1,1,1,9,4,4,1,1,2,0,2,1,1,-1
1,2,1,2,14,5,1,0,0,1,1,2,5,1,1
1,2,1,2,8,4,3,0,0,1,0,2,4,1,1
0,2,1,2,2,4,1,0,0,1,1,2,1,1,1
1,2,1,1,8,4,1,1,1,3,1,2,4,1,-1
1,2,1,1,3,5,6,1,1,2,1,2,2,1,-1
1,2,1,2,3,5,3,1,0,1,0,2,1,1,1
1,1,1,2,2,4,1,0,0,1,1,1,4,1,1
1,1,1,2,1,1,1,0,0,1,1,2,1,6,1
0,1,2,1,14,4,4,0,0,1,0,2,2,1,-1
1,1,1,2,6,4,1,0,0,1,0,2,4,3,1
1,1,2,1,6,4,1,1,0,1,0,2,2,1,1
0,1,1,2,7,4,4,1,0,1,0,1,4,1,1
0,1,2,1,8,4,3,1,1,2,1,2,1,1,-1
1,1,1,2,3,4,4,0,1,2,1,2,4,1,1
1,2,2,1,8,8,4,1,0,1,0,2,1,1,1
0,1,2,2,11,4,6,1,1,2,1,2,2,1,-1
1,2,1,2,14,8,4,1,0,1,1,2,6,1,1
0,2,1,1,1,1,4,0,0,1,1,2,1,1,1
0,2,1,2,1,1,1,0,0,1,1,1,1,1,1
1,2,1,2,11,8,7,1,0,1,1,2,1,1,-1
1,2,1,1,9,4,1,0,0,1,0,2,1,1,1
0,2,1,2,4,5,3,1,1,2,1,2,3,1,1
1,1,2,2,13,4,3,1,1,5,1,2,2,1,-1
1,1,2,1,2,4,4,1,0,1,1,1,1,1,-1
1,1,2,1,9,4,3,1,0,1,1,2,2,1,-1
1,1,1,2,13,8,4,0,0,1,1,1,4,1,1
1,2,1,2,8,5,4,1,0,1,1,1,4,1,1
1,1,1,2,9,4,1,0,0,1,0,2,1,1,1
0,1,1,2,9,4,1,0,0,1,1,2,4,1,1
1,1,1,2,4,4,1,0,0,1,1,2,2,1,1
1,1,2,2,6,4,4,1,1,2,1,2,2,1,-1
0,1,1,2,3,5,1,1,0,1,1,2,2,1,1
1,2,1,2,8,4,1,0,0,1,0,3,2,1,1
1,1,1,2,8,8,1,1,0,1,0,2,2,1,1
1,1,2,2,8,4,4,1,1,3,0,2,2,3,-1
0,1,2,2,11,4,4,1,1,2,0,2,2,11,-1
1,1,1,2,11,4,1,0,1,2,0,2,2,1,1
1,2,1,2,6,4,4,0,1,2,1,2,6,1,1
0,1,2,2,8,8,3,1,1,2,0,2,1,3,-1
0,1,1,1,5,3,1,0,0,1,0,2,2,1,1
1,2,1,2,12,8,4,1,0,1,1,2,2,11,-1
0,1,1,2,8,8,4,1,0,1,1,2,4,1,1
0,1,1,2,11,8,4,1,1,3,0,2,1,1,-1
1,1,1,1,5,4,1,0,0,1,0,2,2,1,1
0,2,2,1,4,4,1,0,1,2,0,2,2,1,1
1,1,1,2,8,8,1,0,1,2,1,2,4,1,1
1,2,1,1,7,4,1,0,0,1,1,2,2,1,1
1,2,1,1,4,8,4,1,0,1,0,2,2,1,-1
1,1,2,2,4,4,4,1,1,2,1,2,2,1,1
0,1,1,1,1,1,1,0,0,1,1,2,2,1,1
1,2,1,2,8,4,3,0,0,1,0,3,2,1,1
1,2,2,2,3,5,4,0,0,1,0,2,3,3,1
1,1,1,2,4,4,1,0,0,1,0,2,4,1,1
1,1,1,2,11,4,4,1,1,2,1,2,5,3,-1
0,1,2,2,8,5,4,1,1,2,1,2,1,5,-1
1,1,2,2,8,4,1,0,0,1,0,2,1,1,1
1,1,1,2,8,4,1,1,1,2,1,2,1,7,-1
1,1,1,2,7,4,4,0,1,2,1,2,4,1,1
1,2,1,2,3,5,2,1,0,1,0,2,5,1,1
1,1,1,2,4,4,1,1,0,1,0,1,4,1,1
1,1,1,1,3,5,4,0,0,1,0,2,1,1,1
1,1,2,2,10,2,1,1,0,1,0,2,1,1,-1
1,2,2,2,13,8,8,1,1,2,1,2,1,3,-1
0,1,1,2,11,8,4,1,1,2,1,2,2,5,-1
0,1,1,2,11,4,1,1,1,2,0,2,1,1,-1
1,1,1,2,9,4,4,0,1,2,1,2,1,1,1
1,2,1,1,14,8,7,1,0,1,1,2,2,1,1
1,2,4,1,8,4,8,1,1,5,0,2,1,1,-1
0,1,2,1,14,8,2,1,1,2,0,2,1,1,-1
0,1,1,1,3,5,4,0,0,1,0,2,2,1,1
0,2,2,2,1,1,1,0,0,1,0,1,1,1,1
1,2,1,2,4,4,3,0,0,1,1,2,3,1,1
1,2,1,2,4,4,4,1,1,2,0,2,2,3,-1
1,2,2,2,3,5,5,1,1,3,1,2,1,7,-1
1,2,2,2,8,4,1,1,0,1,0,2,1,1,1
0,1,1,2,3,4,1,0,1,2,1,2,4,1,1
0,1,1,2,6,4,3,0,1,2,1,2,4,1,1
1,2,2,2,1,1,8,1,1,3,1,2,1,3,-1
1,2,1,2,3,5,4,0,0,1,0,2,3,1,-1
1,2,2,2,12,7,4,1,1,3,1,2,1,1,-1
1,2,1,2,9,4,3,0,0,1,0,2,2,1,1
0,2,2,2,11,8,4,1,0,1,0,2,1,3,-1
1,1,1,2,8,4,4,1,1,2,0,2,1,1,-1
1,2,1,1,2,4,3,0,0,1,1,2,4,1,-1
1,2,1,2,7,4,1,1,0,1,1,2,3,1,-1
1,1,1,2,7,4,1,0,0,1,1,1,4,1,1
1,2,1,2,8,8,6,0,0,1,1,2,1,1,1
1,1,2,2,11,8,3,1,0,1,0,2,1,1,-1
0,1,2,2,8,4,1,0,0,1,1,2,2,1,1
0,1,1,1,6,4,1,1,0,1,1,2,4,1,-1
1,2,1,1,9,4,1,1,1,2,0,2,1,3,-1
0,1,1,2,8,4,1,0,1,2,1,2,1,1,1
1,1,2,2,8,4,4,0,1,2,1,2,2,1,1
1,2,1,2,13,4,3,1,1,2,1,2,5,11,-1
1,2,1,2,3,4,3,0,0,1,1,2,3,1,1
1,1,1,2,6,4,1,0,0,1,1,2,1,1,1
0,1,2,2,3,8,1,0,0,1,0,2,1,1,1
1,1,1,2,8,4,3,1,0,1,0,1,4,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,2,1,1
0,1,1,2,11,4,3,0,1,2,0,2,4,3,-1
1,1,2,2,9,4,4,1,1,2,0,2,1,1,-1
1,2,1,1,3,5,3,0,0,1,1,2,5,1,1
0,2,1,2,3,5,3,1,0,1,1,2,4,5,1
1,1,1,2,7,4,1,1,0,1,0,1,2,1,1
1,2,1,2,13,8,4,1,1,2,0,2,2,3,-1
1,2,4,2,9,4,4,1,1,2,0,2,2,1,-1
1,2,1,2,3,5,4,0,0,1,1,2,3,1,1
1,2,1,2,7,4,7,1,0,1,0,1,4,1,1
1,2,1,2,4,4,1,0,0,1,1,2,4,1,1
1,1,1,1,6,4,4,0,0,1,1,2,4,1,1
1,1,1,2,14,4,4,1,1,2,1,2,4,1,-1
1,2,1,2,8,5,8,1,0,1,0,2,1,1,-1
1,1,1,2,1,1,1,0,1,2,0,2,1,1,1
0,2,1,2,1,1,1,0,0,1,0,2,2,1,1
0,2,1,2,1,1,4,0,1,2,1,2,2,1,1
1,1,1,2,8,4,4,1,1,2,0,2,2,3,-1
1,2,1,2,13,8,5,1,0,1,1,2,1,1,-1
1,2,1,1,1,1,3,0,0,1,0,2,2,1,1
1,2,1,2,8,4,1,0,1,2,0,2,3,1,1
1,2,1,2,14,4,1,1,1,2,1,2,5,1,-1
1,1,1,2,8,7,3,0,1,2,1,2,2,3,1
1,1,2,2,8,4,4,0,0,1,1,2,2,1,1
1,2,1,2,2,8,4,0,0,1,1,2,4,1,1
1,1,2,2,2,4,1,0,0,1,0,2,2,1,1
0,1,2,2,11,4,1,0,1,2,1,2,1,1,1
1,2,2,2,13,8,7,1,1,3,1,2,4,1,-1
0,1,1,2,9,4,4,0,0,1,0,2,3,1,1
1,1,2,2,8,4,4,1,0,1,1,2,1,1,-1
0,1,1,2,8,4,4,0,1,2,1,2,2,1,1
1,1,1,2,8,8,4,0,1,2,1,2,4,1,1
1,1,2,1,10,8,3,0,0,1,0,2,4,1,1
0,2,1,2,5,3,1,1,0,1,1,2,1,1,1
1,1,1,2,11,4,1,1,1,2,0,2,2,1,1
1,1,1,2,2,8,2,1,0,1,1,2,1,1,-1
1,1,1,2,4,1,1,0,0,1,0,2,1,1,1
0,2,1,2,13,4,7,1,0,1,1,2,6,1,1
0,2,2,2,6,4,4,1,1,2,1,2,2,1,-1
0,1,1,2,8,4,3,0,0,1,0,2,2,1,1
0,1,2,2,8,5,4,1,1,2,0,2,1,1,-1
1,1,1,1,9,4,4,1,1,2,1,2,1,1,-1
1,1,2,2,13,4,2,1,0,1,0,2,1,1,-1
1,2,2,2,1,1,8,1,1,3,1,2,1,1,-1
1,1,2,2,4,4,1,1,0,1,0,2,1,1,-1
1,2,1,1,4,4,1,1,1,3,1,2,4,1,-1
1,2,2,2,14,4,4,1,1,2,0,2,5,1,-1
1,1,1,2,4,4,1,0,0,1,1,2,4,1,1
0,2,2,2,3,5,4,0,0,1,1,2,1,1,1
1,1,1,2,3,4,1,0,0,1,0,2,2,1,1
1,2,1,2,2,4,4,0,0,1,1,2,1,1,1
0,2,1,2,6,4,4,1,1,2,0,2,1,1,-1
1,1,2,2,9,4,4,1,0,1,0,1,2,1,-1
1,1,1,2,8,5,1,1,0,1,1,2,2,1,-1
1,2,1,1,9,4,1,0,0,1,1,2,4,1,1
0,2,1,1,8,4,1,0,0,1,1,2,2,1,1
1,1,1,2,3,8,1,0,0,1,1,2,3,1,1
0,2,1,2,8,4,4,1,1,3,0,2,1,1,-1
1,2,1,2,1,1,1,0,1,2,0,2,1,1,1
0,1,1,1,8,8,4,1,0,1,0,2,4,1,-1
1,1,1,2,6,4,1,1,0,1,1,2,2,1,1
1,2,1,2,2,4,1,0,0,1,1,2,2,1,1
1,1,1,1,13,4,4,1,0,1,1,2,1,1,1
0,1,2,2,11,4,1,1,1,2,1,2,1,2,-1
1,2,2,2,11,4,1,1,1,2,0,2,2,1,-1
1,1,1,2,8,3,4,0,0,1,1,1,1,1,-1
0,1,1,1,11,4,3,1,1,2,1,2,1,1,-1
0,1,1,2,10,2,4,1,1,2,1,2,1,1,-1
0,2,2,1,11,8,5,1,1,3,0,2,1,5,-1
0,2,1,2,10,4,4,1,0,1,1,2,1,6,-1
1,1,1,2,8,4,1,0,0,1,0,2,4,1,1
0,1,1,2,14,8,3,1,0,1,0,2,4,1,-1
1,1,2,2,6,5,1,0,0,1,1,2,6,1,1
1,1,1,2,14,4,4,1,1,2,1,2,4,5,-1
1,1,1,2,4,4,2,0,0,1,0,2,2,1,1
1,1,1,2,8,4,4,0,1,2,1,2,2,1,1
1,1,1,2,9,4,1,0,1,2,0,2,1,1,1
1,1,1,2,13,8,4,1,1,3,0,2,4,3,-1
1,1,1,2,8,4,3,0,1,2,0,2,1,1,1
1,2,2,2,10,9,7,1,1,2,1,2,1,1,-1
0,1,2,2,9,4,4,1,1,2,1,2,1,3,-1
0,1,1,2,7,8,1,0,1,2,1,2,4,1,1
0,1,1,1,8,4,3,0,1,2,0,2,6,1,1
0,2,1,2,6,4,1,0,0,1,1,2,4,1,1
1,1,1,1,9,4,1,0,0,1,0,1,2,1,1
1,2,2,2,8,4,6,1,1,3,0,2,1,1,-1
0,2,1,2,1,1,1,0,1,3,0,2,2,1,1
1,2,1,2,7,4,4,1,1,2,0,2,3,1,-1
0,1,1,2,6,4,1,1,0,1,0,2,1,1,-1
1,2,2,2,9,4,1,0,0,1,0,2,4,6,1
1,2,1,2,1,1,1,0,0,1,0,2,2,1,1
0,1,1,2,11,4,1,0,1,2,1,2,2,1,1
1,2,1,2,14,8,4,0,0,1,1,1,6,1,-1
0,2,4,2,3,5,7,1,1,3,0,2,1,9,-1
1,1,1,2,7,4,3,1,1,2,1,2,4,1,-1
1,1,1,2,4,4,1,0,0,1,0,2,4,3,1
0,1,1,1,5,3,1,0,0,1,0,2,2,1,1
1,1,2,2,9,8,3,1,1,2,0,2,1,5,-1
1,2,2,2,7,4,3,1,1,2,1,2,1,3,-1
1,1,1,2,3,4,1,0,0,1,1,2,2,1,1
1,1,1,1,6,4,1,0,0,1,0,2,1,1,1
0,2,2,2,11,4,1,1,1,2,1,2,2,1,-1
1,1,2,2,8,8,4,1,1,3,0,2,1,5,-1
0,1,1,2,5,3,1,0,0,1,1,2,4,1,1
1,1,2,2,8,4,3,1,1,2,0,2,1,1,-1
0,1,1,2,11,4,1,1,1,2,0,2,1,1,-1
1,2,2,2,1,1,1,1,0,1,1,2,1,1,-1
1,1,2,1,7,4,3,0,0,1,1,2,1,6,1
0,1,1,2,1,1,1,0,1,2,0,2,1,1,1
0,1,2,2,13,8,2,1,1,2,0,2,1,1,-1
0,1,1,2,8,4,1,0,0,1,0,3,2,1,-1
0,1,2,2,11,4,4,1,1,3,0,2,1,3,1
0,1,1,2,11,4,1,0,0,1,1,2,2,3,1
1,1,2,2,8,4,1,0,1,2,0,2,1,8,1
0,1,1,1,14,4,3,0,0,1,0,2,4,1,1
0,2,2,2,2,4,3,0,0,1,0,2,4,1,1
1,1,1,1,9,4,1,1,0,1,1,2,4,3,-1
1,1,2,2,8,5,1,0,1,2,1,2,2,1,1
1,2,1,2,9,4,1,0,1,2,0,2,3,1,1
1,1,1,2,11,4,2,0,0,1,0,2,2,1,1
0,1,1,2,8,4,3,1,1,2,1,2,4,1,-1
1,2,1,2,3,5,4,1,1,2,0,2,4,3,-1
0,2,1,1,6,4,4,0,0,1,0,2,2,1,1
1,2,2,2,10,4,6,1,1,2,0,2,1,1,-1
1,1,1,2,6,4,1,0,0,1,0,2,2,1,1
1,2,1,1,4,1,1,0,0,1,0,2,2,1,1
0,1,1,1,1,1,1,0,0,1,0,2,1,1,1
0,2,2,2,5,1,1,1,1,3,0,2,1,1,-1
0,1,2,2,8,8,4,1,0,1,0,2,4,1,-1
0,1,2,2,4,4,4,0,0,1,1,1,1,1,1
0,1,1,2,6,8,4,1,0,1,0,2,4,1,1
1,1,2,2,14,8,1,1,1,2,0,2,1,1,-1
0,1,2,2,1,1,1,0,0,1,0,2,2,7,1
0,2,1,2,13,4,1,1,0,1,0,2,4,9,-1
1,1,1,2,2,8,4,1,1,2,0,2,2,1,-1
1,2,1,1,8,4,3,0,0,1,1,2,3,1,-1
1,1,1,1,4,4,1,0,0,1,0,2,3,1,1
0,1,1,2,11,8,3,1,1,2,0,2,1,3,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,1,1
1,1,2,2,8,4,1,1,0,1,0,2,2,1,1
1,1,1,2,7,4,3,1,1,2,0,2,4,3,-1
1,2,1,1,8,5,1,1,0,1,1,2,2,1,1
0,1,1,2,9,4,3,0,0,1,1,2,4,1,1
1,2,1,2,9,4,3,1,0,1,1,2,2,1,1
0,2,1,2,11,8,4,1,1,2,0,2,4,3,-1
1,2,1,1,13,4,3,0,0,1,1,2,2,1,1
0,1,2,2,11,8,1,0,1,3,1,2,2,1,1
1,1,1,2,9,4,4,1,1,2,1,2,1,1,-1
1,2,2,2,10,9,1,1,1,3,0,2,2,1,1
1,1,1,2,8,4,4,1,1,2,1,2,4,3,-1
1,1,2,2,9,4,3,1,0,1,1,2,4,1,1
1,2,2,2,11,8,4,1,1,3,1,2,4,3,-1
1,1,1,2,8,4,4,1,1,3,0,2,1,1,-1
1,1,1,2,4,4,1,0,0,1,1,2,4,1,1
1,2,1,2,14,4,4,1,0,1,0,2,5,3,-1
1,2,1,2,3,4,1,0,0,1,1,2,3,1,1
1,1,2,2,13,4,1,0,0,1,0,2,1,1,1
1,1,1,2,8,8,4,1,0,1,0,2,4,1,-1
1,1,1,2,11,4,1,0,0,1,0,2,2,1,1
1,1,1,2,11,4,4,1,1,2,1,2,1,1,-1
1,2,1,2,14,8,1,1,0,1,0,2,1,5,-1
1,2,2,2,10,9,1,0,0,1,0,2,1,1,1
1,2,1,2,7,4,4,0,0,1,1,1,4,1,1
0,1,1,2,6,4,1,0,0,1,0,2,2,1,1
1,2,1,2,6,4,3,1,0,1,1,2,4,1,1
0,2,1,2,8,4,1,0,0,1,0,3,2,1,-1
1,2,1,2,3,8,4,1,0,1,0,2,4,1,-1
0,1,2,1,11,4,4,1,0,1,1,2,4,1,1
1,1,1,2,10,2,1,0,1,2,0,2,4,3,1
1,2,1,2,3,8,4,1,0,1,1,2,4,1,-1
0,1,2,2,14,8,1,1,1,2,1,2,4,1,-1
1,2,1,2,3,5,1,0,0,1,1,2,4,7,1
1,1,2,2,3,4,4,1,1,3,0,2,1,3,-1
1,1,1,2,4,4,1,0,1,2,1,2,2,1,1
0,1,2,2,6,4,3,1,0,1,1,2,1,1,-1
1,1,1,2,11,4,3,0,0,1,0,2,1,1,1
1,1,2,2,2,4,4,1,1,3,0,2,4,3,-1
0,2,1,2,1,1,4,0,1,2,0,2,1,1,1
0,2,2,2,1,1,1,1,1,3,1,2,1,3,-1
1,2,2,2,11,8,4,1,0,1,1,2,4,1,-1
0,1,2,1,4,8,4,0,0,1,1,2,1,1,1
1,1,2,2,8,4,4,1,1,2,1,2,1,1,-1
1,2,2,2,9,8,8,1,1,3,0,2,1,3,-1
1,1,1,2,11,4,4,1,1,2,1,2,1,3,-1
1,2,1,1,13,4,1,0,0,1,0,2,2,1,1
1,1,1,1,9,4,4,1,1,2,1,2,3,1,1
1,1,1,1,4,4,1,0,0,1,0,1,2,1,1
0,1,2,2,8,4,1,0,0,1,0,2,1,1,1
0,2,2,2,11,4,7,1,0,1,1,2,1,9,-1
1,1,1,1,6,4,6,1,0,1,0,2,1,1,1
0,1,2,2,13,8,4,1,1,2,0,2,4,1,-1
1,1,2,2,8,4,1,1,0,1,0,2,2,1,1
0,1,2,1,1,1,4,0,1,2,1,2,2,1,1
1,2,1,2,11,4,4,1,0,1,0,1,1,1,-1
1,1,1,1,8,4,3,1,1,2,1,2,2,9,-1
1,2,2,2,7,4,8,1,1,2,1,2,4,3,-1
1,2,2,2,1,1,4,1,1,2,0,2,1,9,-1
1,2,2,2,3,5,1,1,1,3,0,2,1,3,-1
1,2,1,2,7,4,1,1,0,1,0,1,4,1,1
1,1,1,1,6,4,4,1,1,2,1,2,4,2,-1
1,1,2,2,13,4,4,1,1,3,0,2,4,3,-1
1,2,1,1,1,1,3,0,0,1,0,2,2,1,1
0,1,2,1,6,4,4,1,0,1,0,2,2,1,1
1,1,1,1,8,4,1,0,0,1,0,2,4,1,1
0,2,1,2,13,4,1,0,0,1,0,2,4,1,-1
1,1,1,2,8,5,1,1,0,1,0,2,4,1,-1
0,1,1,2,8,4,4,1,1,2,1,2,4,3,-1
0,1,1,3,13,1,7,0,0,1,1,1,4,1,-1
1,1,2,2,8,4,4,1,1,2,0,2,2,3,-1
1,1,4,3,1,7,1,0,0,1,1,3,4,11,-1
1,1,2,1,7,4,1,0,0,1,0,2,2,1,1
1,2,1,2,7,5,4,1,1,3,1,2,4,5,-1
1,2,2,2,10,8,4,1,1,2,0,2,1,1,-1
1,1,1,1,9,4,4,1,1,2,1,2,2,3,-1
1,1,2,2,11,4,3,1,0,1,1,2,1,1,-1
0,1,2,2,4,8,1,0,0,1,0,2,4,1,1
1,1,2,2,9,8,1,0,1,2,0,2,2,1,1
1,2,1,1,9,4,4,0,0,1,0,1,2,1,1
1,1,1,1,12,7,2,0,0,1,1,2,2,1,1
1,1,2,2,8,8,3,0,0,1,0,2,4,1,1
1,1,1,2,9,4,2,0,0,1,1,2,4,1,1
0,2,2,2,11,4,4,1,1,2,1,2,1,1,-1
1,1,2,2,3,4,1,0,0,1,0,2,1,1,1
0,1,1,2,2,4,4,1,0,1,1,2,4,1,1
0,1,2,2,4,4,3,1,1,2,0,2,2,1,-1
0,1,1,2,3,5,1,1,1,2,0,1,1,1,-1
1,1,1,2,13,4,4,1,1,2,1,2,2,1,-1
0,1,1,2,1,1,1,0,0,1,0,2,4,1,1
1,2,1,2,9,4,4,1,1,2,1,2,5,9,-1
0,1,2,2,9,4,3,0,1,2,0,2,2,1,1
0,1,1,2,11,4,3,1,1,2,1,2,2,1,1
0,1,2,2,6,4,4,1,1,2,0,2,1,3,-1
1,1,2,2,14,4,1,1,1,2,0,2,2,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,4,1,1
1,2,2,1,9,8,4,1,0,1,1,2,2,1,-1
0,2,1,2,11,4,1,0,0,1,1,2,4,1,1
0,1,1,1,1,1,1,0,0,1,0,2,2,1,1
0,1,1,2,8,4,4,0,1,2,1,2,1,1,1
1,2,1,1,9,4,4,0,0,1,1,2,4,1,1
0,1,1,2,11,4,2,0,0,1,0,1,2,1,1
1,2,1,2,7,4,3,0,0,1,0,1,1,1,1
1,1,1,2,9,8,2,1,1,2,0,2,4,1,-1
1,2,1,2,6,4,5,1,0,1,1,2,5,1,1
1,2,1,2,3,5,1,0,0,1,0,2,2,1,1
1,1,1,2,8,8,4,0,0,1,1,2,2,1,-1
0,2,2,2,11,8,8,1,1,3,0,2,1,9,-1
1,2,1,2,13,8,4,1,1,2,0,2,4,1,-1
0,1,1,2,3,4,1,0,0,1,0,2,2,1,1
1,1,2,2,3,5,1,0,0,1,1,2,2,1,1
1,2,1,2,7,4,4,1,1,2,1,2,1,1,-1
1,1,1,1,8,4,1,0,0,1,0,2,2,1,1
1,1,1,1,8,4,1,0,0,1,0,2,2,3,1
1,1,1,2,7,4,1,0,0,1,0,1,1,1,1
0,2,1,1,3,8,1,0,0,1,1,2,2,1,1
1,2,2,1,2,4,3,1,0,1,0,1,1,1,1
1,2,1,2,9,4,4,1,1,2,1,2,1,1,-1
1,1,1,2,7,4,1,1,1,2,0,2,4,9,-1
0,2,1,2,6,4,2,0,0,1,0,2,4,1,1
1,2,3,2,1,1,1,1,1,2,0,2,1,1,1
0,2,1,1,1,1,1,1,0,1,0,2,4,1,1
1,1,1,1,3,4,3,0,0,1,1,2,4,3,1
1,1,1,2,8,8,3,1,0,1,0,2,4,1,-1
1,2,2,2,1,1,4,0,1,2,0,2,1,1,1
1,2,1,2,8,5,8,1,1,3,0,2,1,9,-1
0,2,1,1,8,4,4,0,0,1,1,2,1,1,1
1,2,1,2,11,8,4,1,1,3,0,2,1,1,-1
1,1,1,1,6,4,1,1,0,1,0,2,2,1,1
1,2,1,2,13,5,1,0,0,1,0,2,4,1,1
1,2,2,2,2,5,8,1,1,3,1,2,1,1,-1
0,2,2,2,11,4,5,1,1,2,1,2,1,1,-1
0,2,1,2,8,4,4,1,0,1,0,2,1,1,-1
0,2,1,2,4,8,3,0,0,1,1,1,4,1,1
1,1,1,1,7,4,1,0,0,1,1,1,1,1,1
1,1,1,2,11,8,1,0,0,1,1,2,3,1,1
1,1,2,2,7,4,1,0,1,2,0,2,1,1,1
0,2,1,2,3,5,4,1,0,1,1,2,1,1,-1
0,1,1,2,9,4,3,0,0,1,1,2,2,1,1
1,1,1,2,14,4,3,1,1,3,1,2,4,6,-1
0,1,2,2,14,8,3,1,1,3,0,2,1,5,-1
0,2,1,1,13,4,4,0,0,1,1,2,2,1,1
0,2,2,2,6,8,4,0,0,1,0,2,1,1,1
0,1,1,2,11,4,3,1,1,2,0,2,2,1,1
1,2,1,2,3,5,1,0,0,1,0,1,4,1,1
1,1,1,1,13,8,1,0,0,1,0,2,4,1,1
1,2,2,2,4,8,5,1,0,1,1,2,1,3,-1
0,1,1,1,14,8,4,1,1,2,0,2,1,1,-1
1,2,1,2,7,4,4,1,0,1,1,2,4,1,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,1,1
1,2,2,2,8,4,4,1,1,3,1,2,1,1,-1
1,2,4,2,11,8,1,1,1,2,0,2,6,1,1
0,2,2,2,4,4,3,1,0,1,1,2,1,1,-1
1,2,1,2,9,4,1,1,0,1,1,2,4,9,-1
1,1,1,1,14,8,1,0,0,1,0,2,2,1,1
1,2,1,2,13,4,1,0,0,1,1,2,1,1,1
1,2,1,2,1,1,1,0,0,1,0,2,1,3,1
1,1,1,2,8,4,4,1,1,3,1,2,2,5,-1
1,2,2,2,9,4,4,0,0,1,0,2,5,1,1
1,1,2,1,3,5,1,0,0,1,1,2,2,1,1
1,1,2,1,8,4,4,1,0,1,0,1,1,1,-1
1,2,1,2,9,4,1,1,0,1,1,2,4,1,-1
1,1,1,2,7,4,1,0,1,2,0,2,4,3,1
1,2,2,2,7,8,4,1,1,3,1,2,1,1,-1
0,1,2,2,3,4,1,0,0,1,0,2,2,3,1
1,2,1,2,11,8,6,1,0,1,1,2,1,3,-1
1,1,2,2,14,4,1,1,1,3,0,2,1,1,-1
0,1,2,2,11,8,4,1,1,2,0,2,1,7,-1
0,2,1,2,13,8,1,1,1,3,1,2,4,1,-1
0,2,1,1,1,1,1,0,0,1,0,2,1,1,1
1,2,1,1,3,8,7,0,0,1,1,1,2,1,1
1,2,1,2,8,4,3,1,1,3,0,2,2,7,-1
0,1,1,2,9,4,1,0,0,1,1,2,2,1,1
1,1,2,2,9,4,3,1,0,1,0,2,2,5,-1
1,2,1,2,8,5,4,1,1,3,0,2,1,3,-1
1,2,1,1,2,4,1,0,0,1,0,2,4,1,1
1,1,1,2,3,5,1,1,0,1,1,2,1,1,-1
1,2,1,2,8,8,1,1,1,2,0,2,3,3,-1
1,1,2,2,6,4,3,1,1,2,0,2,1,9,-1
0,1,1,2,8,4,1,0,0,1,0,2,1,1,1
1,1,1,1,13,4,2,0,0,1,0,2,2,1,1
1,1,1,2,14,4,4,1,1,2,0,2,4,1,-1
1,1,1,2,3,5,1,0,0,1,1,2,5,6,1
0,1,2,2,11,4,3,1,1,2,0,2,1,1,-1
0,1,2,2,11,4,4,1,1,3,0,2,2,1,-1
1,1,1,2,8,4,1,0,0,1,1,2,2,1,1
1,1,1,2,9,4,7,1,0,1,1,2,1,1,-1
1,1,1,1,6,4,4,1,0,1,0,2,2,1,1
0,1,1,2,11,4,4,1,0,1,1,2,4,1,1
1,1,1,1,8,4,1,0,0,1,0,2,2,3,1
0,1,1,1,1,1,1,1,1,2,0,2,2,1,1
1,1,1,2,7,4,3,0,0,1,1,2,2,1,1
1,2,1,2,3,5,3,0,0,1,0,2,1,1,1
0,1,1,2,9,4,3,1,0,1,0,1,4,1,-1
1,1,1,2,9,4,1,0,1,2,0,2,4,1,1
1,1,2,2,1,1,1,0,0,1,0,2,1,1,1
1,1,1,1,4,4,4,1,1,2,0,2,2,1,1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,1
1,1,1,2,3,8,1,0,0,1,1,2,2,1,1
1,1,1,2,2,4,2,0,0,1,1,2,1,1,1
1,2,1,2,6,4,4,1,0,1,0,1,3,1,-1
1,1,1,2,1,1,4,0,0,1,0,2,2,1,1
0,2,1,1,11,8,1,1,1,4,1,2,4,3,-1
1,2,4,2,14,8,4,1,1,2,1,2,5,1,-1
1,1,2,2,8,4,4,0,0,1,0,1,1,1,1
1,1,1,2,11,4,1,1,1,2,0,2,1,1,1
0,1,1,2,8,4,2,1,1,2,1,2,2,1,1
1,1,1,2,13,4,3,0,0,1,0,2,1,1,1
1,1,1,1,8,4,3,1,0,1,1,2,1,1,1
1,1,2,2,11,8,4,1,1,2,0,2,4,1,-1
1,1,1,2,11,4,4,1,0,1,1,2,4,1,-1
1,1,1,1,4,4,1,0,1,2,1,2,4,1,1
1,1,2,2,10,2,1,0,0,1,1,2,2,3,1
1,2,2,2,8,8,4,1,1,3,1,2,1,1,-1
1,1,1,2,2,4,3,1,0,1,1,1,6,1,1
0,1,2,2,2,4,3,0,0,1,1,2,2,3,1
1,2,1,1,14,4,4,1,1,2,1,2,4,1,-1
1,2,1,2,8,4,3,0,0,1,0,2,1,1,1
0,1,1,1,5,1,1,0,0,1,0,2,1,1,1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,-1
1,1,1,1,13,4,4,1,1,2,0,2,3,1,-1
0,1,1,2,3,4,1,0,0,1,1,1,2,1,1
1,2,1,1,6,4,1,1,1,2,0,2,2,3,-1
0,1,2,2,6,4,3,1,0,1,0,2,2,1,-1
1,1,1,2,2,4,1,0,0,1,0,2,2,1,1
1,1,1,1,3,4,1,0,0,1,1,2,4,1,1
1,1,1,1,8,5,4,0,0,1,0,2,2,3,1
0,1,1,2,1,1,1,1,0,1,0,2,1,1,1
0,2,1,2,8,4,1,0,0,1,1,2,4,1,1
1,1,1,2,8,4,1,0,0,1,0,1,1,1,1
0,1,2,2,1,1,1,0,0,1,0,2,1,1,1
1,1,2,2,11,8,4,1,0,1,1,2,2,1,-1
0,1,1,2,8,8,3,1,0,1,1,2,5,1,-1
1,1,2,1,4,8,3,0,0,1,1,2,1,1,1
0,1,2,2,6,4,1,0,0,1,0,2,3,3,1
1,1,1,2,7,4,1,1,0,1,1,1,4,1,1
1,1,1,1,8,4,3,0,0,1,1,2,2,1,1
1,1,1,2,8,4,1,0,0,1,1,1,1,1,1
1,2,2,1,8,4,4,1,0,1,0,2,1,1,1
0,1,2,2,13,4,1,1,0,1,0,2,1,3,-1
0,2,1,2,3,7,1,0,0,1,0,2,1,1,1
1,2,1,1,13,8,4,1,1,3,0,2,1,1,-1
1,1,2,2,14,4,4,1,0,1,0,2,1,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,1
0,1,2,2,6,4,1,1,0,1,0,2,1,1,-1
0,1,2,2,14,8,4,1,1,2,0,2,2,1,-1
1,2,1,2,10,4,1,0,1,2,0,1,5,1,-1
