@relation R_data_frame

@attribute V1 {1,2,3,4,5,6,7,8,9,10,11}
@attribute V2 {1,2,3,4}
@attribute V3 {1,2,3,4,5}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3,4,5}
@attribute V6 {1,2,3,4}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3,4,5,6,7,8}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3,4}
@attribute V11 {1,2,3}
@attribute V12 {1,2,3,4,5}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,2,1,1,1,2,1,2,3,2,2,1,1
2,2,2,1,3,2,1,4,2,2,1,2,1
3,3,3,3,1,3,1,2,2,2,2,4,-1
8,3,2,3,1,3,2,2,2,1,2,3,1
1,3,1,2,1,3,1,1,2,2,1,3,1
5,3,2,2,3,3,2,1,2,3,1,3,1
5,3,3,3,3,2,2,1,2,1,2,1,1
8,3,1,1,1,3,3,4,3,1,2,1,1
5,3,2,1,3,3,1,2,2,2,1,2,-1
1,3,4,3,3,2,1,1,2,1,2,2,1
1,3,3,3,3,3,1,1,2,1,2,2,1
1,1,1,1,1,2,1,2,2,1,2,2,-1
4,1,1,1,3,1,1,2,3,1,2,1,1
5,3,2,3,1,3,2,2,2,1,2,2,1
5,4,3,3,1,4,2,2,3,3,1,2,1
4,3,1,2,1,3,1,2,2,2,1,2,-1
5,3,1,2,1,3,2,2,3,3,1,2,1
7,3,1,1,3,2,3,2,3,3,1,1,1
7,2,3,1,4,2,2,2,3,1,2,1,1
1,1,1,1,3,1,1,2,2,2,1,2,-1
1,2,2,1,3,2,1,2,2,3,1,3,1
5,3,1,2,1,3,2,2,3,3,1,2,1
5,2,1,1,3,2,2,2,3,3,1,1,1
1,1,1,1,3,1,1,1,2,2,1,2,-1
1,1,1,1,1,1,1,1,2,1,2,2,1
5,3,1,1,1,2,2,2,2,1,2,2,1
4,3,1,1,1,3,1,4,3,2,1,2,1
4,3,2,1,1,3,1,2,2,2,1,3,-1
1,3,1,3,1,3,1,2,2,1,2,2,1
4,2,1,1,1,2,2,2,2,1,2,2,1
4,3,1,1,1,3,1,2,2,2,1,3,1
5,3,2,3,1,3,2,8,3,3,1,2,-1
8,3,1,2,1,3,3,6,3,3,1,2,1
5,1,1,1,1,1,2,1,3,2,1,1,1
5,2,1,1,1,2,2,2,3,2,2,2,1
5,3,1,1,1,2,2,2,3,3,1,2,-1
1,3,1,1,1,3,1,2,3,3,1,2,1
5,2,1,2,1,2,2,7,2,1,2,2,1
9,3,1,2,1,2,3,2,3,3,1,3,1
6,3,2,3,3,3,2,4,2,1,2,2,-1
4,1,2,1,5,1,1,2,2,1,2,2,1
7,2,1,1,1,2,2,4,2,1,2,2,-1
5,1,2,2,3,1,1,5,2,1,3,1,1
1,2,4,2,4,2,1,2,3,3,1,2,1
5,3,3,3,3,3,2,2,2,1,2,3,1
4,3,1,3,1,3,1,2,2,2,1,2,-1
10,4,1,3,1,3,3,1,2,2,1,3,1
1,3,4,3,3,3,1,2,3,1,2,1,1
1,2,1,1,3,2,2,1,2,2,1,3,-1
1,3,2,3,1,3,1,1,2,3,1,3,1
4,1,1,1,3,1,2,2,2,2,1,2,1
1,3,1,1,1,3,2,2,2,3,1,3,1
1,2,1,1,1,2,1,2,3,2,1,2,-1
4,1,1,1,4,1,1,3,2,2,1,3,1
4,1,1,1,3,1,1,2,2,1,2,3,1
1,1,1,1,3,1,1,1,2,1,2,3,1
1,3,2,3,3,2,1,2,2,1,2,2,-1
5,1,2,1,3,1,2,1,2,2,2,5,1
5,2,1,1,1,2,2,2,2,1,2,2,1
11,3,1,2,1,2,3,2,2,1,3,1,1
1,3,2,3,1,3,1,1,3,2,1,2,-1
1,3,2,2,1,3,1,1,3,2,1,2,1
5,3,1,1,1,3,2,2,3,3,1,2,1
1,2,1,1,1,2,1,2,2,2,1,2,1
1,3,2,3,1,3,1,1,3,3,1,2,1
1,3,1,1,1,2,2,2,2,1,2,1,1
4,3,1,1,1,3,2,2,3,2,1,2,1
1,2,3,2,3,2,1,2,3,2,1,1,-1
5,3,2,1,3,2,2,2,3,2,1,1,1
1,1,1,1,1,2,1,2,2,1,2,2,1
4,2,1,1,1,2,1,2,3,1,2,1,1
1,1,2,1,3,2,1,2,2,1,2,2,-1
1,1,1,1,3,1,1,5,2,1,2,3,1
1,3,2,2,1,3,1,2,3,2,1,1,1
4,3,2,3,1,3,1,6,2,1,3,1,1
2,3,2,3,1,3,1,4,2,1,3,2,-1
5,3,1,3,1,4,1,4,3,3,1,2,1
8,2,2,1,3,1,3,2,2,1,2,2,1
4,1,1,1,3,1,1,2,2,1,2,2,-1
4,3,4,3,3,3,2,1,3,3,1,2,1
1,3,1,1,1,3,1,2,2,1,2,2,1
5,3,1,1,1,3,2,2,3,3,1,2,1
7,3,1,1,1,2,2,2,2,2,2,2,-1
5,2,1,1,1,2,2,2,2,2,1,2,1
1,3,2,3,1,3,2,1,2,2,1,5,1
1,3,2,2,1,3,1,1,1,2,2,5,1
4,2,1,1,1,2,1,2,2,2,1,2,-1
5,3,1,1,1,3,2,4,2,1,2,2,1
1,1,1,1,3,1,1,4,2,2,1,3,1
4,2,1,1,1,1,2,2,2,2,1,2,-1
1,2,1,1,2,2,1,2,2,1,2,2,1
7,3,1,2,2,2,2,2,3,2,1,1,1
7,2,2,1,4,1,2,2,3,2,1,2,1
5,3,1,1,1,3,2,2,3,3,1,2,-1
1,3,1,1,1,3,1,2,3,3,1,2,1
1,2,1,1,1,2,1,2,2,1,2,3,1
4,2,1,1,3,2,1,2,2,1,2,3,1
1,3,2,3,1,3,1,1,3,2,1,1,-1
5,3,1,2,1,3,2,1,2,2,2,3,1
1,3,1,2,1,3,1,1,2,1,2,2,1
1,1,1,2,1,2,1,1,2,1,2,2,1
1,1,1,2,1,2,1,4,2,1,2,3,-1
1,1,1,1,3,1,1,4,2,2,1,2,1
5,2,2,1,3,2,2,1,2,2,1,3,1
1,3,5,2,5,3,1,2,2,3,1,2,-1
5,3,1,2,1,3,2,2,3,4,1,2,1
8,1,1,1,3,1,3,2,2,2,1,2,1
4,2,2,1,3,2,2,1,3,3,1,3,-1
1,3,1,3,1,3,1,1,2,2,1,3,1
4,4,1,2,1,4,2,2,1,1,2,5,1
5,3,1,2,1,3,2,2,2,1,3,2,1
7,1,1,1,3,1,3,1,2,1,2,2,-1
4,3,3,3,3,2,2,2,2,1,2,3,1
4,2,1,2,3,2,1,2,2,2,1,3,1
1,3,1,1,1,3,1,2,2,2,1,2,1
4,2,1,1,1,2,1,2,3,3,1,2,1
4,3,1,1,1,2,1,2,2,1,2,2,1
5,3,2,3,1,3,2,2,2,1,2,3,-1
5,1,2,1,5,1,2,1,2,1,2,3,1
4,2,4,3,4,3,1,2,3,3,1,2,1
1,3,1,1,1,3,1,2,3,2,1,1,1
7,2,1,1,1,3,2,2,3,3,1,2,-1
5,3,1,1,1,2,2,2,2,2,2,2,1
4,2,4,3,4,3,1,2,3,3,1,2,1
1,3,1,1,1,3,1,2,3,2,1,1,1
5,3,1,1,1,2,2,2,2,2,2,2,1
5,2,2,3,2,2,2,4,2,1,2,2,1
1,2,1,1,1,2,1,1,2,2,1,3,-1
4,1,1,3,3,2,1,2,2,2,2,2,1
1,2,1,1,1,2,1,2,2,1,3,2,-1
1,3,1,1,1,3,1,2,2,1,2,2,1
8,3,2,1,1,3,3,2,2,2,1,3,1
1,3,2,3,1,3,1,2,3,2,1,2,1
5,3,1,1,1,2,2,1,2,3,1,2,-1
8,1,1,2,1,1,2,2,2,1,2,2,1
1,1,1,1,3,1,1,2,2,1,2,3,1
1,2,1,1,1,2,2,2,2,2,1,2,1
4,3,3,3,3,3,1,2,2,1,2,1,-1
5,2,2,2,3,2,2,1,2,1,2,2,1
4,3,2,3,1,3,2,2,3,3,1,2,1
4,2,1,1,1,2,2,2,2,1,2,4,-1
1,3,2,1,1,3,1,2,3,2,1,1,1
4,3,2,3,3,2,1,4,2,1,3,1,-1
4,1,1,2,1,1,1,2,2,2,2,3,1
1,2,2,3,1,2,1,2,2,1,2,5,-1
1,3,1,2,1,3,1,2,2,1,2,1,1
5,2,1,1,1,2,2,2,3,2,2,1,1
4,3,1,1,1,2,2,1,2,1,2,1,1
4,3,2,3,3,2,1,4,2,1,3,1,-1
4,3,1,1,1,2,2,1,2,1,2,1,1
1,3,1,1,1,3,1,2,2,1,2,2,-1
5,3,1,1,1,3,2,5,3,1,2,1,1
2,2,2,3,3,2,1,2,3,2,1,2,-1
5,3,2,1,3,3,3,2,2,3,1,2,1
1,3,1,2,1,3,1,2,2,2,1,2,-1
1,2,1,1,3,2,1,2,2,2,1,2,1
5,2,2,1,3,2,2,2,3,2,1,2,-1
5,1,1,1,5,1,2,1,3,4,1,5,1
1,3,1,2,1,3,1,4,2,2,2,2,-1
1,3,1,1,1,3,1,4,2,2,1,4,1
5,2,1,1,3,1,2,5,2,1,2,1,-1
1,1,2,1,3,1,1,2,2,2,2,3,1
5,2,1,1,1,2,2,4,2,1,2,3,-1
