@relation R_data_frame

@attribute RI {1,2,3,4,5,6}
@attribute Na {1,2,3}
@attribute Mg {1,2}
@attribute Al {1,2,3}
@attribute Si {1,2,3,4,5,6,7,8}
@attribute K {1,2,3,4}
@attribute Ca {1,2,3,4,5,6,7,8,9,10}
@attribute Ba {1,2}
@attribute Fe {1,2,3}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
4,2,2,2,1,1,3,1,1,1
2,2,2,2,4,2,1,1,1,1
1,2,2,3,5,2,1,1,1,1
2,2,2,2,4,3,2,1,1,1
2,2,2,2,5,3,2,1,1,1
1,1,2,3,5,4,2,1,3,1
2,2,2,2,5,4,2,1,1,1
2,2,2,2,5,3,2,1,1,1
4,2,2,2,2,3,2,1,1,1
1,1,2,3,5,4,2,1,3,1
2,1,2,2,5,4,3,1,1,1
1,1,2,2,5,4,2,1,3,1
2,1,2,2,5,3,3,1,2,1
2,1,2,2,5,4,3,1,1,1
2,1,2,2,5,4,3,1,1,1
4,2,2,2,1,1,4,1,1,1
4,2,2,2,2,1,3,1,1,1
2,1,2,3,4,3,3,1,1,1
2,1,2,3,4,3,3,1,2,1
4,3,2,1,2,1,3,1,1,1
2,1,2,2,5,4,3,1,1,1
2,2,2,2,4,3,3,1,1,1
2,1,2,2,5,4,3,1,1,1
3,2,2,2,4,4,3,1,1,1
2,1,2,2,5,3,3,1,1,1
2,1,2,2,5,3,3,1,1,1
3,2,2,2,4,4,3,1,1,1
2,1,2,2,5,4,3,1,2,1
2,1,2,2,5,3,3,1,1,1
2,1,2,2,5,4,3,2,2,1
2,1,2,2,5,4,3,1,1,1
4,2,2,2,2,3,3,2,1,1
4,2,2,1,1,1,5,1,1,1
4,2,2,1,1,1,5,1,1,1
2,1,2,2,5,4,3,1,1,1
4,2,2,1,1,1,6,1,1,1
3,1,2,2,5,4,3,1,3,1
3,2,2,2,2,3,3,1,1,1
3,2,2,2,4,3,3,1,2,1
5,2,2,1,1,1,6,1,1,1
4,2,2,2,2,1,7,1,1,1
3,2,1,2,2,4,3,1,1,1
5,2,2,1,1,1,7,1,2,1
4,2,1,2,3,4,3,1,1,1
3,2,1,2,4,3,3,1,1,1
3,2,1,2,4,3,3,1,1,1
2,2,1,2,5,3,3,1,1,1
2,1,1,2,7,3,3,1,3,1
1,1,2,2,5,4,3,1,3,1
3,1,2,2,5,4,3,1,1,1
2,2,2,2,5,4,2,1,1,1
2,2,2,2,4,3,2,1,1,1
3,2,2,2,4,1,3,1,1,1
4,2,2,2,1,1,3,2,1,1
4,2,2,2,1,1,5,1,1,1
4,2,2,2,1,1,6,1,1,1
4,2,2,2,2,1,5,1,1,1
4,2,2,2,2,1,5,1,1,1
4,1,2,2,3,1,6,1,2,1
4,1,2,2,3,1,6,1,2,1
4,2,2,2,3,1,6,1,2,1
5,2,2,2,2,1,8,1,1,1
1,3,2,3,2,1,1,1,2,-1
3,2,2,2,2,3,3,1,3,-1
1,2,2,3,5,4,1,1,1,-1
1,2,2,3,4,4,1,1,1,-1
1,1,2,3,5,4,1,1,1,-1
1,1,2,3,5,4,1,1,1,-1
1,1,2,3,4,4,2,1,1,-1
1,2,2,2,4,2,1,1,2,-1
1,1,2,3,4,4,1,1,1,-1
1,2,2,2,5,4,1,1,1,-1
1,2,2,3,4,4,2,1,1,-1
1,2,1,3,3,4,1,1,1,-1
1,2,2,3,4,2,2,1,1,-1
1,2,2,3,5,2,2,1,1,-1
1,2,2,3,4,4,2,1,1,-1
1,1,2,3,4,4,2,1,1,-1
1,1,2,3,5,4,2,1,1,-1
3,1,2,2,3,4,3,1,2,-1
1,1,2,3,5,2,2,1,1,-1
1,2,1,3,5,2,2,1,1,-1
1,1,1,3,5,4,2,1,1,-1
3,2,2,2,3,3,3,1,1,-1
3,1,2,2,3,4,3,1,2,-1
2,1,1,2,6,4,3,1,3,-1
1,1,1,3,5,4,3,1,1,-1
3,1,1,2,4,4,3,2,1,-1
1,1,1,3,5,3,3,2,2,-1
2,1,1,3,4,4,5,1,1,-1
3,1,1,2,8,2,5,1,2,-1
6,2,1,1,1,1,9,1,1,-1
5,2,1,2,1,1,9,1,1,-1
5,1,1,3,3,4,10,1,3,-1
6,1,1,3,1,4,10,2,3,-1
6,1,1,2,1,1,10,1,3,-1
4,2,1,2,4,1,9,1,1,-1
3,2,1,1,8,1,9,1,1,-1
5,1,1,1,5,1,10,1,1,-1
6,1,1,1,5,1,10,1,1,-1
6,1,1,1,2,1,10,1,1,-1
3,2,2,2,3,3,2,1,2,-1
3,2,2,2,3,3,2,1,1,-1
2,2,2,3,2,4,1,1,1,-1
1,2,2,3,3,4,2,1,3,-1
1,2,2,3,3,4,1,1,1,-1
3,2,2,2,3,4,3,1,1,-1
1,1,2,3,5,4,2,1,2,-1
1,2,2,3,4,3,2,1,1,-1
2,2,2,3,3,4,1,1,1,-1
4,2,2,2,4,3,3,1,1,-1
3,1,2,3,3,4,3,1,2,-1
1,1,2,2,4,3,3,1,1,-1
4,2,1,2,2,2,6,1,2,-1
4,2,1,3,3,3,5,2,2,-1
4,2,1,3,1,2,9,1,2,-1
4,2,1,2,3,2,9,1,1,-1
5,2,1,2,1,1,10,1,1,-1
3,2,2,2,3,4,2,1,1,-1
3,2,2,3,2,3,2,1,2,-1
3,2,2,2,4,3,2,1,1,-1
2,1,2,3,5,4,2,1,1,-1
1,1,2,3,5,4,1,1,1,-1
1,1,2,3,5,4,1,1,1,-1
1,2,2,3,3,4,2,1,1,-1
3,2,2,2,4,3,3,2,2,-1
1,1,2,3,5,4,2,2,3,-1
2,1,2,3,4,4,2,1,1,-1
1,1,1,2,5,4,3,1,3,-1
3,1,2,2,3,4,3,1,3,-1
2,2,2,2,4,1,3,1,1,1
1,2,2,2,4,3,3,1,1,1
1,2,2,2,4,3,3,1,1,1
1,1,2,2,4,3,3,1,1,1
1,2,2,3,3,4,3,1,2,1
4,2,2,2,1,1,5,1,1,1
2,2,2,1,5,1,3,1,1,1
1,2,2,2,4,4,3,1,1,1
2,1,2,2,4,4,3,1,1,1
1,1,2,2,5,3,3,1,1,1
1,2,2,2,4,3,3,1,1,1
2,2,2,3,2,4,3,1,1,1
3,2,2,3,2,3,3,1,1,1
3,2,1,3,3,3,3,1,1,1
4,2,2,1,4,1,3,2,3,1
4,2,2,2,1,1,3,1,3,1
