@relation R_data_frame

@attribute V1 {1,2,3}
@attribute V2 {1,2,3,4,5}
@attribute V3 {1,2,3,4}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3,4}
@attribute V6 {1,2,3,4}
@attribute V7 {1,2,3}
@attribute V8 {1,2,3,4}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3,4}
@attribute V11 {1,2,3,4}
@attribute V12 {1,2,3}
@attribute V13 {1,2,3,4,5,6}
@attribute V14 {1,2,3,4,5,6,7,8,9}
@attribute V15 {1,2,3,4,5,6}
@attribute V16 {1,2,3}
@attribute V17 {1,2,3,4}
@attribute V18 {1,2,3,4,5,6,7,8,9}
@attribute V19 {1,2,3,4,5}
@attribute V20 {1,2,3,4,5}
@attribute V21 {1,2,3,4,5}
@attribute V22 {1,2,3,4,5}
@attribute V23 {1,2,3,4}
@attribute V24 {1,2,3,4,5}
@attribute V25 {1,2,3,4,5}
@attribute V26 {1,2,3}
@attribute V27 {1,2}
@attribute V28 {1,2,3,4}
@attribute V29 {1,2,3}
@attribute V30 {1,2,3,4}
@attribute V31 {1,2,3,4,5}
@attribute V32 {1,2,3,4,5,6,7,8,9,10}
@attribute V33 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
@attribute V34 {1,2,3,4,5}
@attribute V35 {1,2,3,4}
@attribute V36 {1,2,3,4,5}
@attribute V37 {1,2,3}
@attribute V38 {1,2,3,4,5}
@attribute V39 {1,2,3}
@attribute V40 {1,2,3,4}
@attribute V41 {1,2,3,4,5,6}
@attribute V42 {1,2,3,4,5,6}
@attribute V43 {1,2,3}
@attribute V44 {1,2,3}
@attribute V45 {1,2,3}
@attribute V46 {1,2,3}
@attribute V47 {1,2,3,4,5,6,7,8}
@attribute V48 {1,2,3,4,5,6,7,8,9}
@attribute V49 {1,2,3,4,5,6,7}
@attribute V50 {1,2,3,4,5}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,2,3,4,3,2,1,3,3,1,2,2,5,4,1,3,1,5,1,5,4,3,2,1,1,2,3,2,2,2,1,2,2,4,3,2,1,2,1,2,3,2,2,2,3,2,4,4,1,-1
2,2,1,1,1,1,1,1,1,2,1,2,1,1,2,1,1,2,3,4,1,2,3,1,4,3,1,2,1,2,2,3,1,1,2,1,2,4,3,4,3,1,1,1,2,1,2,2,2,1,-1
2,2,1,3,4,3,2,1,3,1,1,2,1,8,2,2,1,8,3,2,5,1,2,2,1,3,1,3,2,3,4,1,4,1,3,4,3,2,2,2,3,3,1,3,1,3,4,6,5,3,-1
2,2,1,3,4,1,1,2,3,1,1,2,3,8,3,2,3,4,3,2,2,2,2,3,2,2,1,3,1,3,4,3,6,3,3,4,2,3,3,4,3,2,2,3,2,2,2,4,3,1,-1
2,4,1,1,4,3,1,1,2,4,2,2,4,9,5,1,1,1,5,2,2,2,2,1,2,1,1,2,1,1,2,3,5,2,2,1,1,4,3,4,3,4,3,3,1,3,3,7,3,1,-1
1,1,3,3,3,3,1,1,3,3,2,3,3,8,5,1,1,3,5,1,5,1,2,2,3,3,1,1,1,3,2,3,1,1,2,1,3,4,3,2,3,1,1,3,2,3,4,6,3,1,-1
1,1,1,3,1,2,2,1,2,4,1,2,3,8,3,2,3,5,5,5,2,2,1,2,1,3,2,1,2,3,4,5,3,1,2,1,2,4,2,2,3,1,1,2,1,2,6,6,6,3,-1
1,2,1,1,3,1,1,1,3,1,1,2,3,1,3,1,1,1,3,5,1,4,2,1,3,2,1,2,1,1,2,4,5,1,4,3,3,5,2,4,1,2,1,1,2,2,2,4,3,1,-1
1,1,4,1,4,1,1,1,3,3,1,2,1,3,2,1,1,8,3,2,2,1,4,1,1,3,1,1,1,3,2,1,3,1,4,1,3,1,3,4,3,3,2,3,1,3,1,6,3,3,-1
1,1,1,3,4,3,1,1,3,1,1,2,1,8,5,2,1,4,5,1,2,1,1,4,3,3,2,2,1,1,2,4,1,1,2,3,1,4,2,2,6,4,1,3,2,2,2,4,6,1,-1
1,1,4,1,1,2,1,1,1,4,1,1,1,6,2,1,1,4,3,4,3,4,1,1,1,1,2,1,1,3,2,6,3,1,3,4,2,1,3,2,1,5,1,2,1,3,2,4,5,1,-1
1,2,1,3,3,3,1,1,2,2,1,2,3,4,5,3,1,1,5,2,2,1,2,3,1,3,2,1,1,3,3,1,5,1,3,3,2,4,2,4,3,1,1,2,1,2,6,4,5,1,-1
2,4,1,2,4,1,1,1,1,2,1,2,1,8,2,2,2,4,3,2,1,1,1,2,3,1,1,2,1,3,2,6,1,2,2,2,1,4,3,4,3,2,1,3,3,1,6,4,3,1,-1
1,2,1,1,4,3,1,1,2,2,2,2,3,8,4,1,1,3,5,2,3,1,2,2,1,3,1,1,1,3,2,6,1,1,1,1,3,3,3,2,3,2,1,3,3,2,6,6,3,1,-1
1,2,1,3,3,1,1,1,2,2,2,1,3,3,2,3,2,1,3,4,2,2,3,2,1,1,1,2,1,2,5,1,5,2,2,3,2,1,2,2,3,2,1,3,1,3,2,6,3,1,-1
2,2,4,2,1,3,2,1,3,4,1,2,1,3,2,2,3,6,3,4,2,2,2,2,1,1,1,1,2,2,4,4,1,1,2,1,1,2,3,2,3,2,1,3,1,2,2,8,3,1,-1
2,2,1,1,4,3,1,1,1,1,1,2,1,3,2,1,1,1,5,2,1,4,1,4,3,3,1,3,1,2,2,3,1,1,2,4,2,5,3,4,2,1,2,1,2,2,6,1,5,1,-1
1,1,2,2,3,1,1,1,3,3,2,2,3,3,5,1,2,4,5,1,3,4,2,4,1,3,1,1,1,3,2,6,1,1,2,1,2,1,2,2,3,3,1,3,2,3,3,6,6,1,-1
2,2,2,1,1,1,1,1,1,3,1,1,1,8,5,2,2,4,5,2,3,2,1,1,1,3,1,1,1,1,5,6,3,1,2,2,2,1,2,2,1,2,1,3,1,2,6,6,5,1,-1
2,2,2,3,4,1,1,1,3,4,1,2,1,3,5,2,3,8,5,2,2,2,4,2,1,3,1,3,1,3,2,4,3,1,2,1,2,3,2,4,2,2,2,3,1,3,1,6,3,1,-1
1,1,1,2,1,1,1,1,3,2,1,2,1,1,2,1,1,1,5,3,2,2,1,2,1,3,2,1,1,2,5,6,1,2,2,3,2,4,3,2,3,3,1,1,1,2,2,6,3,3,-1
2,2,1,2,4,1,1,1,1,1,2,1,5,8,2,3,2,1,3,2,2,2,2,2,2,3,1,3,1,1,2,3,8,3,4,3,2,4,2,2,1,2,1,1,3,1,4,1,3,1,-1
3,2,2,3,4,1,2,1,2,2,1,2,5,1,2,3,3,3,3,1,1,1,1,1,2,1,1,3,2,2,2,1,11,5,4,5,2,1,1,1,3,1,2,1,3,1,6,1,3,3,-1
1,2,2,2,1,2,2,1,3,3,1,1,3,1,3,1,1,4,3,2,5,1,4,2,2,3,1,1,2,3,2,4,3,1,2,1,3,4,3,2,3,4,1,2,2,3,2,6,5,1,-1
1,2,1,1,4,1,2,1,2,1,1,1,5,1,2,2,1,3,2,2,2,2,2,1,1,1,1,3,2,2,1,3,13,2,3,3,2,1,1,1,1,2,1,3,2,3,6,1,3,3,-1
2,2,1,3,1,1,1,1,3,3,1,2,1,8,3,2,1,9,5,2,5,1,1,1,2,3,2,1,1,3,4,4,1,1,3,1,3,2,2,2,3,2,1,3,1,3,4,6,5,1,-1
2,2,1,2,3,1,1,1,3,3,2,2,3,6,4,2,1,8,3,2,3,1,4,1,1,3,2,1,2,3,2,3,5,1,2,1,2,3,3,4,1,4,2,3,1,3,2,8,3,1,-1
1,1,1,1,1,2,1,1,2,3,2,3,1,8,5,2,1,4,5,2,5,1,1,1,1,3,1,1,1,3,2,7,3,1,2,1,3,5,3,4,5,1,1,2,1,3,2,6,3,1,-1
1,1,2,1,4,2,2,1,3,2,1,2,1,8,5,3,1,8,5,2,2,1,1,2,2,3,1,2,2,3,2,6,1,1,1,1,3,1,2,2,1,4,2,3,3,3,6,6,4,1,-1
1,1,1,2,4,3,2,1,2,3,2,2,1,8,4,1,1,6,4,2,3,4,2,1,1,3,1,1,2,4,2,8,5,1,2,1,3,2,2,4,3,4,2,3,1,3,4,6,6,1,-1
1,1,2,3,1,1,1,1,3,2,1,2,1,6,3,2,2,8,5,2,3,1,2,2,1,3,1,3,1,3,2,6,1,1,1,4,2,1,3,2,3,1,1,1,1,2,7,4,4,1,-1
2,2,1,1,1,1,1,1,1,2,1,2,3,1,2,2,1,4,3,2,3,2,2,1,1,1,1,1,1,1,1,1,9,1,2,1,2,4,3,2,1,4,1,1,2,1,7,4,5,3,-1
1,1,1,1,1,1,1,1,3,4,1,2,1,8,2,1,1,6,5,1,5,1,2,1,1,3,1,2,1,4,2,10,3,1,3,3,3,1,3,2,3,1,1,3,1,3,7,6,4,1,-1
2,2,2,1,3,2,2,1,2,1,2,2,1,1,3,2,1,3,5,1,2,2,4,3,2,3,1,1,2,2,1,3,1,1,2,1,2,1,3,2,1,3,3,1,2,1,3,1,3,3,-1
1,2,1,1,4,3,1,1,3,2,1,2,1,8,5,1,1,1,4,2,5,1,3,4,1,3,1,2,1,1,2,4,1,1,2,2,3,3,2,2,3,2,1,3,2,3,3,6,3,1,-1
1,1,1,2,1,1,2,1,3,3,1,2,3,1,2,1,1,8,5,4,3,2,1,2,1,1,2,1,1,3,2,9,5,1,3,1,3,1,3,2,2,1,1,2,1,2,6,6,3,3,-1
1,1,1,3,4,1,1,1,2,4,1,2,1,6,2,3,1,8,5,2,3,1,2,3,1,3,1,3,1,3,1,4,1,4,2,1,1,4,3,2,1,1,1,1,1,2,8,4,5,1,-1
1,2,1,1,2,2,1,1,1,1,2,1,5,3,1,1,1,1,2,4,1,4,2,1,1,1,1,1,1,2,5,1,1,1,2,1,1,1,2,1,3,5,1,1,1,1,1,1,6,5,-1
1,1,1,1,1,1,1,1,3,4,2,2,1,8,2,1,1,3,3,4,2,1,4,2,1,3,1,1,1,3,4,4,1,1,2,1,2,4,2,4,3,4,1,3,1,3,8,9,3,1,-1
1,2,1,2,2,1,1,1,3,3,2,3,3,1,3,2,1,1,5,4,3,4,2,3,1,3,1,1,1,3,2,6,3,1,1,1,3,4,3,4,3,2,1,3,1,2,2,9,3,3,-1
1,1,1,1,1,4,1,1,1,4,2,2,1,1,6,1,1,4,5,4,5,1,2,2,1,3,1,1,1,4,2,3,5,1,3,1,3,2,3,4,3,1,1,3,1,3,2,6,7,1,-1
1,1,1,1,4,1,2,1,2,1,1,2,3,3,2,1,1,1,5,5,1,4,4,5,2,1,1,3,2,2,2,3,5,3,2,1,3,4,2,3,1,3,1,1,2,1,2,1,6,1,-1
1,1,2,1,4,3,1,1,3,1,2,2,1,8,3,2,1,1,5,2,2,1,2,2,1,3,1,2,1,3,2,6,3,1,2,3,3,1,2,4,5,1,1,3,3,3,6,4,4,3,-1
1,1,1,3,3,1,2,1,3,2,1,2,1,8,2,2,1,8,5,4,2,4,1,1,2,3,2,1,2,3,2,6,1,1,3,1,3,4,2,4,5,1,1,3,1,3,4,8,5,1,-1
3,4,1,3,4,1,1,1,2,1,1,2,1,6,3,2,1,4,3,2,1,2,4,3,3,3,1,3,1,2,4,3,3,2,1,3,1,2,1,2,5,2,3,3,1,2,2,6,5,3,-1
1,1,3,1,1,2,2,1,1,1,3,1,3,2,2,2,2,1,2,2,1,2,1,1,2,1,2,1,2,1,1,2,10,1,2,1,1,1,1,1,1,2,2,1,3,1,1,2,2,3,1
1,1,3,1,4,3,2,1,2,1,2,2,5,3,3,2,3,1,2,1,1,4,1,1,2,3,1,3,2,2,1,3,12,1,2,4,1,4,1,2,2,4,2,3,2,1,1,1,2,3,1
2,1,4,3,4,3,3,1,1,1,1,2,1,3,3,2,1,1,4,1,2,1,1,1,3,1,1,3,3,1,1,3,3,1,2,2,3,1,1,1,1,3,3,1,2,1,1,3,3,3,1
2,3,1,1,4,3,1,3,1,1,2,1,5,3,2,3,2,3,2,2,1,5,1,1,1,1,2,2,1,2,1,3,13,2,2,3,1,5,3,2,1,4,2,1,3,1,1,2,3,3,1
2,2,2,1,4,2,1,1,2,1,1,1,3,7,2,3,3,7,3,2,1,2,1,2,2,3,1,4,2,2,1,1,5,4,1,3,1,1,2,1,1,2,2,1,3,1,2,1,2,3,1
1,2,1,1,4,1,1,1,1,1,2,2,5,1,2,2,2,1,2,4,1,4,1,2,3,1,1,3,1,2,2,4,5,5,3,4,2,3,3,4,1,1,3,1,2,2,2,1,1,1,1
3,4,4,1,3,3,2,1,2,1,3,1,3,4,1,2,2,3,4,1,2,4,2,2,2,2,1,2,2,2,2,1,5,1,1,4,1,1,2,1,1,5,1,1,3,1,2,1,2,5,1
2,2,1,1,4,3,2,1,2,3,2,1,3,3,3,2,2,4,2,2,2,2,2,1,2,1,1,3,2,3,1,1,5,2,2,1,1,3,3,2,1,4,2,1,2,1,1,2,2,2,1
2,2,4,1,4,2,1,3,1,3,2,1,1,6,2,2,4,1,3,2,1,4,1,1,3,1,2,2,1,1,2,1,5,5,1,4,1,1,1,1,1,6,1,1,1,1,2,1,3,3,1
2,2,1,2,4,2,3,3,1,3,2,2,3,4,1,3,3,3,3,2,2,3,1,2,1,1,1,2,3,1,3,1,5,5,2,2,1,1,2,1,1,3,2,1,3,1,1,1,2,3,1
1,1,1,1,4,3,1,1,1,1,2,1,5,4,2,3,3,1,3,2,2,1,1,2,2,1,1,3,1,2,3,1,14,3,1,4,3,1,2,3,1,4,2,3,2,1,1,1,4,3,1
2,2,3,2,4,3,2,3,1,1,1,1,5,3,2,3,3,1,3,1,2,1,1,1,4,1,2,4,2,2,1,4,13,5,2,4,1,1,1,1,3,4,3,1,2,2,2,1,3,1,1
1,2,1,1,4,3,1,3,2,1,1,1,5,4,1,3,2,4,2,4,2,2,1,1,3,1,2,3,2,1,2,4,9,5,2,4,1,1,2,1,1,4,1,1,2,1,2,1,3,3,1
3,2,2,2,4,1,2,1,1,1,3,1,3,1,2,2,2,1,3,2,2,2,2,1,4,3,1,2,2,2,4,1,3,3,2,4,3,1,2,1,3,4,1,1,2,2,2,1,5,3,1
1,2,2,2,4,2,2,1,3,2,2,2,1,1,4,2,1,1,3,2,2,4,1,2,3,3,2,2,1,3,2,1,3,1,2,1,1,1,2,4,4,3,3,3,1,2,2,5,3,1,1
1,1,2,1,4,3,1,1,1,1,1,2,1,3,1,1,3,3,1,1,2,1,1,1,5,1,2,1,1,1,1,9,1,1,2,4,1,3,3,2,3,4,1,1,3,2,2,2,4,1,1
3,2,2,1,4,3,2,1,1,1,1,2,5,8,2,2,3,1,1,1,4,4,2,1,4,1,1,2,2,2,1,1,11,4,2,3,2,3,2,1,1,4,2,1,3,1,1,1,2,3,1
2,2,4,1,1,2,3,3,1,1,3,2,5,1,2,2,2,1,3,1,2,4,1,1,3,1,2,2,3,1,2,1,13,2,1,1,1,1,2,1,1,4,1,1,2,1,2,1,3,1,1
2,2,1,1,4,3,1,3,1,1,3,2,5,1,1,3,1,1,2,2,1,4,3,1,1,1,2,3,1,1,2,1,13,3,1,4,2,1,1,1,1,4,2,1,1,3,2,1,3,4,1
2,2,2,1,4,3,2,4,1,1,2,2,5,3,2,3,2,3,2,1,2,4,1,1,4,1,2,2,2,1,1,3,15,1,2,3,1,1,1,1,1,4,3,1,3,1,1,1,3,3,1
1,1,4,2,1,3,2,3,3,1,1,1,1,3,2,2,1,8,3,1,3,2,1,1,1,1,1,1,2,3,4,4,5,1,3,1,3,4,3,4,3,1,1,2,2,3,1,4,5,1,1
3,5,2,1,4,2,2,3,1,1,3,1,5,1,2,3,2,3,2,2,1,4,1,1,2,3,2,2,2,1,1,1,13,1,1,2,1,1,1,1,1,3,3,1,2,3,2,1,2,3,1
1,4,2,1,2,3,2,1,1,1,1,1,5,1,2,3,1,1,4,4,2,1,1,1,1,1,2,2,2,1,1,3,7,1,2,1,3,1,2,1,1,4,1,1,2,1,1,4,2,3,1
2,4,3,1,4,2,2,1,2,1,1,1,5,3,4,2,2,1,3,2,2,4,1,1,2,3,1,4,2,3,1,6,5,3,2,4,2,1,2,1,2,2,3,1,3,2,5,1,2,3,1
1,2,1,1,4,3,1,1,2,3,1,2,1,6,2,2,2,1,3,2,1,1,1,1,3,2,2,4,1,3,1,1,1,2,1,4,2,1,1,1,2,4,3,3,2,2,2,1,3,3,1
1,2,1,1,4,3,2,3,1,1,2,1,5,3,2,3,3,3,3,2,1,5,1,1,3,3,1,1,2,3,2,6,15,2,3,4,1,2,1,1,1,2,2,1,2,2,5,2,3,3,1
3,5,2,1,4,3,3,1,3,1,2,2,5,3,2,2,3,1,3,1,2,4,1,1,3,1,2,2,3,1,1,3,5,1,3,3,2,1,2,1,1,4,3,1,3,1,1,2,2,3,1
1,2,4,1,2,3,2,1,1,3,4,1,3,3,2,2,2,3,3,1,5,5,1,1,1,1,2,1,2,1,1,3,7,1,1,1,1,1,2,1,3,4,1,1,3,3,1,1,3,4,1
1,2,1,1,1,2,2,3,2,1,2,1,5,3,2,2,1,1,1,1,2,3,1,1,1,1,2,2,2,1,1,6,11,1,3,1,1,1,1,1,1,4,3,1,2,1,6,1,4,3,1
3,2,4,1,1,2,1,1,2,1,1,2,1,8,1,3,2,4,2,2,1,1,1,1,4,3,1,1,1,1,2,1,3,5,2,1,1,5,2,1,3,3,1,1,1,2,2,4,5,3,1
3,4,2,1,4,2,2,3,1,1,2,1,3,4,2,3,1,3,3,2,1,4,1,1,1,1,2,2,2,2,4,1,5,2,1,4,2,1,1,1,1,6,1,2,1,2,1,4,4,4,1
3,5,1,1,4,3,2,3,1,1,3,1,5,6,2,2,2,1,2,1,1,5,2,1,3,1,1,3,2,1,1,1,15,2,2,3,1,1,1,1,1,4,3,1,3,2,2,1,4,4,1
1,2,1,1,4,3,3,1,1,1,2,2,3,1,2,2,2,4,3,1,3,4,1,1,1,3,2,3,3,2,2,6,11,3,2,4,2,1,2,1,1,1,2,1,3,2,2,1,2,3,1
2,1,2,3,4,2,1,1,1,1,1,1,3,1,2,3,2,1,3,2,2,1,1,1,1,1,2,4,1,3,2,3,13,4,2,4,1,2,2,2,1,4,2,1,2,2,2,1,4,3,1
3,4,2,1,4,2,1,3,1,4,2,1,5,3,2,1,1,3,4,1,2,4,2,1,1,1,2,3,1,1,2,1,7,1,1,1,2,1,2,1,1,4,3,1,2,1,6,1,3,3,1
1,1,1,1,1,1,1,1,3,4,3,1,1,8,2,2,1,4,5,2,5,4,1,1,1,1,1,1,1,3,4,4,3,1,2,1,2,2,2,2,1,3,1,3,2,3,2,6,4,1,1
1,2,1,1,4,3,1,1,2,1,1,2,3,1,2,2,2,1,3,1,2,1,2,2,4,3,1,4,2,1,1,4,5,3,1,4,2,1,2,1,3,4,1,1,3,1,4,1,3,3,1
2,2,2,1,4,1,2,1,3,1,2,1,5,3,2,2,1,1,5,1,1,4,1,2,1,1,1,2,2,2,1,3,11,1,2,4,2,4,2,3,1,4,1,3,3,1,5,1,4,1,1
3,2,4,1,3,1,2,3,3,1,1,2,5,3,2,2,1,1,5,1,3,4,1,2,1,2,1,2,2,2,1,3,13,1,2,4,2,4,3,2,1,3,1,2,2,1,6,1,4,1,1
2,2,1,1,4,4,3,1,2,1,2,2,6,3,3,3,1,1,3,2,2,4,1,1,1,3,1,3,3,2,1,4,16,2,2,2,2,3,3,4,1,4,3,1,3,2,2,1,3,3,1
2,2,2,1,1,3,1,1,2,1,1,2,5,1,2,1,1,1,2,2,1,2,3,2,2,1,2,3,1,2,1,6,16,1,2,1,2,1,2,1,1,1,3,2,1,2,1,4,3,3,1
2,2,4,1,3,2,1,1,3,1,4,1,5,1,2,2,1,4,3,2,2,4,1,1,1,1,2,1,1,1,2,1,15,1,2,2,1,1,2,2,1,4,2,1,3,1,3,6,2,4,1
1,1,4,1,1,3,1,1,3,1,1,2,5,3,2,1,1,3,3,2,2,4,4,1,2,3,1,2,1,2,1,4,7,1,2,1,3,1,1,1,2,4,3,1,2,1,2,1,3,3,1
1,1,1,1,2,1,1,1,3,2,1,2,1,6,2,2,1,3,5,2,2,1,2,2,1,3,2,2,1,1,1,4,1,1,2,3,3,1,1,2,2,4,2,1,1,2,6,6,3,1,1
2,5,2,1,4,1,2,1,1,1,2,1,5,1,2,2,3,3,3,2,2,4,1,1,3,1,1,1,2,2,2,4,9,3,2,3,2,1,2,2,2,4,3,1,3,3,2,6,2,5,1
