@relation R_data_frame

@attribute RI {1,2,3,4,5,6,7,8,9}
@attribute Na {1,2,3,4}
@attribute Mg {1,2,3}
@attribute Al {1,2,3,4,5,6,7}
@attribute Si {1,2,3,4,5,6}
@attribute K {1,2,3,4,5}
@attribute Ca {1,2,3,4,5,6}
@attribute Ba {1,2}
@attribute Fe {1,2}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
6,2,3,1,1,1,3,1,1,1
4,4,2,3,4,1,1,1,1,1
2,2,2,4,4,1,1,1,1,1
4,2,2,2,4,3,1,1,1,1
1,2,2,5,4,4,1,1,2,1
4,2,2,1,4,3,1,1,1,1
4,2,2,1,4,3,2,1,1,1
6,4,2,3,2,3,2,1,1,1
4,2,2,3,4,3,2,1,2,1
1,2,2,4,4,4,1,1,2,1
4,2,2,2,4,3,3,1,1,1
1,2,2,3,4,4,1,1,2,1
4,2,2,2,4,2,2,1,2,1
4,2,2,2,4,3,3,1,1,1
4,2,2,2,4,3,2,1,1,1
4,2,2,1,4,4,3,1,1,1
7,4,2,1,1,1,5,1,1,1
4,2,2,4,4,2,3,1,2,1
6,4,2,1,2,1,3,1,1,1
4,2,2,2,4,3,3,1,1,1
4,2,2,3,4,4,3,1,1,1
4,2,2,1,4,1,3,1,1,1
4,2,2,2,4,4,3,1,1,1
5,2,2,3,3,3,3,1,1,1
4,2,2,3,4,3,3,1,1,1
4,2,2,4,4,3,3,1,1,1
4,2,2,2,4,3,3,1,1,1
4,2,2,2,4,4,3,1,2,1
4,2,2,2,4,4,3,2,2,1
4,2,2,3,4,3,3,1,1,1
4,2,2,3,4,3,3,1,1,1
1,2,2,2,4,3,3,1,1,1
6,4,2,3,1,1,3,2,1,1
5,2,2,3,4,4,3,1,1,1
7,4,2,1,1,1,5,1,1,1
7,4,2,1,1,1,5,1,1,1
5,2,2,1,4,4,3,1,1,1
4,2,2,1,4,3,3,1,1,1
4,2,2,3,4,3,3,1,1,1
7,2,2,1,1,1,5,1,1,1
4,2,2,1,4,4,3,1,2,1
6,2,2,3,2,3,3,1,1,1
8,4,2,1,1,1,5,1,2,1
7,2,2,1,2,1,5,1,1,1
5,2,1,2,2,3,3,1,1,1
7,2,2,1,1,1,5,1,2,1
6,2,1,2,3,3,5,1,2,1
5,2,1,1,4,3,4,1,1,1
5,2,1,2,4,3,5,1,1,1
4,2,1,2,4,1,3,1,1,1
4,2,1,2,5,3,5,1,2,1
5,2,2,2,4,3,3,1,1,1
4,2,2,1,4,3,1,1,1,1
4,2,2,1,4,3,2,1,2,1
6,2,2,1,3,1,3,1,1,1
6,3,2,3,1,1,3,2,1,1
7,2,2,1,1,1,5,1,2,1
7,2,2,1,2,1,5,1,1,1
6,2,2,1,2,1,5,1,1,1
7,2,2,1,2,1,5,1,2,1
7,2,2,1,2,1,5,1,2,1
7,2,2,1,2,1,5,1,1,1
1,4,2,6,2,1,1,1,2,-1
5,2,2,2,2,2,2,1,2,-1
1,2,2,4,4,4,1,1,1,-1
1,2,2,4,4,4,1,1,1,-1
1,2,2,4,4,4,1,1,1,-1
2,2,2,4,3,4,1,1,1,-1
2,2,2,4,4,4,1,1,1,-1
2,4,2,2,4,1,1,1,2,-1
1,2,2,6,4,4,1,1,1,-1
1,2,2,7,3,4,1,1,1,-1
1,2,2,4,4,4,1,1,1,-1
2,2,2,2,4,4,1,1,1,-1
1,2,2,4,4,4,1,1,1,-1
1,4,1,7,3,5,1,1,1,-1
2,2,2,4,4,1,1,1,1,-1
1,2,2,4,4,1,1,1,1,-1
2,2,2,4,3,4,1,1,2,-1
2,2,2,4,4,3,1,1,1,-1
2,2,2,6,4,4,1,1,1,-1
5,2,2,1,3,4,3,1,2,-1
2,2,2,4,4,1,2,1,1,-1
1,2,2,4,4,1,2,1,2,-1
1,2,1,4,4,1,1,1,1,-1
2,2,1,4,4,4,2,1,1,-1
5,2,2,4,2,1,3,1,1,-1
5,2,2,1,3,4,5,1,2,-1
4,1,1,1,5,4,3,1,2,-1
5,2,1,4,4,3,3,2,1,-1
2,2,1,4,4,3,3,2,2,-1
4,1,1,5,4,4,5,1,1,-1
5,2,1,1,5,1,5,1,2,-1
8,3,1,1,1,1,5,1,1,-1
7,4,1,1,1,1,5,1,1,-1
7,1,1,6,2,5,6,1,2,-1
9,1,1,7,1,3,6,2,2,-1
9,1,1,1,1,1,6,1,2,-1
5,2,1,1,6,1,5,1,1,-1
8,1,1,1,4,1,6,1,1,-1
8,1,1,1,4,1,6,1,1,-1
5,2,2,2,3,3,1,1,2,-1
5,2,2,3,3,1,2,1,1,-1
5,2,2,3,3,3,2,1,2,-1
4,2,2,6,2,4,1,1,1,-1
3,2,2,4,3,4,1,1,2,-1
2,2,2,4,3,4,1,1,1,-1
5,2,2,3,3,3,2,1,1,-1
2,2,2,5,4,4,1,1,2,-1
3,2,2,4,4,3,1,1,1,-1
4,2,2,6,3,4,1,1,1,-1
7,2,2,1,4,2,3,1,1,-1
2,2,2,2,4,3,3,1,1,-1
6,2,1,4,2,1,5,1,2,-1
6,2,1,5,2,2,5,2,2,-1
7,2,1,3,2,1,5,1,1,-1
7,2,1,3,1,1,6,1,2,-1
5,2,2,1,3,3,1,1,1,-1
5,2,2,4,1,2,1,1,2,-1
5,2,2,2,4,2,1,1,1,-1
4,2,2,2,3,3,3,1,2,-1
5,2,2,1,4,3,2,1,2,-1
4,2,2,4,4,4,1,1,1,-1
3,2,2,5,4,4,1,1,1,-1
3,2,2,5,3,4,1,1,1,-1
5,2,2,1,4,3,2,2,2,-1
2,2,2,4,4,4,1,2,2,-1
4,2,2,6,4,4,1,1,1,-1
2,2,1,2,4,3,3,1,2,-1
5,2,2,2,3,4,3,1,2,-1
4,2,2,1,4,1,3,1,1,1
2,2,2,3,3,3,2,1,1,1
3,2,2,3,3,3,3,1,2,1
2,1,2,3,4,3,3,1,1,1
2,2,2,6,3,3,2,1,2,1
6,4,2,1,1,1,5,1,1,1
4,2,2,1,4,1,3,1,1,1
2,2,2,2,3,3,2,1,1,1
4,2,2,2,3,4,3,1,1,1
2,2,2,2,4,2,3,1,1,1
2,2,2,2,3,2,3,1,1,1
6,4,2,1,1,1,5,1,1,1
4,2,2,4,2,3,3,1,1,1
5,2,1,5,2,3,3,1,1,1
5,2,1,4,2,3,3,1,1,1
7,4,2,1,1,1,5,1,2,1
