@relation R_data_frame

@attribute RI {1,2,3,4,5}
@attribute Na {1,2,3,4}
@attribute Mg {1,2,3}
@attribute Al {1,2,3,4,5}
@attribute Si {1,2,3,4,5,6,7,8,9,10,11}
@attribute K {1,2,3,4}
@attribute Ca {1,2,3,4,5}
@attribute Ba {1,2,3}
@attribute Fe {1,2,3,4,5,6,7}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
4,2,3,2,2,1,2,1,1,1
2,2,2,3,4,1,1,1,1,1
1,2,2,4,6,1,1,1,1,1
2,2,2,3,4,2,1,1,1,1
2,2,2,3,8,2,1,1,1,1
2,2,2,2,8,2,1,1,1,1
2,2,2,2,8,2,1,1,1,1
4,2,2,3,3,2,2,1,1,1
2,1,2,3,6,2,2,1,3,1
1,1,2,4,8,4,1,1,5,1
2,1,2,3,6,2,2,1,1,1
1,1,2,3,8,4,1,1,5,1
2,1,2,3,8,2,2,1,1,1
2,1,2,3,8,2,2,1,1,1
2,1,2,2,8,3,2,1,1,1
4,2,3,1,1,1,2,1,1,1
4,2,2,3,3,1,2,1,1,1
2,1,2,4,4,1,2,1,2,1
2,1,2,4,4,1,2,1,5,1
4,3,2,1,3,1,2,1,1,1
2,1,2,3,4,2,2,1,1,1
2,1,2,3,7,3,2,1,1,1
2,2,2,2,5,1,2,1,1,1
2,1,2,3,6,4,2,1,1,1
2,1,2,3,7,2,2,1,1,1
2,1,2,4,8,2,2,1,1,1
2,2,2,3,5,2,2,1,1,1
2,1,2,3,8,3,2,1,4,1
2,1,2,2,8,2,2,1,1,1
2,1,2,3,6,3,2,2,5,1
2,1,2,3,8,2,2,1,2,1
2,1,2,3,6,2,2,1,1,1
1,2,2,3,4,2,2,1,1,1
4,2,2,3,2,1,2,2,1,1
2,1,2,3,6,3,2,1,1,1
4,2,2,1,2,1,4,1,1,1
4,2,2,1,2,1,4,1,1,1
2,1,2,2,7,3,2,1,1,1
2,1,2,3,8,2,2,1,1,1
2,2,2,3,4,2,2,1,1,1
4,2,2,1,2,1,4,1,1,1
4,2,2,3,3,2,2,1,1,1
3,2,2,3,4,2,2,1,5,1
4,2,2,1,1,1,4,1,3,1
4,2,2,3,3,2,2,1,1,1
4,2,2,1,2,1,4,1,5,1
4,2,2,3,3,2,2,1,3,1
3,2,1,3,5,2,2,1,1,1
3,2,1,3,5,2,2,1,1,1
2,2,1,3,6,1,2,1,3,1
2,1,1,3,10,2,2,1,5,1
1,1,2,2,6,3,2,1,6,1
3,1,2,3,6,2,2,1,1,1
2,2,2,2,6,2,1,1,1,1
2,2,2,3,4,2,2,1,3,1
4,2,2,2,4,1,2,1,1,1
4,2,3,1,2,1,4,1,3,1
4,2,2,1,3,1,4,1,2,1
4,2,2,2,3,1,4,1,1,1
4,2,2,1,3,1,4,1,5,1
4,2,2,1,3,1,4,1,5,1
4,2,2,1,3,1,4,1,5,1
4,2,2,1,3,1,4,1,1,1
1,4,2,4,3,1,1,1,4,-1
3,2,3,3,3,1,2,1,6,-1
1,2,2,4,8,4,1,1,1,-1
1,2,2,4,5,3,1,1,1,-1
1,1,2,4,8,4,1,1,1,-1
1,1,2,4,8,4,1,1,1,-1
1,2,2,4,3,4,1,1,1,-1
1,1,2,4,5,3,1,1,1,-1
1,2,2,3,5,1,1,1,4,-1
1,1,2,5,5,4,1,1,1,-1
1,1,2,5,4,4,1,1,1,-1
1,2,2,3,5,4,1,1,1,-1
1,2,2,4,5,4,1,1,3,-1
1,2,1,5,3,4,1,1,1,-1
1,2,2,4,8,1,1,1,1,-1
1,2,2,4,4,4,1,1,3,-1
1,1,2,4,5,2,1,1,1,-1
1,1,2,5,8,3,1,1,3,-1
3,1,2,2,3,3,2,1,5,-1
1,1,2,4,8,1,2,1,1,-1
1,2,2,4,8,1,2,1,5,-1
1,2,2,4,8,1,1,1,1,-1
1,1,2,4,8,4,1,1,1,-1
2,1,2,2,9,3,2,1,5,-1
1,1,1,4,8,4,2,1,1,-1
1,1,1,4,8,2,2,2,5,-1
2,1,1,4,5,4,3,1,1,-1
3,1,1,1,11,1,4,1,5,-1
4,2,1,1,1,1,4,1,1,-1
4,2,1,2,1,1,4,1,1,-1
4,1,1,5,3,4,5,1,6,-1
5,1,1,5,1,2,5,3,6,-1
4,2,1,2,4,1,4,1,3,-1
3,2,1,1,11,1,4,1,1,-1
4,1,1,1,8,1,5,1,1,-1
4,1,1,1,8,1,5,1,1,-1
4,1,1,1,3,1,5,1,1,-1
4,2,2,3,3,2,1,1,4,-1
3,2,3,3,3,2,2,1,1,-1
3,2,3,3,3,1,2,1,1,-1
3,2,3,3,3,2,2,1,3,-1
2,2,2,5,3,3,1,1,1,-1
1,2,2,4,3,3,1,1,1,-1
3,2,2,3,3,2,2,1,1,-1
1,1,2,4,6,3,1,1,5,-1
1,2,2,4,5,2,1,1,1,-1
2,2,2,4,3,3,1,1,1,-1
4,2,2,2,4,1,2,1,1,-1
4,1,2,4,3,2,2,1,4,-1
1,1,2,3,4,2,2,1,1,-1
4,2,1,4,3,1,4,1,5,-1
4,2,1,4,3,1,4,3,5,-1
4,2,1,4,2,1,4,1,5,-1
4,2,1,3,3,1,4,1,1,-1
4,2,1,3,1,1,5,1,3,-1
3,2,3,3,3,2,1,1,1,-1
2,2,3,4,2,1,1,1,4,-1
3,2,3,3,4,1,1,1,1,-1
2,2,3,3,3,2,2,1,6,-1
3,1,2,2,8,2,2,1,4,-1
2,1,2,4,6,3,1,1,1,-1
1,1,2,4,8,4,1,1,1,-1
1,2,2,4,3,4,1,1,1,-1
3,2,2,2,5,2,2,2,5,-1
1,1,2,4,6,4,1,2,5,-1
2,1,2,4,4,4,1,1,1,-1
1,1,1,3,6,2,2,1,5,-1
3,1,2,3,3,3,2,1,6,-1
2,2,2,2,4,1,2,1,1,1
1,2,2,3,4,2,2,1,1,1
1,2,2,3,4,2,2,1,3,1
1,1,2,3,5,2,2,1,1,1
1,2,2,4,3,2,2,1,5,1
4,2,3,1,1,1,4,1,1,1
2,2,2,1,6,1,2,1,1,1
1,2,2,3,4,2,2,1,1,1
1,1,2,3,4,3,2,1,1,1
1,2,2,3,6,1,2,1,1,1
1,2,2,3,4,1,2,1,1,1
2,2,2,4,3,2,2,1,1,1
2,2,2,4,3,2,2,1,3,1
4,2,2,1,4,1,2,2,5,1
4,2,2,1,1,1,2,1,7,1
