@relation R_data_frame

@attribute attribute_1 {1,2,3,4}
@attribute attribute_2 {1,2,3,4,5}
@attribute attribute_3 {1,2,3}
@attribute attribute_4 {1,2,3,4}
@attribute attribute_5 {1,2,3,4}
@attribute attribute_6 {1,2,3,4,5,6}
@attribute attribute_7 {1,2,3,4}
@attribute attribute_8 {1,2}
@attribute attribute_9 {1,2,3,4,5,6}
@attribute attribute_10 {1,2,3,4,5,6,7}
@attribute attribute_11 {1,2,3,4}
@attribute attribute_12 {1,2,3,4,5}
@attribute attribute_13 {1,2,3,4}
@attribute attribute_14 {1,2,3,4,5,6}
@attribute attribute_15 {1,2,3}
@attribute attribute_16 {1,2,3,4}
@attribute attribute_17 {1,2,3,4,5,6}
@attribute attribute_18 {1,2,3,4}
@attribute attribute_19 {1,2,3,4,5}
@attribute attribute_20 {1,2,3,4,5}
@attribute attribute_21 {1,2,3}
@attribute attribute_22 {1,2,3}
@attribute attribute_23 {1,2,3,4,5,6,7,8}
@attribute attribute_24 {1,2,3,4}
@attribute attribute_25 {1,2,3,4,5,6}
@attribute attribute_26 {1,2,3,4,5,6,7}
@attribute attribute_27 {1,2,3,4,5}
@attribute attribute_28 {1,2,3}
@attribute attribute_29 {1,2,3,4,5,6,7,8}
@attribute attribute_30 {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute attribute_31 {1,2,3,4,5,6,7,8,9,10,11}
@attribute attribute_32 {1,2,3,4,5,6}
@attribute attribute_33 {1,2,3,4}
@attribute attribute_34 {1,2,3,4,5}
@attribute attribute_35 {1,2}
@attribute attribute_36 {1,2,3,4,5,6}
@attribute attribute_37 {1,2,3,4,5,6}
@attribute attribute_38 {1,2,3,4,5}
@attribute attribute_39 {1,2,3,4,5}
@attribute attribute_40 {1,2,3,4,5,6}
@attribute attribute_41 {1,2,3,4,5,6}
@attribute attribute_42 {1,2,3,4}
@attribute attribute_43 {1,2,3,4}
@attribute attribute_44 {1,2,3,4,5}
@attribute attribute_45 {1,2,3}
@attribute attribute_46 {1,2,3,4,5}
@attribute attribute_47 {1,2,3,4,5,6}
@attribute attribute_48 {1,2,3,4,5}
@attribute attribute_49 {1,2,3,4,5,6}
@attribute attribute_50 {1,2,3,4,5,6}
@attribute attribute_51 {1,2,3,4,5,6}
@attribute attribute_52 {1,2,3,4,5}
@attribute attribute_53 {1,2,3,4,5}
@attribute attribute_54 {1,2,3}
@attribute attribute_55 {1,2,3,4,5}
@attribute attribute_56 {1,2,3,4,5}
@attribute attribute_57 {1,2}
@attribute attribute_58 {1,2,3}
@attribute attribute_59 {1,2,3,4,5}
@attribute attribute_60 {1,2,3,4}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
2,2,2,1,2,2,2,2,3,2,1,2,2,1,1,2,2,1,2,3,2,1,1,1,4,6,3,2,1,1,1,1,2,5,2,5,4,3,3,1,1,3,3,3,2,2,3,2,2,2,4,1,2,2,2,3,2,2,2,2,-1
3,3,2,2,2,3,3,2,4,4,3,5,4,5,3,4,6,3,4,5,2,1,1,1,1,2,1,1,1,1,3,1,2,3,1,3,3,2,1,1,1,1,2,1,1,1,1,1,2,1,2,2,2,1,2,3,2,1,1,2,-1
2,3,2,3,2,3,3,2,5,6,4,5,4,3,3,4,4,2,5,5,3,3,1,1,2,2,2,2,1,13,8,3,1,3,1,3,4,3,3,2,2,1,2,1,2,1,4,1,1,1,1,3,3,1,4,4,2,2,2,3,-1
1,1,2,1,1,1,1,2,1,1,1,3,1,2,1,2,1,1,2,2,1,1,2,1,1,5,2,1,1,1,8,3,3,3,1,3,4,3,5,6,3,3,3,2,3,4,5,3,3,2,4,2,2,2,2,2,1,1,1,3,-1
4,3,2,1,1,1,1,2,4,5,3,4,3,2,2,3,4,2,1,3,2,1,2,1,1,2,3,3,2,4,4,3,2,2,1,3,3,2,3,1,1,1,2,1,1,1,1,1,1,1,4,1,2,2,2,1,2,1,2,3,-1
2,3,2,1,1,2,1,2,2,4,2,4,4,5,3,4,6,3,4,3,1,1,2,1,1,6,2,1,1,5,5,2,2,3,1,3,3,2,3,2,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,3,-1
2,4,2,3,2,3,1,2,2,5,1,2,1,2,3,3,3,1,1,2,3,3,7,1,2,6,2,1,1,1,7,3,2,3,1,4,4,2,3,3,2,1,2,1,1,1,3,1,3,1,4,3,4,2,2,2,2,2,1,3,-1
3,3,2,1,2,1,1,1,1,4,2,3,2,2,3,3,2,1,4,5,3,1,3,4,4,6,5,1,1,1,1,1,1,4,1,1,1,2,3,1,1,1,2,1,2,2,3,1,1,1,1,2,2,1,2,2,2,1,1,2,-1
2,2,2,2,1,1,1,1,1,1,1,2,3,2,1,2,1,1,4,5,3,3,3,1,1,6,5,1,1,1,1,1,2,3,1,2,1,2,1,1,1,1,2,1,1,2,4,1,3,4,1,3,3,2,2,2,2,2,1,2,-1
2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,2,3,2,3,7,4,5,6,4,2,2,8,7,2,2,1,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,2,2,2,4,2,2,2,1,1,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,4,6,3,2,6,13,8,3,3,4,1,3,3,2,3,2,1,1,1,1,2,1,1,1,1,1,1,2,2,1,2,2,1,1,1,2,-1
1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,4,5,3,3,2,1,2,6,5,2,1,4,3,1,2,3,1,3,3,2,3,1,1,1,1,1,1,2,2,1,1,2,4,3,4,2,2,2,1,2,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,2,4,5,3,3,7,2,4,5,1,1,1,1,1,1,1,3,1,3,1,2,1,1,1,1,2,1,1,1,3,1,1,2,4,3,3,1,2,1,2,2,1,2,-1
1,3,2,2,1,1,1,1,1,2,1,2,3,2,1,2,2,1,4,4,2,1,1,1,4,6,5,1,1,1,1,1,2,3,1,3,4,2,3,2,2,2,2,2,1,1,1,1,2,1,1,2,2,2,4,2,2,2,2,3,-1
2,3,2,3,2,3,3,2,1,1,2,4,3,2,2,3,4,1,2,4,2,1,1,4,6,4,1,1,3,2,4,3,3,5,2,5,4,2,3,1,2,3,1,1,2,2,4,1,2,1,4,1,3,1,4,2,2,1,3,3,-1
2,1,2,2,2,3,2,2,1,4,2,3,2,1,2,3,2,1,2,2,1,2,2,1,1,6,4,1,2,13,7,1,3,5,2,5,4,2,1,2,5,3,3,1,2,4,5,1,1,4,4,5,3,2,2,2,2,1,1,3,-1
2,3,2,2,2,1,1,1,1,1,1,2,3,3,2,4,4,2,4,4,2,3,4,2,2,4,2,1,1,1,1,1,3,3,1,4,4,3,3,1,3,3,3,1,1,2,2,1,3,2,4,5,3,2,2,1,1,1,2,3,-1
2,1,1,1,1,1,1,2,1,1,1,2,2,1,1,3,4,2,2,2,2,1,2,1,5,7,5,3,3,11,8,3,3,4,2,5,4,3,3,1,1,1,2,1,1,2,2,1,2,1,1,2,1,1,2,2,2,2,1,3,-1
1,1,2,3,3,3,3,2,5,5,3,4,4,3,2,4,4,2,4,5,3,3,4,1,2,6,2,1,1,1,1,1,2,3,1,1,1,2,3,1,2,1,2,1,1,1,1,1,2,1,4,2,2,1,2,1,2,2,2,3,-1
3,3,2,3,2,5,3,2,5,5,2,3,2,1,1,2,3,2,4,5,3,3,5,2,1,2,1,1,1,8,8,3,3,5,2,5,4,3,3,2,2,1,2,2,2,2,1,1,2,1,2,3,2,1,1,2,1,2,1,2,-1
4,3,2,1,1,1,1,2,3,2,2,4,3,2,2,3,4,2,4,3,1,1,1,1,1,2,1,1,2,10,8,4,3,5,2,5,4,5,5,5,4,3,3,3,2,2,4,1,3,2,2,3,3,1,1,1,1,2,2,3,-1
1,3,2,1,1,2,3,2,1,2,1,2,3,1,1,2,2,1,2,1,1,1,1,1,1,2,1,1,2,8,4,3,3,4,2,5,4,4,5,6,6,4,3,2,3,4,5,4,6,6,4,3,3,2,4,2,1,2,2,3,-1
1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,2,1,2,2,2,1,1,1,2,5,3,3,8,13,8,3,3,4,2,4,4,2,1,1,1,1,3,2,2,2,3,1,3,1,2,2,1,1,2,1,1,1,1,2,-1
2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,11,8,3,3,5,2,5,4,2,1,1,2,3,2,2,2,2,5,1,3,1,4,1,2,1,2,2,2,2,2,1,-1
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,3,2,5,6,3,2,5,14,9,5,3,5,2,4,1,2,1,1,2,3,3,2,2,2,3,1,2,1,1,2,2,1,1,1,1,1,1,2,-1
2,2,2,3,2,3,2,2,1,1,1,2,2,2,2,3,4,3,5,5,3,3,5,2,4,6,2,1,1,1,1,1,1,3,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,2,2,1,1,3,2,1,1,1,3,-1
2,2,2,1,1,1,1,1,1,1,1,4,4,3,3,4,3,1,2,2,2,3,4,4,6,6,2,1,3,8,4,3,2,3,1,2,1,1,1,1,1,1,2,1,1,2,4,1,2,2,4,2,3,1,2,2,2,2,1,2,-1
1,2,2,1,1,1,1,1,2,4,2,4,2,1,1,3,4,2,4,5,3,3,2,1,4,6,2,1,1,1,3,1,2,3,1,4,4,2,3,1,1,1,1,1,2,2,4,1,3,2,2,2,2,1,2,2,2,1,2,2,-1
2,2,2,2,1,1,2,2,2,4,2,4,3,2,2,3,4,2,1,2,3,3,1,1,2,6,2,2,3,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,4,2,2,2,1,3,-1
2,1,2,2,1,1,1,1,1,1,2,3,3,2,2,3,2,1,4,5,2,1,4,2,4,6,5,2,3,11,5,1,2,3,1,4,3,2,1,1,2,3,3,1,2,2,2,1,1,2,1,3,3,1,2,2,1,1,1,2,-1
1,1,2,1,2,1,1,1,1,2,2,2,2,1,1,3,4,2,4,2,2,1,1,2,5,6,3,2,1,1,1,1,2,3,1,3,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,3,2,2,2,2,2,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,1,2,3,2,2,3,2,1,4,5,3,1,1,1,4,6,2,1,1,8,3,1,2,4,1,3,3,3,4,2,2,1,2,1,1,2,1,1,2,2,4,3,2,3,4,2,2,2,1,2,-1
3,3,1,2,1,1,2,2,1,1,1,3,2,2,1,2,2,2,4,5,3,3,7,2,4,2,1,1,1,4,8,3,2,4,2,4,1,2,3,2,1,1,3,2,1,2,4,1,3,5,4,3,4,2,2,2,2,2,1,3,-1
2,3,2,2,1,1,1,1,2,1,1,3,3,2,2,3,3,3,5,5,3,1,1,1,1,2,2,2,1,4,7,3,2,2,1,4,4,2,1,1,1,1,1,1,1,1,2,1,3,1,2,2,1,2,4,2,2,2,1,2,-1
2,1,2,2,1,3,2,2,1,2,2,2,2,2,1,2,2,1,2,4,2,1,8,3,2,5,2,1,1,1,1,1,1,3,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,5,3,1,2,2,2,2,2,3,-1
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,7,3,4,6,2,1,3,11,7,3,3,5,2,5,3,2,3,2,2,1,3,1,1,1,1,1,1,1,2,3,3,2,2,2,2,2,2,3,-1
2,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,2,7,4,5,6,5,2,8,11,8,3,3,5,2,4,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,-1
1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,2,1,1,1,1,4,6,5,3,3,9,8,3,2,4,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,3,3,1,1,1,2,2,1,3,-1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,1,2,2,2,1,1,1,3,6,3,1,3,15,8,3,3,4,2,5,4,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,-1
1,2,2,1,1,3,2,1,1,1,2,4,3,2,2,3,4,2,4,3,2,1,2,2,5,6,5,3,5,13,8,3,3,5,2,6,6,3,4,2,2,1,2,1,2,2,3,1,1,2,4,3,2,1,2,2,2,2,1,3,-1
2,3,2,1,2,3,2,2,1,1,1,2,2,1,1,2,2,1,2,2,2,1,1,1,2,6,2,1,1,13,8,1,2,4,2,5,4,3,5,6,5,3,4,5,3,4,5,4,4,2,4,2,3,1,3,3,1,2,5,4,-1
3,3,2,2,1,3,1,2,1,3,2,4,3,2,2,3,3,1,4,5,3,3,4,2,5,6,3,1,1,1,1,3,3,5,2,5,4,2,3,2,2,3,3,3,2,1,2,1,2,2,1,2,3,2,2,3,2,2,1,2,-1
2,2,2,1,1,1,1,2,1,1,1,3,2,1,1,2,2,1,1,2,2,3,5,2,4,6,2,1,1,4,4,3,3,5,2,4,4,2,3,2,5,3,3,3,2,3,4,1,2,2,1,1,2,1,1,2,2,2,2,2,-1
2,1,2,2,1,1,1,2,1,1,1,4,3,2,1,1,2,1,2,4,2,3,5,3,6,6,3,1,1,4,4,1,2,4,2,4,3,2,1,2,2,3,3,2,2,2,1,1,2,1,1,2,2,2,2,2,2,1,1,3,-1
2,3,2,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,1,2,1,1,1,1,2,6,3,1,1,8,8,5,3,5,2,6,6,3,3,2,1,1,3,3,2,2,4,1,3,1,2,3,4,1,4,2,1,2,2,2,-1
2,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,2,2,2,1,1,1,4,6,5,1,1,1,4,1,2,4,1,4,4,3,3,2,2,3,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,2,3,2,1,2,2,1,2,3,2,3,3,2,5,6,5,2,1,6,4,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,2,1,2,-1
2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,2,2,1,2,3,2,2,3,2,5,6,5,3,2,8,8,1,2,3,1,3,1,2,3,1,1,1,2,1,2,1,3,1,2,1,1,2,2,2,2,2,1,2,1,3,-1
2,1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,3,2,1,2,2,5,6,5,2,3,8,8,3,2,3,1,1,1,2,3,1,1,1,2,1,2,2,3,1,2,2,2,1,1,1,1,2,2,2,1,3,-1
2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,3,2,1,3,2,5,6,5,3,3,11,8,3,2,3,1,3,1,2,3,1,1,1,2,1,2,2,4,1,2,2,1,2,2,1,2,2,1,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,2,3,2,2,1,2,2,1,2,3,2,1,2,2,6,7,5,3,3,8,7,1,2,3,1,2,1,2,3,1,1,1,2,1,1,1,3,1,2,1,1,1,2,1,1,2,1,1,1,2,-1
2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,4,2,5,6,5,2,3,8,8,3,3,4,2,5,4,3,3,2,1,1,2,1,1,2,1,1,1,1,1,1,2,1,3,2,1,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,3,2,3,6,4,5,7,5,2,3,9,8,3,3,4,2,4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1,1,2,-1
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,3,2,3,5,2,5,7,5,2,3,8,7,3,2,4,2,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,2,2,-1
2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,1,2,4,2,3,7,4,5,7,5,3,3,8,7,3,2,4,2,4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,2,-1
2,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2,1,2,4,3,3,8,4,5,6,5,2,3,8,7,2,2,4,2,4,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,-1
1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,2,3,2,3,7,3,5,6,5,3,5,11,8,3,3,5,2,5,4,3,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,2,4,2,3,3,1,2,6,3,2,8,13,8,3,2,4,2,4,3,2,3,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,-1
1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,6,8,3,3,5,2,6,4,3,4,4,2,3,3,1,2,2,2,1,2,2,4,1,2,1,3,2,1,1,1,3,-1
2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,2,2,1,1,8,8,3,3,5,2,6,4,3,3,3,2,3,3,1,1,1,2,1,3,2,2,1,3,2,2,2,2,2,5,3,-1
2,3,1,1,1,1,1,1,1,1,1,3,2,1,1,2,2,1,1,2,1,1,1,1,1,2,2,2,3,11,8,3,3,5,2,6,4,3,3,5,2,3,3,1,2,1,3,1,3,2,2,1,3,2,2,2,2,2,2,3,-1
2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,2,6,2,1,7,15,11,5,3,5,2,3,3,2,1,1,1,1,2,3,3,2,3,1,1,2,2,1,2,2,1,1,2,1,1,1,-1
2,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,1,2,1,1,1,1,5,7,5,1,1,4,1,1,1,3,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,3,2,1,2,1,1,1,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,5,6,4,1,1,1,1,1,1,3,1,1,1,1,1,1,2,3,2,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,2,-1
1,1,1,1,1,3,1,2,1,1,1,2,2,1,1,2,1,1,1,2,1,1,1,1,5,7,5,1,1,1,1,1,2,3,1,2,1,1,1,1,1,1,2,1,1,2,1,1,2,1,2,2,2,1,1,1,1,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,1,2,1,1,1,1,5,7,4,1,1,1,1,1,1,2,1,1,1,2,1,1,2,3,2,1,1,2,1,1,1,1,2,2,2,1,2,2,1,1,1,2,-1
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,2,2,1,4,3,5,6,3,1,1,1,1,1,2,3,1,2,1,2,3,1,2,1,2,1,2,2,2,1,2,1,1,2,2,2,1,1,1,2,1,2,-1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,4,4,2,4,5,3,3,6,4,5,6,5,3,1,4,1,1,1,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,2,2,2,1,2,-1
2,1,2,1,2,3,1,1,1,1,1,1,1,2,3,4,4,3,4,5,3,3,7,4,6,6,5,1,1,1,4,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,2,1,1,2,1,2,1,2,-1
2,1,2,1,1,1,2,2,1,1,1,1,2,2,3,4,5,3,5,5,3,3,8,4,5,7,5,2,1,1,4,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,3,1,1,2,1,1,1,2,-1
2,2,2,2,2,1,1,2,1,1,1,2,2,2,2,4,4,2,4,5,3,3,7,4,5,6,3,1,1,2,4,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,1,1,3,2,1,1,3,2,1,1,2,-1
2,2,1,1,1,1,2,2,1,1,1,2,2,2,2,4,4,2,4,5,3,3,5,3,5,6,5,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,3,2,4,2,2,1,2,2,1,1,1,2,-1
1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,3,3,2,4,5,3,3,7,4,5,6,2,1,1,8,4,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,2,2,2,2,1,1,1,2,-1
2,2,1,1,1,3,3,2,1,2,2,4,3,3,3,4,4,3,5,5,3,3,4,1,1,2,3,2,4,11,4,1,1,3,1,2,1,2,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,3,2,1,1,2,4,-1
2,2,2,1,2,3,2,1,1,2,3,4,3,3,3,4,6,4,5,5,3,3,2,1,4,6,2,1,1,8,7,1,2,3,1,1,1,2,1,1,1,1,1,1,2,2,5,2,3,2,2,1,2,1,2,2,1,1,1,3,-1
2,2,2,1,2,3,1,1,2,2,2,3,3,2,3,4,6,4,5,5,3,3,2,1,2,6,2,1,1,4,4,1,2,4,1,1,1,2,2,1,1,1,2,1,1,2,5,1,2,1,2,1,2,1,2,2,2,2,1,2,-1
2,5,2,3,2,3,3,2,3,5,2,1,2,4,3,4,4,2,2,2,2,3,5,4,5,6,3,1,1,4,4,1,1,1,1,5,4,2,1,1,2,3,2,1,2,2,5,4,4,1,4,2,2,2,4,2,2,2,2,3,-1
2,2,2,2,1,1,2,2,2,2,2,2,2,3,3,4,4,2,2,2,2,3,5,4,5,6,3,1,1,6,4,1,1,1,1,5,4,2,1,1,2,3,2,1,2,2,5,4,5,3,3,2,2,2,1,2,2,2,1,2,-1
4,3,2,1,1,1,3,2,3,4,2,2,1,3,3,4,4,2,2,2,2,3,5,4,6,6,2,1,1,6,4,1,2,3,2,5,4,2,1,2,2,3,3,2,2,3,5,4,5,2,2,3,3,1,1,2,2,2,1,2,-1
2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,4,5,3,4,3,2,3,4,2,4,6,2,1,1,4,1,1,2,1,1,5,4,2,1,2,2,3,2,1,2,1,3,2,3,1,4,2,2,1,2,2,2,2,4,4,-1
2,2,2,2,1,1,1,2,3,5,2,2,2,3,3,4,4,2,2,2,2,3,5,4,5,6,3,1,1,6,4,1,1,2,1,5,4,2,1,2,2,3,2,1,2,2,5,2,4,1,4,2,2,1,2,2,2,2,2,3,-1
1,3,2,2,2,3,3,2,4,5,2,2,3,4,3,4,6,3,4,3,2,1,4,2,5,6,4,1,1,1,8,3,2,4,2,5,4,3,3,1,1,1,3,2,2,1,1,1,1,2,1,3,2,2,3,1,1,1,2,3,-1
2,3,2,1,2,6,4,2,4,3,2,4,4,4,3,4,2,1,2,3,2,1,1,1,3,6,3,2,3,11,8,3,1,3,1,4,1,2,3,2,2,1,2,1,1,1,1,1,1,1,2,3,2,1,1,2,1,1,2,2,-1
2,1,2,1,1,1,1,2,1,2,1,3,2,2,2,2,1,1,2,2,2,1,1,1,2,6,2,2,8,11,5,1,2,4,1,1,1,2,2,1,2,3,2,1,1,2,3,1,1,2,2,2,2,1,2,1,1,1,1,3,-1
3,3,2,2,1,1,2,2,1,1,2,4,4,4,2,2,2,1,2,3,2,1,3,4,5,6,3,2,8,11,4,1,3,5,1,1,1,2,3,2,1,3,3,1,1,1,1,1,1,1,2,2,1,2,4,3,2,2,2,2,-1
1,2,1,1,1,3,2,2,1,1,1,3,2,2,2,2,1,1,2,2,2,1,1,2,4,6,3,2,8,11,4,1,3,4,1,1,1,2,3,1,1,3,2,1,1,1,2,1,2,1,2,3,2,1,2,2,2,1,1,1,-1
2,3,2,2,1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,2,1,1,1,1,1,2,2,2,4,11,4,1,2,4,1,3,4,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,2,2,2,3,-1
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,3,11,5,1,2,4,1,3,3,3,4,2,1,1,2,1,1,1,3,1,2,1,1,3,4,2,4,2,1,1,2,3,-1
4,5,3,4,4,3,2,1,2,3,2,3,3,2,2,3,3,1,4,2,1,1,1,2,2,2,2,1,1,2,2,1,1,2,1,3,2,2,3,2,2,1,2,1,2,2,5,2,3,2,4,5,3,2,4,1,2,2,3,4,1
2,3,2,2,1,1,1,2,1,1,2,3,2,2,2,3,3,1,2,2,1,1,1,1,1,4,2,1,1,3,3,1,2,4,1,1,1,2,3,2,2,3,2,1,2,2,2,1,3,1,2,3,3,2,4,2,2,2,3,3,1
4,5,2,3,2,3,1,1,2,5,3,4,4,4,3,4,6,3,4,5,3,1,1,1,1,2,1,1,1,1,1,1,2,3,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,4,2,4,2,3,3,2,2,2,3,1
2,1,2,3,1,3,2,2,3,5,3,4,4,4,3,4,5,3,5,5,2,1,1,1,1,4,2,1,1,1,1,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,4,4,4,1,4,3,1,3,2,4,1
3,5,2,3,2,1,1,1,1,4,2,4,4,3,3,4,5,3,5,5,3,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,2,3,1,1,1,1,1,1,1,3,1,3,2,4,5,2,1,4,2,1,2,4,3,1
2,2,2,1,1,1,1,2,1,1,2,4,4,4,3,4,5,4,5,5,3,3,3,1,1,1,1,1,1,1,1,1,2,4,1,3,1,2,3,1,1,1,2,1,1,1,1,1,1,1,2,2,2,3,4,2,1,2,1,2,1
2,3,2,2,1,1,1,1,1,4,3,4,4,3,3,4,4,3,5,5,3,3,2,1,1,1,1,1,1,1,1,1,2,4,1,3,3,2,1,2,3,3,2,1,1,1,2,1,1,2,1,5,3,2,4,3,1,2,2,2,1
1,1,2,3,2,1,1,2,1,1,2,4,3,3,3,4,4,3,5,5,3,3,5,2,2,4,2,1,1,1,1,1,2,3,1,2,1,2,3,1,1,1,2,1,1,1,1,1,1,1,1,3,2,1,4,4,2,2,2,3,1
3,3,2,2,2,3,2,1,1,1,1,3,3,2,2,3,4,2,4,5,3,3,5,4,5,6,2,1,1,1,1,1,2,4,1,3,3,2,3,2,2,3,2,2,2,2,3,1,2,1,1,3,3,1,2,2,2,2,2,2,1
4,3,2,1,2,1,1,1,1,1,1,3,2,2,2,3,4,3,5,5,3,3,7,3,4,6,2,1,1,1,1,1,2,4,1,3,3,2,3,2,2,3,2,2,2,2,1,1,2,1,1,1,1,2,4,2,2,2,2,3,1
2,1,2,2,2,1,2,2,1,1,1,2,1,2,2,3,3,2,4,5,3,3,8,4,6,6,3,1,1,4,4,1,1,3,1,3,1,2,3,2,2,3,3,1,1,2,5,1,3,2,4,3,4,2,1,2,2,2,2,3,1
3,4,3,3,4,3,1,2,1,1,1,3,2,2,2,3,4,2,4,5,3,3,7,4,5,6,2,1,1,1,1,1,1,3,1,4,3,2,3,1,2,3,3,1,2,2,1,1,2,1,4,4,3,3,2,3,2,2,2,2,1
3,3,2,3,2,3,2,1,1,2,2,4,3,3,3,3,4,3,5,5,3,3,6,2,4,5,2,1,1,1,1,1,2,4,2,4,3,2,3,1,1,1,3,1,1,2,2,1,2,1,2,2,2,3,3,2,2,3,2,2,1
2,3,2,1,2,3,1,2,1,2,2,3,3,2,2,3,4,3,5,5,3,3,5,2,4,6,2,1,1,1,1,1,2,4,1,2,1,2,3,2,2,3,2,1,1,2,2,1,1,1,2,3,3,2,2,2,1,1,1,3,1
1,1,2,1,2,3,2,1,1,2,2,3,3,3,2,4,4,3,5,5,3,3,6,2,3,6,3,1,1,4,3,1,1,2,1,3,1,2,1,1,1,3,2,1,1,2,3,1,3,1,4,4,3,3,2,2,1,2,2,2,1
3,3,2,3,1,3,2,2,1,2,2,3,3,3,3,4,4,3,4,5,3,3,4,2,4,6,2,1,1,1,1,1,2,4,1,3,2,2,3,2,2,3,3,2,2,1,2,1,1,1,4,1,3,2,2,3,2,2,4,4,1
2,1,1,3,2,3,2,1,1,3,2,3,3,2,2,3,3,2,4,5,3,3,6,4,6,6,5,2,2,7,3,1,2,2,1,1,1,2,3,2,2,3,3,1,2,2,3,1,3,2,4,2,3,1,2,2,1,1,1,2,1
2,3,2,1,2,3,2,2,1,1,2,3,3,2,2,3,3,2,4,5,3,3,6,4,6,7,5,3,4,9,4,1,2,3,1,1,1,2,1,1,1,1,2,1,2,2,2,1,3,2,4,2,3,1,2,2,2,2,1,2,1
2,2,2,2,2,3,2,2,2,2,2,4,3,2,2,3,4,2,4,5,3,3,6,4,6,6,5,2,3,6,4,1,2,3,1,1,1,2,1,1,1,1,2,1,2,1,1,1,2,1,2,3,3,2,1,2,1,1,1,2,1
2,3,1,1,1,1,1,2,1,1,2,3,3,2,2,3,3,2,4,5,3,3,7,4,6,7,5,3,3,8,4,2,2,2,1,1,1,2,3,1,2,1,2,1,2,2,3,1,2,1,4,1,3,2,2,2,1,1,2,2,1
2,1,2,1,1,1,2,2,1,2,2,3,3,2,2,3,4,2,4,5,3,3,8,4,6,6,5,3,3,8,3,1,2,1,1,1,1,2,1,1,2,1,2,1,1,1,3,1,3,2,2,3,3,2,2,3,2,1,1,2,1
2,1,2,1,2,3,2,2,2,2,2,3,3,2,2,3,4,2,4,5,3,3,6,4,6,6,5,2,1,6,4,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,4,1,3,2,4,3,3,1,1,2,2,2,2,3,1
2,2,2,3,2,3,3,2,3,4,2,4,3,3,3,3,3,2,4,5,3,3,6,4,4,6,5,1,1,6,4,1,1,2,1,1,1,2,1,1,2,3,2,1,1,2,1,1,1,1,4,4,2,3,2,2,2,2,2,3,1
4,4,2,1,2,3,2,2,3,5,3,4,4,4,3,4,5,3,5,5,3,3,5,2,2,6,2,1,1,4,2,1,1,3,1,1,1,2,1,1,1,1,1,1,2,1,2,1,3,1,4,3,2,1,4,2,2,2,2,3,1
2,2,1,2,2,3,3,2,4,5,3,2,4,6,3,4,4,2,5,5,3,3,8,4,4,6,2,1,1,1,1,1,1,2,1,1,1,2,3,2,1,1,3,2,2,2,4,2,4,2,4,1,3,1,4,2,2,3,2,2,1
2,3,2,2,1,3,2,2,3,4,2,4,4,4,3,4,4,3,5,5,3,3,6,2,4,6,2,1,1,1,1,1,1,2,1,1,1,2,3,1,1,1,3,1,1,2,3,1,2,2,4,2,2,3,1,2,2,2,2,3,1
4,5,2,3,2,3,2,2,1,2,3,4,4,4,3,4,6,3,5,5,3,3,4,2,2,6,2,1,1,1,1,1,2,3,1,1,1,2,3,1,1,1,3,1,1,2,1,1,3,2,4,2,3,3,2,2,1,2,2,2,1
3,3,2,3,3,3,2,2,2,4,2,4,4,5,3,4,6,3,5,5,3,3,3,1,1,2,1,1,1,1,1,1,2,2,1,1,1,2,1,1,1,3,2,1,2,2,1,1,3,4,4,4,3,2,4,2,1,2,2,3,1
4,3,2,2,1,3,1,2,5,5,2,2,2,2,2,3,2,1,1,5,3,1,1,1,1,4,1,1,1,6,1,1,2,4,2,5,4,3,4,2,2,1,2,2,3,3,4,2,4,4,4,2,2,3,4,4,2,2,3,2,1
4,5,2,2,2,3,4,2,5,5,3,3,2,2,3,4,1,1,2,5,3,1,1,1,1,2,1,1,1,8,3,1,3,5,2,6,5,4,4,2,1,1,2,2,3,4,5,1,2,2,4,3,2,3,4,2,2,2,2,3,1
1,3,2,3,1,3,3,2,6,5,2,2,3,2,2,3,1,1,2,5,3,1,1,1,1,2,1,1,1,9,1,1,3,5,2,6,4,4,4,2,2,3,2,1,2,2,5,4,4,2,5,3,3,3,4,4,2,2,4,4,1
4,5,2,3,2,3,2,2,6,5,3,3,1,2,2,3,1,1,2,5,3,1,1,1,1,6,2,1,1,12,6,3,2,4,2,5,4,4,4,2,2,3,3,3,3,4,3,1,1,1,2,5,3,1,3,3,2,2,3,4,1
3,4,2,2,1,1,1,2,5,7,4,4,3,2,2,3,2,1,2,3,2,3,7,4,4,5,2,1,1,2,4,1,2,5,2,3,3,2,3,2,2,3,3,1,2,1,3,4,4,2,4,3,3,2,3,2,1,2,1,2,1
4,5,2,3,2,4,3,2,1,1,1,3,3,2,1,2,2,1,2,2,1,3,7,4,5,6,2,1,3,6,4,1,2,3,1,3,4,2,1,1,2,3,3,1,1,2,5,5,5,2,4,5,4,3,3,3,2,2,3,2,1
2,3,2,2,1,2,2,1,1,1,1,3,2,1,1,3,2,1,2,2,2,1,2,2,3,6,5,2,1,13,8,3,2,3,1,1,1,2,1,2,2,1,2,2,2,2,1,1,4,1,4,4,3,2,4,3,2,2,2,3,1
4,5,2,3,2,1,1,1,1,1,2,2,2,2,2,3,3,1,2,4,3,3,2,1,4,6,3,2,3,14,10,5,2,4,1,1,2,2,3,1,2,3,3,2,3,4,5,1,4,2,4,3,3,2,3,2,2,2,2,4,1
3,3,2,3,1,2,1,1,2,2,2,3,3,2,2,2,2,1,1,2,2,3,3,2,4,6,3,1,3,11,9,6,3,4,2,4,1,2,3,1,3,3,2,4,3,4,5,2,3,2,4,5,3,3,4,3,2,2,5,4,1
3,4,2,1,2,3,2,2,3,1,2,3,4,2,1,2,2,1,2,2,2,3,4,2,2,5,2,2,4,13,11,6,3,5,2,3,1,2,1,1,4,4,3,3,3,4,5,2,2,2,5,5,5,2,2,2,1,2,1,3,1
2,3,2,3,2,1,1,1,2,1,1,2,2,2,2,3,3,1,2,2,1,1,2,1,2,4,2,1,3,8,8,3,3,4,1,3,1,2,1,1,2,3,3,3,3,4,5,2,3,2,4,5,5,2,2,2,2,2,2,1,1
4,5,2,3,1,3,1,2,1,1,2,4,3,1,1,3,2,1,1,4,2,3,5,2,2,6,5,2,1,4,4,1,1,4,2,5,4,3,3,2,2,3,3,1,3,4,5,1,5,5,4,4,3,1,4,2,2,2,2,3,1
4,3,2,2,1,3,1,2,1,1,2,3,3,2,2,2,3,1,2,2,1,1,1,1,1,4,2,1,3,8,8,3,2,4,2,3,1,2,3,1,2,4,3,4,3,5,6,5,5,4,6,5,5,3,4,2,2,2,4,3,1
4,3,2,3,3,3,2,1,3,5,2,2,3,4,2,3,4,2,4,5,2,3,5,2,4,6,4,1,1,8,8,5,3,4,1,1,1,2,3,2,2,3,3,3,3,4,5,4,5,6,4,3,5,3,5,5,2,3,4,3,1
4,4,2,3,2,3,2,2,2,2,2,4,4,4,2,2,2,1,2,4,3,3,2,1,1,6,3,1,1,6,4,1,1,2,1,1,1,2,3,1,1,3,3,1,1,1,2,1,3,2,4,3,3,1,1,2,2,2,2,3,1
2,3,2,2,2,1,1,2,1,1,1,2,1,2,2,3,1,1,2,4,3,3,5,2,3,6,2,1,1,1,1,1,2,4,1,1,1,2,1,1,2,1,1,1,2,4,5,1,4,4,4,1,2,2,2,2,1,2,1,3,1
2,2,1,1,1,1,2,2,2,2,1,2,2,1,2,3,3,1,4,5,3,3,6,2,2,2,1,1,1,1,1,2,2,3,1,3,3,2,3,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1
2,2,1,1,1,1,1,1,3,4,2,2,2,2,2,3,4,2,4,5,3,3,5,1,1,5,2,1,1,1,1,1,2,3,1,3,3,2,2,1,1,1,2,1,1,1,2,1,2,2,4,3,2,2,1,2,1,2,1,3,1
2,1,1,1,1,1,1,1,1,2,2,3,1,2,2,3,4,3,4,5,3,3,5,1,1,2,2,2,4,11,4,2,2,3,1,2,1,2,3,2,1,1,3,2,1,2,4,1,3,2,2,3,2,1,2,2,1,2,1,2,1
2,2,2,2,2,3,2,2,2,2,1,1,2,2,2,4,4,3,5,5,3,3,6,2,2,4,2,1,2,8,1,1,2,3,1,1,1,2,1,1,1,1,1,1,2,2,3,1,3,2,1,2,2,1,1,2,1,2,2,1,1
1,1,2,2,2,3,2,2,3,2,1,2,3,2,2,4,4,2,4,5,3,3,5,1,2,6,3,2,3,6,1,1,2,3,1,1,1,2,1,1,1,1,1,1,2,2,3,1,2,1,1,1,1,1,1,2,1,2,1,2,1
2,1,1,2,1,3,2,2,1,1,1,1,1,2,2,4,4,3,5,5,3,3,4,1,1,2,1,1,1,8,4,1,2,4,1,1,1,2,1,1,1,1,2,1,2,1,2,1,2,1,4,2,1,1,2,2,1,1,1,1,1
1,1,1,2,2,3,2,2,3,5,2,4,2,1,1,2,2,1,1,1,1,1,2,2,4,6,5,3,4,13,9,5,3,5,2,5,4,3,3,2,2,3,3,3,3,4,5,4,4,2,2,2,3,1,1,2,2,1,1,2,1
2,1,2,1,1,1,1,2,2,4,2,3,3,2,1,2,2,1,1,2,1,1,1,1,4,6,5,2,3,13,11,6,3,5,2,5,4,3,3,4,2,3,3,4,3,4,5,4,4,4,4,3,2,1,2,2,2,1,1,2,1
2,1,1,2,2,3,1,2,3,4,2,3,2,1,1,2,2,1,2,2,1,1,1,1,2,6,5,2,4,15,11,4,3,4,2,5,4,3,3,2,2,3,3,3,3,2,3,3,4,2,4,3,3,1,2,1,1,2,1,2,1
2,3,2,2,2,3,2,2,3,4,2,3,2,2,1,2,2,1,1,1,1,1,2,1,4,6,5,3,5,14,9,3,3,5,2,5,4,2,3,2,2,3,3,3,3,3,5,3,4,2,2,2,2,1,2,2,1,2,1,2,1
2,2,2,1,1,1,1,1,3,4,2,3,2,2,1,2,1,1,1,2,1,1,1,1,4,6,5,2,3,13,9,5,3,4,2,5,4,3,3,3,2,3,3,4,3,4,5,4,5,4,4,3,2,1,2,2,2,1,1,2,1
2,1,2,1,1,1,1,1,1,2,2,3,2,1,1,2,2,1,2,2,2,3,4,2,5,6,4,1,1,6,6,3,2,4,1,2,1,2,3,2,2,3,3,2,2,2,5,2,3,2,4,3,2,1,1,2,1,1,1,2,1
1,1,1,1,1,1,1,1,2,3,2,3,2,1,1,2,3,1,4,4,3,3,6,4,6,6,2,1,1,1,4,2,2,4,2,3,1,2,1,2,1,1,3,2,2,2,3,1,2,1,2,2,2,1,1,2,1,1,1,2,1
2,1,2,1,2,3,2,2,3,4,2,4,3,2,1,2,2,1,4,5,3,3,5,2,4,6,1,1,1,9,8,5,4,5,2,3,1,2,4,6,5,3,2,1,2,3,5,2,5,4,1,2,1,1,2,1,2,2,2,2,1
3,2,2,2,1,1,1,2,1,3,1,2,2,1,1,2,1,1,1,2,1,1,1,1,1,3,2,1,5,15,8,3,2,4,1,1,1,2,3,4,2,3,3,2,3,4,5,4,5,2,4,3,2,1,2,2,2,1,2,2,1
2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,4,2,2,2,1,2,6,5,3,3,6,1,1,1,4,2,5,4,3,4,2,1,1,3,3,3,4,5,4,4,2,4,2,2,1,1,2,2,1,1,2,1
1,1,2,1,1,1,1,1,1,1,2,3,2,1,1,2,2,1,4,4,3,3,5,2,5,7,5,3,3,8,1,1,2,4,2,6,4,3,3,1,2,1,3,3,2,2,2,1,1,1,1,2,2,1,1,2,1,1,1,2,1
2,1,2,2,1,1,1,1,1,1,2,3,2,1,1,2,2,1,4,4,2,3,4,2,4,6,5,3,4,8,1,1,2,4,2,5,4,3,3,2,2,3,3,3,2,2,2,1,1,1,1,2,2,1,1,2,1,1,1,2,1
2,1,1,1,1,1,1,1,1,1,2,3,2,1,1,2,2,1,2,4,2,3,5,2,5,6,5,2,2,4,1,1,2,4,2,6,4,3,3,1,1,3,3,3,3,3,3,1,1,1,1,2,2,1,1,1,1,1,1,2,1
2,1,2,2,1,1,2,2,5,5,4,4,3,2,1,1,2,1,4,5,3,3,5,4,5,6,5,2,1,1,1,1,3,5,2,4,4,2,3,2,1,1,2,2,2,2,2,1,2,2,2,3,2,2,2,2,2,2,2,3,1
2,3,2,2,2,1,1,2,3,4,2,3,3,2,1,2,2,1,4,5,3,1,1,1,2,6,5,3,3,11,7,3,3,4,1,3,3,2,3,1,2,3,3,1,1,1,2,1,1,1,2,2,2,1,1,1,1,1,1,2,1
2,1,2,2,2,3,2,2,3,4,2,3,2,2,1,2,3,2,4,4,2,1,2,1,4,7,5,1,1,1,1,1,2,2,1,1,1,2,3,2,2,2,2,1,1,1,1,1,1,1,2,2,3,1,1,2,1,1,1,3,1
2,1,2,1,1,1,1,2,3,4,3,4,4,2,2,3,3,1,2,3,3,3,8,4,6,6,4,1,1,1,1,1,2,3,1,1,1,2,3,2,2,1,3,3,3,4,5,1,3,2,2,1,3,2,4,2,2,2,2,3,1
2,1,1,1,1,2,2,2,3,5,3,4,4,3,2,2,2,1,2,4,3,3,5,2,5,7,5,2,1,1,3,1,2,3,1,3,3,2,3,1,1,1,3,3,3,3,4,1,1,1,1,1,2,1,1,2,1,1,2,2,1
4,3,2,1,1,3,1,2,4,5,3,4,4,3,2,3,3,1,4,5,3,3,5,4,6,6,5,1,1,1,1,1,2,3,1,3,3,2,1,1,1,1,3,3,2,2,1,1,2,1,4,1,1,1,2,2,2,2,1,2,1
2,1,2,1,1,1,1,1,2,4,2,3,3,2,2,2,2,1,2,4,3,3,6,4,6,7,5,2,3,8,4,1,2,3,1,3,4,2,3,1,1,1,2,1,1,2,2,1,1,1,2,1,2,2,2,2,1,2,2,2,1
2,2,2,1,1,1,1,1,1,2,1,3,3,2,2,2,1,1,2,2,2,1,3,2,4,6,5,3,4,8,8,3,2,4,1,1,1,2,3,2,2,1,2,1,1,1,2,1,2,1,2,3,2,1,2,2,1,1,1,2,1
3,3,2,2,1,3,1,1,1,4,2,4,3,2,2,2,2,1,2,3,2,3,4,2,4,6,3,2,5,15,8,3,2,4,1,3,1,2,1,2,2,3,3,1,1,1,2,1,3,1,2,3,2,2,1,2,2,2,1,3,1
2,1,2,1,2,3,1,2,3,5,3,4,4,2,1,2,2,1,3,5,3,3,4,2,4,6,5,3,3,6,4,1,2,3,1,1,1,2,3,2,1,1,3,3,3,2,2,1,3,1,4,3,2,1,2,2,1,2,1,2,1
3,2,2,1,2,2,1,2,3,4,2,4,3,2,2,3,2,1,2,4,3,3,2,2,2,6,5,3,3,8,6,3,3,3,1,1,1,2,3,2,2,3,3,4,3,4,5,4,5,2,4,3,2,1,2,2,1,1,1,2,1
1,2,2,1,1,2,1,2,3,5,3,4,4,3,2,3,2,1,2,5,3,3,2,1,4,6,5,3,3,8,4,3,3,3,1,3,1,2,3,2,2,3,3,3,3,2,5,4,4,2,4,3,1,1,3,2,1,1,1,2,1
1,3,2,2,2,2,1,2,3,4,3,4,4,2,2,3,2,1,2,5,3,3,3,2,4,6,5,3,3,8,7,3,2,3,1,3,1,2,3,2,1,3,3,3,3,2,4,4,4,1,4,3,2,2,4,1,2,1,1,2,1
2,2,2,2,2,3,3,2,5,5,4,4,4,2,1,2,2,1,4,5,3,3,4,2,4,6,5,3,3,4,1,1,2,3,1,3,1,2,3,2,1,3,3,3,2,2,4,4,4,2,4,3,3,2,2,2,1,1,1,2,1
2,3,2,1,1,2,2,2,3,5,3,4,4,2,2,2,2,1,4,5,3,3,4,2,4,6,5,3,4,8,4,3,2,3,1,2,1,2,3,2,1,3,3,3,3,2,3,2,4,1,4,3,1,1,2,2,1,2,1,2,1
2,1,2,1,1,3,2,2,3,5,2,4,3,2,2,2,2,1,2,3,2,1,1,1,3,6,3,2,3,13,9,3,2,3,1,1,1,2,3,2,3,3,3,4,3,4,5,4,5,5,1,2,3,1,1,2,2,2,1,2,1
2,2,1,2,2,1,1,2,2,4,2,3,2,2,2,2,2,1,2,2,1,1,1,1,2,6,5,3,8,11,5,2,2,4,1,1,1,2,1,1,2,3,3,1,2,2,5,2,4,2,4,2,1,1,2,2,1,2,2,2,1
1,2,2,1,1,1,2,2,1,2,2,3,3,2,1,2,1,1,2,2,1,1,1,1,4,6,5,3,7,8,4,3,2,4,1,1,1,2,1,1,2,3,3,1,2,2,4,2,3,1,4,2,2,1,1,2,1,2,1,2,1
2,1,1,2,2,3,2,2,1,2,2,3,3,2,1,2,2,1,2,3,2,1,1,1,4,6,5,3,7,8,7,1,2,3,1,1,1,2,1,1,1,2,2,1,2,2,5,1,2,1,4,2,2,1,1,2,1,1,1,2,1
2,1,2,2,1,1,2,1,1,2,2,3,3,2,2,2,1,1,2,2,2,1,2,1,4,6,5,3,5,8,8,3,2,3,1,1,1,2,1,1,1,1,2,1,2,2,5,2,3,1,4,3,2,1,2,2,1,2,1,2,1
2,2,1,2,2,2,1,2,1,1,2,3,2,2,1,2,2,1,2,2,2,1,2,2,4,6,5,3,4,8,7,1,2,3,1,1,1,2,2,1,1,3,2,1,1,2,5,1,2,1,2,2,2,1,2,1,1,1,1,2,1
1,2,2,2,2,3,1,1,1,2,2,3,3,2,1,2,2,1,2,2,2,1,2,2,4,6,5,3,4,8,8,1,2,3,1,1,1,2,1,1,1,2,2,1,1,2,5,2,3,1,4,2,2,1,2,2,1,1,1,1,1
2,1,2,1,1,1,1,1,1,2,2,3,2,1,1,2,1,1,2,2,2,1,2,2,4,6,5,3,4,8,8,3,2,3,1,1,1,2,3,1,1,3,2,1,1,2,5,1,2,1,4,3,2,1,2,2,1,1,1,2,1
3,1,2,1,1,1,1,2,2,4,2,3,3,2,1,2,2,1,2,3,2,1,4,2,5,7,5,3,5,13,8,1,2,3,1,1,1,2,1,1,1,1,2,1,1,1,2,1,3,1,2,2,2,1,2,2,2,1,1,1,1
1,1,2,2,2,1,1,2,2,3,2,4,3,2,1,2,2,1,4,5,3,3,5,4,6,7,5,3,4,8,3,1,2,3,1,1,1,2,1,1,1,1,2,2,2,2,5,1,3,1,4,3,2,1,1,2,1,2,1,2,1
2,3,2,1,1,1,1,1,1,2,2,3,2,2,1,2,2,1,4,5,3,3,4,4,6,7,5,3,3,8,4,1,2,3,1,1,1,2,1,1,1,1,2,2,2,2,5,1,3,2,4,3,1,1,2,1,1,1,1,2,1
2,2,2,1,2,1,1,2,1,2,2,3,2,2,1,2,2,1,2,4,3,3,4,3,5,6,5,3,3,8,4,1,2,3,1,1,1,2,1,1,1,1,2,1,2,2,5,1,2,1,4,2,2,1,1,1,1,1,1,2,1
1,3,2,1,1,1,1,2,1,3,2,3,2,2,1,2,2,1,4,5,3,3,5,4,5,6,5,3,3,8,3,1,2,3,1,1,1,1,1,1,1,1,2,1,2,2,3,1,2,1,4,3,2,1,1,1,1,1,1,2,1
2,2,2,1,1,3,2,2,3,4,2,4,3,2,1,2,2,1,4,5,3,3,6,4,6,6,5,3,3,8,3,1,2,3,1,1,1,1,1,1,1,1,2,1,2,2,5,2,3,2,2,3,2,1,1,2,1,1,1,3,1
2,2,2,2,1,3,2,2,2,4,2,4,3,2,1,2,2,1,4,5,3,3,5,4,5,6,5,3,3,8,3,1,1,2,1,1,1,2,1,1,1,1,2,2,2,2,5,1,3,1,2,2,2,1,2,2,1,1,1,2,1
2,2,2,3,2,3,2,2,3,5,3,4,3,1,1,2,2,1,2,2,1,2,5,2,5,6,5,3,3,6,8,3,2,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,3,2,4,2,2,1,1,2,1,2,1,3,1
2,2,1,1,1,3,2,2,3,4,2,3,2,1,1,2,2,1,1,2,2,3,5,2,5,6,5,3,3,8,8,3,2,2,1,1,1,2,1,1,1,1,2,1,1,2,5,2,4,2,4,2,2,2,1,2,2,2,3,4,1
2,1,2,2,2,2,1,1,1,2,2,4,3,1,1,2,2,1,1,2,1,1,5,4,6,7,5,3,4,9,8,3,2,3,1,1,1,2,1,1,1,1,2,1,1,1,2,2,3,1,1,2,2,2,2,2,1,1,1,3,1
3,3,1,1,1,3,1,2,1,4,2,3,2,1,1,2,1,1,1,2,1,1,4,2,6,7,5,3,3,8,8,3,2,3,1,1,1,2,1,1,1,1,1,1,1,1,3,1,3,2,4,3,1,1,2,2,2,2,2,2,1
2,2,2,2,1,3,2,2,2,4,2,3,2,1,1,2,2,1,2,3,2,3,4,2,5,7,5,2,2,8,8,3,2,2,1,1,1,2,1,1,1,1,2,1,1,2,4,1,2,2,1,2,2,2,1,2,1,2,1,2,1
2,2,1,1,1,1,1,2,2,4,2,3,2,1,1,2,2,1,2,3,2,3,5,3,6,7,5,2,2,11,8,1,1,2,1,1,1,2,1,1,1,1,2,1,2,2,3,1,1,1,4,3,3,1,1,2,1,1,1,3,1
