@relation R_data_frame

@attribute V1 {1,2,3,4}
@attribute V2 {1,2,3,4,5,6}
@attribute V3 {1,2,3,4,5}
@attribute V4 {1,2,3,4,5,6,7,8}
@attribute V5 {1,2,3,4}
@attribute V6 {1,2,3,4,5,6,7,8,9,10,11}
@attribute V7 {1,2}
@attribute V8 {1,2,3}
@attribute V9 {1,2,3,4}
@attribute V10 {1,2,3,4}
@attribute V11 {1,2,3,4}
@attribute V12 {1,2,3,4,5,6,7,8,9}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
3,2,1,1,1,2,1,2,3,1,2,1,1
3,2,2,2,2,2,1,2,1,3,2,3,1
4,3,2,3,1,4,2,2,1,1,3,9,1
4,3,2,3,2,3,2,1,1,3,1,6,1
4,3,4,6,2,3,1,1,2,1,3,1,-1
4,3,4,4,2,3,1,1,1,1,3,1,1
4,3,1,1,1,1,2,2,2,3,1,2,1
4,3,1,1,1,3,2,2,2,1,3,2,1
4,3,2,3,2,3,1,1,1,2,2,2,-1
4,3,5,8,3,5,1,1,1,1,3,2,1
3,3,4,3,2,3,1,1,1,1,3,2,1
1,3,4,3,2,3,1,1,1,1,2,2,1
3,1,1,1,1,1,1,2,1,1,3,2,-1
4,1,1,1,2,1,1,2,3,1,3,1,1
4,6,4,8,1,11,1,2,3,3,1,2,1
3,3,2,3,1,3,1,1,2,3,1,2,-1
4,3,2,3,1,4,1,1,4,4,1,2,1
4,3,2,1,2,1,2,2,4,3,1,1,1
4,2,4,3,3,1,2,2,3,1,2,1,1
1,1,2,1,2,1,1,1,2,3,1,2,-1
4,3,2,3,1,3,1,2,3,3,1,2,1
4,2,1,1,2,1,1,2,3,3,1,2,1
1,1,1,1,1,1,1,1,1,1,3,2,1
4,3,1,1,1,3,1,2,1,1,3,2,1
4,3,1,3,1,7,1,2,3,3,1,2,1
1,3,2,3,1,3,1,1,1,1,3,4,1
4,2,1,1,1,1,1,2,1,1,3,2,1
4,3,1,1,1,3,1,2,1,3,1,5,1
4,3,2,7,1,4,1,3,3,3,1,2,-1
4,3,1,3,1,4,2,2,3,3,1,2,1
4,1,1,1,1,1,1,1,3,3,1,1,1
4,2,1,1,1,1,1,2,2,1,2,2,1
4,3,1,1,1,3,1,2,3,3,1,2,-1
3,3,1,1,1,4,1,1,3,3,1,2,1
4,3,1,3,1,3,1,3,2,1,3,2,1
4,3,2,3,1,3,2,2,2,3,1,5,1
4,3,4,6,2,3,1,2,1,1,3,2,-1
4,3,4,5,2,3,1,2,1,1,3,2,1
4,1,2,1,2,1,1,2,1,1,3,2,1
4,1,2,1,4,1,1,1,1,1,3,2,1
4,3,1,1,1,2,1,2,1,1,3,5,-1
4,1,2,3,2,1,1,2,1,1,4,1,1
3,3,4,3,3,3,1,1,3,3,1,2,1
4,3,4,3,2,3,1,2,1,1,3,5,1
4,3,1,3,1,4,1,2,2,3,1,2,-1
4,5,1,5,1,9,2,1,1,3,1,7,1
1,4,4,8,1,9,1,1,3,3,1,2,1
1,3,4,5,2,3,1,2,3,1,3,1,1
3,3,2,3,2,3,1,1,1,1,2,5,-1
1,3,2,5,1,7,1,1,1,3,1,7,1
4,1,2,1,3,1,1,1,1,3,1,4,1
3,3,2,1,1,3,1,1,2,3,1,5,1
2,2,1,1,1,2,1,2,3,3,1,2,-1
3,1,2,1,3,1,1,2,1,3,1,5,1
4,1,2,1,2,1,1,1,1,1,3,5,1
1,1,1,3,2,1,1,1,1,1,3,8,1
3,3,2,3,2,3,1,2,1,1,3,5,-1
4,1,2,1,3,1,1,1,1,1,3,9,1
4,2,2,3,1,1,1,2,1,1,3,2,1
4,3,1,3,1,3,2,1,1,1,4,1,1
3,4,2,6,1,8,1,1,3,3,1,2,-1
1,3,2,3,1,4,1,1,3,3,1,2,1
4,3,1,1,1,3,1,1,3,4,1,2,1
3,5,2,6,1,10,1,1,2,3,1,2,-1
1,3,2,3,1,8,1,1,3,3,1,2,1
3,3,2,1,1,3,1,1,2,1,3,2,1
4,3,1,1,1,3,1,1,3,3,1,2,1
3,2,4,3,2,2,1,2,3,3,1,1,-1
4,3,2,1,2,3,1,1,3,3,1,1,1
2,1,1,1,1,1,1,2,1,1,3,2,1
4,2,2,1,1,3,1,2,2,1,3,2,1
2,1,2,1,2,1,1,2,1,1,3,2,-1
3,1,1,1,2,1,1,2,1,1,3,7,1
2,3,2,3,1,3,1,2,3,2,2,1,1
4,3,2,5,1,3,1,3,1,1,4,2,1
4,4,2,8,1,11,1,2,2,3,1,2,1
4,2,2,3,2,2,2,1,1,1,3,2,1
4,2,2,3,2,1,2,1,1,1,3,2,1
4,1,1,1,2,1,1,2,2,1,3,2,-1
4,3,4,8,2,3,1,1,3,3,1,2,1
2,3,1,1,1,3,1,2,1,1,3,4,1
4,3,1,3,1,3,2,2,2,1,2,2,-1
4,2,1,1,1,2,1,2,2,3,1,5,1
3,4,2,5,1,7,1,1,1,3,1,9,1
3,2,1,3,1,3,1,2,2,3,1,2,-1
1,1,1,1,1,1,1,2,1,1,3,4,1
3,1,2,1,2,1,1,2,1,3,1,5,1
4,2,1,1,1,1,1,1,2,3,1,2,-1
3,2,2,3,1,3,1,2,1,1,3,2,1
4,3,2,3,1,3,2,2,3,3,1,2,1
4,1,2,1,3,1,1,2,2,1,2,2,1
4,3,1,1,1,4,1,1,3,3,1,2,-1
2,3,1,1,1,3,1,1,4,4,1,2,1
2,2,1,3,1,3,1,2,1,1,3,9,1
3,2,2,1,2,1,1,2,1,1,3,5,1
2,4,2,3,1,8,1,1,3,2,1,2,-1
4,3,1,3,1,5,1,1,1,1,2,5,1
1,3,1,3,1,3,1,1,1,1,3,5,1
1,1,2,3,1,1,1,1,1,1,3,2,1
2,1,1,3,1,1,1,2,1,1,3,5,-1
1,1,2,1,2,1,1,2,1,3,1,5,1
4,2,2,1,2,1,2,1,1,3,1,5,1
3,3,4,3,3,3,1,2,2,3,1,2,-1
4,3,1,3,1,4,1,2,4,4,1,2,1
4,1,2,1,2,1,2,1,2,3,1,4,1
4,2,2,3,2,1,1,1,3,3,1,5,-1
1,3,2,5,1,3,1,1,1,3,1,5,1
4,6,1,3,1,11,1,1,1,1,3,9,1
4,1,2,1,3,1,2,1,1,1,3,2,-1
1,2,1,1,1,3,1,1,2,3,1,2,1
3,2,2,3,1,1,1,2,1,3,2,5,1
4,2,1,1,1,2,1,1,1,3,1,5,-1
4,2,2,1,1,2,1,1,3,3,1,2,1
4,3,1,1,1,3,1,1,1,1,3,2,1
4,3,3,5,1,4,1,1,1,1,3,5,-1
4,1,2,1,4,1,1,1,1,1,3,7,1
4,3,4,8,3,3,1,2,2,3,1,5,1
2,3,1,3,1,4,1,2,3,3,1,1,1
4,3,1,3,1,3,1,1,2,3,1,5,-1
4,3,1,3,1,3,1,2,2,1,3,2,1
4,3,4,8,3,3,1,2,2,3,1,5,1
2,3,1,3,1,4,1,2,3,3,1,1,1
4,3,1,3,1,3,1,1,2,3,1,5,-1
4,3,1,3,1,3,1,2,2,1,3,2,1
4,2,2,3,1,3,1,2,1,1,3,2,1
4,3,1,3,1,3,2,1,2,3,1,2,1
2,3,1,1,1,3,1,1,1,3,1,5,-1
3,3,1,3,1,7,1,1,2,1,2,2,1
4,2,2,5,1,3,1,2,1,3,1,7,1
4,1,2,5,2,1,1,2,1,1,2,2,1
2,2,1,1,1,3,1,2,1,1,4,2,-1
3,3,1,3,1,3,1,2,1,1,3,2,1
4,3,2,3,1,4,2,1,1,3,1,5,1
3,3,2,5,1,4,1,2,2,3,1,2,1
4,3,1,1,1,3,1,1,2,3,1,5,-1
4,1,1,3,1,1,2,1,1,1,3,2,1
2,1,2,1,2,1,1,1,1,1,3,5,1
3,2,1,1,1,1,1,1,2,3,1,2,1
4,3,4,6,2,3,1,1,2,1,3,1,-1
4,2,2,3,2,3,1,1,1,1,3,2,1
4,4,4,5,1,9,1,1,4,4,1,2,1
4,2,1,1,1,2,1,2,1,1,3,9,-1
4,3,3,3,2,3,1,2,1,1,4,1,-1
4,1,1,3,1,1,1,2,1,1,2,7,1
1,2,2,8,1,3,1,1,1,1,3,9,-1
2,3,2,3,1,3,1,2,1,1,3,1,1
4,2,2,1,2,1,2,1,2,3,1,5,-1
4,2,1,1,1,1,1,2,3,1,2,1,1
3,3,2,3,1,4,1,1,3,4,1,9,-1
4,3,1,1,1,3,1,1,1,1,3,1,1
4,3,3,3,2,3,1,2,1,1,4,1,-1
4,3,1,1,1,3,1,1,1,1,3,1,1
1,3,1,1,1,4,1,1,1,1,3,2,-1
4,3,2,1,1,6,1,2,3,1,3,1,1
3,2,2,5,2,3,1,1,2,3,1,2,-1
4,3,2,1,2,3,2,1,2,3,1,5,1
2,3,1,3,1,3,1,1,2,3,1,2,-1
3,2,2,3,2,1,1,1,2,3,1,2,1
4,2,2,1,2,1,2,1,3,3,1,2,-1
4,1,2,1,4,1,1,1,3,4,1,9,1
2,3,1,3,1,7,1,2,2,1,2,2,-1
1,3,1,1,1,3,1,2,1,2,2,9,1
4,2,2,1,2,1,1,2,1,1,3,1,-1
2,1,2,1,2,1,1,1,1,1,2,7,1
