@relation R_data_frame

@attribute A1 {0,1}
@attribute A2 {1,2,3}
@attribute A3 {1,2,3,4,5,6}
@attribute A4 {1,2,3}
@attribute A5 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute A6 {1,2,3,4,5,6,7,8,9}
@attribute A7 {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute A8 {1,0}
@attribute A9 {1,0}
@attribute A10 {1,2,3}
@attribute A11 {1,0}
@attribute A12 {1,2,3}
@attribute A13 {1,2,3,4,5,6,7}
@attribute A14 {1,2,3,4,5,6,7,8,9}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,1,3,2,4,4,4,0,0,1,1,2,2,3,1
0,1,1,2,8,4,1,0,0,1,0,2,3,1,1
0,1,1,1,4,4,4,0,0,1,1,2,4,1,1
0,1,3,1,5,3,1,1,1,3,1,2,1,1,-1
1,1,2,2,6,4,4,1,1,3,0,2,1,1,-1
0,1,1,2,8,8,4,1,1,1,0,2,2,1,-1
1,1,1,2,3,4,1,0,0,1,0,2,1,1,1
1,1,1,1,2,8,4,0,0,1,0,2,3,2,1
1,2,1,2,14,8,5,1,1,2,1,2,4,3,-1
1,2,1,2,11,8,6,1,1,2,1,2,7,1,-1
1,1,1,1,8,8,4,1,1,1,1,2,3,1,1
1,2,1,2,14,8,8,1,1,2,1,2,1,3,-1
1,2,1,2,8,4,4,0,0,1,1,2,4,1,1
1,2,1,2,4,4,1,0,0,1,0,2,1,4,-1
1,1,1,2,9,4,8,1,1,1,1,2,5,1,-1
0,1,2,2,6,4,3,1,1,1,0,2,1,2,-1
1,1,1,1,4,4,1,0,0,1,0,2,3,1,1
0,1,1,2,11,4,4,1,1,2,0,2,3,4,-1
0,1,1,2,6,4,1,0,0,1,0,2,4,3,1
0,1,1,1,6,4,1,1,0,1,1,2,3,1,1
1,2,1,2,4,4,1,1,0,1,0,2,3,1,1
1,2,1,2,13,8,6,1,1,1,1,2,1,1,-1
1,1,1,1,4,4,1,0,0,1,0,2,4,1,1
1,2,1,1,8,8,4,1,1,1,1,2,3,5,-1
0,1,4,2,8,4,4,1,1,1,0,2,4,1,-1
1,1,1,2,8,4,3,1,1,3,1,2,1,4,-1
1,1,1,2,8,8,5,1,1,1,1,2,4,1,-1
0,1,3,1,14,8,1,0,0,1,1,2,3,1,1
1,1,3,2,9,8,4,1,1,3,1,2,4,1,-1
1,2,1,2,7,4,10,0,1,1,1,2,6,1,1
1,2,5,1,1,1,1,0,1,1,0,2,1,1,1
0,2,2,2,8,4,8,1,1,2,1,2,1,3,-1
0,2,1,2,14,4,10,1,1,1,1,2,7,4,-1
1,1,1,2,13,4,1,1,0,1,0,2,1,1,-1
1,1,1,1,6,4,1,0,0,1,1,2,3,1,1
1,1,1,2,14,8,4,1,0,1,0,2,1,5,-1
1,2,1,2,8,4,1,1,1,1,1,2,3,1,1
1,1,1,1,8,4,1,0,1,1,0,2,3,1,1
0,1,1,1,8,4,1,0,0,1,0,2,3,1,1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,-1
0,1,1,1,10,8,4,0,0,1,0,2,4,1,1
0,2,4,2,8,4,6,1,1,3,0,2,1,4,-1
1,2,1,2,4,4,1,0,0,1,1,2,4,1,1
1,1,1,1,3,8,1,0,0,1,0,2,3,1,1
1,1,1,1,4,4,1,0,0,1,0,2,4,4,1
1,1,1,1,8,4,4,0,0,1,1,2,3,1,1
1,1,1,1,11,8,6,0,1,1,1,2,6,1,1
1,2,1,2,6,5,4,1,1,1,0,2,1,2,-1
0,2,1,2,3,8,1,0,0,1,0,2,4,1,1
1,2,1,1,9,4,4,1,0,1,1,2,1,3,-1
1,2,4,2,7,4,4,1,1,2,1,2,4,1,-1
1,2,1,2,3,5,4,0,0,1,1,2,3,1,1
0,1,1,2,9,4,1,0,1,1,1,2,4,1,1
1,1,1,2,3,4,4,1,1,1,0,2,3,1,-1
0,2,1,2,3,5,1,0,0,1,0,1,7,1,1
0,1,1,2,11,8,4,1,0,1,0,2,4,3,-1
1,2,2,2,14,8,8,1,1,2,0,2,1,1,-1
0,1,1,2,11,4,1,0,0,1,1,2,6,1,1
1,1,3,2,3,4,1,1,0,1,1,2,2,1,1
1,1,1,2,1,1,1,0,1,2,0,2,3,1,1
1,1,1,2,13,8,4,1,1,3,1,2,7,2,-1
0,1,1,2,9,8,1,0,1,1,0,2,1,1,1
1,1,1,2,9,4,4,0,0,1,0,2,4,1,1
1,1,1,1,8,5,4,1,1,2,1,2,3,1,-1
1,2,6,2,10,9,12,1,1,3,0,2,1,3,-1
1,2,1,2,11,4,4,0,0,1,0,2,7,1,1
1,1,1,2,4,8,4,0,0,1,1,2,5,1,1
1,1,1,2,8,4,1,0,0,1,0,2,4,1,1
1,1,1,2,4,4,3,0,1,3,0,1,1,1,1
0,2,1,2,9,4,3,1,1,3,0,2,3,4,-1
1,1,1,2,13,4,2,1,1,2,0,2,1,5,-1
0,2,1,2,1,1,1,0,1,2,0,2,1,1,1
0,1,3,2,2,4,1,0,0,1,0,2,1,1,1
1,2,1,2,3,5,1,0,0,1,0,2,7,1,1
1,1,1,2,8,4,1,0,0,1,1,1,4,1,1
1,2,1,2,8,4,1,0,0,1,0,3,3,1,-1
0,1,4,2,11,8,4,0,0,1,0,2,4,1,1
0,2,4,2,3,5,6,1,1,2,1,2,1,1,-1
1,2,1,2,9,4,1,0,0,1,1,2,4,1,-1
1,1,1,1,1,1,1,0,0,1,0,2,2,1,1
1,1,1,2,4,8,1,0,0,1,1,1,3,1,1
1,2,1,2,6,4,1,0,0,1,0,2,3,1,1
1,1,4,2,2,4,1,0,0,1,0,2,1,1,1
0,1,3,1,11,8,1,0,0,1,0,2,5,1,1
1,1,1,2,9,4,4,0,0,1,0,2,3,1,-1
0,2,1,2,6,4,1,0,0,1,0,2,1,1,1
1,2,1,1,7,4,1,0,0,1,0,2,1,1,1
0,1,2,2,6,4,4,0,1,3,1,2,1,1,1
0,1,1,2,11,4,4,1,1,1,0,2,1,1,-1
0,2,1,2,8,4,4,0,0,1,0,2,7,1,1
1,2,1,2,4,4,1,1,0,1,1,2,4,1,-1
1,1,4,2,9,4,6,1,0,1,1,2,7,2,-1
1,1,1,1,1,1,1,0,1,2,0,2,1,1,1
1,1,1,2,14,8,3,1,1,2,0,2,3,5,-1
1,1,2,2,6,4,1,0,0,1,0,2,1,1,1
0,2,4,2,4,8,8,1,0,1,1,2,1,1,-1
1,2,1,2,8,4,4,0,0,1,1,2,4,1,1
1,2,3,1,4,4,1,0,0,1,0,2,3,1,1
1,2,1,2,8,4,3,0,0,1,1,2,1,1,1
1,1,1,1,3,8,6,1,1,1,1,2,1,1,1
0,2,1,2,6,4,3,1,1,2,0,2,1,3,-1
1,2,1,2,3,5,5,0,0,1,1,1,7,1,1
1,2,1,1,7,5,1,1,1,1,1,2,4,4,-1
0,1,3,2,13,8,1,1,1,1,1,2,1,1,-1
1,2,1,2,14,4,3,1,1,2,1,2,5,5,-1
1,1,3,2,11,4,4,1,1,2,1,2,2,3,-1
1,2,2,2,8,8,10,1,1,2,0,2,3,4,-1
1,2,1,2,8,4,6,1,1,2,0,2,1,4,-1
1,1,1,1,8,4,4,0,0,1,1,1,4,1,1
0,2,1,2,1,1,1,0,0,1,0,2,1,1,1
0,2,6,2,8,4,6,1,1,2,0,2,1,4,-1
0,1,1,2,13,8,2,1,1,2,1,2,3,1,-1
1,1,1,2,9,4,1,0,1,1,0,2,7,1,1
0,2,3,2,11,4,5,1,1,3,0,2,1,3,-1
1,1,1,2,8,4,1,0,0,1,0,2,4,1,1
0,2,1,2,5,3,1,1,0,1,0,2,2,3,-1
0,1,4,2,6,4,4,1,1,3,1,2,3,2,-1
0,1,1,1,10,2,3,0,0,1,0,2,4,1,1
1,1,4,1,1,1,1,0,0,1,0,2,3,1,1
0,1,1,1,8,4,1,0,0,1,0,1,1,1,1
1,2,1,2,1,1,1,1,0,1,0,2,3,1,1
0,2,1,2,8,4,1,0,0,1,0,2,3,1,1
1,1,1,2,1,1,1,0,1,1,0,2,6,3,1
1,2,2,2,7,4,7,1,1,3,0,2,4,5,-1
1,1,1,2,8,4,4,1,1,2,1,2,4,1,-1
0,2,1,2,8,4,4,1,1,2,1,2,7,5,-1
1,1,3,1,4,8,3,1,0,1,1,2,3,1,1
0,1,1,1,1,1,4,0,0,1,0,2,4,1,1
1,1,1,1,1,1,1,0,0,1,1,2,3,1,1
1,2,6,2,14,8,11,1,1,2,1,2,1,3,-1
0,1,1,2,11,4,1,0,1,1,0,2,3,1,1
0,2,4,2,10,9,1,1,1,3,0,2,1,4,-1
1,2,6,2,10,9,10,1,1,1,1,2,1,1,-1
0,1,1,2,11,4,1,0,0,1,0,2,3,1,1
1,2,1,2,2,5,10,1,0,1,1,2,3,1,1
0,2,2,2,10,5,7,1,1,2,0,2,6,8,-1
1,1,1,2,8,4,1,0,0,1,0,3,3,1,-1
1,2,1,2,8,4,4,1,0,1,1,2,3,1,1
1,1,1,2,10,4,3,0,0,1,0,2,7,1,1
1,1,1,1,8,4,1,0,1,1,0,2,4,1,1
1,1,1,1,7,5,1,0,0,1,1,1,7,1,-1
1,1,1,2,11,7,1,0,0,1,0,2,4,1,-1
1,2,1,2,10,4,1,0,0,1,0,2,3,1,1
1,1,1,1,9,4,4,1,1,2,0,2,1,1,-1
1,2,1,2,14,5,1,0,0,1,1,2,7,1,1
1,2,1,2,8,4,3,0,0,1,0,2,7,1,1
0,2,1,2,2,4,1,0,0,1,1,2,1,1,1
1,2,1,1,8,4,1,1,1,2,1,2,4,1,-1
1,2,1,1,3,5,8,1,1,2,1,2,4,1,-1
1,2,1,2,3,5,3,1,0,1,0,2,1,1,1
1,1,1,2,1,1,1,0,0,1,1,2,2,5,1
0,1,2,1,14,4,4,0,0,1,0,2,3,1,-1
1,1,1,2,6,4,1,0,0,1,0,2,4,2,1
0,1,1,2,7,4,4,1,0,1,0,1,6,1,1
0,1,2,1,8,4,3,1,1,2,1,2,1,2,-1
1,1,1,2,3,4,4,0,1,1,1,2,7,1,1
1,2,4,1,8,8,6,1,0,1,0,2,3,1,1
0,1,2,2,11,4,8,1,1,2,1,2,3,1,-1
1,2,1,2,14,8,5,1,0,1,1,2,7,1,1
0,2,1,1,1,1,6,0,0,1,1,2,1,1,1
0,2,1,2,1,1,1,0,0,1,1,1,1,1,1
1,2,1,2,13,8,8,1,1,2,0,2,4,1,-1
1,2,1,2,11,8,10,1,0,1,1,2,1,1,-1
1,2,1,1,9,4,1,0,0,1,0,2,1,1,1
1,1,1,1,2,4,6,1,0,1,1,1,2,1,-1
1,1,3,1,9,4,3,1,0,1,1,2,3,1,-1
1,1,1,2,13,8,4,0,0,1,1,1,5,1,1
1,2,1,2,8,5,6,1,0,1,1,1,4,1,1
1,1,1,2,9,4,1,0,0,1,0,2,2,1,1
0,1,1,2,9,4,1,0,0,1,1,2,4,1,1
0,1,1,2,5,3,1,0,1,1,0,2,4,1,1
1,1,1,2,4,4,1,0,0,1,1,2,3,1,1
1,1,4,2,6,4,6,1,1,2,1,2,3,1,-1
0,1,1,2,3,5,1,1,0,1,1,2,3,1,1
1,2,1,2,8,4,1,0,0,1,0,3,3,1,1
1,1,1,2,8,8,1,1,0,1,0,2,3,1,1
1,1,3,2,8,4,4,1,1,3,0,2,4,3,-1
0,1,2,2,11,4,4,1,1,2,0,2,3,6,-1
1,1,1,2,11,4,1,0,1,2,0,2,3,1,1
0,1,1,2,1,1,1,0,1,1,0,2,3,1,1
0,1,3,2,8,8,3,1,1,2,0,2,1,3,-1
0,1,1,1,5,3,1,0,0,1,0,2,3,1,1
1,2,1,2,12,8,7,1,0,1,1,2,3,7,-1
0,1,1,2,8,8,4,1,0,1,1,2,6,1,1
0,1,1,2,11,8,4,1,1,3,0,2,1,2,-1
1,1,1,2,9,4,4,1,1,1,0,2,4,1,-1
1,1,1,1,5,4,1,0,0,1,0,2,3,1,1
0,2,2,1,4,4,1,0,1,1,0,2,3,1,1
1,1,1,2,8,8,1,0,1,1,1,2,7,1,1
1,2,1,1,7,4,1,0,0,1,1,2,3,1,1
0,1,1,2,4,4,1,1,1,2,0,2,6,2,-1
1,2,1,1,4,8,5,1,0,1,0,2,3,1,-1
1,2,1,1,8,4,4,0,0,1,1,2,1,1,1
1,1,4,2,4,4,4,1,1,1,1,2,3,1,1
0,1,1,1,1,1,1,0,0,1,1,2,3,1,1
1,2,1,2,8,4,4,0,0,1,0,3,3,1,1
1,2,1,2,3,5,6,0,0,1,0,2,4,2,1
1,1,1,2,4,4,1,0,0,1,0,2,4,1,1
1,1,1,2,11,4,5,1,1,1,1,2,7,4,-1
0,1,1,2,8,5,5,1,1,2,1,2,1,4,-1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,1
1,1,1,2,8,4,1,1,1,2,1,2,1,5,-1
1,1,1,2,7,4,4,0,1,1,1,2,7,1,1
1,2,1,2,3,5,3,1,0,1,0,2,7,1,1
1,1,1,1,3,5,8,0,0,1,0,2,1,1,1
1,1,3,2,10,2,1,1,0,1,0,2,1,1,-1
1,2,2,2,13,8,10,1,1,1,1,2,1,4,-1
0,1,1,2,11,4,1,1,1,1,0,2,2,1,-1
1,1,1,2,9,4,4,0,1,1,1,2,2,1,1
1,2,1,1,14,8,9,1,0,1,1,2,3,1,1
0,1,3,1,14,8,3,1,1,2,0,2,1,1,-1
0,1,1,1,3,5,5,0,0,1,0,2,4,2,1
0,2,1,2,1,1,1,0,0,1,0,1,1,1,1
1,2,1,2,4,4,4,0,0,1,1,2,4,1,1
1,2,4,2,7,4,11,1,0,1,0,1,3,1,-1
1,2,1,2,4,4,5,1,1,2,0,2,3,3,-1
1,2,2,2,3,5,8,1,1,3,1,2,1,5,-1
1,3,1,2,8,4,1,1,0,1,0,2,1,1,1
1,1,4,2,2,8,1,0,0,1,0,2,4,1,1
0,1,1,2,3,4,1,0,1,2,1,2,4,1,1
0,1,1,2,6,4,3,0,1,1,1,2,4,1,1
1,1,1,2,4,8,5,1,1,1,1,2,3,1,-1
1,2,1,2,3,5,4,0,0,1,0,2,4,1,-1
1,1,2,2,6,4,1,0,0,1,1,2,1,1,1
1,1,4,1,6,4,1,0,0,1,1,2,3,2,1
1,2,4,2,12,7,6,1,1,2,1,2,1,1,-1
0,2,3,2,11,8,4,1,0,1,0,2,1,3,-1
1,1,1,2,8,4,4,1,1,1,0,2,2,1,-1
1,2,1,1,2,4,4,0,0,1,1,2,7,1,-1
1,2,1,2,7,4,1,1,0,1,1,2,4,1,-1
1,1,1,2,7,4,1,0,0,1,1,1,4,1,1
1,2,1,2,8,8,8,0,0,1,1,2,1,1,1
1,1,1,2,6,4,3,0,1,1,0,2,1,1,1
1,1,3,2,11,8,4,1,0,1,0,2,2,1,-1
0,1,4,2,8,4,1,0,0,1,1,2,3,1,1
0,1,1,1,6,4,1,1,0,1,1,2,6,1,-1
0,1,1,2,8,4,1,0,1,1,1,2,1,1,1
1,1,4,2,8,4,4,0,1,1,1,2,3,1,1
1,2,1,2,13,4,4,1,1,1,1,2,7,8,-1
1,2,1,2,3,4,3,0,0,1,1,2,4,1,1
0,1,1,2,3,8,1,0,0,1,0,2,1,2,1
1,1,1,2,8,4,3,1,0,1,0,1,4,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,3,1,1
0,1,1,2,11,4,3,0,1,1,0,2,4,3,-1
1,1,3,2,9,4,4,1,1,1,0,2,1,1,-1
1,2,1,1,3,5,3,0,0,1,1,2,7,1,1
0,2,1,2,3,5,3,1,0,1,1,2,4,4,1
1,1,1,2,7,4,1,1,0,1,0,1,4,1,1
1,2,1,2,13,8,4,1,1,2,0,2,3,4,-1
1,2,6,2,9,4,4,1,1,1,0,2,3,1,-1
1,2,1,2,3,5,4,0,0,1,1,2,4,1,1
1,1,1,1,10,2,1,0,0,1,0,2,2,1,1
1,2,1,2,7,4,9,1,0,1,0,1,7,1,1
1,2,1,2,4,4,1,0,0,1,1,2,4,1,1
1,1,1,1,6,4,4,0,0,1,1,2,4,1,1
1,1,1,2,14,4,4,1,1,1,1,2,7,1,-1
1,2,1,2,8,5,11,1,0,1,0,2,1,1,-1
1,1,1,2,1,1,1,0,1,1,0,2,1,1,1
0,2,1,2,1,1,1,0,0,1,0,2,3,1,1
1,2,2,2,10,5,4,1,0,1,1,1,7,1,1
1,1,1,2,8,4,4,1,1,2,0,2,3,2,-1
1,1,1,1,14,4,1,1,1,1,1,2,7,1,-1
1,2,1,2,13,8,8,1,0,1,1,2,1,1,-1
1,2,1,1,1,1,4,0,0,1,0,2,3,1,1
0,1,1,2,1,1,1,0,1,1,1,2,4,1,1
1,2,1,2,8,4,1,0,1,1,0,2,4,2,1
1,2,1,2,14,4,1,1,1,2,1,2,7,1,-1
1,1,1,2,8,7,3,0,1,1,1,2,3,2,1
1,2,1,2,13,4,4,1,1,3,1,2,1,1,-1
1,1,3,2,8,4,4,0,0,1,1,2,3,1,1
1,2,1,2,2,8,6,0,0,1,1,2,4,1,1
1,1,1,2,2,4,1,0,0,1,0,2,3,1,1
0,1,2,2,11,4,1,0,1,1,1,2,1,1,1
1,2,1,2,13,8,9,1,1,3,1,2,7,1,-1
0,1,1,2,9,4,4,0,0,1,0,2,4,1,1
1,1,3,2,8,4,4,1,0,1,1,2,1,1,-1
0,1,1,2,8,4,4,0,1,1,1,2,4,1,1
1,1,1,2,8,8,4,0,1,1,1,2,7,1,1
1,1,3,1,10,8,4,0,0,1,0,2,4,1,1
1,1,1,2,11,4,1,1,1,1,0,2,3,1,1
1,1,1,2,2,8,3,1,0,1,1,2,1,1,-1
1,1,1,2,4,1,1,0,0,1,0,2,2,1,1
0,2,1,2,13,4,10,1,0,1,1,2,7,1,1
0,2,4,2,6,4,4,1,1,1,1,2,3,1,-1
0,1,1,2,8,4,3,0,0,1,0,2,3,1,1
0,1,4,2,8,5,5,1,1,1,0,2,1,1,-1
1,1,1,1,9,4,4,1,1,1,1,2,1,1,-1
1,1,3,2,13,4,3,1,0,1,0,2,2,1,-1
1,2,2,2,1,1,11,1,1,3,1,2,1,1,-1
1,1,1,2,4,4,1,1,0,1,0,2,1,1,-1
1,2,1,1,4,4,1,1,1,3,1,2,4,1,-1
1,1,1,2,4,4,1,0,0,1,1,2,6,1,1
0,2,1,2,3,5,4,0,0,1,1,2,1,1,1
1,1,1,2,3,4,1,0,0,1,0,2,3,1,1
1,2,1,2,2,4,5,0,0,1,1,2,1,1,1
0,2,1,2,6,4,5,1,1,2,0,2,1,1,-1
1,1,1,2,9,4,4,1,0,1,0,1,3,1,-1
1,1,1,2,8,5,1,1,0,1,1,2,3,1,-1
1,2,1,1,9,4,1,0,0,1,1,2,4,1,1
0,2,1,1,8,4,1,0,0,1,1,2,3,1,1
1,1,1,2,3,8,1,0,0,1,1,2,4,1,1
0,2,1,2,8,4,4,1,1,3,0,2,1,2,-1
1,2,1,2,1,1,1,0,1,1,0,2,1,1,1
1,1,1,2,6,4,1,1,0,1,1,2,4,1,1
1,2,1,2,2,4,1,0,0,1,1,2,3,1,1
1,1,1,1,13,4,4,1,0,1,1,2,2,1,1
0,1,3,2,11,4,1,1,1,2,1,2,1,2,-1
1,2,1,2,11,4,1,1,1,1,0,2,4,1,-1
1,1,1,2,8,3,4,0,0,1,1,1,1,1,-1
0,1,1,1,11,4,4,1,1,1,1,2,1,1,-1
0,1,1,2,10,2,4,1,1,2,1,2,1,2,-1
0,2,2,1,11,8,8,1,1,3,0,2,1,4,-1
0,2,1,2,10,4,6,1,0,1,1,2,1,5,-1
1,1,1,2,8,4,1,0,0,1,0,2,4,1,1
0,1,1,2,14,8,3,1,0,1,0,2,6,1,-1
1,1,4,2,6,5,1,0,0,1,1,2,7,1,1
1,1,1,2,14,4,6,1,1,1,1,2,4,4,-1
1,2,1,2,6,4,1,1,0,1,1,2,7,1,1
1,1,1,2,4,4,3,0,0,1,0,2,3,1,1
1,1,1,2,8,4,4,0,1,1,1,2,3,1,1
1,1,1,2,8,5,3,1,0,1,1,1,4,1,1
1,1,1,2,13,8,6,1,1,2,0,2,7,3,-1
1,1,1,2,8,4,4,0,1,1,0,2,1,1,1
0,1,2,2,9,4,4,1,1,2,1,2,1,2,-1
0,1,1,2,7,8,1,0,1,1,1,2,4,1,1
1,1,1,2,2,4,1,0,0,1,1,1,1,1,1
0,2,1,2,6,4,1,0,0,1,1,2,4,1,1
1,1,1,1,9,4,1,0,0,1,0,1,3,1,1
1,2,4,2,8,4,8,1,1,2,0,2,1,1,-1
0,2,1,2,1,1,1,0,1,3,0,2,4,1,1
1,2,1,2,7,4,5,1,1,2,0,2,4,1,-1
0,1,1,2,6,4,1,1,0,1,0,2,2,1,-1
1,2,5,2,9,4,1,0,0,1,0,2,4,4,1
1,2,1,2,1,1,1,0,0,1,0,2,3,1,1
0,1,1,2,11,4,1,0,1,1,1,2,4,1,1
1,2,1,2,14,8,6,0,0,1,1,1,7,1,-1
0,2,6,2,3,5,9,1,1,3,0,2,1,5,-1
1,1,1,2,7,4,3,1,1,1,1,2,7,1,-1
0,2,1,1,5,3,1,0,0,1,0,2,3,1,1
1,1,1,2,9,8,4,1,1,2,0,2,1,4,-1
1,2,1,2,7,4,4,1,1,2,1,2,3,3,-1
1,1,1,2,3,4,1,0,0,1,1,2,3,1,1
1,2,1,1,8,4,4,0,0,1,0,2,3,1,1
1,1,1,1,6,4,1,0,0,1,0,2,1,1,1
1,1,4,2,8,8,6,1,1,3,0,2,1,4,-1
0,1,1,2,5,3,1,0,0,1,1,2,4,1,1
1,2,1,2,9,4,5,1,1,3,0,2,7,3,-1
0,1,1,2,11,4,1,1,1,2,0,2,1,1,-1
1,2,5,2,1,1,1,1,0,1,1,2,1,1,-1
1,1,3,1,7,4,4,0,0,1,1,2,1,5,1
0,1,1,2,1,1,1,0,1,1,0,2,1,1,1
0,1,2,2,13,8,3,1,1,2,0,2,1,1,-1
0,1,1,2,8,4,1,0,0,1,0,3,3,1,-1
1,1,1,1,2,4,5,0,0,1,1,2,7,1,1
0,1,2,2,11,4,4,1,1,3,0,2,1,3,1
0,1,1,2,11,4,1,0,0,1,1,2,3,3,1
1,1,4,2,8,4,1,0,1,1,0,2,1,5,1
0,1,1,1,14,4,3,0,0,1,0,2,4,1,1
0,2,1,2,2,4,4,0,0,1,0,2,4,1,1
1,1,1,1,9,4,1,1,0,1,1,2,4,3,-1
1,1,3,2,8,5,1,0,1,1,1,2,4,1,1
1,2,1,2,9,4,1,0,1,1,0,2,4,1,1
1,1,1,2,11,4,3,0,0,1,0,2,3,1,1
0,1,1,2,8,4,3,1,1,1,1,2,6,1,-1
1,2,1,2,3,5,4,1,1,1,0,2,4,2,-1
0,2,1,1,6,4,4,0,0,1,0,2,3,1,1
1,2,2,2,10,4,8,1,1,2,0,2,1,1,-1
1,1,1,2,6,4,1,0,0,1,0,2,4,1,1
1,2,1,1,4,1,1,0,0,1,0,2,3,1,1
1,2,1,1,8,8,4,1,1,1,1,2,7,5,-1
0,1,1,2,4,4,6,0,0,1,1,1,2,1,1
0,1,1,2,6,8,4,1,0,1,0,2,7,1,1
1,1,3,2,14,8,1,1,1,1,0,2,2,1,-1
0,1,3,2,1,1,1,0,0,1,0,2,3,5,1
0,2,1,2,13,4,1,1,0,1,0,2,7,5,-1
1,1,1,2,2,8,4,1,1,2,0,2,4,1,-1
1,2,1,1,8,4,4,0,0,1,1,2,4,1,-1
1,1,1,1,4,4,1,0,0,1,0,2,4,1,1
0,1,1,2,11,8,4,1,1,1,0,2,1,2,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,1,1
1,1,4,2,8,4,1,1,0,1,0,2,3,1,1
1,1,1,2,7,4,4,1,1,1,0,2,4,3,-1
1,2,1,1,8,5,1,1,0,1,1,2,3,1,1
0,1,1,2,9,4,3,0,0,1,1,2,6,1,1
1,2,1,2,9,4,3,1,0,1,1,2,4,1,1
0,2,1,2,11,8,4,1,1,1,0,2,5,3,-1
1,2,1,1,13,4,4,0,0,1,1,2,3,1,1
0,1,3,2,11,8,1,0,1,3,1,2,3,1,1
1,1,1,2,9,4,5,1,1,2,1,2,2,1,-1
1,2,4,2,10,9,1,1,1,3,0,2,3,1,1
1,1,1,2,8,4,4,1,1,2,1,2,6,2,-1
1,2,1,2,11,8,6,1,1,3,1,2,7,3,-1
1,1,1,2,8,4,4,1,1,3,0,2,1,2,-1
1,1,1,2,4,4,1,0,0,1,1,2,4,1,1
1,2,1,2,14,4,4,1,0,1,0,2,7,2,-1
1,2,1,2,3,4,1,0,0,1,1,2,4,1,1
1,1,4,2,13,4,1,0,0,1,0,2,1,1,1
1,1,1,2,8,8,5,1,0,1,0,2,4,1,-1
1,1,1,2,11,4,1,0,0,1,0,2,4,1,1
1,1,1,2,11,4,4,1,1,1,1,2,1,1,-1
1,2,1,2,14,8,1,1,0,1,0,2,1,4,-1
1,2,1,2,7,4,4,0,0,1,1,1,7,1,1
1,2,1,2,6,4,3,1,0,1,1,2,4,1,1
0,2,1,2,8,4,1,0,0,1,0,3,3,1,-1
1,2,1,2,3,8,6,1,0,1,0,2,7,1,-1
0,1,3,1,11,4,4,1,0,1,1,2,4,1,1
1,1,1,2,10,2,1,0,1,1,0,2,4,3,1
1,2,1,2,3,8,6,1,0,1,1,2,4,1,-1
0,1,4,2,14,8,1,1,1,1,1,2,4,2,-1
1,2,1,2,3,5,1,0,0,1,1,2,7,5,1
1,1,3,2,3,4,4,1,1,2,0,2,1,2,-1
0,1,2,2,6,4,4,1,0,1,1,2,1,1,-1
1,1,1,2,11,4,4,0,0,1,0,2,3,1,1
1,2,5,2,2,4,4,1,1,2,0,2,4,2,-1
0,2,1,2,1,1,7,0,1,1,0,2,1,1,1
1,2,1,2,11,4,1,1,0,1,1,2,4,1,-1
0,2,4,2,1,1,1,1,1,3,1,2,1,3,-1
1,1,1,1,3,5,1,1,1,3,1,2,3,1,1
1,2,1,2,11,8,6,1,0,1,1,2,6,1,-1
0,1,3,1,4,8,4,0,0,1,1,2,1,1,1
1,1,2,2,8,4,4,1,1,1,1,2,1,1,-1
1,2,2,2,9,8,11,1,1,3,0,2,1,3,-1
1,1,1,2,11,4,4,1,1,1,1,2,1,2,-1
1,2,4,1,1,1,1,0,1,1,0,2,3,1,1
1,2,1,1,13,4,1,0,0,1,0,2,3,1,1
1,1,1,1,9,4,4,1,1,2,1,2,4,1,1
1,1,1,1,4,4,1,0,0,1,0,1,4,1,1
0,1,2,2,8,4,1,0,0,1,0,2,1,1,1
0,2,5,2,11,4,9,1,0,1,1,2,1,5,-1
1,1,1,1,6,4,8,1,0,1,0,2,1,1,1
0,1,4,2,13,8,4,1,1,2,0,2,7,2,-1
1,1,2,2,8,4,1,1,0,1,0,2,3,1,1
1,1,1,2,8,4,1,0,0,1,0,3,3,1,1
0,1,4,1,1,1,4,0,1,1,1,2,4,1,1
1,2,1,2,11,4,5,1,0,1,0,1,1,1,-1
1,1,1,1,8,4,3,1,1,2,1,2,3,5,-1
1,2,1,2,7,4,10,1,1,2,1,2,6,3,-1
1,2,3,2,3,5,1,1,1,3,0,2,1,3,-1
1,2,1,2,7,4,1,1,0,1,0,1,4,1,1
1,1,1,1,6,4,4,1,1,1,1,2,6,2,-1
1,1,1,2,13,4,4,1,1,2,0,2,5,3,-1
1,2,1,1,1,1,4,0,0,1,0,2,3,1,1
0,1,3,1,6,4,5,1,0,1,0,2,3,1,1
1,1,1,1,8,4,1,0,0,1,0,2,4,1,1
0,2,1,2,13,4,1,0,0,1,0,2,4,1,-1
1,1,1,2,8,5,1,1,0,1,0,2,6,1,-1
0,1,1,2,8,4,4,1,1,2,1,2,4,3,-1
0,1,1,3,13,1,9,0,0,1,1,1,4,1,-1
1,1,1,2,8,4,4,1,1,1,0,2,4,3,-1
1,1,6,3,1,7,1,0,0,1,1,3,7,9,-1
1,2,1,2,7,5,4,1,1,3,1,2,7,4,-1
1,2,2,2,10,8,8,1,1,1,0,2,1,1,-1
1,1,1,1,9,4,4,1,1,1,1,2,3,3,-1
1,1,2,2,11,4,3,1,0,1,1,2,1,1,-1
0,1,3,2,4,8,1,0,0,1,0,2,4,1,1
1,1,3,2,9,8,1,0,1,1,0,2,3,1,1
1,2,1,1,9,4,4,0,0,1,0,1,4,1,1
1,1,1,1,12,7,3,0,0,1,1,2,3,1,1
1,1,1,2,9,4,3,0,0,1,1,2,4,1,1
0,2,3,2,11,4,6,1,1,2,1,2,1,1,-1
1,1,3,2,3,4,1,0,0,1,0,2,1,1,1
0,1,1,2,2,4,4,1,0,1,1,2,4,1,1
0,1,2,2,4,4,4,1,1,1,0,2,3,1,-1
0,1,1,2,3,5,1,1,1,2,0,1,1,1,-1
1,1,1,2,13,4,5,1,1,1,1,2,3,1,-1
0,1,1,2,1,1,1,0,0,1,0,2,5,1,1
1,2,1,2,9,4,6,1,1,2,1,2,7,5,-1
0,1,3,2,9,4,3,0,1,1,0,2,3,1,1
0,1,1,2,11,4,3,1,1,1,1,2,3,2,1
0,1,1,2,6,4,4,1,1,1,0,2,1,3,-1
1,1,3,2,14,4,1,1,1,2,0,2,3,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,6,1,1
1,2,2,1,9,8,6,1,0,1,1,2,3,1,-1
0,2,1,2,11,4,1,0,0,1,1,2,4,1,1
0,1,1,2,8,4,4,0,1,1,1,2,1,1,1
1,2,1,1,9,4,8,0,0,1,1,2,4,1,1
0,1,1,2,11,4,3,0,0,1,0,1,3,1,1
1,2,1,2,7,4,3,0,0,1,0,1,1,1,1
1,1,1,2,9,8,3,1,1,1,0,2,4,1,-1
1,2,1,2,6,4,8,1,0,1,1,2,7,1,1
0,1,1,2,11,4,4,1,1,2,0,2,4,4,-1
1,2,1,2,3,5,1,0,0,1,0,2,3,1,1
1,1,1,2,8,8,4,0,0,1,1,2,3,1,-1
0,2,4,2,11,8,10,1,1,2,0,2,1,5,-1
1,2,1,2,13,8,6,1,1,1,0,2,4,1,-1
0,1,1,2,3,4,1,0,0,1,0,2,3,1,1
1,1,4,2,3,5,1,0,0,1,1,2,3,1,1
1,2,1,2,7,4,4,1,1,1,1,2,1,1,-1
1,1,1,1,8,4,1,0,0,1,0,2,3,1,1
1,1,1,1,8,4,1,0,0,1,0,2,3,2,1
1,2,1,2,1,1,1,0,0,1,0,2,4,1,1
1,1,1,2,7,4,1,0,0,1,0,1,1,1,1
0,2,1,1,3,8,1,0,0,1,1,2,3,1,1
1,2,3,1,2,4,4,1,0,1,0,1,1,1,1
1,2,1,2,9,4,4,1,1,2,1,2,1,1,-1
1,1,1,2,7,4,1,1,1,1,0,2,4,5,-1
1,2,5,2,1,1,1,1,1,1,0,2,1,1,1
0,2,1,1,1,1,1,1,0,1,0,2,4,1,1
1,1,1,1,3,4,3,0,0,1,1,2,6,3,1
0,1,1,1,8,4,1,0,0,1,0,2,3,1,1
1,1,1,2,8,8,4,1,0,1,0,2,7,1,-1
1,2,2,2,1,1,5,0,1,1,0,2,1,1,1
1,2,1,2,8,5,11,1,1,3,0,2,1,5,-1
0,2,1,1,8,4,4,0,0,1,1,2,1,1,1
1,2,1,2,11,8,6,1,1,3,0,2,1,1,-1
1,2,1,2,13,5,1,0,0,1,0,2,6,1,1
1,2,5,2,2,5,11,1,1,3,1,2,1,1,-1
0,2,1,2,11,4,8,1,1,1,1,2,1,1,-1
0,2,1,2,8,4,4,1,0,1,0,2,1,1,-1
1,2,1,2,9,5,1,1,0,1,1,2,3,1,1
0,2,1,2,4,8,3,0,0,1,1,1,4,1,1
1,1,1,2,11,8,1,0,0,1,1,2,4,1,1
1,1,1,2,7,4,1,0,1,1,0,2,2,1,1
0,2,1,2,3,5,4,1,0,1,1,2,1,1,-1
0,1,1,2,9,4,3,0,0,1,1,2,3,1,1
1,2,1,2,14,4,4,1,1,2,1,2,4,4,-1
0,1,3,2,14,8,3,1,1,3,0,2,1,4,-1
0,2,1,1,13,4,4,0,0,1,1,2,4,1,1
0,2,1,2,6,8,4,0,0,1,0,2,1,1,1
0,1,1,2,11,4,4,1,1,1,0,2,4,1,1
1,1,1,1,13,8,1,0,0,1,0,2,4,1,1
1,2,4,2,4,8,8,1,0,1,1,2,1,4,-1
0,1,1,1,14,8,4,1,1,1,0,2,1,1,-1
1,2,1,2,7,4,4,1,0,1,1,2,6,1,-1
1,1,1,1,8,8,1,0,0,1,0,2,4,1,1
1,2,2,2,8,4,5,1,1,3,1,2,1,1,-1
0,2,1,2,4,4,3,1,0,1,1,2,1,1,-1
1,2,1,2,9,4,1,1,0,1,1,2,7,5,-1
1,1,1,1,14,8,1,0,0,1,0,2,3,1,1
1,2,1,2,13,4,1,0,0,1,1,2,1,2,1
1,1,6,2,8,4,8,1,1,3,0,2,1,5,-1
1,2,1,2,1,1,1,0,0,1,0,2,1,3,1
1,1,1,2,8,4,4,1,1,3,1,2,4,4,-1
1,2,1,2,9,4,6,0,0,1,0,2,7,1,1
1,1,2,1,3,5,1,0,0,1,1,2,3,1,1
1,2,1,2,9,4,1,1,0,1,1,2,4,1,-1
1,1,1,2,7,4,1,0,1,2,0,2,4,4,1
1,2,1,2,7,8,5,1,1,3,1,2,1,1,-1
0,1,2,2,3,4,1,0,0,1,0,2,4,3,1
1,2,1,2,11,8,9,1,0,1,1,2,3,2,-1
1,1,3,2,14,4,1,1,1,2,0,2,1,1,-1
0,1,4,2,11,8,6,1,1,1,0,2,1,5,-1
0,2,1,2,13,8,1,1,1,3,1,2,7,1,-1
0,2,1,1,1,1,1,0,0,1,0,2,1,1,1
1,2,1,1,3,8,9,0,0,1,1,1,4,1,1
1,2,1,2,8,4,4,1,1,3,0,2,3,5,-1
0,1,1,2,9,4,1,0,0,1,1,2,3,1,1
1,1,2,2,9,4,4,1,0,1,0,2,3,4,-1
1,2,1,2,8,5,7,1,1,3,0,2,3,3,-1
1,2,1,1,2,4,1,0,0,1,0,2,4,1,1
1,1,1,2,3,5,1,1,0,1,1,2,1,1,-1
1,2,1,1,7,4,1,0,0,1,0,1,7,1,1
1,2,1,2,8,8,1,1,1,2,0,2,4,3,-1
1,1,2,2,6,4,4,1,1,1,0,2,1,5,-1
0,1,1,2,8,4,1,0,0,1,0,2,1,1,1
0,1,1,2,7,4,4,0,1,1,1,2,4,1,1
1,1,1,1,13,4,3,0,0,1,0,2,3,1,1
1,1,1,2,14,4,5,1,1,1,0,2,7,1,-1
1,1,1,2,3,5,1,0,0,1,1,2,7,5,1
0,1,2,2,11,4,3,1,1,2,0,2,1,2,-1
0,1,1,2,11,4,4,1,1,3,0,2,3,1,-1
1,1,1,2,8,4,1,0,0,1,1,2,3,1,1
1,1,1,2,9,4,9,1,0,1,1,2,1,1,-1
1,1,1,1,6,4,5,1,0,1,0,2,3,1,1
0,1,1,2,11,4,4,1,0,1,1,2,7,1,1
1,1,1,1,8,4,1,0,0,1,0,2,3,3,1
0,1,1,1,1,1,1,1,1,1,0,2,3,1,1
1,1,1,2,7,4,3,0,0,1,1,2,3,1,1
1,2,1,1,10,8,1,1,0,1,1,2,7,1,-1
1,2,1,2,3,5,3,0,0,1,0,2,2,1,1
0,1,1,2,9,4,3,1,0,1,0,1,4,1,-1
1,1,1,2,9,4,1,0,1,1,0,2,4,1,1
1,1,3,2,1,1,1,0,0,1,0,2,1,1,1
1,1,1,1,4,4,4,1,1,1,0,2,3,1,1
1,1,1,2,8,4,1,0,0,1,0,2,3,1,1
1,1,1,2,3,8,1,0,0,1,1,2,3,1,1
1,1,1,2,2,4,3,0,0,1,1,2,1,1,1
1,2,1,2,6,4,4,1,0,1,0,1,4,1,-1
0,2,1,1,11,8,1,1,1,3,1,2,7,3,-1
1,2,6,2,14,8,4,1,1,1,1,2,7,2,-1
1,1,1,2,11,4,1,1,1,1,0,2,1,1,1
1,1,1,2,2,8,1,0,0,1,1,1,4,1,1
0,1,1,2,8,4,3,1,1,2,1,2,3,1,1
1,1,1,1,8,4,4,1,0,1,1,2,1,1,1
1,1,2,2,11,8,6,1,1,2,0,2,6,1,-1
1,1,1,1,4,4,1,0,1,1,1,2,4,1,1
1,2,1,2,8,8,4,1,1,3,1,2,1,1,-1
1,1,1,2,2,4,3,1,0,1,1,1,7,1,1
0,1,4,2,2,4,3,0,0,1,1,2,3,3,1
1,2,1,1,14,4,4,1,1,1,1,2,6,1,-1
1,2,1,2,8,4,4,0,0,1,0,2,1,1,1
0,1,1,1,5,1,1,0,0,1,0,2,1,1,1
1,1,1,2,8,4,1,0,0,1,0,2,2,1,-1
1,1,1,1,13,4,6,1,1,1,0,2,4,1,-1
0,1,1,2,3,4,1,0,0,1,1,1,3,1,1
0,1,2,2,6,4,4,1,0,1,0,2,3,1,-1
1,1,1,2,2,4,1,0,0,1,0,2,3,1,1
1,1,1,1,3,4,1,0,0,1,1,2,7,1,1
1,1,1,1,8,5,4,0,0,1,0,2,4,3,1
0,1,1,2,1,1,1,1,0,1,0,2,1,1,1
0,2,1,2,8,4,1,0,0,1,1,2,6,1,1
0,2,1,2,11,4,1,1,0,1,1,2,4,1,-1
1,1,1,1,8,8,4,1,0,1,0,2,1,1,-1
0,1,3,2,1,1,1,0,0,1,0,2,1,1,1
1,1,4,2,11,8,4,1,0,1,1,2,3,1,-1
0,1,1,2,8,8,3,1,0,1,1,2,7,1,-1
1,1,4,1,4,8,4,0,0,1,1,2,1,1,1
0,1,1,2,6,4,1,0,0,1,0,2,4,3,1
1,1,1,2,7,4,1,1,0,1,1,1,4,1,1
1,1,1,1,8,4,4,0,0,1,1,2,3,1,1
1,2,1,1,4,4,1,1,1,3,0,2,6,4,-1
1,1,1,2,8,4,1,0,0,1,1,1,1,1,1
1,2,5,1,8,4,5,1,0,1,0,2,1,1,1
0,1,3,2,13,4,1,1,0,1,0,2,1,3,-1
0,2,1,2,3,7,1,0,0,1,0,2,1,1,1
1,2,1,1,13,8,4,1,1,2,0,2,2,1,-1
1,1,3,2,14,4,7,1,0,1,0,2,1,1,-1
1,1,1,2,8,4,1,0,0,1,0,2,1,1,1
0,1,2,2,6,4,1,1,0,1,0,2,2,1,-1
0,1,4,2,14,8,4,1,1,1,0,2,3,1,-1
1,2,1,2,10,4,1,0,1,1,0,1,7,1,-1
