@relation R_data_frame

@attribute V1 {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute V2 {1,2,3,4}
@attribute V3 {1,2,3,4,5,6,7,8,9,10}
@attribute V4 {1,2,3}
@attribute V5 {1,2,3,4,5,6}
@attribute V6 {1,2,3,4,5}
@attribute V7 {1,2}
@attribute V8 {1,2,3}
@attribute V9 {1,2,3}
@attribute V10 {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute V11 {1,2,3}
@attribute V12 {1,2,3}
@attribute TRAIN_Y_DISCRETIZED {-1,1}

@data
1,2,2,2,1,2,1,2,3,3,2,1,1
2,2,4,2,4,2,1,2,2,4,2,2,1
3,3,7,3,2,4,1,1,1,2,2,2,-1
9,3,3,3,1,4,2,2,1,1,2,2,1
1,3,3,2,2,3,1,1,2,4,2,2,1
6,3,3,2,2,3,2,1,2,9,1,2,1
5,3,8,3,4,3,2,1,3,1,2,1,-1
6,3,6,3,4,3,2,1,2,1,2,1,1
9,2,1,1,1,2,2,2,3,4,2,2,1
9,3,1,1,1,3,2,2,3,1,2,1,1
6,2,3,2,3,3,1,1,2,4,2,2,-1
6,3,10,3,5,4,2,1,2,1,2,2,1
1,2,7,2,5,3,1,1,2,1,2,1,1
1,3,5,3,3,3,1,1,2,1,2,2,1
1,2,1,1,2,1,1,2,2,1,2,1,-1
6,4,5,3,1,5,2,2,3,9,1,1,1
4,3,3,2,1,3,1,1,3,6,2,2,-1
6,3,3,2,1,3,2,1,3,11,1,1,1
8,2,3,2,3,1,2,2,3,9,1,1,1
8,2,5,2,5,2,2,2,3,1,2,1,1
1,1,3,1,5,1,1,1,3,5,2,2,-1
1,2,3,2,3,1,1,1,3,10,1,2,1
6,3,3,2,1,3,2,2,3,9,1,1,1
6,2,3,1,2,1,2,2,3,9,1,1,1
1,1,1,1,1,1,1,1,2,1,2,2,1
6,2,1,1,1,3,2,2,2,1,2,2,1
4,3,1,2,1,4,1,2,3,4,2,1,1
5,3,3,2,2,3,1,1,2,8,1,2,-1
1,3,3,2,1,3,1,1,2,1,2,2,1
5,2,1,1,1,1,2,1,2,1,2,1,1
4,3,1,1,1,3,1,2,2,4,2,2,1
6,3,3,3,1,4,2,3,3,9,1,2,-1
9,3,3,2,1,3,2,2,3,9,1,2,1
6,2,3,2,2,1,2,1,3,4,2,1,1
6,2,1,1,1,2,2,2,3,4,2,1,1
1,3,1,1,1,3,1,1,3,9,1,2,1
6,2,1,2,1,3,2,3,3,1,2,2,1
10,3,3,2,1,3,2,2,3,9,1,2,1
7,3,5,3,2,3,2,2,2,1,2,2,-1
6,3,9,3,5,3,2,2,2,1,2,2,1
6,1,3,2,2,1,1,2,2,1,2,1,1
4,1,5,1,6,1,1,1,2,1,2,2,1
8,2,3,1,2,2,2,2,2,1,2,2,-1
6,2,5,2,5,1,1,2,2,1,3,1,1
1,2,9,2,5,3,1,1,3,9,1,2,1
5,3,1,3,1,4,1,2,3,4,2,2,-1
11,3,3,3,1,4,2,1,2,7,2,2,1
1,3,9,3,5,3,1,2,3,1,2,1,1
1,3,3,3,1,4,1,1,3,9,1,2,1
5,1,3,1,5,1,2,1,2,4,2,2,1
1,3,3,2,2,3,2,1,3,9,1,2,1
1,2,1,1,1,2,1,2,3,7,2,1,-1
4,1,3,1,5,1,1,2,2,4,2,2,1
5,1,3,1,3,1,1,1,1,1,2,2,1
1,1,3,2,2,1,1,1,1,1,2,2,1
1,2,3,2,3,3,1,2,1,1,2,2,-1
6,1,3,1,5,1,2,1,1,4,2,2,1
6,2,3,2,2,1,2,2,2,1,2,1,1
12,3,1,2,1,3,2,1,2,1,3,1,1
1,3,3,3,1,4,1,1,3,5,2,2,-1
1,3,3,2,2,4,1,1,3,4,2,1,1
6,3,1,1,1,3,2,1,3,11,1,2,1
1,2,1,1,1,1,1,1,3,7,1,2,1
1,3,5,3,1,4,1,1,3,9,1,2,1
4,3,1,2,1,3,2,1,3,7,1,1,1
1,2,5,2,4,2,1,2,3,4,2,1,-1
6,3,3,2,4,2,2,1,3,7,1,1,1
4,2,3,2,2,3,1,2,3,1,2,1,1
1,2,3,1,3,1,1,2,2,1,2,2,-1
1,1,1,1,2,1,1,2,1,1,2,2,1
1,3,5,2,2,3,1,2,3,4,2,1,1
5,3,5,3,2,3,1,3,1,1,3,1,1
2,3,3,3,1,4,1,2,1,1,2,2,-1
6,3,3,3,1,5,1,2,3,9,1,2,1
6,2,5,2,4,2,2,1,2,1,2,2,1
9,2,3,2,4,1,2,1,2,1,2,2,1
5,1,3,2,3,1,1,2,3,1,2,1,-1
5,3,9,3,3,3,2,1,3,9,1,1,1
1,3,1,1,1,3,1,2,2,1,2,2,1
8,3,1,2,1,3,2,2,3,4,2,2,-1
6,2,1,2,1,2,2,2,3,7,2,2,1
1,3,5,3,1,4,2,1,1,7,2,2,1
1,3,3,2,1,4,1,1,1,4,2,3,1
4,2,1,2,1,3,1,2,3,4,2,2,-1
6,3,3,2,2,3,2,2,2,1,2,1,1
1,1,1,1,2,1,1,2,2,1,2,2,1
1,1,3,1,3,1,1,2,2,4,2,2,1
5,2,1,1,2,1,2,1,3,4,2,1,-1
8,3,3,2,2,3,2,2,3,4,2,1,1
8,2,5,2,5,1,2,2,3,4,2,1,1
6,3,1,1,1,4,2,1,3,9,1,2,-1
1,3,1,1,1,3,1,1,3,11,1,1,1
1,2,1,2,1,3,1,2,1,1,2,2,1
4,2,3,1,2,1,1,2,1,1,2,2,1
1,3,5,3,1,4,1,1,3,4,2,1,-1
1,2,3,2,1,3,1,1,2,1,2,2,1
1,1,3,2,2,2,1,1,2,1,2,1,1
1,1,1,2,1,1,1,2,1,1,2,2,-1
1,1,3,1,4,1,1,2,2,4,2,2,1
6,3,3,1,1,3,2,1,3,7,2,1,1
6,2,3,1,4,1,2,1,2,5,2,2,1
1,3,9,2,6,3,1,2,3,9,1,2,-1
1,3,10,3,6,3,1,2,3,4,2,1,1
6,3,3,2,1,3,2,2,3,14,1,2,1
9,1,3,1,4,1,2,1,3,7,1,2,1
5,2,3,2,3,1,2,1,3,9,1,2,-1
1,3,3,3,1,3,1,1,3,7,1,2,1
5,4,1,2,1,5,2,1,1,1,2,2,1
6,3,1,2,1,4,2,1,1,1,3,1,1
8,1,3,1,5,1,2,1,2,1,2,2,-1
1,2,3,1,1,3,1,1,3,7,2,2,1
5,3,7,3,4,3,2,1,1,1,2,2,1
4,2,3,2,2,1,1,2,2,4,2,2,1
4,2,3,1,2,2,1,1,2,4,2,2,-1
1,3,3,2,2,3,1,2,3,4,2,1,1
4,2,3,1,2,2,1,1,3,9,1,2,1
6,3,5,3,2,4,2,1,2,1,2,2,-1
6,1,5,1,6,1,2,1,1,1,2,2,1
1,3,3,2,1,4,1,2,3,7,1,1,1
8,2,3,2,1,3,2,1,3,9,1,2,-1
6,3,3,2,1,3,2,2,3,4,2,1,1
5,2,9,3,5,3,1,2,3,9,1,2,1
1,3,3,2,1,4,1,2,3,7,1,1,1
8,2,3,2,1,3,2,1,3,9,1,2,-1
6,3,3,2,1,3,2,2,3,4,2,1,1
6,2,3,2,2,3,2,2,2,1,2,2,1
9,3,3,2,1,3,2,1,3,7,1,2,1
1,2,1,1,1,3,1,1,2,4,2,2,-1
4,3,3,2,1,4,1,1,3,4,2,1,1
6,2,3,3,2,3,2,2,2,4,2,2,1
5,2,3,3,2,1,1,2,2,4,2,2,1
1,3,1,2,1,3,1,2,2,1,2,1,1
9,3,3,2,2,4,2,1,2,7,2,2,1
1,3,3,3,1,4,1,2,3,4,2,1,1
6,2,1,1,1,3,2,1,3,9,1,2,-1
9,2,1,2,2,1,2,1,2,1,2,2,1
1,1,3,1,5,1,1,1,2,1,2,2,1
1,2,1,1,2,1,2,1,3,7,1,2,1
4,3,7,3,3,3,1,1,3,1,2,1,-1
5,3,5,3,1,4,2,1,3,12,1,2,1
5,2,1,1,1,2,2,2,1,1,2,2,-1
1,3,3,2,2,3,1,2,3,7,2,1,1
5,1,1,2,1,1,1,2,2,4,2,2,1
1,2,3,3,2,3,1,1,1,1,2,2,-1
1,2,3,2,2,3,1,2,2,1,2,1,1
6,2,3,1,4,1,2,1,3,9,1,2,-1
6,2,1,1,2,1,2,2,3,4,2,1,1
1,3,3,2,1,4,2,1,3,14,1,2,-1
5,3,1,1,1,3,2,1,2,1,2,1,1
4,3,5,2,3,3,1,2,1,1,3,1,-1
5,3,1,1,1,3,2,1,2,1,2,1,1
1,3,1,1,1,4,1,1,2,1,2,2,-1
6,3,3,2,1,4,2,2,3,1,2,1,1
2,2,5,3,2,3,1,1,3,7,2,2,-1
1,3,1,2,1,3,1,1,3,4,2,2,-1
1,2,3,2,3,1,1,1,3,4,2,2,1
6,2,5,1,4,1,2,1,3,9,2,1,-1
6,1,3,1,6,1,2,1,3,13,1,3,1
1,3,1,2,1,4,1,2,3,4,2,2,-1
1,3,1,1,1,3,1,2,2,4,2,2,1
6,2,3,1,4,1,2,2,2,1,2,1,-1
1,1,3,1,4,1,1,1,2,2,2,2,1
6,2,3,2,1,3,2,2,1,1,2,2,-1
